SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE7_Problems\IEG_LECTURE7_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,85:4736286,49328947:30785865,44592661,0
h1,85:4736286,4736286:0,0,0
[1,85:4736286,4736286:0,0,0
(1,85:4736286,2245673:0,0,0
k1,85:4736286,2245673:65781
)
]
[1,85:4736286,49328947:30785865,44592661,0
[1,85:4736286,49328947:30785865,47017493,0
[1,85:4736286,3097886:30785865,786432,0
h1,85:4736286,3097886:30785865,0,0
]
[1,85:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,0
k1,25:12987830,8144160:8251544
(1,25:12987830,8144160:0,0,0
g1,25:12987830,8144160
g1,25:12987830,8144160
g1,25:12660150,8144160
h1,25:12660150,8144160:0,0,0
g1,25:12987830,8144160
)
x1,25:17205725,8144160
g1,25:17630398,8144160
x1,25:18621301,8144160
g1,25:19187531,8144160
x1,25:21879750,8144160
g1,25:22304423,8144160
x1,25:24088967,8144160
x1,25:24973702,8144160
x1,25:27270607,8144160
g1,25:27270607,8144160
k1,25:35522151,8144160:8251544
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:18161475,11586988:13425189
h1,25:18161475,11586988:0,0,0
x1,25:19893792,11586988
x1,25:20300202,11586988
g1,25:20556882,11586988
x1,25:22096962,11586988
g1,25:22096962,11586988
k1,25:35522151,11586988:13425189
)
(1,29:4736286,14003212:30785865,455111,127431
(1,26:4736286,14003212:4631646,455111,0
g1,26:4736286,14003212
g1,26:4736286,14003212
g1,26:4408606,14003212
(1,26:4408606,14003212:4631646,455111,0
g1,26:4736286,14003212
x1,26:7540212,14003212
g1,26:7867892,14003212
x1,26:9040252,14003212
)
g1,26:9367932,14003212
)
x1,26:9859453,14003212
k1,28:10143249,14003212:283796
x1,28:12187612,14003212
k1,28:12471474,14003212:283862
x1,28:14583195,14003212
k1,28:14867057,14003212:283862
x1,28:16822218,14003212
k1,28:17106080,14003212:283862
x1,28:17546628,14003212
k1,28:17830490,14003212:283862
x1,28:19108444,14003212
k1,28:19392307,14003212:283863
x1,28:19974851,14003212
k1,28:20258713,14003212:283862
x1,28:22084623,14003212
x1,28:22942055,14003212
k1,28:23225917,14003212:283862
x1,28:24463822,14003212
k1,28:24747684,14003212:283862
x1,28:27516585,14003212
k1,28:27800447,14003212:283862
x1,28:29296856,14003212
k1,28:29580718,14003212:283862
x1,28:29908399,14003212
k1,28:30192261,14003212:283862
x1,28:31430166,14003212
k1,28:31714028,14003212:283862
x1,28:33352433,14003212
k1,28:33636295,14003212:283862
x1,28:34218839,14003212
k1,28:34502701,14003212:283862
x1,28:34757564,14003212
x1,28:35212675,14003212
x1,28:35522151,14003212
k1,28:35522151,14003212:0
)
(1,29:4736286,14789644:30785865,551306,163840
x1,29:6487558,14789644
x1,28:6724216,14789644
k1,28:6928072,14789644:203856
x1,28:9698796,14789644
k1,28:9985202,14789644:286406
x1,28:11113879,14789644
k1,28:11317735,14789644:203856
x1,28:12227960,14789644
x1,28:13556887,14789644
k1,28:13760744,14789644:203857
x1,28:16274783,14789644
k1,28:16478639,14789644:203856
x1,28:16919187,14789644
k1,28:17123044,14789644:203857
x1,28:17960451,14789644
k1,28:18164307,14789644:203856
x1,28:18892487,14789644
k1,28:19099263,14789644:206776
x1,28:20009487,14789644
k1,28:20213343,14789644:203856
x1,28:20686659,14789644
x1,28:21798952,14789644
k1,28:22002808,14789644:203856
x1,28:22348694,14789644
x1,28:23131486,14789644
x1,28:23877870,14789644
x1,28:24205551,14789644
k1,28:24409408,14789644:203857
x1,28:24849956,14789644
k1,28:25053812,14789644:203856
x1,28:25381493,14789644
k1,28:25585350,14789644:203857
x1,28:26899714,14789644
k1,28:27106489,14789644:206775
x1,28:28016713,14789644
k1,28:28220570,14789644:203857
x1,28:30099274,14789644
k1,28:30303130,14789644:203856
x1,28:31759489,14789644
x1,28:33820236,14789644
k1,28:34024093,14789644:203857
$1,28:34024093,14789644
x1,28:34407069,14789644
(1,28:34498092,14551819:379655,313481,0
x1,28:34819903,14551819
)
$1,28:34877747,14789644
k1,28:35081603,14789644:203856
x1,28:35522151,14789644
k1,28:35522151,14789644:0
)
(1,29:4736286,15576076:30785865,551306,127431
x1,29:5082172,15576076
x1,28:6977259,15576076
k1,28:7166143,15576076:188884
x1,28:9425321,15576076
k1,28:9614204,15576076:188883
x1,28:10524428,15576076
k1,28:10713312,15576076:188884
x1,28:11623536,15576076
x1,28:12078647,15576076
x1,28:12990692,15576076
k1,28:13179576,15576076:188884
x1,28:14235437,15576076
k1,28:14424320,15576076:188883
x1,28:15334544,15576076
k1,28:15523428,15576076:188884
x1,28:17311108,15576076
k1,28:17499992,15576076:188884
x1,28:18956351,15576076
x1,28:21017098,15576076
k1,28:21205981,15576076:188883
x1,28:21646529,15576076
k1,28:21835413,15576076:188884
$1,28:21835413,15576076
x1,28:22218389,15576076
(1,28:22309412,15338251:429922,313481,0
x1,28:22704218,15338251
)
$1,28:22739334,15576076
x1,28:23904422,15576076
$1,28:23904422,15576076
(1,28:23904422,15338251:301284,213447,0
x1,28:24172938,15338251
)
$1,28:24205706,15576076
x1,28:24861067,15576076
k1,28:25049951,15576076:188884
x1,28:27259974,15576076
k1,28:27448858,15576076:188884
x1,28:28359082,15576076
k1,28:28547965,15576076:188883
x1,28:29938787,15576076
k1,28:30127671,15576076:188884
x1,28:30819442,15576076
x1,28:31274553,15576076
k1,28:31463437,15576076:188884
x1,28:32045981,15576076
k1,28:32234864,15576076:188883
x1,28:32598954,15576076
x1,28:32908430,15576076
k1,28:33097314,15576076:188884
x1,28:35285493,15576076
x1,28:35522151,15576076
k1,28:35522151,15576076:0
)
(1,29:4736286,16362508:30785865,455111,127431
x1,29:5792147,16362508
g1,28:6010600,16362508
x1,28:7212097,16362508
g1,28:7430550,16362508
x1,28:8340774,16362508
g1,28:8559227,16362508
x1,28:9797132,16362508
g1,28:10015585,16362508
x1,28:11592091,16362508
g1,28:11810544,16362508
x1,28:12356679,16362508
g1,28:12575132,16362508
x1,28:13485356,16362508
g1,28:13703809,16362508
x1,28:14614034,16362508
x1,28:16201464,16362508
g1,28:16419917,16362508
x1,28:17439368,16362508
g1,28:17657821,16362508
x1,28:18240365,16362508
g1,28:18458818,16362508
x1,28:21524454,16362508
g1,28:21742907,16362508
x1,28:22325451,16362508
g1,28:22543904,16362508
x1,28:23454128,16362508
g1,28:23672581,16362508
x1,28:24546397,16362508
x1,28:25729688,16362508
x1,28:25966346,16362508
g1,28:26184799,16362508
x1,28:27167841,16362508
g1,28:27386294,16362508
x1,28:27750384,16362508
x1,28:28059860,16362508
g1,28:28278313,16362508
x1,28:31118211,16362508
k1,29:35522151,16362508:4403940
g1,29:35522151,16362508
)
(1,31:4736286,17148940:30785865,0,0
h1,30:4736286,17148940:983040,0,0
k1,31:35522150,17148940:29802824
g1,31:35522150,17148940
)
(1,33:4736286,17935372:30785865,491520,163840
h1,32:4736286,17935372:983040,0,0
x1,32:6848003,17935372
k1,32:7047465,17935372:199462
x1,32:8285370,17935372
k1,32:8484831,17935372:199461
x1,32:10694855,17935372
k1,32:10894317,17935372:199462
x1,32:11513269,17935372
x1,32:11822745,17935372
x1,32:13497557,17935372
x1,32:13734215,17935372
k1,32:13933676,17935372:199461
x1,32:14461607,17935372
k1,32:14661069,17935372:199462
x1,32:16991245,17935372
k1,32:17190706,17935372:199461
x1,32:17682227,17935372
k1,32:17881670,17935372:199443
x1,32:18322218,17935372
k1,32:18521679,17935372:199461
$1,32:18521679,17935372
x1,32:18969144,17935372
(1,32:18969144,18033675:426896,313481,0
x1,32:19363272,18033675
)
$1,32:19396040,17935372
k1,32:19595502,17935372:199462
x1,32:20105228,17935372
k1,32:20304690,17935372:199462
x1,32:20632371,17935372
k1,32:20831832,17935372:199461
x1,32:22961758,17935372
k1,32:23165018,17935372:203260
x1,32:24075242,17935372
k1,32:24274704,17935372:199462
x1,32:25512609,17935372
k1,32:25712070,17935372:199461
x1,32:27922094,17935372
k1,32:28121556,17935372:199462
x1,32:28740508,17935372
x1,32:29049984,17935372
x1,32:30724796,17935372
x1,32:30961454,17935372
k1,32:31160915,17935372:199461
x1,32:31688846,17935372
k1,32:31888308,17935372:199462
x1,32:34218484,17935372
k1,32:34417945,17935372:199461
x1,32:34882160,17935372
k1,32:35081603,17935372:199443
x1,32:35522151,17935372
k1,32:35522151,17935372:0
)
(1,33:4736286,18721804:30785865,491520,163840
x1,33:5183751,18721804
(1,32:5183751,18820107:451084,313481,0
x1,32:5579734,18820107
)
$1,32:5634835,18721804
k1,32:5836933,18721804:202098
x1,32:6346659,18721804
k1,32:6548758,18721804:202099
x1,32:6876439,18721804
k1,32:7078537,18721804:202098
x1,32:9208463,18721804
k1,32:9413833,18721804:205370
x1,32:10324057,18721804
k1,32:10526155,18721804:202098
x1,32:11399971,18721804
x1,32:12583262,18721804
x1,32:12819920,18721804
k1,32:13022019,18721804:202099
x1,32:14478378,18721804
x1,32:16539125,18721804
k1,32:16741223,18721804:202098
x1,32:17181771,18721804
k1,32:17383869,18721804:202098
x1,32:17711550,18721804
$1,32:17711550,18721804
(1,32:17711550,18483979:301284,213447,0
x1,32:17980066,18483979
)
$1,32:18012834,18721804
x1,32:18486150,18721804
k1,32:18688233,18721804:202083
x1,32:19744094,18721804
k1,32:19946192,18721804:202098
x1,32:20856416,18721804
k1,32:21058514,18721804:202098
x1,32:21604649,18721804
x1,32:23155670,18721804
k1,32:23357769,18721804:202099
x1,32:25562333,18721804
k1,32:25764431,18721804:202098
x1,32:27220790,18721804
x1,32:29281537,18721804
k1,32:29483636,18721804:202099
x1,32:30011567,18721804
k1,32:30213665,18721804:202098
x1,32:31123889,18721804
k1,32:31325988,18721804:202099
x1,32:33914667,18721804
k1,32:34116765,18721804:202098
x1,32:34662900,18721804
x1,32:35522151,18721804
k1,32:35522151,18721804:0
)
(1,33:4736286,19508236:30785865,455111,0
x1,33:5100376,19508236
x1,32:5409852,19508236
g1,32:5628305,19508236
x1,32:6283667,19508236
$1,32:6283667,19508236
(1,32:6283667,19270411:301284,213447,0
x1,32:6552183,19270411
)
$1,32:6584951,19508236
x1,32:7240312,19508236
k1,33:35522152,19508236:28281840
g1,33:35522152,19508236
)
(1,36:6374688,20812069:29147463,491520,163840
(1,35:6374688,20812069:0,491520,163840
g1,35:6374688,20812069
g1,35:6374688,20812069
g1,35:6047008,20812069
(1,35:6047008,20812069:0,491520,163840
g1,35:6047008,20812069
(1,35:6047008,20812069:0,491520,163840
k1,35:5464464,20812069:-582544
x1,35:6047008,20812069
)
)
g1,35:6374688,20812069
)
x1,35:9068951,20812069
g1,35:9287404,20812069
x1,35:10197628,20812069
g1,35:10416081,20812069
x1,35:11546579,20812069
g1,35:11765032,20812069
x1,35:12292963,20812069
g1,35:12511416,20812069
x1,35:13749321,20812069
g1,35:13967774,20812069
x1,35:16645653,20812069
g1,35:16864106,20812069
x1,35:17410241,20812069
g1,35:17628694,20812069
x1,35:18265851,20812069
x1,35:19141486,20812069
g1,35:19359939,20812069
x1,35:21872160,20812069
k1,36:35522151,20812069:13649991
g1,36:35522151,20812069
)
(1,38:6374688,22119346:29147463,491520,163840
(1,37:6374688,22119346:0,491520,163840
g1,37:6374688,22119346
g1,37:6374688,22119346
g1,37:6047008,22119346
(1,37:6047008,22119346:0,491520,163840
g1,37:6047008,22119346
(1,37:6047008,22119346:0,491520,163840
k1,37:5428055,22119346:-618953
x1,37:6047008,22119346
)
)
g1,37:6374688,22119346
)
x1,37:9068951,22119346
g1,37:9287404,22119346
x1,37:10197628,22119346
g1,37:10416081,22119346
x1,37:11945259,22119346
g1,37:12163712,22119346
x1,37:13219573,22119346
g1,37:13438026,22119346
x1,37:15367703,22119346
g1,37:15586156,22119346
x1,37:17042515,22119346
x1,37:19361765,22119346
g1,37:19580218,22119346
x1,37:20162762,22119346
g1,37:20381215,22119346
x1,37:21291439,22119346
g1,37:21509892,22119346
x1,37:22747797,22119346
g1,37:22966250,22119346
x1,37:23894678,22119346
x1,37:25807969,22119346
g1,37:26026422,22119346
x1,37:27227919,22119346
g1,37:27446372,22119346
x1,37:28598715,22119346
x1,37:29130284,22119346
g1,37:29348737,22119346
x1,37:29985894,22119346
x1,37:30861529,22119346
g1,37:31079982,22119346
x1,37:33592203,22119346
k1,38:35522151,22119346:1929948
g1,38:35522151,22119346
)
(1,40:6374688,23426622:29147463,491520,163840
(1,39:6374688,23426622:0,491520,163840
g1,39:6374688,23426622
g1,39:6374688,23426622
g1,39:6047008,23426622
(1,39:6047008,23426622:0,491520,163840
g1,39:6047008,23426622
(1,39:6047008,23426622:0,491520,163840
k1,39:5500874,23426622:-546134
x1,39:6047008,23426622
)
)
g1,39:6374688,23426622
)
x1,39:9068951,23426622
g1,39:9287404,23426622
x1,39:10197628,23426622
g1,39:10416081,23426622
x1,39:12294785,23426622
g1,39:12513238,23426622
x1,39:13969597,23426622
x1,39:16030344,23426622
g1,39:16248797,23426622
x1,39:18600815,23426622
g1,39:18819268,23426622
x1,39:19603882,23426622
g1,39:19822335,23426622
x1,39:20732559,23426622
g1,39:20951012,23426622
x1,39:21424328,23426622
x1,39:22536621,23426622
g1,39:22755074,23426622
x1,39:23446845,23426622
x1,39:23901956,23426622
g1,39:24120409,23426622
x1,39:26490633,23426622
g1,39:26709086,23426622
x1,39:27073176,23426622
x1,39:27400857,23426622
g1,39:27619310,23426622
x1,39:28529534,23426622
g1,39:28747987,23426622
x1,39:29985892,23426622
g1,39:30204345,23426622
x1,39:32024795,23426622
k1,40:35522151,23426622:3497356
g1,40:35522151,23426622
)
(1,42:6374688,24733899:29147463,491520,163840
(1,41:6374688,24733899:0,491520,163840
g1,41:6374688,24733899
g1,41:6374688,24733899
g1,41:6047008,24733899
(1,41:6047008,24733899:0,491520,163840
g1,41:6047008,24733899
(1,41:6047008,24733899:0,491520,163840
k1,41:5428055,24733899:-618953
x1,41:6047008,24733899
)
)
g1,41:6374688,24733899
)
x1,41:9167256,24733899
k1,41:9344949,24733899:177693
x1,41:10546446,24733899
k1,41:10724140,24733899:177694
x1,41:11634364,24733899
k1,41:11812057,24733899:177693
x1,41:14289685,24733899
x1,41:14617366,24733899
k1,41:14795059,24733899:177693
x1,41:17052416,24733899
k1,41:17230109,24733899:177693
x1,41:19582127,24733899
k1,41:19759821,24733899:177694
x1,41:20544435,24733899
k1,41:20722128,24733899:177693
x1,41:23234349,24733899
k1,41:23412042,24733899:177693
x1,41:24322266,24733899
k1,41:24499959,24733899:177693
x1,41:24973275,24733899
x1,41:26085568,24733899
k1,41:26263262,24733899:177694
x1,41:26703810,24733899
k1,41:26881503,24733899:177693
x1,41:28194047,24733899
x1,41:30435021,24733899
k1,41:30612714,24733899:177693
x1,41:31195258,24733899
k1,41:31372951,24733899:177693
x1,41:32283175,24733899
k1,41:32460869,24733899:177694
x1,41:33953636,24733899
k1,41:34131329,24733899:177693
x1,41:35522151,24733899
k1,41:35522151,24733899:0
)
(1,42:6374688,25520331:29147463,455111,127431
x1,42:7066459,25520331
x1,41:7521570,25520331
k1,41:7716548,25520331:194978
x1,41:8990862,25520331
k1,41:9185840,25520331:194978
x1,41:9513521,25520331
k1,41:9708499,25520331:194978
x1,41:11021043,25520331
x1,41:13698925,25520331
x1,41:14026606,25520331
k1,41:14221584,25520331:194978
x1,41:16409763,25520331
x1,41:16646421,25520331
k1,41:16841399,25520331:194978
x1,41:17369330,25520331
k1,41:17564308,25520331:194978
x1,41:19239122,25520331
k1,41:19438795,25520331:199673
x1,41:21951013,25520331
k1,41:22145991,25520331:194978
x1,41:22841402,25520331
k1,41:23036379,25520331:194977
x1,41:24876853,25520331
x1,41:25149919,25520331
k1,41:25344897,25520331:194978
x1,41:26367987,25520331
k1,41:26562965,25520331:194978
x1,41:29331867,25520331
k1,41:29526845,25520331:194978
x1,41:30109389,25520331
k1,41:30304367,25520331:194978
x1,41:31214591,25520331
k1,41:31409569,25520331:194978
x1,41:33632337,25520331
k1,41:33827315,25520331:194978
x1,41:34191405,25520331
x1,41:34537291,25520331
x1,41:34992402,25520331
x1,41:35522151,25520331
k1,41:35522151,25520331:0
)
(1,42:6374688,26306763:29147463,455111,127431
x1,42:8744912,26306763
g1,41:8963365,26306763
x1,41:9327455,26306763
x1,41:9655136,26306763
g1,41:9873589,26306763
x1,41:10783813,26306763
g1,41:11002266,26306763
x1,41:13046629,26306763
g1,41:13265082,26306763
x1,41:15376803,26306763
g1,41:15595256,26306763
x1,41:17732462,26306763
k1,42:35522150,26306763:17789688
g1,42:35522150,26306763
)
(1,49:4736286,27739946:30785865,0,0
h1,48:4736286,27739946:983040,0,0
k1,49:35522150,27739946:29802824
g1,49:35522150,27739946
)
(1,53:4736286,29173129:30785865,455111,127431
(1,50:4736286,29173129:4631646,455111,0
g1,50:4736286,29173129
g1,50:4736286,29173129
g1,50:4408606,29173129
(1,50:4408606,29173129:4631646,455111,0
g1,50:4736286,29173129
x1,50:7540212,29173129
g1,50:7867892,29173129
x1,50:9040252,29173129
)
g1,50:9367932,29173129
)
x1,50:9859453,29173129
k1,52:10143249,29173129:283796
x1,52:12187612,29173129
k1,52:12471474,29173129:283862
x1,52:14583195,29173129
k1,52:14867057,29173129:283862
x1,52:16822218,29173129
k1,52:17106080,29173129:283862
x1,52:17546628,29173129
k1,52:17830490,29173129:283862
x1,52:19108444,29173129
k1,52:19392307,29173129:283863
x1,52:19974851,29173129
k1,52:20258713,29173129:283862
x1,52:22084623,29173129
x1,52:22942055,29173129
k1,52:23225917,29173129:283862
x1,52:24463822,29173129
k1,52:24747684,29173129:283862
x1,52:27516585,29173129
k1,52:27800447,29173129:283862
x1,52:29296856,29173129
k1,52:29580718,29173129:283862
x1,52:29908399,29173129
k1,52:30192261,29173129:283862
x1,52:31430166,29173129
k1,52:31714028,29173129:283862
x1,52:33352433,29173129
k1,52:33636295,29173129:283862
x1,52:34218839,29173129
k1,52:34502701,29173129:283862
x1,52:34757564,29173129
x1,52:35212675,29173129
x1,52:35522151,29173129
k1,52:35522151,29173129:0
)
(1,53:4736286,29959561:30785865,551306,127431
x1,53:6487558,29959561
x1,52:6724216,29959561
k1,52:7029393,29959561:305177
x1,52:9800117,29959561
k1,52:10351561,29959561:551444
x1,52:11480238,29959561
k1,52:11785415,29959561:305177
x1,52:12695640,29959561
x1,52:14024567,29959561
k1,52:14329745,29959561:305178
x1,52:16843784,29959561
k1,52:17148961,29959561:305177
x1,52:17589509,29959561
k1,52:17894686,29959561:305177
x1,52:18732093,29959561
k1,52:19037271,29959561:305178
x1,52:19765451,29959561
k1,52:20092308,29959561:326857
x1,52:21002532,29959561
k1,52:21307710,29959561:305178
x1,52:23186414,29959561
k1,52:23491591,29959561:305177
x1,52:24947950,29959561
x1,52:27008697,29959561
k1,52:27313874,29959561:305177
x1,52:27754422,29959561
k1,52:28059600,29959561:305178
$1,52:28059600,29959561
x1,52:28442576,29959561
(1,52:28533599,29721736:379655,313481,0
x1,52:28855410,29721736
)
$1,52:28913254,29959561
x1,52:30078342,29959561
$1,52:30078342,29959561
(1,52:30078342,29721736:301284,213447,0
x1,52:30346858,29721736
)
$1,52:30379626,29959561
x1,52:30852942,29959561
k1,52:31158032,29959561:305090
x1,52:32213893,29959561
k1,52:32519070,29959561:305177
x1,52:33429294,29959561
k1,52:33734471,29959561:305177
x1,52:35522151,29959561
k1,52:35522151,29959561:0
)
(1,53:4736286,30745993:30785865,551306,127431
x1,53:6192645,30745993
x1,52:8253392,30745993
k1,52:8448292,30745993:194900
x1,52:8888840,30745993
k1,52:9083740,30745993:194900
$1,52:9083740,30745993
x1,52:9466716,30745993
(1,52:9557739,30508168:429922,313481,0
x1,52:9952545,30508168
)
$1,52:9987661,30745993
x1,52:11152749,30745993
$1,52:11152749,30745993
(1,52:11152749,30508168:301284,213447,0
x1,52:11421265,30508168
)
$1,52:11454033,30745993
x1,52:12109394,30745993
k1,52:12304294,30745993:194900
x1,52:14514317,30745993
k1,52:14709217,30745993:194900
x1,52:15619441,30745993
k1,52:15814341,30745993:194900
x1,52:17205163,30745993
k1,52:17400063,30745993:194900
x1,52:18091834,30745993
x1,52:18546945,30745993
k1,52:18741845,30745993:194900
x1,52:19324389,30745993
k1,52:19519289,30745993:194900
x1,52:19883379,30745993
x1,52:20192855,30745993
k1,52:20387755,30745993:194900
x1,52:22575934,30745993
x1,52:22812592,30745993
k1,52:23007493,30745993:194901
x1,52:24063354,30745993
k1,52:24258254,30745993:194900
x1,52:25459751,30745993
k1,52:25654651,30745993:194900
x1,52:26564875,30745993
k1,52:26759775,30745993:194900
x1,52:27997680,30745993
k1,52:28192580,30745993:194900
x1,52:29769086,30745993
k1,52:29963986,30745993:194900
x1,52:30510121,30745993
k1,52:30705021,30745993:194900
x1,52:31615245,30745993
k1,52:31810145,30745993:194900
x1,52:32720370,30745993
x1,52:34307800,30745993
k1,52:34502700,30745993:194900
x1,52:35522151,30745993
k1,52:35522151,30745993:0
)
(1,53:4736286,31532425:30785865,455111,127431
x1,53:5318830,31532425
g1,52:5537283,31532425
x1,52:8602919,31532425
g1,52:8821372,31532425
x1,52:9403916,31532425
g1,52:9622369,31532425
x1,52:10532593,31532425
g1,52:10751046,31532425
x1,52:11624862,31532425
x1,52:12808153,31532425
x1,52:13044811,31532425
g1,52:13263264,31532425
x1,52:14246306,31532425
g1,52:14464759,31532425
x1,52:14828849,31532425
x1,52:15138325,31532425
g1,52:15356778,31532425
x1,52:18196676,31532425
k1,53:35522152,31532425:17325476
g1,53:35522152,31532425
)
(1,55:4736286,32318857:30785865,0,0
h1,54:4736286,32318857:983040,0,0
k1,55:35522150,32318857:29802824
g1,55:35522150,32318857
)
(1,57:4736286,33105289:30785865,491520,163840
h1,56:4736286,33105289:983040,0,0
x1,56:6848003,33105289
k1,56:7047465,33105289:199462
x1,56:8285370,33105289
k1,56:8484831,33105289:199461
x1,56:10694855,33105289
k1,56:10894317,33105289:199462
x1,56:11513269,33105289
x1,56:11822745,33105289
x1,56:13497557,33105289
x1,56:13734215,33105289
k1,56:13933676,33105289:199461
x1,56:14461607,33105289
k1,56:14661069,33105289:199462
x1,56:16991245,33105289
k1,56:17190706,33105289:199461
x1,56:17682227,33105289
k1,56:17881670,33105289:199443
x1,56:18322218,33105289
k1,56:18521679,33105289:199461
$1,56:18521679,33105289
x1,56:18969144,33105289
(1,56:18969144,33203592:426896,313481,0
x1,56:19363272,33203592
)
$1,56:19396040,33105289
k1,56:19595502,33105289:199462
x1,56:20105228,33105289
k1,56:20304690,33105289:199462
x1,56:20632371,33105289
k1,56:20831832,33105289:199461
x1,56:22961758,33105289
k1,56:23165018,33105289:203260
x1,56:24075242,33105289
k1,56:24274704,33105289:199462
x1,56:25512609,33105289
k1,56:25712070,33105289:199461
x1,56:27922094,33105289
k1,56:28121556,33105289:199462
x1,56:28740508,33105289
x1,56:29049984,33105289
x1,56:30724796,33105289
x1,56:30961454,33105289
k1,56:31160915,33105289:199461
x1,56:31688846,33105289
k1,56:31888308,33105289:199462
x1,56:34218484,33105289
k1,56:34417945,33105289:199461
x1,56:34882160,33105289
k1,56:35081603,33105289:199443
x1,56:35522151,33105289
k1,56:35522151,33105289:0
)
(1,57:4736286,33891721:30785865,491520,163840
x1,57:5183751,33891721
(1,56:5183751,33990024:451084,313481,0
x1,56:5579734,33990024
)
$1,56:5634835,33891721
k1,56:5836933,33891721:202098
x1,56:6346659,33891721
k1,56:6548758,33891721:202099
x1,56:6876439,33891721
k1,56:7078537,33891721:202098
x1,56:9208463,33891721
k1,56:9413833,33891721:205370
x1,56:10324057,33891721
k1,56:10526155,33891721:202098
x1,56:11399971,33891721
x1,56:12583262,33891721
x1,56:12819920,33891721
k1,56:13022019,33891721:202099
x1,56:14478378,33891721
x1,56:16539125,33891721
k1,56:16741223,33891721:202098
x1,56:17181771,33891721
k1,56:17383869,33891721:202098
x1,56:17711550,33891721
$1,56:17711550,33891721
(1,56:17711550,33653896:301284,213447,0
x1,56:17980066,33653896
)
$1,56:18012834,33891721
x1,56:18486150,33891721
k1,56:18688233,33891721:202083
x1,56:19744094,33891721
k1,56:19946192,33891721:202098
x1,56:20856416,33891721
k1,56:21058514,33891721:202098
x1,56:21604649,33891721
x1,56:23155670,33891721
k1,56:23357769,33891721:202099
x1,56:25562333,33891721
k1,56:25764431,33891721:202098
x1,56:27220790,33891721
x1,56:29281537,33891721
k1,56:29483636,33891721:202099
x1,56:30011567,33891721
k1,56:30213665,33891721:202098
x1,56:31123889,33891721
k1,56:31325988,33891721:202099
x1,56:33914667,33891721
k1,56:34116765,33891721:202098
x1,56:34662900,33891721
x1,56:35522151,33891721
k1,56:35522151,33891721:0
)
(1,57:4736286,34678153:30785865,455111,0
x1,57:5100376,34678153
x1,56:5409852,34678153
g1,56:5628305,34678153
x1,56:6283667,34678153
$1,56:6283667,34678153
(1,56:6283667,34440328:301284,213447,0
x1,56:6552183,34440328
)
$1,56:6584951,34678153
x1,56:7240312,34678153
k1,57:35522152,34678153:28281840
g1,57:35522152,34678153
)
(1,59:4736286,35464585:30785865,0,0
h1,58:4736286,35464585:983040,0,0
k1,59:35522150,35464585:29802824
g1,59:35522150,35464585
)
(1,61:4736286,36251017:30785865,455111,127431
h1,60:4736286,36251017:983040,0,0
x1,60:8413589,36251017
k1,60:8597033,36251017:183444
x1,60:9507257,36251017
k1,60:9690702,36251017:183445
x1,60:11081524,36251017
k1,60:11264968,36251017:183444
x1,60:11956739,36251017
x1,60:12411850,36251017
k1,60:12595294,36251017:183444
x1,60:14561377,36251017
k1,60:14744821,36251017:183444
x1,60:15327365,36251017
k1,60:15510810,36251017:183445
x1,60:16421034,36251017
k1,60:16604478,36251017:183444
x1,60:17842383,36251017
k1,60:18025827,36251017:183444
x1,60:18954255,36251017
x1,60:20867546,36251017
k1,60:21050990,36251017:183444
x1,60:22252487,36251017
k1,60:22435932,36251017:183445
x1,60:23588275,36251017
x1,60:24119844,36251017
k1,60:24303288,36251017:183444
x1,60:24940445,36251017
x1,60:25816080,36251017
k1,60:25999524,36251017:183444
x1,60:28511745,36251017
k1,60:28702191,36251017:190446
x1,60:31330919,36251017
k1,60:31514363,36251017:183444
x1,60:32715860,36251017
k1,60:32899305,36251017:183445
x1,60:33809529,36251017
k1,60:33992973,36251017:183444
x1,60:35522151,36251017
k1,60:35522151,36251017:0
)
(1,61:4736286,37037449:30785865,551306,127431
x1,61:5792147,37037449
g1,60:6010600,37037449
x1,60:7940277,37037449
g1,60:8158730,37037449
x1,60:9615089,37037449
x1,60:11675836,37037449
g1,60:11894289,37037449
x1,60:13940471,37037449
x1,60:15014537,37037449
g1,60:15232990,37037449
x1,60:15815534,37037449
g1,60:16033987,37037449
$1,60:16033987,37037449
x1,60:16416963,37037449
(1,60:16507986,36799624:379655,313481,0
x1,60:16829797,36799624
)
$1,60:16887641,37037449
g1,60:17106094,37037449
x1,60:18161955,37037449
g1,60:18380408,37037449
$1,60:18380408,37037449
x1,60:18763384,37037449
(1,60:18854407,36799624:429922,313481,0
x1,60:19249213,36799624
)
$1,60:19284329,37037449
x1,60:19466374,37037449
k1,61:35522151,37037449:16055777
g1,61:35522151,37037449
)
(1,66:4736286,38470632:30785865,0,0
h1,65:4736286,38470632:983040,0,0
k1,66:35522150,38470632:29802824
g1,66:35522150,38470632
)
(1,70:4736286,39903815:30785865,491520,163840
(1,67:4736286,39903815:4631646,455111,0
g1,67:4736286,39903815
g1,67:4736286,39903815
g1,67:4408606,39903815
(1,67:4408606,39903815:4631646,455111,0
g1,67:4736286,39903815
x1,67:7540212,39903815
g1,67:7867892,39903815
x1,67:9040252,39903815
)
g1,67:9367932,39903815
)
x1,67:11577955,39903815
k1,69:11838698,39903815:260743
x1,69:13040195,39903815
k1,69:13300938,39903815:260743
x1,69:13774254,39903815
x1,69:14047320,39903815
k1,69:14308063,39903815:260743
x1,69:14999834,39903815
x1,69:15327515,39903815
x1,69:15600581,39903815
k1,69:15861324,39903815:260743
x1,69:17319502,39903815
k1,69:17580244,39903815:260742
x1,69:18089970,39903815
x1,69:20114309,39903815
k1,69:20375052,39903815:260743
x1,69:22231911,39903815
k1,69:22492654,39903815:260743
x1,69:23766968,39903815
k1,69:24027711,39903815:260743
x1,69:24719482,39903815
k1,69:24980225,39903815:260743
x1,69:27020945,39903815
k1,69:27281688,39903815:260743
x1,69:28268371,39903815
k1,69:28529114,39903815:260743
x1,69:29584975,39903815
k1,69:29845718,39903815:260743
x1,69:30173399,39903815
k1,69:30434141,39903815:260742
x1,69:32545862,39903815
k1,69:32806605,39903815:260743
x1,69:33975333,39903815
k1,69:34393474,39903815:418141
x1,69:35522151,39903815
k1,69:35522151,39903815:0
)
(1,70:4736286,40690247:30785865,491520,163840
x1,70:7213914,40690247
x1,69:7541595,40690247
k1,69:7801269,40690247:259674
x1,69:9261269,40690247
k1,69:9520943,40690247:259674
x1,69:10396578,40690247
k1,69:10656252,40690247:259674
x1,69:11348023,40690247
k1,69:11618002,40690247:269979
x1,69:12455409,40690247
k1,69:12725388,40690247:269979
x1,69:13562795,40690247
k1,69:13822469,40690247:259674
x1,69:15460873,40690247
k1,69:15720547,40690247:259674
x1,69:16776408,40690247
k1,69:17036082,40690247:259674
x1,69:17946306,40690247
k1,69:18205980,40690247:259674
x1,69:20317701,40690247
k1,69:20577375,40690247:259674
x1,69:22037375,40690247
k1,69:22297050,40690247:259675
x1,69:23172685,40690247
k1,69:23432359,40690247:259674
x1,69:24451811,40690247
k1,69:24721790,40690247:269979
x1,69:25559197,40690247
k1,69:25829176,40690247:269979
x1,69:26666583,40690247
k1,69:26926257,40690247:259674
x1,69:28746706,40690247
k1,69:29161640,40690247:414934
x1,69:30290317,40690247
k1,69:30549991,40690247:259674
x1,69:32590711,40690247
k1,69:32850385,40690247:259674
x1,69:34386842,40690247
k1,69:34646516,40690247:259674
x1,69:35522151,40690247
k1,69:35522151,40690247:0
)
(1,70:4736286,41476679:30785865,455111,127431
x1,70:7576184,41476679
k1,69:7806437,41476679:230253
x1,69:9080751,41476679
k1,69:9311003,41476679:230252
x1,69:12891825,41476679
k1,69:13122078,41476679:230253
x1,69:14400032,41476679
k1,69:14630285,41476679:230253
x1,69:15176420,41476679
k1,69:15406673,41476679:230253
x1,69:15734354,41476679
k1,69:15964606,41476679:230252
x1,69:17095105,41476679
k1,69:17325358,41476679:230253
x1,69:18381219,41476679
k1,69:18611472,41476679:230253
x1,69:20069650,41476679
k1,69:20299903,41476679:230253
x1,69:20740451,41476679
k1,69:20970703,41476679:230252
x1,69:21298384,41476679
k1,69:21528637,41476679:230253
x1,69:22442502,41476679
k1,69:22672755,41476679:230253
x1,69:23036845,41476679
x1,69:23382731,41476679
x1,69:23837842,41476679
x1,69:24367591,41476679
k1,69:24597844,41476679:230253
x1,69:27295748,41476679
k1,69:27526000,41476679:230252
x1,69:28108544,41476679
k1,69:28338797,41476679:230253
x1,69:29030568,41476679
x1,69:29704134,41476679
k1,69:29934387,41476679:230253
x1,69:30262068,41476679
k1,69:30492321,41476679:230253
x1,69:31766635,41476679
k1,69:31996887,41476679:230252
x1,69:32688658,41476679
k1,69:32918911,41476679:230253
x1,69:33210182,41476679
x1,69:35522151,41476679
k1,69:35522151,41476679:0
)
(1,70:4736286,42263111:30785865,491520,163840
x1,70:5264217,42263111
k1,69:5482866,42263111:218649
x1,69:6320273,42263111
k1,69:6538922,42263111:218649
x1,69:7594783,42263111
k1,69:7813432,42263111:218649
x1,69:8141113,42263111
k1,69:8359761,42263111:218648
x1,69:10873802,42263111
k1,69:11092451,42263111:218649
x1,69:12224769,42263111
k1,69:12443418,42263111:218649
x1,69:12971349,42263111
k1,69:13189998,42263111:218649
x1,69:13845360,42263111
k1,69:14064009,42263111:218649
x1,69:17632088,42263111
k1,69:17923946,42263111:291858
x1,69:18415467,42263111
x1,69:18652125,42263111
k1,69:18870774,42263111:218649
x1,69:19780997,42263111
x1,69:20126882,42263111
k1,69:20345531,42263111:218649
x1,69:20855257,42263111
x1,69:22621093,42263111
k1,69:22839742,42263111:218649
x1,69:23749966,42263111
k1,69:23968615,42263111:218649
x1,69:26009335,42263111
k1,69:26227984,42263111:218649
x1,69:27283845,42263111
k1,69:27502493,42263111:218648
x1,69:29614214,42263111
k1,69:29832863,42263111:218649
x1,69:31369320,42263111
k1,69:31587969,42263111:218649
x1,69:32463604,42263111
k1,69:32682253,42263111:218649
x1,69:35522151,42263111
k1,69:35522151,42263111:0
)
(1,70:4736286,43049543:30785865,491520,163840
x1,70:6232695,43049543
k1,69:6442679,43049543:209984
x1,69:7680584,43049543
k1,69:7890567,43049543:209983
x1,69:9787475,43049543
k1,69:9997459,43049543:209984
x1,69:11271773,43049543
k1,69:11481756,43049543:209983
x1,69:11809437,43049543
k1,69:12019421,43049543:209984
x1,69:12638373,43049543
x1,69:12947849,43049543
x1,69:14622661,43049543
x1,69:14859319,43049543
k1,69:15069302,43049543:209983
x1,69:15597233,43049543
k1,69:15807217,43049543:209984
x1,69:16171307,43049543
x1,69:19342528,43049543
k1,69:19552511,43049543:209983
x1,69:21491289,43049543
k1,69:21701264,43049543:209975
x1,69:22229195,43049543
k1,69:22439179,43049543:209984
x1,69:22948905,43049543
k1,69:23161712,43049543:212807
x1,69:24399617,43049543
k1,69:24609600,43049543:209983
x1,69:25592642,43049543
k1,69:25802626,43049543:209984
x1,69:26898536,43049543
k1,69:27108519,43049543:209983
x1,69:27472609,43049543
x1,69:27782085,43049543
k1,69:27992069,43049543:209984
x1,69:30362293,43049543
k1,69:30572276,43049543:209983
x1,69:31154820,43049543
k1,69:31364804,43049543:209984
x1,69:32001961,43049543
x1,69:32877596,43049543
k1,69:33087579,43049543:209983
x1,69:34325484,43049543
k1,69:34535468,43049543:209984
x1,69:35522151,43049543
k1,69:35522151,43049543:0
)
(1,70:4736286,43835975:30785865,491520,163840
x1,70:6010600,43835975
g1,69:6229053,43835975
x1,69:6556734,43835975
g1,69:6775187,43835975
x1,69:7689052,43835975
g1,69:7907505,43835975
x1,69:8271595,43835975
x1,69:9529525,43835975
g1,69:9747978,43835975
x1,69:11022292,43835975
g1,69:11240745,43835975
x1,69:11932516,43835975
g1,69:12150969,43835975
x1,69:12442240,43835975
x1,69:14754209,43835975
g1,69:14972662,43835975
x1,69:15500593,43835975
g1,69:15719046,43835975
x1,69:16556453,43835975
g1,69:16774906,43835975
x1,69:17830767,43835975
g1,69:18049220,43835975
x1,69:18376901,43835975
g1,69:18595354,43835975
x1,69:21109395,43835975
g1,69:21327848,43835975
x1,69:22460166,43835975
g1,69:22678619,43835975
x1,69:23206550,43835975
g1,69:23425003,43835975
x1,69:24080365,43835975
g1,69:24298818,43835975
x1,69:27866897,43835975
k1,70:35522151,43835975:7655254
g1,70:35522151,43835975
)
(1,74:6374688,45269159:29147463,491520,163840
(1,73:6374688,45269159:0,491520,163840
g1,73:6374688,45269159
g1,73:6374688,45269159
g1,73:6047008,45269159
(1,73:6047008,45269159:0,491520,163840
g1,73:6047008,45269159
(1,73:6047008,45269159:0,491520,163840
k1,73:5464464,45269159:-582544
x1,73:6047008,45269159
)
)
g1,73:6374688,45269159
)
x1,73:9068951,45269159
k1,73:9284433,45269159:215482
x1,73:10194657,45269159
k1,73:10410138,45269159:215481
x1,73:12594678,45269159
k1,73:12810160,45269159:215482
x1,73:14048065,45269159
k1,73:14263547,45269159:215482
x1,73:17250903,45269159
k1,73:17466384,45269159:215481
x1,73:17830474,45269159
x1,73:18158155,45269159
k1,73:18373637,45269159:215482
x1,73:19010794,45269159
x1,73:19886429,45269159
k1,73:20101910,45269159:215481
x1,73:21631087,45269159
x1,73:22996424,45269159
x1,73:23233082,45269159
k1,73:23448564,45269159:215482
x1,73:24504425,45269159
k1,73:24719907,45269159:215482
x1,73:25630131,45269159
k1,73:25845612,45269159:215481
x1,73:27775288,45269159
k1,73:27990770,45269159:215482
x1,73:28354860,45269159
x1,73:28700746,45269159
x1,73:29155857,45269159
x1,73:29685606,45269159
k1,73:29901088,45269159:215482
x1,73:30592859,45269159
x1,73:31921786,45269159
k1,73:32137267,45269159:215481
x1,73:34396445,45269159
k1,73:34611927,45269159:215482
x1,73:35522151,45269159
k1,73:35522151,45269159:0
)
(1,74:6374688,46055591:29147463,455111,0
x1,74:7834687,46055591
k1,74:35522151,46055591:27687464
g1,74:35522151,46055591
)
(1,76:6374688,47362867:29147463,491520,163840
(1,75:6374688,47362867:0,491520,163840
g1,75:6374688,47362867
g1,75:6374688,47362867
g1,75:6047008,47362867
(1,75:6047008,47362867:0,491520,163840
g1,75:6047008,47362867
(1,75:6047008,47362867:0,491520,163840
k1,75:5428055,47362867:-618953
x1,75:6047008,47362867
)
)
g1,75:6374688,47362867
)
x1,75:7512467,47362867
x1,75:8404487,47362867
g1,75:8622940,47362867
x1,75:9460347,47362867
g1,75:9678800,47362867
x1,75:12307528,47362867
g1,75:12525981,47362867
x1,75:13727478,47362867
g1,75:13945931,47362867
x1,75:14856155,47362867
g1,75:15074608,47362867
x1,75:17588649,47362867
g1,75:17807102,47362867
x1,75:18939420,47362867
g1,75:19157873,47362867
x1,75:19685804,47362867
g1,75:19904257,47362867
x1,75:21142162,47362867
g1,75:21360615,47362867
x1,75:23257523,47362867
g1,75:23475976,47362867
x1,75:23916524,47362867
g1,75:24134977,47362867
x1,75:24790339,47362867
g1,75:25008792,47362867
x1,75:28394826,47362867
k1,76:35522151,47362867:7127325
g1,76:35522151,47362867
)
]
(1,85:4736286,49328947:30785865,422343,0
k1,85:19965378,49328947:15229092
x1,85:20293059,49328947
k1,85:35522151,49328947:15229092
)
]
]
]
!35966
}1
!10
{2
[1,97:4736286,49328947:30785865,44592661,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,2245673:0,0,0
k1,97:4736286,2245673:65781
)
]
[1,97:4736286,49328947:30785865,44592661,0
[1,97:4736286,49328947:30785865,47017493,0
[1,97:4736286,3097886:30785865,786432,0
h1,97:4736286,3097886:30785865,0,0
]
[1,97:4736286,47362867:30785865,42626581,0
(1,82:4736286,5391646:30785865,0,0
h1,81:4736286,5391646:983040,0,0
k1,82:35522150,5391646:29802824
g1,82:35522150,5391646
)
(1,85:4736286,6833438:30785865,455111,127431
(1,83:4736286,6833438:4631646,455111,0
g1,83:4736286,6833438
g1,83:4736286,6833438
g1,83:4408606,6833438
(1,83:4408606,6833438:4631646,455111,0
g1,83:4736286,6833438
x1,83:7540212,6833438
g1,83:7867892,6833438
x1,83:9040252,6833438
)
g1,83:9367932,6833438
)
x1,83:9968680,6833438
k1,84:10236745,6833438:268065
x1,84:11296246,6833438
k1,84:11564310,6833438:268064
x1,84:14078350,6833438
k1,84:14358818,6833438:280468
x1,84:14832134,6833438
x1,84:15105200,6833438
k1,84:15373264,6833438:268064
x1,84:16392715,6833438
k1,84:16660780,6833438:268065
x1,84:17534596,6833438
x1,84:18390207,6833438
k1,84:18658271,6833438:268064
x1,84:18985952,6833438
k1,84:19254017,6833438:268065
x1,84:19945788,6833438
x1,84:20619354,6833438
k1,84:20887419,6833438:268065
x1,84:22088916,6833438
k1,84:22356980,6833438:268064
x1,84:23340022,6833438
x1,84:24708999,6833438
k1,84:24977064,6833438:268065
x1,84:25668835,6833438
k1,84:25936900,6833438:268065
x1,84:28414528,6833438
x1,84:28742209,6833438
x1,84:28869640,6833438
k1,84:29150107,6833438:280467
x1,84:29477788,6833438
k1,84:29745853,6833438:268065
x1,84:30659718,6833438
k1,84:30927782,6833438:268064
x1,84:31983643,6833438
k1,84:32251708,6833438:268065
x1,84:32579389,6833438
k1,84:32847453,6833438:268064
x1,84:34085358,6833438
k1,84:34353423,6833438:268065
x1,84:35522151,6833438
k1,84:35522151,6833438:0
)
(1,85:4736286,7619870:30785865,455111,127431
x1,85:6412917,7619870
k1,84:6677154,7619870:264237
x1,84:7117702,7619870
k1,84:7381940,7619870:264238
x1,84:7709621,7619870
k1,84:7973858,7619870:264237
x1,84:10231215,7619870
k1,84:10495452,7619870:264237
x1,84:11023383,7619870
k1,84:11287621,7619870:264238
x1,84:11942983,7619870
k1,84:12207220,7619870:264237
x1,84:13845624,7619870
k1,84:14109861,7619870:264237
x1,84:14637792,7619870
k1,84:14902030,7619870:264238
x1,84:17379658,7619870
x1,84:17707339,7619870
k1,84:17971576,7619870:264237
x1,84:19027437,7619870
k1,84:19291674,7619870:264237
x1,84:19947036,7619870
k1,84:20211274,7619870:264238
x1,84:21849678,7619870
k1,84:22113915,7619870:264237
x1,84:22641846,7619870
k1,84:22906083,7619870:264237
x1,84:24326033,7619870
k1,84:24754657,7619870:428624
x1,84:27387024,7619870
x1,84:27714705,7619870
k1,84:27978943,7619870:264238
x1,84:28961985,7619870
k1,84:29226222,7619870:264237
x1,84:29590312,7619870
x1,84:29899788,7619870
k1,84:30164025,7619870:264237
x1,84:31112479,7619870
x1,84:32805496,7619870
k1,84:33069734,7619870:264238
x1,84:34566143,7619870
k1,84:34830380,7619870:264237
x1,84:35522151,7619870
k1,84:35522151,7619870:0
)
(1,85:4736286,8406302:30785865,491520,163840
x1,85:5610102,8406302
x1,84:6283668,8406302
k1,84:6529874,8406302:246206
x1,84:8113663,8406302
k1,84:8359869,8406302:246206
x1,84:9460329,8406302
k1,84:9706535,8406302:246206
x1,84:10179851,8406302
x1,84:11947506,8406302
k1,84:12193712,8406302:246206
x1,84:14674072,8406302
k1,84:14920251,8406302:246179
x1,84:16194565,8406302
k1,84:16440771,8406302:246206
x1,84:17132542,8406302
k1,84:17378748,8406302:246206
x1,84:17670019,8406302
x1,84:19981988,8406302
k1,84:20228194,8406302:246206
x1,84:20756125,8406302
k1,84:21002331,8406302:246206
x1,84:22167419,8406302
k1,84:22413625,8406302:246206
x1,84:22997989,8406302
k1,84:23244195,8406302:246206
x1,84:24740604,8406302
k1,84:24986810,8406302:246206
x1,84:25314491,8406302
k1,84:25560698,8406302:246207
x1,84:26907830,8406302
x1,84:28455211,8406302
k1,84:28701417,8406302:246206
x1,84:30066753,8406302
k1,84:30312959,8406302:246206
x1,84:31368820,8406302
k1,84:31615026,8406302:246206
x1,84:32061036,8406302
x1,84:32370512,8406302
x1,84:32825623,8406302
x1,84:33355372,8406302
k1,84:33601578,8406302:246206
x1,84:35522151,8406302
k1,84:35522151,8406302:0
)
(1,85:4736286,9192734:30785865,455111,127431
x1,85:6083419,9192734
k1,84:6393044,9192734:309625
x1,84:7758380,9192734
k1,84:7982951,9192734:224571
x1,84:8965993,9192734
k1,84:9190564,9192734:224571
x1,84:9554654,9192734
x1,84:9864130,9192734
k1,84:10088702,9192734:224572
x1,84:11037156,9192734
x1,84:12730173,9192734
k1,84:12954744,9192734:224571
x1,84:14229058,9192734
k1,84:14453629,9192734:224571
x1,84:15363853,9192734
k1,84:15588424,9192734:224571
x1,84:16999271,9192734
k1,84:17223836,9192734:224565
x1,84:18388924,9192734
k1,84:18613495,9192734:224571
x1,84:19197859,9192734
k1,84:19422430,9192734:224571
x1,84:20696744,9192734
k1,84:20921315,9192734:224571
x1,84:21248996,9192734
k1,84:21473567,9192734:224571
x1,84:22387432,9192734
k1,84:22612003,9192734:224571
x1,84:22976093,9192734
x1,84:24416068,9192734
k1,84:24725694,9192734:309626
x1,84:25854371,9192734
k1,84:26078942,9192734:224571
x1,84:28231621,9192734
k1,84:28456192,9192734:224571
x1,84:29370057,9192734
k1,84:29594628,9192734:224571
x1,84:29958718,9192734
x1,84:31216648,9192734
k1,84:31441219,9192734:224571
x1,84:32497080,9192734
k1,84:32721651,9192734:224571
x1,84:34132498,9192734
k1,84:34357063,9192734:224565
x1,84:35522151,9192734
k1,84:35522151,9192734:0
)
(1,85:4736286,9979166:30785865,491520,163840
x1,85:5428057,9979166
x1,84:5755738,9979166
x1,84:6028804,9979166
g1,84:6247257,9979166
x1,84:6574938,9979166
g1,84:6793391,9979166
x1,84:9307432,9979166
g1,84:9525885,9979166
x1,84:10658203,9979166
g1,84:10876656,9979166
x1,84:11896107,9979166
g1,84:12114560,9979166
x1,84:12697104,9979166
g1,84:12915557,9979166
x1,84:13825781,9979166
g1,84:14044234,9979166
x1,84:15081890,9979166
g1,84:15300343,9979166
x1,84:16432661,9979166
g1,84:16651114,9979166
x1,84:17179045,9979166
g1,84:17397498,9979166
x1,84:18052860,9979166
g1,84:18271313,9979166
x1,84:21657347,9979166
$1,84:21657347,9979166
(1,84:21657347,10077469:537565,318577,0
x1,84:22162144,10077469
)
$1,84:22194912,9979166
x1,84:22376957,9979166
k1,85:35522151,9979166:13145194
g1,85:35522151,9979166
)
(1,88:6374688,11420958:29147463,491520,163840
(1,87:6374688,11420958:0,491520,163840
g1,87:6374688,11420958
g1,87:6374688,11420958
g1,87:6047008,11420958
(1,87:6047008,11420958:0,491520,163840
g1,87:6047008,11420958
(1,87:6047008,11420958:0,491520,163840
k1,87:5464464,11420958:-582544
x1,87:6047008,11420958
)
)
g1,87:6374688,11420958
)
x1,87:6975436,11420958
k1,87:7221768,11420958:246332
x1,87:8281269,11420958
k1,87:8527600,11420958:246331
x1,87:10679369,11420958
k1,87:10932670,11420958:253301
x1,87:11405986,11420958
x1,87:11679052,11420958
k1,87:11925384,11420958:246332
x1,87:13971567,11420958
k1,87:14217899,11420958:246332
x1,87:15419396,11420958
k1,87:15665727,11420958:246331
x1,87:16575951,11420958
k1,87:16822283,11420958:246332
x1,87:18233130,11420958
k1,87:18479433,11420958:246303
x1,87:19429707,11420958
k1,87:19676039,11420958:246332
x1,87:20003720,11420958
k1,87:20250052,11420958:246332
x1,87:21615389,11420958
k1,87:21861720,11420958:246331
x1,87:22152991,11420958
x1,87:24464960,11420958
k1,87:24711292,11420958:246332
x1,87:25239223,11420958
k1,87:25485555,11420958:246332
x1,87:26322962,11420958
k1,87:26569293,11420958:246331
x1,87:28062060,11420958
k1,87:28308392,11420958:246332
x1,87:29256846,11420958
x1,87:31168318,11420958
k1,87:31414649,11420958:246331
x1,87:33892277,11420958
x1,87:34219958,11420958
k1,87:34466290,11420958:246332
x1,87:35522151,11420958
k1,87:35522151,11420958:0
)
(1,88:6374688,12207390:29147463,455111,127431
x1,88:7212095,12207390
k1,87:7435551,12207390:223456
x1,87:8928318,12207390
k1,87:9151775,12207390:223457
x1,87:10100229,12207390
x1,87:12011701,12207390
k1,87:12235157,12207390:223456
x1,87:13655107,12207390
k1,87:13961388,12207390:306281
x1,87:14889817,12207390
x1,87:15745428,12207390
k1,87:15968884,12207390:223456
x1,87:16879108,12207390
k1,87:17102564,12207390:223456
x1,87:19073198,12207390
k1,87:19296649,12207390:223451
x1,87:20352510,12207390
k1,87:20575967,12207390:223457
x1,87:21489832,12207390
k1,87:21713288,12207390:223456
x1,87:22077378,12207390
x1,87:23517353,12207390
k1,87:23742060,12207390:224707
x1,87:25238469,12207390
k1,87:25461925,12207390:223456
x1,87:25789606,12207390
k1,87:26013062,12207390:223456
x1,87:27087128,12207390
k1,87:27310585,12207390:223457
x1,87:28366446,12207390
k1,87:28589902,12207390:223456
x1,87:29500126,12207390
k1,87:29723582,12207390:223456
x1,87:31134429,12207390
k1,87:31357880,12207390:223451
x1,87:32522968,12207390
k1,87:32746425,12207390:223457
x1,87:34242834,12207390
k1,87:34466290,12207390:223456
x1,87:35522151,12207390
k1,87:35522151,12207390:0
)
(1,88:6374688,12993822:29147463,455111,127431
x1,88:6920823,12993822
x1,87:8959727,12993822
k1,87:9143000,12993822:183273
x1,87:11109083,12993822
x1,87:11345741,12993822
k1,87:11529014,12993822:183273
x1,87:12075149,12993822
k1,87:12258422,12993822:183273
x1,87:14533984,12993822
k1,87:14717257,12993822:183273
x1,87:15936958,12993822
k1,87:16120230,12993822:183272
x1,87:16447911,12993822
k1,87:16631184,12993822:183273
x1,87:17545049,12993822
k1,87:17728322,12993822:183273
x1,87:19117323,12993822
k1,87:19300596,12993822:183273
x1,87:19883140,12993822
k1,87:20066413,12993822:183273
x1,87:20976637,12993822
k1,87:21159910,12993822:183273
x1,87:22073775,12993822
k1,87:22257048,12993822:183273
x1,87:23243731,12993822
k1,87:23427004,12993822:183273
x1,87:24628501,12993822
k1,87:24811774,12993822:183273
x1,87:27185636,12993822
x1,87:27680797,12993822
k1,87:27864069,12993822:183272
x1,87:28555840,12993822
k1,87:28739113,12993822:183273
x1,87:31469787,12993822
k1,87:31653060,12993822:183273
x1,87:33531764,12993822
k1,87:33715037,12993822:183273
x1,87:34242968,12993822
k1,87:34426241,12993822:183273
x1,87:35522151,12993822
k1,87:35522151,12993822:0
)
(1,88:6374688,13780254:29147463,455111,127431
x1,88:8996134,13780254
g1,87:9214587,13780254
x1,87:10124811,13780254
g1,87:10343264,13780254
x1,87:12298425,13780254
g1,87:12516878,13780254
x1,87:13572739,13780254
g1,87:13791192,13780254
x1,87:16303410,13780254
g1,87:16521863,13780254
x1,87:17832585,13780254
x1,87:18178470,13780254
g1,87:18396923,13780254
x1,87:19234328,13780254
x1,87:21841210,13780254
g1,87:22059663,13780254
x1,87:22935298,13780254
g1,87:23153751,13780254
x1,87:25906271,13780254
g1,87:26124724,13780254
x1,87:27034948,13780254
g1,87:27253401,13780254
x1,87:29731029,13780254
x1,87:30058710,13780254
g1,87:30277163,13780254
x1,87:31333024,13780254
g1,87:31551477,13780254
x1,87:32789382,13780254
g1,87:33007835,13780254
x1,87:35447237,13780254
k1,88:35522151,13780254:74914
g1,88:35522151,13780254
)
(1,90:6374688,15090974:29147463,491520,163840
(1,89:6374688,15090974:0,491520,163840
g1,89:6374688,15090974
g1,89:6374688,15090974
g1,89:6047008,15090974
(1,89:6047008,15090974:0,491520,163840
g1,89:6047008,15090974
(1,89:6047008,15090974:0,491520,163840
k1,89:5428055,15090974:-618953
x1,89:6047008,15090974
)
)
g1,89:6374688,15090974
)
x1,89:6975436,15090974
k1,89:7207172,15090974:231736
x1,89:8266673,15090974
k1,89:8498409,15090974:231736
x1,89:10650178,15090974
k1,89:10885234,15090974:235056
x1,89:11358550,15090974
x1,89:11631616,15090974
k1,89:11863352,15090974:231736
x1,89:13909535,15090974
k1,89:14141271,15090974:231736
x1,89:15342768,15090974
k1,89:15574504,15090974:231736
x1,89:16484728,15090974
k1,89:16716464,15090974:231736
x1,89:18127311,15090974
k1,89:18359034,15090974:231723
x1,89:19524122,15090974
k1,89:19755858,15090974:231736
x1,89:20738900,15090974
k1,89:20970636,15090974:231736
x1,89:21334726,15090974
x1,89:21644202,15090974
k1,89:21875938,15090974:231736
x1,89:22567709,15090974
x1,89:24371773,15090974
k1,89:24603508,15090974:231735
x1,89:26243731,15090974
k1,89:26475467,15090974:231736
x1,89:27021602,15090974
k1,89:27253338,15090974:231736
x1,89:30388150,15090974
k1,89:30619886,15090974:231736
x1,89:31493702,15090974
x1,89:32167268,15090974
k1,89:32399004,15090974:231736
x1,89:32983368,15090974
k1,89:33215104,15090974:231736
x1,89:33761239,15090974
k1,89:33992975,15090974:231736
x1,89:34976017,15090974
x1,89:35522151,15090974
k1,90:35522151,15090974:0
)
(1,90:6374688,15877406:29147463,455111,127431
x1,90:8715782,15877406
k1,89:8972879,15877406:257097
x1,89:9846695,15877406
x1,89:10702306,15877406
k1,89:11109508,15877406:407202
x1,89:11710256,15877406
k1,89:11967352,15877406:257096
x1,89:14408572,15877406
k1,89:14675330,15877406:266758
x1,89:15734831,15877406
k1,89:15991927,15877406:257096
x1,89:17779607,15877406
k1,89:18036704,15877406:257097
x1,89:18946928,15877406
k1,89:19204025,15877406:257097
x1,89:21301181,15877406
k1,89:21558277,15877406:257096
x1,89:23091093,15877406
k1,89:23348190,15877406:257097
x1,89:24132804,15877406
k1,89:24389901,15877406:257097
x1,89:25081672,15877406
x1,89:27104191,15877406
k1,89:27361287,15877406:257096
x1,89:28271511,15877406
k1,89:28528608,15877406:257097
x1,89:29939455,15877406
k1,89:30196513,15877406:257058
x1,89:31361601,15877406
k1,89:31618697,15877406:257096
x1,89:32059245,15877406
k1,89:32316342,15877406:257097
x1,89:35522151,15877406
k1,89:35522151,15877406:0
)
(1,90:6374688,16663838:29147463,491520,163840
x1,90:6738778,16663838
x1,89:7066459,16663838
k1,89:7378884,16663838:312425
x1,89:8289108,16663838
k1,89:8601533,16663838:312425
x1,89:9588215,16663838
x1,89:10625871,16663838
k1,89:10938297,16663838:312426
x1,89:12216251,16663838
k1,89:12528676,16663838:312425
x1,89:14057853,16663838
k1,89:14370278,16663838:312425
x1,89:16558457,16663838
x1,89:16795115,16663838
k1,89:17107540,16663838:312425
$1,89:17107540,16663838
x1,89:17391151,16663838
(1,89:17391151,16762141:311374,197518,0
x1,89:17653297,16762141
)
$1,89:17702525,16663838
x1,89:19632202,16663838
k1,89:19944628,16663838:312426
x1,89:21000489,16663838
k1,89:21312914,16663838:312425
x1,89:22223138,16663838
k1,89:22535563,16663838:312425
x1,89:23518605,16663838
x1,89:24064739,16663838
x1,89:26405833,16663838
k1,89:26718258,16663838:312425
x1,89:27737709,16663838
k1,89:28050135,16663838:312426
x1,89:29579312,16663838
k1,89:29891737,16663838:312425
x1,89:32079916,16663838
x1,89:32316574,16663838
k1,89:32628999,16663838:312425
$1,89:32628999,16663838
x1,89:32912610,16663838
(1,89:32912610,16762141:497819,197518,0
x1,89:33377661,16762141
)
$1,89:33410429,16663838
x1,89:35522151,16663838
k1,89:35522151,16663838:0
)
(1,90:6374688,17450270:29147463,455111,127431
x1,90:8996134,17450270
g1,89:9214587,17450270
x1,89:10124811,17450270
g1,89:10343264,17450270
x1,89:12298425,17450270
g1,89:12516878,17450270
x1,89:13572739,17450270
g1,89:13791192,17450270
x1,89:16303410,17450270
g1,89:16521863,17450270
x1,89:17832585,17450270
x1,89:18178470,17450270
g1,89:18396923,17450270
x1,89:19234328,17450270
x1,89:21841210,17450270
g1,89:22059663,17450270
x1,89:22935298,17450270
g1,89:23153751,17450270
x1,89:25906271,17450270
g1,89:26124724,17450270
x1,89:27034948,17450270
g1,89:27253401,17450270
x1,89:29731029,17450270
x1,89:30058710,17450270
g1,89:30277163,17450270
x1,89:31333024,17450270
g1,89:31551477,17450270
x1,89:32789382,17450270
g1,89:33007835,17450270
x1,89:35447237,17450270
k1,90:35522151,17450270:74914
g1,90:35522151,17450270
)
]
(1,97:4736286,49328947:30785865,422343,0
k1,97:19965378,49328947:15229092
x1,97:20293059,49328947
k1,97:35522151,49328947:15229092
)
]
]
]
!15443
}2
Input:56:C:\Users\34620\Downloads\IEG_LECTURE7_Problems\IEG_LECTURE7_Problems.aux
!92
Postamble:
Count:1122
!26
Post scriptum:
