SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE5_Problems\IEG_LECTURE5_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,81:4736286,49328947:30785865,44592661,0
h1,81:4736286,4736286:0,0,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,2245673:0,0,0
k1,81:4736286,2245673:65781
)
]
[1,81:4736286,49328947:30785865,44592661,0
[1,81:4736286,49328947:30785865,47017493,0
[1,81:4736286,3097886:30785865,786432,0
h1,81:4736286,3097886:30785865,0,0
]
[1,81:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10135969,8144160:5399683
(1,25:10135969,8144160:0,0,0
g1,25:10135969,8144160
g1,25:10135969,8144160
g1,25:9808289,8144160
h1,25:9808289,8144160:0,0,0
g1,25:10135969,8144160
)
x1,25:14353864,8144160
g1,25:14778537,8144160
x1,25:15769440,8144160
g1,25:16335670,8144160
x1,25:17297739,8144160
x1,25:18182474,8144160
g1,25:18607147,8144160
x1,25:23155997,8144160
g1,25:23580670,8144160
x1,25:24450989,8144160
x1,25:25052608,8144160
x1,25:25937343,8144160
x1,25:27003613,8144160
g1,25:27428286,8144160
x1,25:29220039,8144160
x1,25:30104774,8144160
g1,25:30122468,8144160
k1,25:35522151,8144160:5399683
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:17567834,11586988:12831548
h1,25:17567834,11586988:0,0,0
x1,25:19824343,11586988
x1,25:20230753,11586988
x1,25:20893843,11586988
g1,25:21150523,11586988
x1,25:22690603,11586988
g1,25:22690603,11586988
k1,25:35522151,11586988:12831548
)
(1,27:4736286,14011821:30785865,491520,163840
(1,25:4736286,14011821:4631646,455111,0
g1,25:4736286,14011821
g1,25:4736286,14011821
g1,25:4408606,14011821
(1,25:4408606,14011821:4631646,455111,0
g1,25:4736286,14011821
x1,25:7540212,14011821
g1,25:7867892,14011821
x1,25:9040252,14011821
)
g1,25:9367932,14011821
)
x1,25:11577955,14011821
k1,26:11836121,14011821:258166
x1,26:12309437,14011821
x1,26:12582503,14011821
k1,26:12840668,14011821:258165
x1,26:13532439,14011821
x1,26:13860120,14011821
x1,26:14133186,14011821
k1,26:14391352,14011821:258166
x1,26:15849530,14011821
k1,26:16107696,14011821:258166
x1,26:17644153,14011821
k1,26:17902319,14011821:258166
x1,26:20971596,14011821
k1,26:21239689,14011821:268093
x1,26:24685797,14011821
k1,26:24943963,14011821:258166
x1,26:25999824,14011821
k1,26:26257990,14011821:258166
x1,26:28558126,14011821
x1,26:29140670,14011821
k1,26:29398836,14011821:258166
x1,26:30673150,14011821
k1,26:30931315,14011821:258165
x1,26:33225082,14011821
k1,26:33483248,14011821:258166
x1,26:33829134,14011821
x1,26:35522151,14011821
k1,26:35522151,14011821:0
)
(1,27:4736286,14798253:30785865,455111,127431
x1,27:5118579,14798253
(1,26:5118579,14896556:1080470,197518,0
x1,26:6166281,14896556
)
$1,26:6199049,14798253
x1,26:6708775,14798253
k1,26:6910509,14798253:201734
x1,26:8221233,14798253
k1,26:8422966,14798253:201733
x1,26:8914487,14798253
k1,26:9116204,14798253:201717
x1,26:11956102,14798253
k1,26:12157836,14798253:201734
x1,26:12521926,14798253
x1,26:12849607,14798253
k1,26:13051341,14798253:201734
x1,26:14509519,14798253
k1,26:14711252,14798253:201733
x1,26:18292074,14798253
k1,26:18493808,14798253:201734
x1,26:19953807,14798253
k1,26:20239505,14798253:285698
x1,26:20840253,14798253
k1,26:21041986,14798253:201733
x1,26:21952210,14798253
k1,26:22153944,14798253:201734
x1,26:24786313,14798253
k1,26:24988047,14798253:201734
x1,26:26156775,14798253
k1,26:26361852,14798253:205077
x1,26:27820030,14798253
k1,26:28021764,14798253:201734
x1,26:28462312,14798253
k1,26:28664046,14798253:201734
x1,26:28991727,14798253
k1,26:29193460,14798253:201733
x1,26:30577001,14798253
k1,26:30778735,14798253:201734
x1,26:33476639,14798253
k1,26:33678372,14798253:201733
x1,26:34879869,14798253
k1,26:35081603,14798253:201734
x1,26:35522151,14798253
k1,26:35522151,14798253:0
)
(1,27:4736286,15584685:30785865,455111,127431
x1,27:5684740,15584685
x1,26:7596212,15584685
k1,26:7798728,15584685:202516
x1,26:8781771,15584685
k1,26:8984288,15584685:202517
x1,26:10258602,15584685
k1,26:10461103,15584685:202501
x1,26:11516964,15584685
k1,26:11719480,15584685:202516
x1,26:12265615,15584685
k1,26:12468132,15584685:202517
x1,26:13378356,15584685
k1,26:13580872,15584685:202516
x1,26:15881008,15584685
x1,26:16208689,15584685
k1,26:16411205,15584685:202516
x1,26:17579933,15584685
k1,26:17785637,15584685:205704
x1,26:19243815,15584685
k1,26:19446332,15584685:202517
x1,26:19886880,15584685
k1,26:20089396,15584685:202516
x1,26:20417077,15584685
k1,26:20619594,15584685:202517
x1,26:21821091,15584685
k1,26:22023607,15584685:202516
x1,26:23225104,15584685
k1,26:23427621,15584685:202517
x1,26:23868169,15584685
k1,26:24070685,15584685:202516
x1,26:27096271,15584685
k1,26:27298787,15584685:202516
x1,26:28281830,15584685
k1,26:28484347,15584685:202517
x1,26:29758661,15584685
k1,26:29961162,15584685:202501
x1,26:30489093,15584685
k1,26:30691609,15584685:202516
x1,26:32093355,15584685
x1,26:32366421,15584685
k1,26:32568938,15584685:202517
x1,26:32933028,15584685
x1,26:33278914,15584685
x1,26:33734025,15584685
x1,26:34263774,15584685
k1,26:34466290,15584685:202516
x1,26:35522151,15584685
k1,26:35522151,15584685:0
)
(1,27:4736286,16371117:30785865,455111,127431
x1,27:5719329,16371117
k1,26:5972935,16371117:253606
x1,26:6919569,16371117
x1,26:7467524,16371117
k1,26:7721131,16371117:253607
x1,26:8249062,16371117
k1,26:8502668,16371117:253606
x1,26:10452368,16371117
x1,26:10725434,16371117
k1,26:10979040,16371117:253606
x1,26:11343130,16371117
x1,26:11689016,16371117
x1,26:12144127,16371117
x1,26:12855921,16371117
k1,26:13252652,16371117:396731
x1,26:14381329,16371117
k1,26:14634935,16371117:253606
x1,26:18215757,16371117
k1,26:18469364,16371117:253607
x1,26:19747318,16371117
k1,26:20000924,16371117:253606
x1,26:21229726,16371117
x1,26:22130848,16371117
k1,26:22384419,16371117:253571
x1,26:23440280,16371117
k1,26:23693886,16371117:253606
x1,26:24813461,16371117
x1,26:25773747,16371117
k1,26:26027318,16371117:253571
x1,26:26719089,16371117
x1,26:27046770,16371117
x1,26:27319836,16371117
k1,26:27573442,16371117:253606
x1,26:27901123,16371117
k1,26:28154729,16371117:253606
x1,26:30250067,16371117
k1,26:30503674,16371117:253607
x1,26:33279855,16371117
k1,26:33533461,16371117:253606
$1,26:33533461,16371117
x1,26:33829132,16371117
$1,26:33847337,16371117
x1,26:35522151,16371117
k1,26:35522151,16371117:0
)
(1,27:4736286,17157549:30785865,455111,127431
x1,27:5792147,17157549
k1,26:6012390,17157549:220243
x1,26:8708472,17157549
k1,26:8928716,17157549:220244
$1,26:8928716,17157549
x1,26:9303272,17157549
$1,26:9303272,17157549
x1,26:10832450,17157549
k1,26:11129092,17157549:296642
x1,26:12257769,17157549
k1,26:12478013,17157549:220244
x1,26:16058835,17157549
k1,26:16279078,17157549:220243
x1,26:17557032,17157549
k1,26:17777276,17157549:220244
x1,26:19006078,17157549
x1,26:19966364,17157549
k1,26:20186606,17157549:220242
x1,26:21136880,17157549
k1,26:21357123,17157549:220243
x1,26:21684804,17157549
k1,26:21905048,17157549:220244
x1,26:24000386,17157549
k1,26:24220629,17157549:220243
x1,26:26996810,17157549
k1,26:27217054,17157549:220244
$1,26:27217054,17157549
x1,26:27512725,17157549
$1,26:27530930,17157549
x1,26:29205744,17157549
k1,26:29425987,17157549:220243
x1,26:30481848,17157549
k1,26:30702092,17157549:220244
x1,26:33398174,17157549
k1,26:33618417,17157549:220243
$1,26:33618417,17157549
x1,26:33992973,17157549
$1,26:33992973,17157549
x1,26:35522151,17157549
k1,26:35522151,17157549:0
)
(1,27:4736286,17943981:30785865,491520,163840
x1,27:6360126,17943981
g1,26:6578579,17943981
x1,26:8681199,17943981
g1,26:8899652,17943981
x1,26:9684266,17943981
g1,26:9902719,17943981
x1,26:10348729,17943981
x1,26:10658205,17943981
x1,26:11113316,17943981
x1,26:11643065,17943981
g1,26:11861518,17943981
x1,26:13922266,17943981
g1,26:14140719,17943981
x1,26:16550993,17943981
g1,26:16769446,17943981
x1,26:19554734,17943981
k1,27:35522151,17943981:15967417
g1,27:35522151,17943981
)
(1,30:6374688,19385773:29147463,491520,163840
(1,29:6374688,19385773:0,491520,163840
g1,29:6374688,19385773
g1,29:6374688,19385773
g1,29:6047008,19385773
(1,29:6047008,19385773:0,491520,163840
g1,29:6047008,19385773
(1,29:6047008,19385773:0,491520,163840
k1,29:5464464,19385773:-582544
x1,29:6047008,19385773
)
)
g1,29:6374688,19385773
)
x1,29:9068951,19385773
g1,29:9287404,19385773
x1,29:10197628,19385773
g1,29:10416081,19385773
x1,29:10780171,19385773
x1,29:11126057,19385773
x1,29:11581168,19385773
x1,29:12110917,19385773
g1,29:12329370,19385773
x1,29:13021141,19385773
x1,29:13734755,19385773
g1,29:13953208,19385773
x1,29:15482386,19385773
g1,29:15700839,19385773
x1,29:16611063,19385773
g1,29:16829516,19385773
x1,29:20410338,19385773
g1,29:20628791,19385773
x1,29:21906745,19385773
g1,29:22125198,19385773
x1,29:23621607,19385773
g1,29:23840060,19385773
x1,29:24331581,19385773
x1,29:24786692,19385773
g1,29:25005145,19385773
x1,29:25369235,19385773
x1,29:25715121,19385773
x1,29:26170232,19385773
x1,29:26699981,19385773
g1,29:26918434,19385773
x1,29:27610205,19385773
x1,29:28065316,19385773
g1,29:28283769,19385773
x1,29:30657631,19385773
x1,29:32532694,19385773
k1,30:35522151,19385773:2989457
g1,30:35522151,19385773
)
(1,32:6374688,20696493:29147463,491520,163840
(1,31:6374688,20696493:0,491520,163840
g1,31:6374688,20696493
g1,31:6374688,20696493
g1,31:6047008,20696493
(1,31:6047008,20696493:0,491520,163840
g1,31:6047008,20696493
(1,31:6047008,20696493:0,491520,163840
k1,31:5428055,20696493:-618953
x1,31:6047008,20696493
)
)
g1,31:6374688,20696493
)
x1,31:9068951,20696493
k1,31:9301430,20696493:232479
x1,31:10211654,20696493
k1,31:10444132,20696493:232478
x1,31:10808222,20696493
x1,31:11154108,20696493
x1,31:11609219,20696493
x1,31:12138968,20696493
k1,31:12371447,20696493:232479
x1,31:13063218,20696493
x1,31:13776832,20696493
k1,31:14009310,20696493:232478
x1,31:15538488,20696493
k1,31:15770967,20696493:232479
x1,31:16681191,20696493
k1,31:16913669,20696493:232478
x1,31:20494491,20696493
k1,31:20726970,20696493:232479
x1,31:22004924,20696493
k1,31:22237402,20696493:232478
x1,31:23733811,20696493
k1,31:23966290,20696493:232479
x1,31:24293971,20696493
k1,31:24526449,20696493:232478
x1,31:27258941,20696493
k1,31:27491420,20696493:232479
x1,31:29131645,20696493
x1,31:31643866,20696493
k1,31:31876345,20696493:232479
x1,31:33105147,20696493
k1,31:33337611,20696493:232464
x1,31:35522151,20696493
k1,31:35522151,20696493:0
)
(1,32:6374688,21482925:29147463,491520,163840
x1,32:6738778,21482925
x1,31:7084664,21482925
x1,31:7539775,21482925
x1,31:8069524,21482925
g1,31:8287977,21482925
x1,31:8979748,21482925
x1,31:9871767,21482925
k1,32:35522151,21482925:25650384
g1,32:35522151,21482925
)
(1,37:4736286,22924717:30785865,0,0
h1,36:4736286,22924717:983040,0,0
k1,37:35522150,22924717:29802824
g1,37:35522150,22924717
)
(1,41:4736286,24366509:30785865,491520,163840
(1,38:4736286,24366509:4631646,455111,0
g1,38:4736286,24366509
g1,38:4736286,24366509
g1,38:4408606,24366509
(1,38:4408606,24366509:4631646,455111,0
g1,38:4736286,24366509
x1,38:7540212,24366509
g1,38:7867892,24366509
x1,38:9040252,24366509
)
g1,38:9367932,24366509
)
x1,38:11577955,24366509
k1,40:11784748,24366509:206793
x1,40:12258064,24366509
x1,40:12531130,24366509
k1,40:12737922,24366509:206792
x1,40:13429693,24366509
x1,40:13757374,24366509
x1,40:14030440,24366509
k1,40:14237233,24366509:206793
x1,40:15220275,24366509
k1,40:15427067,24366509:206792
x1,40:16413750,24366509
k1,40:16620543,24366509:206793
x1,40:19762638,24366509
k1,40:19969430,24366509:206792
x1,40:20515565,24366509
k1,40:20722358,24366509:206793
x1,40:22033080,24366509
x1,40:22378965,24366509
k1,40:22585757,24366509:206792
x1,40:24043935,24366509
k1,40:24250728,24366509:206793
x1,40:24691276,24366509
k1,40:24898068,24366509:206792
x1,40:25225749,24366509
k1,40:25432542,24366509:206793
x1,40:26346407,24366509
k1,40:26553199,24366509:206792
x1,40:26917289,24366509
x1,40:27263175,24366509
x1,40:27718286,24366509
x1,40:28248035,24366509
k1,40:28454828,24366509:206793
x1,40:31152732,24366509
k1,40:31359524,24366509:206792
x1,40:33074385,24366509
k1,40:33281178,24366509:206793
x1,40:33627064,24366509
x1,40:35522151,24366509
k1,40:35522151,24366509:0
)
(1,41:4736286,25152941:30785865,491520,163840
x1,41:5868604,25152941
k1,40:6125808,25152941:257204
x1,40:6566356,25152941
k1,40:6823559,25152941:257203
x1,40:7478921,25152941
k1,40:7736125,25152941:257204
x1,40:11122159,25152941
k1,40:11379362,25152941:257203
x1,40:12435223,25152941
k1,40:12692427,25152941:257204
x1,40:15099060,25152941
k1,40:15356263,25152941:257203
x1,40:17395165,25152941
x1,40:17722846,25152941
k1,40:17980050,25152941:257204
x1,40:18420598,25152941
k1,40:18677801,25152941:257203
x1,40:19333163,25152941
k1,40:19590367,25152941:257204
x1,40:21046726,25152941
k1,40:21303930,25152941:257204
x1,40:22359791,25152941
k1,40:22616994,25152941:257203
x1,40:22944675,25152941
k1,40:23201879,25152941:257204
x1,40:24585420,25152941
k1,40:24842623,25152941:257203
x1,40:27540527,25152941
k1,40:27797731,25152941:257204
x1,40:29512592,25152941
k1,40:29769795,25152941:257203
x1,40:30115681,25152941
x1,40:32010768,25152941
k1,40:32267972,25152941:257204
x1,40:33400290,25152941
k1,40:33657493,25152941:257203
x1,40:34098041,25152941
k1,40:34355245,25152941:257204
x1,40:35522151,25152941
k1,40:35522151,25152941:0
)
(1,41:4736286,25939373:30785865,491520,163840
x1,41:5792147,25939373
g1,40:6010600,25939373
x1,40:7725461,25939373
g1,40:7943914,25939373
x1,40:10350547,25939373
g1,40:10569000,25939373
x1,40:12607902,25939373
x1,40:12935583,25939373
g1,40:13154036,25939373
x1,40:13594584,25939373
g1,40:13813037,25939373
x1,40:14468399,25939373
g1,40:14686852,25939373
x1,40:16143211,25939373
g1,40:16361664,25939373
x1,40:17985504,25939373
g1,40:18203957,25939373
x1,40:20306577,25939373
g1,40:20525030,25939373
x1,40:21309644,25939373
g1,40:21528097,25939373
x1,40:21974107,25939373
x1,40:22283583,25939373
x1,40:22738694,25939373
x1,40:23268443,25939373
g1,40:23486896,25939373
x1,40:25547644,25939373
g1,40:25766097,25939373
x1,40:28176371,25939373
g1,40:28394824,25939373
x1,40:31180112,25939373
k1,41:35522151,25939373:4342039
g1,41:35522151,25939373
)
(1,44:6374688,27381165:29147463,491520,163840
(1,43:6374688,27381165:0,491520,163840
g1,43:6374688,27381165
g1,43:6374688,27381165
g1,43:6047008,27381165
(1,43:6047008,27381165:0,491520,163840
g1,43:6047008,27381165
(1,43:6047008,27381165:0,491520,163840
k1,43:5464464,27381165:-582544
x1,43:6047008,27381165
)
)
g1,43:6374688,27381165
)
x1,43:9068951,27381165
k1,43:9355003,27381165:286052
x1,43:10265227,27381165
k1,43:10551280,27381165:286053
x1,43:12735820,27381165
k1,43:13021872,27381165:286052
x1,43:15064415,27381165
x1,43:15410300,27381165
k1,43:15696353,27381165:286053
x1,43:16897850,27381165
k1,43:17183902,27381165:286052
x1,43:20027442,27381165
k1,43:20313495,27381165:286053
x1,43:21223719,27381165
k1,43:21509771,27381165:286052
x1,43:22856904,27381165
k1,43:23142957,27381165:286053
x1,43:25098118,27381165
k1,43:25384170,27381165:286052
x1,43:26698533,27381165
k1,43:27001485,27381165:302952
x1,43:27911709,27381165
k1,43:28197762,27381165:286053
x1,43:30074644,27381165
k1,43:30360696,27381165:286052
x1,43:31309150,27381165
x1,43:33002167,27381165
k1,43:33288220,27381165:286053
x1,43:33652310,27381165
x1,43:33979991,27381165
k1,43:34266043,27381165:286052
x1,43:35176266,27381165
x1,43:35522151,27381165
k1,43:35522151,27381165:0
)
(1,44:6374688,28167597:29147463,455111,127431
x1,44:9254637,28167597
g1,43:9473090,28167597
x1,43:10528951,28167597
g1,43:10747404,28167597
x1,43:11657628,28167597
g1,43:11876081,28167597
x1,43:14353709,28167597
x1,43:14681390,28167597
g1,43:14899843,28167597
x1,43:16285203,28167597
g1,43:16503656,28167597
x1,43:19132384,28167597
g1,43:19350837,28167597
x1,43:20552334,28167597
g1,43:20770787,28167597
x1,43:21134877,28167597
x1,43:21480763,28167597
x1,43:21935874,28167597
x1,43:22465623,28167597
g1,43:22684076,28167597
x1,43:24941433,28167597
g1,43:25159886,28167597
x1,43:25600434,28167597
g1,43:25818887,28167597
x1,43:26474249,28167597
g1,43:26692702,28167597
x1,43:27967016,28167597
k1,44:35522151,28167597:7555135
g1,44:35522151,28167597
)
(1,46:6374688,29478317:29147463,491520,163840
(1,45:6374688,29478317:0,491520,163840
g1,45:6374688,29478317
g1,45:6374688,29478317
g1,45:6047008,29478317
(1,45:6047008,29478317:0,491520,163840
g1,45:6047008,29478317
(1,45:6047008,29478317:0,491520,163840
k1,45:5428055,29478317:-618953
x1,45:6047008,29478317
)
)
g1,45:6374688,29478317
)
x1,45:9068951,29478317
k1,45:9355003,29478317:286052
x1,45:10265227,29478317
k1,45:10551280,29478317:286053
x1,45:12735820,29478317
k1,45:13021872,29478317:286052
x1,45:15064415,29478317
x1,45:15410300,29478317
k1,45:15696353,29478317:286053
x1,45:16897850,29478317
k1,45:17183902,29478317:286052
x1,45:20027442,29478317
k1,45:20313495,29478317:286053
x1,45:21223719,29478317
k1,45:21509771,29478317:286052
x1,45:22856904,29478317
k1,45:23142957,29478317:286053
x1,45:25098118,29478317
k1,45:25384170,29478317:286052
x1,45:26698533,29478317
k1,45:27001485,29478317:302952
x1,45:27911709,29478317
k1,45:28197762,29478317:286053
x1,45:30074644,29478317
k1,45:30360696,29478317:286052
x1,45:31309150,29478317
x1,45:33002167,29478317
k1,45:33288220,29478317:286053
x1,45:33652310,29478317
x1,45:33979991,29478317
k1,45:34266043,29478317:286052
x1,45:35176266,29478317
x1,45:35522151,29478317
k1,45:35522151,29478317:0
)
(1,46:6374688,30264749:29147463,455111,127431
x1,46:9254637,30264749
g1,45:9473090,30264749
x1,45:10528951,30264749
g1,45:10747404,30264749
x1,45:11657628,30264749
g1,45:11876081,30264749
x1,45:14353709,30264749
x1,45:14681390,30264749
g1,45:14899843,30264749
x1,45:16285203,30264749
g1,45:16503656,30264749
x1,45:19132384,30264749
g1,45:19350837,30264749
x1,45:20552334,30264749
g1,45:20770787,30264749
x1,45:21134877,30264749
x1,45:21480763,30264749
x1,45:21935874,30264749
x1,45:22465623,30264749
g1,45:22684076,30264749
x1,45:24941433,30264749
g1,45:25159886,30264749
x1,45:25600434,30264749
g1,45:25818887,30264749
x1,45:26474249,30264749
g1,45:26692702,30264749
x1,45:27967016,30264749
k1,46:35522151,30264749:7555135
g1,46:35522151,30264749
)
(1,49:4736286,31706541:30785865,455111,127431
h1,48:4736286,31706541:983040,0,0
x1,48:7261596,31706541
k1,48:7598928,31706541:337332
x1,48:8871775,31706541
k1,48:9124182,31706541:252407
x1,48:9593126,31706541
k1,48:9845532,31706541:252406
x1,48:10180492,31706541
k1,48:10432898,31706541:252406
x1,48:11194930,31706541
x1,48:14410541,31706541
x1,48:14712004,31706541
k1,48:14964410,31706541:252406
x1,48:15575711,31706541
x1,48:17384492,31706541
k1,48:17641382,31706541:256890
x1,48:19316181,31706541
k1,48:19568587,31706541:252406
x1,48:20707449,31706541
x1,48:21997040,31706541
k1,48:22249447,31706541:252407
x1,48:22718391,31706541
k1,48:22970797,31706541:252406
x1,48:23523480,31706541
k1,48:23775886,31706541:252406
x1,48:25450685,31706541
x1,48:26321579,31706541
k1,48:26573985,31706541:252406
x1,48:27679353,31706541
k1,48:27931759,31706541:252406
x1,48:28484442,31706541
k1,48:28736849,31706541:252407
x1,48:30110183,31706541
k1,48:30362589,31706541:252406
x1,48:30664052,31706541
x1,48:30932018,31706541
x1,48:32975272,31706541
k1,48:33227678,31706541:252406
x1,48:34366542,31706541
x1,48:35522151,31706541
k1,48:35522151,31706541:0
)
(1,49:4736286,32492973:30785865,455111,127431
x1,49:5347587,32492973
x1,48:7223360,32492973
g1,48:7457831,32492973
x1,48:8027263,32492973
g1,48:8261734,32492973
x1,48:10525625,32492973
k1,49:35522151,32492973:24996526
g1,49:35522151,32492973
)
(1,53:4736286,33934765:30785865,0,0
h1,52:4736286,33934765:983040,0,0
k1,53:35522150,33934765:29802824
g1,53:35522150,33934765
)
(1,57:4736286,35376557:30785865,455111,127431
(1,54:4736286,35376557:4631646,455111,0
g1,54:4736286,35376557
g1,54:4736286,35376557
g1,54:4408606,35376557
(1,54:4408606,35376557:4631646,455111,0
g1,54:4736286,35376557
x1,54:7540212,35376557
g1,54:7867892,35376557
x1,54:9040252,35376557
)
g1,54:9367932,35376557
)
x1,54:10910202,35376557
k1,56:11250509,35376557:340307
x1,56:12523356,35376557
k1,56:12777250,35376557:253894
x1,56:13246194,35376557
k1,56:13500087,35376557:253893
x1,56:13801550,35376557
x1,56:16313745,35376557
k1,56:16567639,35376557:253894
x1,56:17120322,35376557
k1,56:17374215,35376557:253893
x1,56:18095106,35376557
x1,56:19702911,35376557
k1,56:19956805,35376557:253894
x1,56:20827701,35376557
k1,56:21081594,35376557:253893
x1,56:22689401,35376557
k1,56:22943295,35376557:253894
x1,56:23680206,35376557
k1,56:23934100,35376557:253894
x1,56:25307434,35376557
x1,56:25608897,35376557
k1,56:25862790,35376557:253893
x1,56:27353361,35376557
k1,56:27607255,35376557:253894
x1,56:29533274,35376557
k1,56:29792023,35376557:258749
x1,56:30662917,35376557
k1,56:30916810,35376557:253893
x1,56:31829574,35376557
x1,56:32097540,35376557
k1,56:32351434,35376557:253894
x1,56:33088345,35376557
k1,56:33342238,35376557:253893
x1,56:34146142,35376557
x1,56:34347118,35376557
k1,56:34601012,35376557:253894
x1,56:35522151,35376557
k1,56:35522151,35376557:0
)
(1,57:4736286,36162989:30785865,447828,127431
x1,57:7000177,36162989
k1,57:35522151,36162989:28521974
g1,57:35522151,36162989
)
(1,59:4736286,36949421:30785865,455111,127431
h1,58:4736286,36949421:983040,0,0
x1,58:8237005,36949421
g1,58:8455458,36949421
x1,58:9365682,36949421
g1,58:9584135,36949421
x1,58:10803837,36949421
x1,58:12132764,36949421
g1,58:12351217,36949421
x1,58:14972662,36949421
g1,58:15191115,36949421
x1,58:17233658,36949421
x1,58:17579543,36949421
g1,58:17797996,36949421
x1,58:20312036,36949421
k1,59:35522151,36949421:15210115
g1,59:35522151,36949421
)
(1,62:6374688,38391213:29147463,455111,127431
(1,61:6374688,38391213:0,282168,0
g1,61:6374688,38391213
g1,61:6374688,38391213
g1,61:6047008,38391213
(1,61:6047008,38391213:0,282168,0
g1,61:6047008,38391213
(1,61:6047008,38391213:0,282168,0
k1,61:5828555,38391213:-218453
x1,61:6047008,38391213
)
)
g1,61:6374688,38391213
)
x1,61:6848004,38391213
x1,61:7121070,38391213
g1,61:7339523,38391213
x1,61:8031294,38391213
x1,61:8358975,38391213
x1,61:8632041,38391213
g1,61:8850494,38391213
x1,61:10308672,38391213
g1,61:10527125,38391213
x1,61:13665577,38391213
g1,61:13956848,38391213
x1,61:15491486,38391213
g1,61:15709939,38391213
x1,61:17093480,38391213
g1,61:17311933,38391213
x1,61:18367794,38391213
g1,61:18586247,38391213
x1,61:19500112,38391213
k1,62:35522151,38391213:16022039
g1,62:35522151,38391213
)
(1,64:6374688,39701933:29147463,491520,163840
(1,63:6374688,39701933:0,282168,0
g1,63:6374688,39701933
g1,63:6374688,39701933
g1,63:6047008,39701933
(1,63:6047008,39701933:0,282168,0
g1,63:6047008,39701933
(1,63:6047008,39701933:0,282168,0
k1,63:5828555,39701933:-218453
x1,63:6047008,39701933
)
)
g1,63:6374688,39701933
)
x1,63:7727281,39701933
g1,63:7945734,39701933
x1,63:9001595,39701933
g1,63:9220048,39701933
x1,63:10603589,39701933
g1,63:10822042,39701933
x1,63:11513813,39701933
x1,63:11841494,39701933
x1,63:12114560,39701933
g1,63:12333013,39701933
x1,63:13024784,39701933
g1,63:13243237,39701933
x1,63:15757278,39701933
g1,63:15975731,39701933
x1,63:17548597,39701933
g1,63:17767050,39701933
x1,63:18822911,39701933
g1,63:19041364,39701933
x1,63:19955229,39701933
g1,63:20173682,39701933
x1,63:21123956,39701933
g1,63:21342409,39701933
x1,63:22380065,39701933
g1,63:22598518,39701933
x1,63:23989339,39701933
g1,63:24207792,39701933
x1,63:24735723,39701933
g1,63:24954176,39701933
x1,63:25609538,39701933
g1,63:25827991,39701933
x1,63:29396070,39701933
k1,64:35522151,39701933:6126081
g1,64:35522151,39701933
)
(1,66:6374688,41012653:29147463,455111,127431
(1,65:6374688,41012653:0,282168,0
g1,65:6374688,41012653
g1,65:6374688,41012653
g1,65:6047008,41012653
(1,65:6047008,41012653:0,282168,0
g1,65:6047008,41012653
(1,65:6047008,41012653:0,282168,0
k1,65:5828555,41012653:-218453
x1,65:6047008,41012653
)
)
g1,65:6374688,41012653
)
x1,65:6848004,41012653
x1,65:7121070,41012653
g1,65:7339523,41012653
x1,65:8650245,41012653
g1,65:8868698,41012653
x1,65:9451242,41012653
g1,65:9669695,41012653
x1,65:10288647,41012653
x1,65:10616328,41012653
x1,65:11146077,41012653
g1,65:11364530,41012653
x1,65:11692211,41012653
g1,65:11910664,41012653
x1,65:14388292,41012653
x1,65:14715973,41012653
g1,65:14934426,41012653
x1,65:17191783,41012653
g1,65:17410236,41012653
x1,65:17938167,41012653
g1,65:18156620,41012653
x1,65:19321708,41012653
g1,65:19540161,41012653
x1,65:21178565,41012653
k1,66:35522151,41012653:14343586
g1,66:35522151,41012653
)
(1,68:6374688,42323373:29147463,455111,127431
(1,67:6374688,42323373:0,282168,0
g1,67:6374688,42323373
g1,67:6374688,42323373
g1,67:6047008,42323373
(1,67:6047008,42323373:0,282168,0
g1,67:6047008,42323373
(1,67:6047008,42323373:0,282168,0
k1,67:5828555,42323373:-218453
x1,67:6047008,42323373
)
)
g1,67:6374688,42323373
)
x1,67:7284912,42323373
g1,67:7503365,42323373
x1,67:9909998,42323373
g1,67:10128451,42323373
x1,67:12899172,42323373
g1,67:13117625,42323373
x1,67:13993260,42323373
g1,67:14211713,42323373
x1,67:14867075,42323373
g1,67:15085528,42323373
x1,67:16541887,42323373
g1,67:16760340,42323373
x1,67:17415702,42323373
g1,67:17634155,42323373
x1,67:18908469,42323373
g1,67:19126922,42323373
x1,67:20182783,42323373
g1,67:20401236,42323373
x1,67:21056598,42323373
g1,67:21275051,42323373
x1,67:22549365,42323373
g1,67:22767818,42323373
x1,67:23552432,42323373
g1,67:23770885,42323373
x1,67:25336471,42323373
g1,67:25554924,42323373
x1,67:27089562,42323373
g1,67:27308015,42323373
x1,67:28363876,42323373
g1,67:28582329,42323373
x1,67:29678239,42323373
g1,67:29896692,42323373
x1,67:31067239,42323373
x1,67:32450780,42323373
x1,67:33251777,42323373
k1,68:35522151,42323373:2270374
g1,68:35522151,42323373
)
(1,70:6374688,43634093:29147463,455111,127431
(1,69:6374688,43634093:0,282168,0
g1,69:6374688,43634093
g1,69:6374688,43634093
g1,69:6047008,43634093
(1,69:6047008,43634093:0,282168,0
g1,69:6047008,43634093
(1,69:6047008,43634093:0,282168,0
k1,69:5828555,43634093:-218453
x1,69:6047008,43634093
)
)
g1,69:6374688,43634093
)
x1,69:8420871,43634093
g1,69:8639324,43634093
x1,69:9549548,43634093
g1,69:9768001,43634093
x1,69:11806903,43634093
x1,69:12134584,43634093
g1,69:12353037,43634093
x1,69:14011466,43634093
g1,69:14229919,43634093
x1,69:15014533,43634093
g1,69:15232986,43634093
x1,69:16585579,43634093
g1,69:16804032,43634093
x1,69:17244580,43634093
g1,69:17463033,43634093
x1,69:18628121,43634093
g1,69:18846574,43634093
x1,69:19902435,43634093
g1,69:20120888,43634093
x1,69:20905502,43634093
g1,69:21123955,43634093
x1,69:22507496,43634093
g1,69:22725949,43634093
x1,69:24073082,43634093
k1,70:35522151,43634093:11449069
g1,70:35522151,43634093
)
(1,73:4736286,45075885:30785865,491520,163840
h1,72:4736286,45075885:983040,0,0
x1,72:6760621,45075885
k1,72:7007877,45075885:247256
x1,72:7371967,45075885
x1,72:8649922,45075885
k1,72:8897178,45075885:247256
x1,72:9479722,45075885
k1,72:9726978,45075885:247256
x1,72:10819248,45075885
k1,72:11066504,45075885:247256
x1,72:11976728,45075885
k1,72:12223984,45075885:247256
x1,72:14408524,45075885
k1,72:14655780,45075885:247256
x1,72:16916778,45075885
k1,72:17164034,45075885:247256
x1,72:17750218,45075885
k1,72:17997474,45075885:247256
x1,72:18470790,45075885
x1,72:19107946,45075885
k1,72:19355202,45075885:247256
x1,72:20411063,45075885
k1,72:20658319,45075885:247256
x1,72:22478769,45075885
k1,72:22726025,45075885:247256
x1,72:23636249,45075885
k1,72:23883505,45075885:247256
x1,72:26361133,45075885
x1,72:26688814,45075885
k1,72:26936070,45075885:247256
x1,72:28321430,45075885
k1,72:28568686,45075885:247256
x1,72:31455918,45075885
k1,72:31703174,45075885:247256
x1,72:32249309,45075885
x1,72:34490281,45075885
k1,72:34737537,45075885:247256
x1,72:35522151,45075885
k1,72:35522151,45075885:0
)
(1,73:4736286,45862317:30785865,491520,163840
x1,73:5646510,45862317
g1,72:5864963,45862317
x1,72:7741845,45862317
g1,72:7960298,45862317
x1,72:10108427,45862317
g1,72:10326880,45862317
x1,72:12953787,45862317
x1,72:13627353,45862317
k1,73:35522151,45862317:21894798
g1,73:35522151,45862317
)
(1,76:4736286,47304109:30785865,0,0
h1,75:4736286,47304109:983040,0,0
k1,76:35522150,47304109:29802824
g1,76:35522150,47304109
)
]
(1,81:4736286,49328947:30785865,422343,0
k1,81:19965378,49328947:15229092
x1,81:20293059,49328947
k1,81:35522151,49328947:15229092
)
]
]
]
!29039
}1
!10
{2
[1,94:4736286,49328947:30785865,44592661,0
[1,94:4736286,4736286:0,0,0
(1,94:4736286,2245673:0,0,0
k1,94:4736286,2245673:65781
)
]
[1,94:4736286,49328947:30785865,44592661,0
[1,94:4736286,49328947:30785865,47017493,0
[1,94:4736286,3097886:30785865,786432,0
h1,94:4736286,3097886:30785865,0,0
]
[1,94:4736286,47362867:30785865,42626581,0
(1,79:4736286,5391646:30785865,491520,163840
(1,77:4736286,5391646:4631646,455111,0
g1,77:4736286,5391646
g1,77:4736286,5391646
g1,77:4408606,5391646
(1,77:4408606,5391646:4631646,455111,0
g1,77:4736286,5391646
x1,77:7540212,5391646
g1,77:7867892,5391646
x1,77:9040252,5391646
)
g1,77:9367932,5391646
)
x1,77:11577955,5391646
k1,78:11781876,5391646:203921
x1,78:12255192,5391646
x1,78:12528258,5391646
k1,78:12732178,5391646:203920
x1,78:13423949,5391646
x1,78:13751630,5391646
x1,78:14024696,5391646
k1,78:14228617,5391646:203921
x1,78:15686795,5391646
k1,78:15890716,5391646:203921
x1,78:17427173,5391646
k1,78:17631093,5391646:203920
x1,78:20700370,5391646
k1,78:20907197,5391646:206827
x1,78:21744603,5391646
x1,78:23219165,5391646
k1,78:23425993,5391646:206828
x1,78:24481854,5391646
k1,78:24685774,5391646:203920
x1,78:26234975,5391646
x1,78:26544451,5391646
x1,78:27126995,5391646
k1,78:27330916,5391646:203921
x1,78:28605230,5391646
k1,78:28809151,5391646:203921
x1,78:31102918,5391646
k1,78:31306838,5391646:203920
x1,78:31652724,5391646
x1,78:33345741,5391646
k1,78:33549662,5391646:203921
$1,78:33549662,5391646
x1,78:33931955,5391646
(1,78:33931955,5489949:1080470,197518,0
x1,78:34979657,5489949
)
$1,78:35012425,5391646
x1,78:35522151,5391646
k1,78:35522151,5391646:0
)
(1,79:4736286,6178078:30785865,455111,127431
x1,79:6047010,6178078
k1,78:6299371,6178078:252361
x1,78:6790892,6178078
k1,78:7043218,6178078:252326
x1,78:9883116,6178078
k1,78:10135477,6178078:252361
x1,78:10499567,6178078
x1,78:10827248,6178078
k1,78:11079608,6178078:252360
x1,78:12537786,6178078
k1,78:12790147,6178078:252361
x1,78:16370969,6178078
k1,78:16623329,6178078:252360
x1,78:18083328,6178078
k1,78:18476322,6178078:392994
x1,78:19077070,6178078
k1,78:19329431,6178078:252361
x1,78:20239654,6178078
x1,78:20585539,6178078
k1,78:20837899,6178078:252360
x1,78:21365830,6178078
k1,78:21618191,6178078:252361
x1,78:22528415,6178078
k1,78:22780775,6178078:252360
x1,78:24499277,6178078
k1,78:24760115,6178078:260838
x1,78:26218293,6178078
k1,78:26470653,6178078:252360
x1,78:26911201,6178078
k1,78:27163562,6178078:252361
x1,78:27491243,6178078
k1,78:27743603,6178078:252360
x1,78:28657468,6178078
k1,78:28909829,6178078:252361
x1,78:29273919,6178078
x1,78:29619805,6178078
x1,78:30074916,6178078
x1,78:30604665,6178078
k1,78:30857025,6178078:252360
x1,78:33554929,6178078
k1,78:33807290,6178078:252361
x1,78:35522151,6178078
k1,78:35522151,6178078:0
)
(1,79:4736286,6964510:30785865,491520,163840
x1,79:5082172,6964510
x1,78:6977259,6964510
k1,78:7288595,6964510:311336
x1,78:8420913,6964510
k1,78:8732249,6964510:311336
x1,78:9172797,6964510
k1,78:9484133,6964510:311336
x1,78:10139495,6964510
k1,78:10450831,6964510:311336
x1,78:13836865,6964510
k1,78:14148201,6964510:311336
x1,78:15204062,6964510
k1,78:15515398,6964510:311336
x1,78:17922031,6964510
k1,78:18233367,6964510:311336
x1,78:20272269,6964510
x1,78:20599950,6964510
k1,78:20911285,6964510:311335
x1,78:21351833,6964510
k1,78:21663169,6964510:311336
x1,78:22318531,6964510
k1,78:22629867,6964510:311336
x1,78:24086226,6964510
k1,78:24397562,6964510:311336
x1,78:24998310,6964510
k1,78:25309646,6964510:311336
x1,78:26219870,6964510
k1,78:26531206,6964510:311336
x1,78:29163575,6964510
k1,78:29474911,6964510:311336
x1,78:30643639,6964510
k1,78:30978195,6964510:334556
x1,78:32436373,6964510
k1,78:32747709,6964510:311336
x1,78:33188257,6964510
k1,78:33499593,6964510:311336
x1,78:33827274,6964510
k1,78:34138610,6964510:311336
x1,78:35522151,6964510
k1,78:35522151,6964510:0
)
(1,79:4736286,7750942:30785865,455111,127431
x1,79:7434190,7750942
k1,78:7664721,7750942:230531
x1,78:9379582,7750942
k1,78:9610113,7750942:230531
x1,78:9955999,7750942
x1,78:11851086,7750942
k1,78:12081617,7750942:230531
x1,78:13213935,7750942
k1,78:13444466,7750942:230531
x1,78:13885014,7750942
k1,78:14115545,7750942:230531
x1,78:15282451,7750942
k1,78:15512982,7750942:230531
x1,78:16568843,7750942
k1,78:16799374,7750942:230531
x1,78:18514235,7750942
k1,78:18744766,7750942:230531
x1,78:21151399,7750942
k1,78:21381930,7750942:230531
x1,78:23420832,7750942
x1,78:23748513,7750942
k1,78:23979044,7750942:230531
x1,78:24419592,7750942
k1,78:24650123,7750942:230531
x1,78:25633166,7750942
k1,78:25863697,7750942:230531
x1,78:27320056,7750942
k1,78:27550587,7750942:230531
x1,78:28679264,7750942
k1,78:28909795,7750942:230531
x1,78:32490617,7750942
k1,78:32721148,7750942:230531
x1,78:33999102,7750942
k1,78:34229633,7750942:230531
x1,78:34921404,7750942
x1,78:35249085,7750942
x1,78:35522151,7750942
k1,78:35522151,7750942:0
)
(1,79:4736286,8537374:30785865,455111,127431
x1,79:5063967,8537374
k1,78:5284352,8537374:220385
x1,78:7379690,8537374
k1,78:7600074,8537374:220384
x1,78:10376255,8537374
k1,78:10596640,8537374:220385
$1,78:10596640,8537374
x1,78:10892311,8537374
$1,78:10910516,8537374
x1,78:12585330,8537374
k1,78:12805715,8537374:220385
x1,78:13861576,8537374
k1,78:14081961,8537374:220385
x1,78:16778043,8537374
k1,78:16998427,8537374:220384
$1,78:16998427,8537374
x1,78:17372983,8537374
$1,78:17372983,8537374
x1,78:18902161,8537374
k1,78:19123029,8537374:220868
x1,78:20178890,8537374
k1,78:20399275,8537374:220385
x1,78:22693042,8537374
k1,78:22913427,8537374:220385
x1,78:24952329,8537374
x1,78:25280010,8537374
k1,78:25500394,8537374:220384
$1,78:25500394,8537374
x1,78:25902257,8537374
(1,78:25902257,8635677:1080470,197518,0
x1,78:26949959,8635677
)
k1,78:27167987,8537374:185260
x1,78:27677713,8537374
k1,78:27862972,8537374:185259
x1,78:28846015,8537374
$1,78:28846015,8537374
k1,78:29066400,8537374:220385
x1,78:29557921,8537374
x1,78:30158668,8537374
k1,78:30379053,8537374:220385
x1,78:31507730,8537374
k1,78:31728115,8537374:220385
x1,78:33985472,8537374
k1,78:34205856,8537374:220384
x1,78:34646404,8537374
k1,78:34866789,8537374:220385
x1,78:35522151,8537374
k1,78:35522151,8537374:0
)
(1,79:4736286,9323806:30785865,491520,163840
x1,79:6010600,9323806
k1,78:6212672,9323806:202072
x1,78:6997286,9323806
k1,78:7199375,9323806:202089
x1,78:9831744,9323806
k1,78:10033833,9323806:202089
x1,78:11089694,9323806
k1,78:11291782,9323806:202088
x1,78:12129188,9323806
x1,78:13421705,9323806
k1,78:13623794,9323806:202089
x1,78:14679655,9323806
k1,78:14881744,9323806:202089
x1,78:15537106,9323806
k1,78:15739194,9323806:202088
x1,78:17013508,9323806
k1,78:17215581,9323806:202073
x1,78:18000195,9323806
k1,78:18202284,9323806:202089
x1,78:19751485,9323806
x1,78:20060961,9323806
x1,78:20388642,9323806
x1,78:20516073,9323806
k1,78:20801889,9323806:285816
x1,78:22425729,9323806
k1,78:22627818,9323806:202089
x1,78:24730438,9323806
k1,78:24932526,9323806:202088
x1,78:25717140,9323806
k1,78:25919229,9323806:202089
x1,78:26365239,9323806
x1,78:26674715,9323806
x1,78:27129826,9323806
x1,78:27659575,9323806
k1,78:27861664,9323806:202089
x1,78:29922412,9323806
k1,78:30124500,9323806:202088
x1,78:32534774,9323806
k1,78:32736863,9323806:202089
x1,78:35522151,9323806
k1,79:35522151,9323806:0
k1,79:35522151,9323806:0
)
(1,82:6374688,10765598:29147463,491520,163840
(1,81:6374688,10765598:0,491520,163840
g1,81:6374688,10765598
g1,81:6374688,10765598
g1,81:6047008,10765598
(1,81:6047008,10765598:0,491520,163840
g1,81:6047008,10765598
(1,81:6047008,10765598:0,491520,163840
k1,81:5464464,10765598:-582544
x1,81:6047008,10765598
)
)
g1,81:6374688,10765598
)
x1,81:9068951,10765598
k1,81:9355003,10765598:286052
x1,81:10265227,10765598
k1,81:10551280,10765598:286053
x1,81:12735820,10765598
k1,81:13021872,10765598:286052
x1,81:15064415,10765598
x1,81:15410300,10765598
k1,81:15696353,10765598:286053
x1,81:16897850,10765598
k1,81:17183902,10765598:286052
x1,81:20027442,10765598
k1,81:20313495,10765598:286053
x1,81:21223719,10765598
k1,81:21509771,10765598:286052
x1,81:22856904,10765598
k1,81:23142957,10765598:286053
x1,81:25098118,10765598
k1,81:25384170,10765598:286052
x1,81:26698533,10765598
k1,81:27001485,10765598:302952
x1,81:27911709,10765598
k1,81:28197762,10765598:286053
x1,81:30074644,10765598
k1,81:30360696,10765598:286052
x1,81:31309150,10765598
x1,81:33002167,10765598
k1,81:33288220,10765598:286053
x1,81:33652310,10765598
x1,81:33979991,10765598
k1,81:34266043,10765598:286052
x1,81:35176266,10765598
x1,81:35522151,10765598
k1,81:35522151,10765598:0
)
(1,82:6374688,11552030:29147463,455111,127431
x1,82:9254637,11552030
g1,81:9473090,11552030
x1,81:10528951,11552030
g1,81:10747404,11552030
x1,81:11657628,11552030
g1,81:11876081,11552030
x1,81:12240171,11552030
x1,81:12586057,11552030
x1,81:13041168,11552030
x1,81:13570917,11552030
g1,81:13789370,11552030
x1,81:14481141,11552030
x1,81:15194755,11552030
g1,81:15413208,11552030
x1,81:16942386,11552030
g1,81:17160839,11552030
x1,81:18071063,11552030
g1,81:18289516,11552030
x1,81:21870338,11552030
g1,81:22088791,11552030
x1,81:23366745,11552030
g1,81:23585198,11552030
x1,81:25081607,11552030
g1,81:25300060,11552030
x1,81:25791581,11552030
x1,81:26246692,11552030
g1,81:26465145,11552030
x1,81:26829235,11552030
x1,81:27175121,11552030
x1,81:27630232,11552030
x1,81:28159981,11552030
g1,81:28378434,11552030
x1,81:29070205,11552030
x1,81:29525316,11552030
g1,81:29743769,11552030
x1,81:32117631,11552030
x1,81:33992694,11552030
k1,82:35522151,11552030:1529457
g1,82:35522151,11552030
)
(1,84:6374688,12862750:29147463,491520,163840
(1,83:6374688,12862750:0,491520,163840
g1,83:6374688,12862750
g1,83:6374688,12862750
g1,83:6047008,12862750
(1,83:6047008,12862750:0,491520,163840
g1,83:6047008,12862750
(1,83:6047008,12862750:0,491520,163840
k1,83:5428055,12862750:-618953
x1,83:6047008,12862750
)
)
g1,83:6374688,12862750
)
x1,83:9068951,12862750
k1,83:9355003,12862750:286052
x1,83:10265227,12862750
k1,83:10551280,12862750:286053
x1,83:12735820,12862750
k1,83:13021872,12862750:286052
x1,83:15064415,12862750
x1,83:15410300,12862750
k1,83:15696353,12862750:286053
x1,83:16897850,12862750
k1,83:17183902,12862750:286052
x1,83:20027442,12862750
k1,83:20313495,12862750:286053
x1,83:21223719,12862750
k1,83:21509771,12862750:286052
x1,83:22856904,12862750
k1,83:23142957,12862750:286053
x1,83:25098118,12862750
k1,83:25384170,12862750:286052
x1,83:26698533,12862750
k1,83:27001485,12862750:302952
x1,83:27911709,12862750
k1,83:28197762,12862750:286053
x1,83:30074644,12862750
k1,83:30360696,12862750:286052
x1,83:31309150,12862750
x1,83:33002167,12862750
k1,83:33288220,12862750:286053
x1,83:33652310,12862750
x1,83:33979991,12862750
k1,83:34266043,12862750:286052
x1,83:35176266,12862750
x1,83:35522151,12862750
k1,83:35522151,12862750:0
)
(1,84:6374688,13649182:29147463,491520,163840
x1,84:9254637,13649182
k1,83:9579251,13649182:324614
x1,83:10635112,13649182
k1,83:10938494,13649182:303382
x1,83:11848718,13649182
k1,83:12152100,13649182:303382
x1,83:12516190,13649182
x1,83:12862076,13649182
x1,83:13317187,13649182
x1,83:13846936,13649182
k1,83:14150319,13649182:303383
x1,83:14842090,13649182
x1,83:15555704,13649182
k1,83:15859086,13649182:303382
x1,83:17388264,13649182
k1,83:17691646,13649182:303382
x1,83:18601870,13649182
k1,83:18905252,13649182:303382
x1,83:22486074,13649182
k1,83:22789456,13649182:303382
x1,83:24067410,13649182
k1,83:24370792,13649182:303382
x1,83:25867201,13649182
k1,83:26170584,13649182:303383
x1,83:26498265,13649182
k1,83:26801647,13649182:303382
x1,83:29534139,13649182
k1,83:29837521,13649182:303382
x1,83:31477746,13649182
x1,83:33989967,13649182
k1,83:34293349,13649182:303382
x1,83:35522151,13649182
k1,83:35522151,13649182:0
)
(1,84:6374688,14435614:29147463,491520,163840
x1,84:8559228,14435614
g1,83:8777681,14435614
x1,83:9141771,14435614
x1,83:9487657,14435614
x1,83:9942768,14435614
x1,83:10472517,14435614
g1,83:10690970,14435614
x1,83:11382741,14435614
x1,83:12274760,14435614
k1,84:35522152,14435614:23247392
g1,84:35522152,14435614
)
(1,86:6374688,15746334:29147463,491520,163840
(1,85:6374688,15746334:0,491520,163840
g1,85:6374688,15746334
g1,85:6374688,15746334
g1,85:6047008,15746334
(1,85:6047008,15746334:0,491520,163840
g1,85:6047008,15746334
(1,85:6047008,15746334:0,491520,163840
k1,85:5500874,15746334:-546134
x1,85:6047008,15746334
)
)
g1,85:6374688,15746334
)
x1,85:9068951,15746334
k1,85:9355003,15746334:286052
x1,85:10265227,15746334
k1,85:10551280,15746334:286053
x1,85:12735820,15746334
k1,85:13021872,15746334:286052
x1,85:15064415,15746334
x1,85:15410300,15746334
k1,85:15696353,15746334:286053
x1,85:16897850,15746334
k1,85:17183902,15746334:286052
x1,85:20027442,15746334
k1,85:20313495,15746334:286053
x1,85:21223719,15746334
k1,85:21509771,15746334:286052
x1,85:22856904,15746334
k1,85:23142957,15746334:286053
x1,85:25098118,15746334
k1,85:25384170,15746334:286052
x1,85:26698533,15746334
k1,85:27001485,15746334:302952
x1,85:27911709,15746334
k1,85:28197762,15746334:286053
x1,85:30074644,15746334
k1,85:30360696,15746334:286052
x1,85:31309150,15746334
x1,85:33002167,15746334
k1,85:33288220,15746334:286053
x1,85:33652310,15746334
x1,85:33979991,15746334
k1,85:34266043,15746334:286052
x1,85:35176266,15746334
x1,85:35522151,15746334
k1,85:35522151,15746334:0
)
(1,86:6374688,16532766:29147463,491520,163840
x1,86:9254637,16532766
k1,85:9519584,16532766:264947
x1,85:10575445,16532766
k1,85:10831093,16532766:255648
x1,85:11741317,16532766
k1,85:11996965,16532766:255648
x1,85:12361055,16532766
x1,85:12706941,16532766
x1,85:13162052,16532766
x1,85:13691801,16532766
k1,85:13947449,16532766:255648
x1,85:14639220,16532766
x1,85:15352834,16532766
k1,85:15608482,16532766:255648
x1,85:17137660,16532766
k1,85:17393308,16532766:255648
x1,85:18303532,16532766
k1,85:18559180,16532766:255648
x1,85:22140002,16532766
k1,85:22395650,16532766:255648
x1,85:23673604,16532766
k1,85:23929253,16532766:255649
x1,85:25425662,16532766
k1,85:25681310,16532766:255648
x1,85:26591534,16532766
k1,85:26847182,16532766:255648
x1,85:27884837,16532766
k1,85:28140485,16532766:255648
x1,85:28613801,16532766
x1,85:30514348,16532766
k1,85:30769996,16532766:255648
x1,85:32990943,16532766
x1,85:33318624,16532766
k1,85:33574272,16532766:255648
x1,85:35522151,16532766
k1,85:35522151,16532766:0
)
(1,86:6374688,17319198:29147463,455111,127431
x1,86:8633865,17319198
x1,85:8979750,17319198
g1,85:9198203,17319198
x1,85:9982817,17319198
g1,85:10201270,17319198
x1,85:11111494,17319198
g1,85:11329947,17319198
x1,85:14910769,17319198
g1,85:15129222,17319198
x1,85:16589221,17319198
k1,86:35522151,17319198:18932930
g1,86:35522151,17319198
)
]
(1,94:4736286,49328947:30785865,422343,0
k1,94:19965378,49328947:15229092
x1,94:20293059,49328947
k1,94:35522151,49328947:15229092
)
]
]
]
!14807
}2
Input:56:C:\Users\34620\Downloads\IEG_LECTURE5_Problems\IEG_LECTURE5_Problems.aux
!92
Postamble:
Count:979
!25
Post scriptum:
