SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE5_Problems\IEG_LECTURE5_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,83:4736286,49328947:30785865,44592661,0
h1,83:4736286,4736286:0,0,0
[1,83:4736286,4736286:0,0,0
(1,83:4736286,2245673:0,0,0
k1,83:4736286,2245673:65781
)
]
[1,83:4736286,49328947:30785865,44592661,0
[1,83:4736286,49328947:30785865,47017493,0
[1,83:4736286,3097886:30785865,786432,0
h1,83:4736286,3097886:30785865,0,0
]
[1,83:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10135969,8144160:5399683
(1,25:10135969,8144160:0,0,0
g1,25:10135969,8144160
g1,25:10135969,8144160
g1,25:9808289,8144160
h1,25:9808289,8144160:0,0,0
g1,25:10135969,8144160
)
x1,25:14353864,8144160
g1,25:14778537,8144160
x1,25:15769440,8144160
g1,25:16335670,8144160
x1,25:17297739,8144160
x1,25:18182474,8144160
g1,25:18607147,8144160
x1,25:23155997,8144160
g1,25:23580670,8144160
x1,25:24450989,8144160
x1,25:25052608,8144160
x1,25:25937343,8144160
x1,25:27003613,8144160
g1,25:27428286,8144160
x1,25:29220039,8144160
x1,25:30104774,8144160
g1,25:30122468,8144160
k1,25:35522151,8144160:5399683
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,152916
k1,25:17717564,11586988:12981278
h1,25:17717564,11586988:0,0,0
x1,25:18220093,11586988
x1,25:20744113,11586988
g1,25:21000793,11586988
x1,25:22540873,11586988
g1,25:22540873,11586988
k1,25:35522151,11586988:12981278
)
(1,27:4736286,13957517:30785865,491520,163840
(1,25:4736286,13957517:4631646,455111,0
g1,25:4736286,13957517
g1,25:4736286,13957517
g1,25:4408606,13957517
(1,25:4408606,13957517:4631646,455111,0
g1,25:4736286,13957517
x1,25:7540212,13957517
g1,25:7867892,13957517
x1,25:9040252,13957517
)
g1,25:9367932,13957517
)
x1,25:11577955,13957517
k1,26:11836121,13957517:258166
x1,26:12309437,13957517
x1,26:12582503,13957517
k1,26:12840668,13957517:258165
x1,26:13532439,13957517
x1,26:13860120,13957517
x1,26:14133186,13957517
k1,26:14391352,13957517:258166
x1,26:15849530,13957517
k1,26:16107696,13957517:258166
x1,26:17644153,13957517
k1,26:17902319,13957517:258166
x1,26:20971596,13957517
k1,26:21239689,13957517:268093
x1,26:24685797,13957517
k1,26:24943963,13957517:258166
x1,26:25999824,13957517
k1,26:26257990,13957517:258166
x1,26:28558126,13957517
x1,26:29140670,13957517
k1,26:29398836,13957517:258166
x1,26:30673150,13957517
k1,26:30931315,13957517:258165
x1,26:33225082,13957517
k1,26:33483248,13957517:258166
x1,26:33829134,13957517
x1,26:35522151,13957517
k1,26:35522151,13957517:0
)
(1,27:4736286,14743949:30785865,455111,127431
x1,27:5118579,14743949
(1,26:5118579,14842252:1080470,197518,0
x1,26:6166281,14842252
)
$1,26:6199049,14743949
x1,26:6708775,14743949
k1,26:6946581,14743949:237806
x1,26:8257305,14743949
k1,26:8495111,14743949:237806
x1,26:8986632,14743949
k1,26:9224419,14743949:237787
x1,26:12064317,14743949
k1,26:12302123,14743949:237806
x1,26:12666213,14743949
x1,26:12993894,14743949
k1,26:13231700,14743949:237806
x1,26:14689878,14743949
k1,26:14927684,14743949:237806
x1,26:18508506,14743949
k1,26:18746312,14743949:237806
x1,26:20206311,14743949
k1,26:20555641,14743949:349330
x1,26:21156389,14743949
k1,26:21394195,14743949:237806
x1,26:22304419,14743949
k1,26:22542225,14743949:237806
x1,26:23528908,14743949
k1,26:23766714,14743949:237806
x1,26:26581128,14743949
k1,26:26823772,14743949:242644
x1,26:28281950,14743949
k1,26:28519756,14743949:237806
x1,26:28960304,14743949
k1,26:29198110,14743949:237806
x1,26:29525791,14743949
k1,26:29763597,14743949:237806
x1,26:31147138,14743949
k1,26:31384944,14743949:237806
x1,26:34082848,14743949
k1,26:34320654,14743949:237806
x1,26:35522151,14743949
k1,26:35522151,14743949:0
)
(1,27:4736286,15530381:30785865,455111,127431
x1,27:5176834,15530381
k1,26:5401099,15530381:224265
x1,26:6349553,15530381
x1,26:8261025,15530381
k1,26:8485291,15530381:224266
x1,26:9468334,15530381
k1,26:9692599,15530381:224265
x1,26:11148958,15530381
k1,26:11373223,15530381:224265
x1,26:11973971,15530381
k1,26:12198237,15530381:224266
x1,26:13108461,15530381
k1,26:13332726,15530381:224265
x1,26:14319409,15530381
k1,26:14543674,15530381:224265
x1,26:16843810,15530381
x1,26:17171491,15530381
x1,26:17298922,15530381
k1,26:17524641,15530381:225719
x1,26:18982819,15530381
k1,26:19207084,15530381:224265
x1,26:19647632,15530381
k1,26:19871897,15530381:224265
x1,26:20199578,15530381
k1,26:20423844,15530381:224266
x1,26:21625341,15530381
k1,26:21849606,15530381:224265
x1,26:23051103,15530381
k1,26:23275368,15530381:224265
x1,26:23715916,15530381
k1,26:23940182,15530381:224266
x1,26:26965768,15530381
k1,26:27190033,15530381:224265
x1,26:28173076,15530381
k1,26:28397341,15530381:224265
x1,26:29671655,15530381
k1,26:29895915,15530381:224260
x1,26:30423846,15530381
k1,26:30648111,15530381:224265
x1,26:32049857,15530381
x1,26:32322923,15530381
k1,26:32547189,15530381:224266
x1,26:32911279,15530381
x1,26:33257165,15530381
x1,26:33712276,15530381
x1,26:34242025,15530381
k1,26:34466290,15530381:224265
x1,26:35522151,15530381
k1,26:35522151,15530381:0
)
(1,27:4736286,16316813:30785865,455111,127431
x1,27:5719329,16316813
k1,26:5944394,16316813:225065
x1,26:7036663,16316813
x1,26:7937783,16316813
k1,26:8162842,16316813:225059
x1,26:8690773,16316813
k1,26:8915838,16316813:225065
x1,26:10865538,16316813
x1,26:11138604,16316813
k1,26:11363669,16316813:225065
x1,26:11727759,16316813
x1,26:12073645,16316813
x1,26:12528756,16316813
x1,26:13240550,16316813
k1,26:13551658,16316813:311108
x1,26:14680335,16316813
k1,26:14905400,16316813:225065
x1,26:18486222,16316813
k1,26:18711287,16316813:225065
x1,26:19989241,16316813
k1,26:20214307,16316813:225066
x1,26:21443109,16316813
x1,26:22344231,16316813
k1,26:22569289,16316813:225058
x1,26:23625150,16316813
k1,26:23850215,16316813:225065
x1,26:24969790,16316813
x1,26:25916423,16316813
k1,26:26141482,16316813:225059
x1,26:26833253,16316813
x1,26:27160934,16316813
x1,26:27434000,16316813
k1,26:27659065,16316813:225065
x1,26:27986746,16316813
k1,26:28211812,16316813:225066
x1,26:30307150,16316813
k1,26:30532215,16316813:225065
x1,26:33308396,16316813
k1,26:33533461,16316813:225065
$1,26:33533461,16316813
x1,26:33829132,16316813
$1,26:33847337,16316813
x1,26:35522151,16316813
k1,26:35522151,16316813:0
)
(1,27:4736286,17103245:30785865,455111,127431
x1,27:5792147,17103245
k1,26:6013244,17103245:221097
x1,26:8709326,17103245
k1,26:8930423,17103245:221097
$1,26:8930423,17103245
x1,26:9304979,17103245
$1,26:9304979,17103245
x1,26:10834157,17103245
k1,26:11133359,17103245:299202
x1,26:12262036,17103245
k1,26:12483133,17103245:221097
x1,26:16063955,17103245
k1,26:16285052,17103245:221097
x1,26:17563006,17103245
k1,26:17784103,17103245:221097
x1,26:19012905,17103245
x1,26:19959538,17103245
k1,26:20180632,17103245:221094
x1,26:21130906,17103245
k1,26:21352003,17103245:221097
x1,26:21679684,17103245
k1,26:21900781,17103245:221097
x1,26:23996119,17103245
k1,26:24217216,17103245:221097
x1,26:26993397,17103245
k1,26:27214493,17103245:221096
$1,26:27214493,17103245
x1,26:27510164,17103245
$1,26:27528369,17103245
x1,26:29203183,17103245
k1,26:29424280,17103245:221097
x1,26:30480141,17103245
k1,26:30701238,17103245:221097
x1,26:33397320,17103245
k1,26:33618417,17103245:221097
$1,26:33618417,17103245
x1,26:33992973,17103245
$1,26:33992973,17103245
x1,26:35522151,17103245
k1,26:35522151,17103245:0
)
(1,27:4736286,17889677:30785865,491520,163840
x1,27:6360126,17889677
g1,26:6578579,17889677
x1,26:8681199,17889677
g1,26:8899652,17889677
x1,26:9684266,17889677
g1,26:9902719,17889677
x1,26:10348729,17889677
x1,26:10658205,17889677
x1,26:11113316,17889677
x1,26:11643065,17889677
g1,26:11861518,17889677
x1,26:13922266,17889677
g1,26:14140719,17889677
x1,26:16550993,17889677
g1,26:16769446,17889677
x1,26:19554734,17889677
k1,27:35522151,17889677:15967417
g1,27:35522151,17889677
)
(1,30:6374688,19277165:29147463,491520,163840
(1,29:6374688,19277165:0,491520,163840
g1,29:6374688,19277165
g1,29:6374688,19277165
g1,29:6047008,19277165
(1,29:6047008,19277165:0,491520,163840
g1,29:6047008,19277165
(1,29:6047008,19277165:0,491520,163840
k1,29:5464464,19277165:-582544
x1,29:6047008,19277165
)
)
g1,29:6374688,19277165
)
x1,29:9068951,19277165
g1,29:9287404,19277165
x1,29:10197628,19277165
g1,29:10416081,19277165
x1,29:10780171,19277165
x1,29:11126057,19277165
x1,29:11581168,19277165
x1,29:12110917,19277165
g1,29:12329370,19277165
x1,29:13021141,19277165
x1,29:13734755,19277165
g1,29:13953208,19277165
x1,29:15482386,19277165
g1,29:15700839,19277165
x1,29:16611063,19277165
g1,29:16829516,19277165
x1,29:20410338,19277165
g1,29:20628791,19277165
x1,29:21906745,19277165
g1,29:22125198,19277165
x1,29:23621607,19277165
g1,29:23840060,19277165
x1,29:24331581,19277165
x1,29:24786692,19277165
g1,29:25005145,19277165
x1,29:25369235,19277165
x1,29:25715121,19277165
x1,29:26170232,19277165
x1,29:26699981,19277165
g1,29:26918434,19277165
x1,29:27610205,19277165
x1,29:28065316,19277165
g1,29:28283769,19277165
x1,29:30657631,19277165
x1,29:32532694,19277165
k1,30:35522151,19277165:2989457
g1,30:35522151,19277165
)
(1,32:6374688,20566163:29147463,491520,163840
(1,31:6374688,20566163:0,491520,163840
g1,31:6374688,20566163
g1,31:6374688,20566163
g1,31:6047008,20566163
(1,31:6047008,20566163:0,491520,163840
g1,31:6047008,20566163
(1,31:6047008,20566163:0,491520,163840
k1,31:5428055,20566163:-618953
x1,31:6047008,20566163
)
)
g1,31:6374688,20566163
)
x1,31:9068951,20566163
k1,31:9317252,20566163:248301
x1,31:10227476,20566163
k1,31:10475778,20566163:248302
x1,31:10839868,20566163
x1,31:11185754,20566163
x1,31:11640865,20566163
x1,31:12170614,20566163
k1,31:12418915,20566163:248301
x1,31:13110686,20566163
x1,31:13824300,20566163
k1,31:14072602,20566163:248302
x1,31:15601780,20566163
k1,31:15850081,20566163:248301
x1,31:16760305,20566163
k1,31:17008606,20566163:248301
x1,31:20589428,20566163
k1,31:20837730,20566163:248302
x1,31:22115684,20566163
k1,31:22363985,20566163:248301
x1,31:23860394,20566163
k1,31:24108695,20566163:248301
x1,31:24436376,20566163
k1,31:24684678,20566163:248302
x1,31:27417170,20566163
k1,31:27665471,20566163:248301
x1,31:29305696,20566163
x1,31:31817917,20566163
k1,31:32066219,20566163:248302
x1,31:33416992,20566163
k1,31:33665293,20566163:248301
x1,31:34702950,20566163
x1,31:35522151,20566163
k1,31:35522151,20566163:0
)
(1,32:6374688,21352595:29147463,491520,163840
x1,32:6960872,21352595
g1,31:7179325,21352595
x1,31:8153264,21352595
g1,31:8371717,21352595
x1,31:10556257,21352595
g1,31:10774710,21352595
x1,31:11138800,21352595
x1,31:11484686,21352595
x1,31:11939797,21352595
x1,31:12469546,21352595
g1,31:12687999,21352595
x1,31:13379770,21352595
x1,31:14089744,21352595
g1,31:14308197,21352595
x1,31:15364058,21352595
g1,31:15582511,21352595
x1,31:17559516,21352595
g1,31:17777969,21352595
x1,31:18688193,21352595
g1,31:18906646,21352595
x1,31:20954649,21352595
k1,32:35522151,21352595:14567502
g1,32:35522151,21352595
)
(1,35:4736286,22740083:30785865,455111,127431
h1,34:4736286,22740083:983040,0,0
x1,34:7194605,22740083
g1,34:7496067,22740083
x1,34:7966466,22740083
g1,34:8200937,22740083
x1,34:8669881,22740083
g1,34:8904352,22740083
x1,34:9180693,22740083
x1,34:9448659,22740083
x1,34:9716625,22740083
x1,34:12396302,22740083
x1,34:12697765,22740083
g1,34:12932236,22740083
x1,34:13484919,22740083
g1,34:13719390,22740083
x1,34:14422806,22740083
x1,34:15394190,22740083
g1,34:15628661,22740083
x1,34:16482807,22740083
g1,34:16750503,22740083
x1,34:18844020,22740083
g1,34:19062473,22740083
x1,34:21212424,22740083
g1,34:21430877,22740083
x1,34:21732340,22740083
x1,34:22812583,22740083
x1,34:23080549,22740083
g1,34:23315020,22740083
x1,34:24998190,22740083
g1,34:25232661,22740083
x1,34:26254288,22740083
g1,34:26488759,22740083
x1,34:27100060,22740083
x1,34:28908841,22740083
k1,35:35522151,22740083:6613310
g1,35:35522151,22740083
)
(1,39:4736286,24127571:30785865,0,0
h1,38:4736286,24127571:983040,0,0
k1,39:35522150,24127571:29802824
g1,39:35522150,24127571
)
(1,43:4736286,25515059:30785865,491520,163840
(1,40:4736286,25515059:4631646,455111,0
g1,40:4736286,25515059
g1,40:4736286,25515059
g1,40:4408606,25515059
(1,40:4408606,25515059:4631646,455111,0
g1,40:4736286,25515059
x1,40:7540212,25515059
g1,40:7867892,25515059
x1,40:9040252,25515059
)
g1,40:9367932,25515059
)
x1,40:11577955,25515059
k1,42:11784748,25515059:206793
x1,42:12258064,25515059
x1,42:12531130,25515059
k1,42:12737922,25515059:206792
x1,42:13429693,25515059
x1,42:13757374,25515059
x1,42:14030440,25515059
k1,42:14237233,25515059:206793
x1,42:15220275,25515059
k1,42:15427067,25515059:206792
x1,42:16413750,25515059
k1,42:16620543,25515059:206793
x1,42:19762638,25515059
k1,42:19969430,25515059:206792
x1,42:20515565,25515059
k1,42:20722358,25515059:206793
x1,42:22033080,25515059
x1,42:22378965,25515059
k1,42:22585757,25515059:206792
x1,42:24043935,25515059
k1,42:24250728,25515059:206793
x1,42:24691276,25515059
k1,42:24898068,25515059:206792
x1,42:25225749,25515059
k1,42:25432542,25515059:206793
x1,42:26346407,25515059
k1,42:26553199,25515059:206792
x1,42:26917289,25515059
x1,42:27263175,25515059
x1,42:27718286,25515059
x1,42:28248035,25515059
k1,42:28454828,25515059:206793
x1,42:31152732,25515059
k1,42:31359524,25515059:206792
x1,42:33074385,25515059
k1,42:33281178,25515059:206793
x1,42:33627064,25515059
x1,42:35522151,25515059
k1,42:35522151,25515059:0
)
(1,43:4736286,26301491:30785865,491520,163840
x1,43:5868604,26301491
k1,42:6125808,26301491:257204
x1,42:6566356,26301491
k1,42:6823559,26301491:257203
x1,42:7478921,26301491
k1,42:7736125,26301491:257204
x1,42:11122159,26301491
k1,42:11379362,26301491:257203
x1,42:12435223,26301491
k1,42:12692427,26301491:257204
x1,42:15099060,26301491
k1,42:15356263,26301491:257203
x1,42:17395165,26301491
x1,42:17722846,26301491
k1,42:17980050,26301491:257204
x1,42:18420598,26301491
k1,42:18677801,26301491:257203
x1,42:19333163,26301491
k1,42:19590367,26301491:257204
x1,42:21046726,26301491
k1,42:21303930,26301491:257204
x1,42:22359791,26301491
k1,42:22616994,26301491:257203
x1,42:22944675,26301491
k1,42:23201879,26301491:257204
x1,42:24585420,26301491
k1,42:24842623,26301491:257203
x1,42:27540527,26301491
k1,42:27797731,26301491:257204
x1,42:29512592,26301491
k1,42:29769795,26301491:257203
x1,42:30115681,26301491
x1,42:32010768,26301491
k1,42:32267972,26301491:257204
x1,42:33400290,26301491
k1,42:33657493,26301491:257203
x1,42:34098041,26301491
k1,42:34355245,26301491:257204
x1,42:35522151,26301491
k1,42:35522151,26301491:0
)
(1,43:4736286,27087923:30785865,491520,163840
x1,43:5792147,27087923
g1,42:6010600,27087923
x1,42:7725461,27087923
g1,42:7943914,27087923
x1,42:10350547,27087923
g1,42:10569000,27087923
x1,42:12607902,27087923
x1,42:12935583,27087923
g1,42:13154036,27087923
x1,42:13594584,27087923
g1,42:13813037,27087923
x1,42:14468399,27087923
g1,42:14686852,27087923
x1,42:16143211,27087923
g1,42:16361664,27087923
x1,42:17985504,27087923
g1,42:18203957,27087923
x1,42:20306577,27087923
g1,42:20525030,27087923
x1,42:21309644,27087923
g1,42:21528097,27087923
x1,42:21974107,27087923
x1,42:22283583,27087923
x1,42:22738694,27087923
x1,42:23268443,27087923
g1,42:23486896,27087923
x1,42:25547644,27087923
g1,42:25766097,27087923
x1,42:28176371,27087923
g1,42:28394824,27087923
x1,42:31180112,27087923
k1,43:35522151,27087923:4342039
g1,43:35522151,27087923
)
(1,46:6374688,28475411:29147463,491520,163840
(1,45:6374688,28475411:0,491520,163840
g1,45:6374688,28475411
g1,45:6374688,28475411
g1,45:6047008,28475411
(1,45:6047008,28475411:0,491520,163840
g1,45:6047008,28475411
(1,45:6047008,28475411:0,491520,163840
k1,45:5464464,28475411:-582544
x1,45:6047008,28475411
)
)
g1,45:6374688,28475411
)
x1,45:9068951,28475411
k1,45:9355003,28475411:286052
x1,45:10265227,28475411
k1,45:10551280,28475411:286053
x1,45:12735820,28475411
k1,45:13021872,28475411:286052
x1,45:15064415,28475411
x1,45:15410300,28475411
k1,45:15696353,28475411:286053
x1,45:16897850,28475411
k1,45:17183902,28475411:286052
x1,45:20027442,28475411
k1,45:20313495,28475411:286053
x1,45:21223719,28475411
k1,45:21509771,28475411:286052
x1,45:22856904,28475411
k1,45:23142957,28475411:286053
x1,45:25098118,28475411
k1,45:25384170,28475411:286052
x1,45:26698533,28475411
k1,45:27001485,28475411:302952
x1,45:27911709,28475411
k1,45:28197762,28475411:286053
x1,45:30074644,28475411
k1,45:30360696,28475411:286052
x1,45:31309150,28475411
x1,45:33002167,28475411
k1,45:33288220,28475411:286053
x1,45:33652310,28475411
x1,45:33979991,28475411
k1,45:34266043,28475411:286052
x1,45:35176266,28475411
x1,45:35522151,28475411
k1,45:35522151,28475411:0
)
(1,46:6374688,29261843:29147463,455111,127431
x1,46:9254637,29261843
g1,45:9473090,29261843
x1,45:10528951,29261843
g1,45:10747404,29261843
x1,45:11657628,29261843
g1,45:11876081,29261843
x1,45:14353709,29261843
x1,45:14681390,29261843
g1,45:14899843,29261843
x1,45:16285203,29261843
g1,45:16503656,29261843
x1,45:19132384,29261843
g1,45:19350837,29261843
x1,45:20552334,29261843
g1,45:20770787,29261843
x1,45:21134877,29261843
x1,45:21480763,29261843
x1,45:21935874,29261843
x1,45:22465623,29261843
g1,45:22684076,29261843
x1,45:24941433,29261843
g1,45:25159886,29261843
x1,45:25600434,29261843
g1,45:25818887,29261843
x1,45:26474249,29261843
g1,45:26692702,29261843
x1,45:27967016,29261843
k1,46:35522151,29261843:7555135
g1,46:35522151,29261843
)
(1,48:6374688,30550842:29147463,491520,163840
(1,47:6374688,30550842:0,491520,163840
g1,47:6374688,30550842
g1,47:6374688,30550842
g1,47:6047008,30550842
(1,47:6047008,30550842:0,491520,163840
g1,47:6047008,30550842
(1,47:6047008,30550842:0,491520,163840
k1,47:5428055,30550842:-618953
x1,47:6047008,30550842
)
)
g1,47:6374688,30550842
)
x1,47:9068951,30550842
k1,47:9355003,30550842:286052
x1,47:10265227,30550842
k1,47:10551280,30550842:286053
x1,47:12735820,30550842
k1,47:13021872,30550842:286052
x1,47:15064415,30550842
x1,47:15410300,30550842
k1,47:15696353,30550842:286053
x1,47:16897850,30550842
k1,47:17183902,30550842:286052
x1,47:20027442,30550842
k1,47:20313495,30550842:286053
x1,47:21223719,30550842
k1,47:21509771,30550842:286052
x1,47:22856904,30550842
k1,47:23142957,30550842:286053
x1,47:25098118,30550842
k1,47:25384170,30550842:286052
x1,47:26698533,30550842
k1,47:27001485,30550842:302952
x1,47:27911709,30550842
k1,47:28197762,30550842:286053
x1,47:30074644,30550842
k1,47:30360696,30550842:286052
x1,47:31309150,30550842
x1,47:33002167,30550842
k1,47:33288220,30550842:286053
x1,47:33652310,30550842
x1,47:33979991,30550842
k1,47:34266043,30550842:286052
x1,47:35176266,30550842
x1,47:35522151,30550842
k1,47:35522151,30550842:0
)
(1,48:6374688,31337274:29147463,455111,127431
x1,48:9254637,31337274
g1,47:9473090,31337274
x1,47:10528951,31337274
g1,47:10747404,31337274
x1,47:11657628,31337274
g1,47:11876081,31337274
x1,47:14353709,31337274
x1,47:14681390,31337274
g1,47:14899843,31337274
x1,47:16285203,31337274
g1,47:16503656,31337274
x1,47:19132384,31337274
g1,47:19350837,31337274
x1,47:20552334,31337274
g1,47:20770787,31337274
x1,47:21134877,31337274
x1,47:21480763,31337274
x1,47:21935874,31337274
x1,47:22465623,31337274
g1,47:22684076,31337274
x1,47:24941433,31337274
g1,47:25159886,31337274
x1,47:25600434,31337274
g1,47:25818887,31337274
x1,47:26474249,31337274
g1,47:26692702,31337274
x1,47:27967016,31337274
k1,48:35522151,31337274:7555135
g1,48:35522151,31337274
)
(1,51:4736286,32724762:30785865,455111,127431
h1,50:4736286,32724762:983040,0,0
x1,50:7261596,32724762
k1,50:7568009,32724762:306413
x1,50:8840856,32724762
k1,50:9077803,32724762:236947
x1,50:9546747,32724762
k1,50:9783693,32724762:236946
x1,50:10118653,32724762
k1,50:10355600,32724762:236947
x1,50:11117632,32724762
x1,50:14333243,32724762
x1,50:14634706,32724762
k1,50:14871652,32724762:236946
x1,50:15482953,32724762
x1,50:17291734,32724762
k1,50:17529300,32724762:237566
x1,50:19204099,32724762
k1,50:19441045,32724762:236946
x1,50:20579907,32724762
x1,50:21869498,32724762
k1,50:22106445,32724762:236947
x1,50:22575389,32724762
k1,50:22812336,32724762:236947
x1,50:23365019,32724762
k1,50:23601965,32724762:236946
x1,50:25276764,32724762
x1,50:26147658,32724762
k1,50:26384605,32724762:236947
x1,50:27489973,32724762
k1,50:27726919,32724762:236946
x1,50:28279602,32724762
k1,50:28516549,32724762:236947
x1,50:29889883,32724762
k1,50:30126829,32724762:236946
x1,50:31366179,32724762
x1,50:32069595,32724762
x1,50:32672521,32724762
k1,50:32909468,32724762:236947
x1,50:33210931,32724762
x1,50:33478897,32724762
x1,50:35522151,32724762
k1,50:35522151,32724762:0
)
(1,51:4736286,33511194:30785865,455111,127431
x1,51:5875150,33511194
x1,50:7030759,33511194
g1,50:7265230,33511194
x1,50:7876531,33511194
x1,50:9752304,33511194
g1,50:9986775,33511194
x1,50:10556207,33511194
g1,50:10790678,33511194
x1,50:13054569,33511194
k1,51:35522151,33511194:22467582
g1,51:35522151,33511194
)
(1,55:4736286,34898682:30785865,0,0
h1,54:4736286,34898682:983040,0,0
k1,55:35522150,34898682:29802824
g1,55:35522150,34898682
)
(1,59:4736286,36286169:30785865,455111,127431
(1,56:4736286,36286169:4631646,455111,0
g1,56:4736286,36286169
g1,56:4736286,36286169
g1,56:4408606,36286169
(1,56:4408606,36286169:4631646,455111,0
g1,56:4736286,36286169
x1,56:7540212,36286169
g1,56:7867892,36286169
x1,56:9040252,36286169
)
g1,56:9367932,36286169
)
x1,56:10910202,36286169
k1,58:11222269,36286169:312067
x1,58:12495116,36286169
k1,58:12734889,36286169:239773
x1,58:13203833,36286169
k1,58:13443607,36286169:239774
x1,58:13745070,36286169
x1,58:16257265,36286169
k1,58:16497038,36286169:239773
x1,58:17049721,36286169
k1,58:17289494,36286169:239773
x1,58:18010385,36286169
x1,58:19618190,36286169
k1,58:19857964,36286169:239774
x1,58:20728860,36286169
k1,58:20968633,36286169:239773
x1,58:22576440,36286169
k1,58:22816213,36286169:239773
x1,58:23553124,36286169
k1,58:23792898,36286169:239774
x1,58:25166232,36286169
x1,58:25467695,36286169
k1,58:25707468,36286169:239773
x1,58:27198039,36286169
k1,58:27437813,36286169:239774
x1,58:29607405,36286169
k1,58:29848503,36286169:241098
x1,58:30719397,36286169
k1,58:30959171,36286169:239774
x1,58:31871935,36286169
x1,58:32139901,36286169
k1,58:32379674,36286169:239773
x1,58:33116585,36286169
k1,58:33356359,36286169:239774
x1,58:34160263,36286169
x1,58:34361239,36286169
k1,58:34601012,36286169:239773
x1,58:35522151,36286169
k1,58:35522151,36286169:0
)
(1,59:4736286,37072601:30785865,447828,127431
x1,59:7000177,37072601
k1,59:35522151,37072601:28521974
g1,59:35522151,37072601
)
(1,61:4736286,37859033:30785865,0,0
h1,60:4736286,37859033:983040,0,0
k1,61:35522150,37859033:29802824
g1,61:35522150,37859033
)
(1,63:4736286,38645465:30785865,455111,127431
h1,62:4736286,38645465:983040,0,0
x1,62:8237005,38645465
g1,62:8455458,38645465
x1,62:9365682,38645465
g1,62:9584135,38645465
x1,62:10803837,38645465
x1,62:12132764,38645465
g1,62:12351217,38645465
x1,62:14972662,38645465
g1,62:15191115,38645465
x1,62:17233658,38645465
x1,62:17579543,38645465
g1,62:17797996,38645465
x1,62:20312036,38645465
k1,63:35522151,38645465:15210115
g1,63:35522151,38645465
)
(1,66:6374688,40032953:29147463,455111,127431
(1,65:6374688,40032953:0,282168,0
g1,65:6374688,40032953
g1,65:6374688,40032953
g1,65:6047008,40032953
(1,65:6047008,40032953:0,282168,0
g1,65:6047008,40032953
(1,65:6047008,40032953:0,282168,0
k1,65:5828555,40032953:-218453
x1,65:6047008,40032953
)
)
g1,65:6374688,40032953
)
x1,65:6848004,40032953
x1,65:7121070,40032953
g1,65:7339523,40032953
x1,65:8031294,40032953
x1,65:8358975,40032953
x1,65:8632041,40032953
g1,65:8850494,40032953
x1,65:10308672,40032953
g1,65:10527125,40032953
x1,65:13665577,40032953
g1,65:13956848,40032953
x1,65:15491486,40032953
g1,65:15709939,40032953
x1,65:17093480,40032953
g1,65:17311933,40032953
x1,65:18367794,40032953
g1,65:18586247,40032953
x1,65:19500112,40032953
k1,66:35522151,40032953:16022039
g1,66:35522151,40032953
)
(1,68:6374688,41321952:29147463,491520,163840
(1,67:6374688,41321952:0,282168,0
g1,67:6374688,41321952
g1,67:6374688,41321952
g1,67:6047008,41321952
(1,67:6047008,41321952:0,282168,0
g1,67:6047008,41321952
(1,67:6047008,41321952:0,282168,0
k1,67:5828555,41321952:-218453
x1,67:6047008,41321952
)
)
g1,67:6374688,41321952
)
x1,67:7727281,41321952
g1,67:7945734,41321952
x1,67:9001595,41321952
g1,67:9220048,41321952
x1,67:10603589,41321952
g1,67:10822042,41321952
x1,67:11513813,41321952
x1,67:11841494,41321952
x1,67:12114560,41321952
g1,67:12333013,41321952
x1,67:13024784,41321952
g1,67:13243237,41321952
x1,67:15757278,41321952
g1,67:15975731,41321952
x1,67:17548597,41321952
g1,67:17767050,41321952
x1,67:18822911,41321952
g1,67:19041364,41321952
x1,67:19955229,41321952
g1,67:20173682,41321952
x1,67:21123956,41321952
g1,67:21342409,41321952
x1,67:22380065,41321952
g1,67:22598518,41321952
x1,67:23989339,41321952
g1,67:24207792,41321952
x1,67:24735723,41321952
g1,67:24954176,41321952
x1,67:25609538,41321952
g1,67:25827991,41321952
x1,67:29396070,41321952
k1,68:35522151,41321952:6126081
g1,68:35522151,41321952
)
(1,70:6374688,42610950:29147463,455111,127431
(1,69:6374688,42610950:0,282168,0
g1,69:6374688,42610950
g1,69:6374688,42610950
g1,69:6047008,42610950
(1,69:6047008,42610950:0,282168,0
g1,69:6047008,42610950
(1,69:6047008,42610950:0,282168,0
k1,69:5828555,42610950:-218453
x1,69:6047008,42610950
)
)
g1,69:6374688,42610950
)
x1,69:6848004,42610950
x1,69:7121070,42610950
g1,69:7339523,42610950
x1,69:8650245,42610950
g1,69:8868698,42610950
x1,69:9451242,42610950
g1,69:9669695,42610950
x1,69:10288647,42610950
x1,69:10616328,42610950
x1,69:11146077,42610950
g1,69:11364530,42610950
x1,69:11692211,42610950
g1,69:11910664,42610950
x1,69:14388292,42610950
x1,69:14715973,42610950
g1,69:14934426,42610950
x1,69:17191783,42610950
g1,69:17410236,42610950
x1,69:17938167,42610950
g1,69:18156620,42610950
x1,69:19321708,42610950
g1,69:19540161,42610950
x1,69:21178565,42610950
k1,70:35522151,42610950:14343586
g1,70:35522151,42610950
)
(1,72:6374688,43899949:29147463,455111,127431
(1,71:6374688,43899949:0,282168,0
g1,71:6374688,43899949
g1,71:6374688,43899949
g1,71:6047008,43899949
(1,71:6047008,43899949:0,282168,0
g1,71:6047008,43899949
(1,71:6047008,43899949:0,282168,0
k1,71:5828555,43899949:-218453
x1,71:6047008,43899949
)
)
g1,71:6374688,43899949
)
x1,71:7284912,43899949
g1,71:7503365,43899949
x1,71:9909998,43899949
g1,71:10128451,43899949
x1,71:12899172,43899949
g1,71:13117625,43899949
x1,71:13993260,43899949
g1,71:14211713,43899949
x1,71:14867075,43899949
g1,71:15085528,43899949
x1,71:16541887,43899949
g1,71:16760340,43899949
x1,71:17415702,43899949
g1,71:17634155,43899949
x1,71:18908469,43899949
g1,71:19126922,43899949
x1,71:20182783,43899949
g1,71:20401236,43899949
x1,71:21056598,43899949
g1,71:21275051,43899949
x1,71:22549365,43899949
g1,71:22767818,43899949
x1,71:23552432,43899949
g1,71:23770885,43899949
x1,71:25336471,43899949
g1,71:25554924,43899949
x1,71:27089562,43899949
g1,71:27308015,43899949
x1,71:28363876,43899949
g1,71:28582329,43899949
x1,71:29678239,43899949
g1,71:29896692,43899949
x1,71:31067239,43899949
x1,71:32450780,43899949
x1,71:33251777,43899949
k1,72:35522151,43899949:2270374
g1,72:35522151,43899949
)
(1,74:6374688,45188947:29147463,455111,127431
(1,73:6374688,45188947:0,282168,0
g1,73:6374688,45188947
g1,73:6374688,45188947
g1,73:6047008,45188947
(1,73:6047008,45188947:0,282168,0
g1,73:6047008,45188947
(1,73:6047008,45188947:0,282168,0
k1,73:5828555,45188947:-218453
x1,73:6047008,45188947
)
)
g1,73:6374688,45188947
)
x1,73:8420871,45188947
g1,73:8639324,45188947
x1,73:9549548,45188947
g1,73:9768001,45188947
x1,73:11806903,45188947
x1,73:12134584,45188947
g1,73:12353037,45188947
x1,73:14011466,45188947
g1,73:14229919,45188947
x1,73:15014533,45188947
g1,73:15232986,45188947
x1,73:16585579,45188947
g1,73:16804032,45188947
x1,73:17244580,45188947
g1,73:17463033,45188947
x1,73:18628121,45188947
g1,73:18846574,45188947
x1,73:19902435,45188947
g1,73:20120888,45188947
x1,73:20905502,45188947
g1,73:21123955,45188947
x1,73:22507496,45188947
g1,73:22725949,45188947
x1,73:24073082,45188947
k1,74:35522151,45188947:11449069
g1,74:35522151,45188947
)
(1,77:4736286,46576435:30785865,491520,163840
h1,76:4736286,46576435:983040,0,0
x1,76:6760621,46576435
k1,76:6979660,46576435:219039
x1,76:9073177,46576435
k1,76:9292215,46576435:219038
x1,76:9874759,46576435
k1,76:10093799,46576435:219040
x1,76:11186069,46576435
k1,76:11405108,46576435:219039
x1,76:12315332,46576435
k1,76:12534371,46576435:219039
x1,76:14718911,46576435
k1,76:14937950,46576435:219039
x1,76:17198948,46576435
k1,76:17417987,46576435:219039
x1,76:18004171,46576435
k1,76:18223210,46576435:219039
x1,76:18696526,46576435
x1,76:19333682,46576435
k1,76:19552721,46576435:219039
x1,76:20608582,46576435
k1,76:20827621,46576435:219039
x1,76:22648071,46576435
k1,76:22867110,46576435:219039
x1,76:23777334,46576435
k1,76:23996373,46576435:219039
x1,76:26474001,46576435
x1,76:26801682,46576435
k1,76:27020721,46576435:219039
x1,76:28406081,46576435
k1,76:28625120,46576435:219039
x1,76:31512352,46576435
k1,76:31731391,46576435:219039
x1,76:32277526,46576435
x1,76:34518498,46576435
k1,76:34737537,46576435:219039
x1,76:35522151,46576435
k1,76:35522151,46576435:0
)
(1,77:4736286,47362867:30785865,491520,163840
x1,77:5646510,47362867
g1,76:5864963,47362867
x1,76:7741845,47362867
g1,76:7960298,47362867
x1,76:10108427,47362867
g1,76:10326880,47362867
x1,76:12953787,47362867
x1,76:13627353,47362867
k1,77:35522151,47362867:21894798
g1,77:35522151,47362867
)
]
(1,83:4736286,49328947:30785865,422343,0
k1,83:19965378,49328947:15229092
x1,83:20293059,49328947
k1,83:35522151,49328947:15229092
)
]
]
]
!30344
}1
!10
{2
[1,98:4736286,49328947:30785865,44592661,0
[1,98:4736286,4736286:0,0,0
(1,98:4736286,2245673:0,0,0
k1,98:4736286,2245673:65781
)
]
[1,98:4736286,49328947:30785865,44592661,0
[1,98:4736286,49328947:30785865,47017493,0
[1,98:4736286,3097886:30785865,786432,0
h1,98:4736286,3097886:30785865,0,0
]
[1,98:4736286,47362867:30785865,42626581,0
(1,80:4736286,5391646:30785865,0,0
h1,79:4736286,5391646:983040,0,0
k1,80:35522150,5391646:29802824
g1,80:35522150,5391646
)
(1,83:4736286,6833438:30785865,491520,163840
(1,81:4736286,6833438:4631646,455111,0
g1,81:4736286,6833438
g1,81:4736286,6833438
g1,81:4408606,6833438
(1,81:4408606,6833438:4631646,455111,0
g1,81:4736286,6833438
x1,81:7540212,6833438
g1,81:7867892,6833438
x1,81:9040252,6833438
)
g1,81:9367932,6833438
)
x1,81:11577955,6833438
k1,82:11781876,6833438:203921
x1,82:12255192,6833438
x1,82:12528258,6833438
k1,82:12732178,6833438:203920
x1,82:13423949,6833438
x1,82:13751630,6833438
x1,82:14024696,6833438
k1,82:14228617,6833438:203921
x1,82:15686795,6833438
k1,82:15890716,6833438:203921
x1,82:17427173,6833438
k1,82:17631093,6833438:203920
x1,82:20700370,6833438
k1,82:20907197,6833438:206827
x1,82:21744603,6833438
x1,82:23219165,6833438
k1,82:23425993,6833438:206828
x1,82:24481854,6833438
k1,82:24685774,6833438:203920
x1,82:26234975,6833438
x1,82:26544451,6833438
x1,82:27126995,6833438
k1,82:27330916,6833438:203921
x1,82:28605230,6833438
k1,82:28809151,6833438:203921
x1,82:31102918,6833438
k1,82:31306838,6833438:203920
x1,82:31652724,6833438
x1,82:33345741,6833438
k1,82:33549662,6833438:203921
$1,82:33549662,6833438
x1,82:33931955,6833438
(1,82:33931955,6931741:1080470,197518,0
x1,82:34979657,6931741
)
$1,82:35012425,6833438
x1,82:35522151,6833438
k1,82:35522151,6833438:0
)
(1,83:4736286,7619870:30785865,455111,127431
x1,83:6047010,7619870
k1,82:6299371,7619870:252361
x1,82:6790892,7619870
k1,82:7043218,7619870:252326
x1,82:9883116,7619870
k1,82:10135477,7619870:252361
x1,82:10499567,7619870
x1,82:10827248,7619870
k1,82:11079608,7619870:252360
x1,82:12537786,7619870
k1,82:12790147,7619870:252361
x1,82:16370969,7619870
k1,82:16623329,7619870:252360
x1,82:18083328,7619870
k1,82:18476322,7619870:392994
x1,82:19077070,7619870
k1,82:19329431,7619870:252361
x1,82:20239654,7619870
x1,82:20585539,7619870
k1,82:20837899,7619870:252360
x1,82:21365830,7619870
k1,82:21618191,7619870:252361
x1,82:22528415,7619870
k1,82:22780775,7619870:252360
x1,82:24499277,7619870
k1,82:24760115,7619870:260838
x1,82:26218293,7619870
k1,82:26470653,7619870:252360
x1,82:26911201,7619870
k1,82:27163562,7619870:252361
x1,82:27491243,7619870
k1,82:27743603,7619870:252360
x1,82:28657468,7619870
k1,82:28909829,7619870:252361
x1,82:29273919,7619870
x1,82:29619805,7619870
x1,82:30074916,7619870
x1,82:30604665,7619870
k1,82:30857025,7619870:252360
x1,82:33554929,7619870
k1,82:33807290,7619870:252361
x1,82:35522151,7619870
k1,82:35522151,7619870:0
)
(1,83:4736286,8406302:30785865,491520,163840
x1,83:5082172,8406302
x1,82:6977259,8406302
k1,82:7288595,8406302:311336
x1,82:8420913,8406302
k1,82:8732249,8406302:311336
x1,82:9172797,8406302
k1,82:9484133,8406302:311336
x1,82:10139495,8406302
k1,82:10450831,8406302:311336
x1,82:13836865,8406302
k1,82:14148201,8406302:311336
x1,82:15204062,8406302
k1,82:15515398,8406302:311336
x1,82:17922031,8406302
k1,82:18233367,8406302:311336
x1,82:20272269,8406302
x1,82:20599950,8406302
k1,82:20911285,8406302:311335
x1,82:21351833,8406302
k1,82:21663169,8406302:311336
x1,82:22318531,8406302
k1,82:22629867,8406302:311336
x1,82:24086226,8406302
k1,82:24397562,8406302:311336
x1,82:24998310,8406302
k1,82:25309646,8406302:311336
x1,82:26219870,8406302
k1,82:26531206,8406302:311336
x1,82:29163575,8406302
k1,82:29474911,8406302:311336
x1,82:30643639,8406302
k1,82:30978195,8406302:334556
x1,82:32436373,8406302
k1,82:32747709,8406302:311336
x1,82:33188257,8406302
k1,82:33499593,8406302:311336
x1,82:33827274,8406302
k1,82:34138610,8406302:311336
x1,82:35522151,8406302
k1,82:35522151,8406302:0
)
(1,83:4736286,9192734:30785865,455111,127431
x1,83:7434190,9192734
k1,82:7664721,9192734:230531
x1,82:9379582,9192734
k1,82:9610113,9192734:230531
x1,82:9955999,9192734
x1,82:11851086,9192734
k1,82:12081617,9192734:230531
x1,82:13213935,9192734
k1,82:13444466,9192734:230531
x1,82:13885014,9192734
k1,82:14115545,9192734:230531
x1,82:15282451,9192734
k1,82:15512982,9192734:230531
x1,82:16568843,9192734
k1,82:16799374,9192734:230531
x1,82:18514235,9192734
k1,82:18744766,9192734:230531
x1,82:21151399,9192734
k1,82:21381930,9192734:230531
x1,82:23420832,9192734
x1,82:23748513,9192734
k1,82:23979044,9192734:230531
x1,82:24419592,9192734
k1,82:24650123,9192734:230531
x1,82:25633166,9192734
k1,82:25863697,9192734:230531
x1,82:27320056,9192734
k1,82:27550587,9192734:230531
x1,82:28679264,9192734
k1,82:28909795,9192734:230531
x1,82:32490617,9192734
k1,82:32721148,9192734:230531
x1,82:33999102,9192734
k1,82:34229633,9192734:230531
x1,82:34921404,9192734
x1,82:35249085,9192734
x1,82:35522151,9192734
k1,82:35522151,9192734:0
)
(1,83:4736286,9979166:30785865,455111,127431
x1,83:5063967,9979166
k1,82:5284352,9979166:220385
x1,82:7379690,9979166
k1,82:7600074,9979166:220384
x1,82:10376255,9979166
k1,82:10596640,9979166:220385
$1,82:10596640,9979166
x1,82:10892311,9979166
$1,82:10910516,9979166
x1,82:12585330,9979166
k1,82:12805715,9979166:220385
x1,82:13861576,9979166
k1,82:14081961,9979166:220385
x1,82:16778043,9979166
k1,82:16998427,9979166:220384
$1,82:16998427,9979166
x1,82:17372983,9979166
$1,82:17372983,9979166
x1,82:18902161,9979166
k1,82:19123029,9979166:220868
x1,82:20178890,9979166
k1,82:20399275,9979166:220385
x1,82:22693042,9979166
k1,82:22913427,9979166:220385
x1,82:24952329,9979166
x1,82:25280010,9979166
k1,82:25500394,9979166:220384
$1,82:25500394,9979166
x1,82:25902257,9979166
(1,82:25902257,10077469:1080470,197518,0
x1,82:26949959,10077469
)
k1,82:27167987,9979166:185260
x1,82:27677713,9979166
k1,82:27862972,9979166:185259
x1,82:28846015,9979166
$1,82:28846015,9979166
k1,82:29066400,9979166:220385
x1,82:29557921,9979166
x1,82:30158668,9979166
k1,82:30379053,9979166:220385
x1,82:31507730,9979166
k1,82:31728115,9979166:220385
x1,82:33985472,9979166
k1,82:34205856,9979166:220384
x1,82:34646404,9979166
k1,82:34866789,9979166:220385
x1,82:35522151,9979166
k1,82:35522151,9979166:0
)
(1,83:4736286,10765598:30785865,491520,163840
x1,83:6010600,10765598
k1,82:6212672,10765598:202072
x1,82:6997286,10765598
k1,82:7199375,10765598:202089
x1,82:9831744,10765598
k1,82:10033833,10765598:202089
x1,82:11089694,10765598
k1,82:11291782,10765598:202088
x1,82:12129188,10765598
x1,82:13421705,10765598
k1,82:13623794,10765598:202089
x1,82:14679655,10765598
k1,82:14881744,10765598:202089
x1,82:15537106,10765598
k1,82:15739194,10765598:202088
x1,82:17013508,10765598
k1,82:17215581,10765598:202073
x1,82:18000195,10765598
k1,82:18202284,10765598:202089
x1,82:19751485,10765598
x1,82:20060961,10765598
x1,82:20388642,10765598
x1,82:20516073,10765598
k1,82:20801889,10765598:285816
x1,82:22425729,10765598
k1,82:22627818,10765598:202089
x1,82:24730438,10765598
k1,82:24932526,10765598:202088
x1,82:25717140,10765598
k1,82:25919229,10765598:202089
x1,82:26365239,10765598
x1,82:26674715,10765598
x1,82:27129826,10765598
x1,82:27659575,10765598
k1,82:27861664,10765598:202089
x1,82:29922412,10765598
k1,82:30124500,10765598:202088
x1,82:32534774,10765598
k1,82:32736863,10765598:202089
x1,82:35522151,10765598
k1,83:35522151,10765598:0
k1,83:35522151,10765598:0
)
(1,86:6374688,12207390:29147463,491520,163840
(1,85:6374688,12207390:0,491520,163840
g1,85:6374688,12207390
g1,85:6374688,12207390
g1,85:6047008,12207390
(1,85:6047008,12207390:0,491520,163840
g1,85:6047008,12207390
(1,85:6047008,12207390:0,491520,163840
k1,85:5464464,12207390:-582544
x1,85:6047008,12207390
)
)
g1,85:6374688,12207390
)
x1,85:9068951,12207390
k1,85:9355003,12207390:286052
x1,85:10265227,12207390
k1,85:10551280,12207390:286053
x1,85:12735820,12207390
k1,85:13021872,12207390:286052
x1,85:15064415,12207390
x1,85:15410300,12207390
k1,85:15696353,12207390:286053
x1,85:16897850,12207390
k1,85:17183902,12207390:286052
x1,85:20027442,12207390
k1,85:20313495,12207390:286053
x1,85:21223719,12207390
k1,85:21509771,12207390:286052
x1,85:22856904,12207390
k1,85:23142957,12207390:286053
x1,85:25098118,12207390
k1,85:25384170,12207390:286052
x1,85:26698533,12207390
k1,85:27001485,12207390:302952
x1,85:27911709,12207390
k1,85:28197762,12207390:286053
x1,85:30074644,12207390
k1,85:30360696,12207390:286052
x1,85:31309150,12207390
x1,85:33002167,12207390
k1,85:33288220,12207390:286053
x1,85:33652310,12207390
x1,85:33979991,12207390
k1,85:34266043,12207390:286052
x1,85:35176266,12207390
x1,85:35522151,12207390
k1,85:35522151,12207390:0
)
(1,86:6374688,12993822:29147463,455111,127431
x1,86:9254637,12993822
g1,85:9473090,12993822
x1,85:10528951,12993822
g1,85:10747404,12993822
x1,85:11657628,12993822
g1,85:11876081,12993822
x1,85:12240171,12993822
x1,85:12586057,12993822
x1,85:13041168,12993822
x1,85:13570917,12993822
g1,85:13789370,12993822
x1,85:14481141,12993822
x1,85:15194755,12993822
g1,85:15413208,12993822
x1,85:16942386,12993822
g1,85:17160839,12993822
x1,85:18071063,12993822
g1,85:18289516,12993822
x1,85:21870338,12993822
g1,85:22088791,12993822
x1,85:23366745,12993822
g1,85:23585198,12993822
x1,85:25081607,12993822
g1,85:25300060,12993822
x1,85:25791581,12993822
x1,85:26246692,12993822
g1,85:26465145,12993822
x1,85:26829235,12993822
x1,85:27175121,12993822
x1,85:27630232,12993822
x1,85:28159981,12993822
g1,85:28378434,12993822
x1,85:29070205,12993822
x1,85:29525316,12993822
g1,85:29743769,12993822
x1,85:32117631,12993822
x1,85:33992694,12993822
k1,86:35522151,12993822:1529457
g1,86:35522151,12993822
)
(1,88:6374688,14304542:29147463,491520,163840
(1,87:6374688,14304542:0,491520,163840
g1,87:6374688,14304542
g1,87:6374688,14304542
g1,87:6047008,14304542
(1,87:6047008,14304542:0,491520,163840
g1,87:6047008,14304542
(1,87:6047008,14304542:0,491520,163840
k1,87:5428055,14304542:-618953
x1,87:6047008,14304542
)
)
g1,87:6374688,14304542
)
x1,87:9068951,14304542
k1,87:9355003,14304542:286052
x1,87:10265227,14304542
k1,87:10551280,14304542:286053
x1,87:12735820,14304542
k1,87:13021872,14304542:286052
x1,87:15064415,14304542
x1,87:15410300,14304542
k1,87:15696353,14304542:286053
x1,87:16897850,14304542
k1,87:17183902,14304542:286052
x1,87:20027442,14304542
k1,87:20313495,14304542:286053
x1,87:21223719,14304542
k1,87:21509771,14304542:286052
x1,87:22856904,14304542
k1,87:23142957,14304542:286053
x1,87:25098118,14304542
k1,87:25384170,14304542:286052
x1,87:26698533,14304542
k1,87:27001485,14304542:302952
x1,87:27911709,14304542
k1,87:28197762,14304542:286053
x1,87:30074644,14304542
k1,87:30360696,14304542:286052
x1,87:31309150,14304542
x1,87:33002167,14304542
k1,87:33288220,14304542:286053
x1,87:33652310,14304542
x1,87:33979991,14304542
k1,87:34266043,14304542:286052
x1,87:35176266,14304542
x1,87:35522151,14304542
k1,87:35522151,14304542:0
)
(1,88:6374688,15090974:29147463,491520,163840
x1,88:9254637,15090974
k1,87:9567744,15090974:313107
x1,87:10623605,15090974
k1,87:10917782,15090974:294177
x1,87:11828006,15090974
k1,87:12122183,15090974:294177
x1,87:12486273,15090974
x1,87:12832159,15090974
x1,87:13287270,15090974
x1,87:13817019,15090974
k1,87:14111196,15090974:294177
x1,87:14802967,15090974
x1,87:15516581,15090974
k1,87:15810758,15090974:294177
x1,87:17339936,15090974
k1,87:17634112,15090974:294176
x1,87:18544336,15090974
k1,87:18838513,15090974:294177
x1,87:22419335,15090974
k1,87:22713512,15090974:294177
x1,87:23991466,15090974
k1,87:24285643,15090974:294177
x1,87:25782052,15090974
k1,87:26076229,15090974:294177
x1,87:26403910,15090974
k1,87:26698086,15090974:294176
x1,87:29430578,15090974
k1,87:29724755,15090974:294177
x1,87:31364980,15090974
x1,87:33877201,15090974
k1,87:34171378,15090974:294177
x1,87:35522151,15090974
k1,87:35522151,15090974:0
)
(1,88:6374688,15877406:29147463,491520,163840
x1,88:7412345,15877406
x1,87:8231546,15877406
g1,87:8449999,15877406
x1,87:9036183,15877406
g1,87:9254636,15877406
x1,87:10228575,15877406
g1,87:10447028,15877406
x1,87:12631568,15877406
g1,87:12850021,15877406
x1,87:13214111,15877406
x1,87:13559997,15877406
x1,87:14015108,15877406
x1,87:14544857,15877406
g1,87:14763310,15877406
x1,87:15455081,15877406
x1,87:16347100,15877406
k1,88:35522152,15877406:19175052
g1,88:35522152,15877406
)
(1,90:6374688,17188126:29147463,491520,163840
(1,89:6374688,17188126:0,491520,163840
g1,89:6374688,17188126
g1,89:6374688,17188126
g1,89:6047008,17188126
(1,89:6047008,17188126:0,491520,163840
g1,89:6047008,17188126
(1,89:6047008,17188126:0,491520,163840
k1,89:5500874,17188126:-546134
x1,89:6047008,17188126
)
)
g1,89:6374688,17188126
)
x1,89:9068951,17188126
k1,89:9355003,17188126:286052
x1,89:10265227,17188126
k1,89:10551280,17188126:286053
x1,89:12735820,17188126
k1,89:13021872,17188126:286052
x1,89:15064415,17188126
x1,89:15410300,17188126
k1,89:15696353,17188126:286053
x1,89:16897850,17188126
k1,89:17183902,17188126:286052
x1,89:20027442,17188126
k1,89:20313495,17188126:286053
x1,89:21223719,17188126
k1,89:21509771,17188126:286052
x1,89:22856904,17188126
k1,89:23142957,17188126:286053
x1,89:25098118,17188126
k1,89:25384170,17188126:286052
x1,89:26698533,17188126
k1,89:27001485,17188126:302952
x1,89:27911709,17188126
k1,89:28197762,17188126:286053
x1,89:30074644,17188126
k1,89:30360696,17188126:286052
x1,89:31309150,17188126
x1,89:33002167,17188126
k1,89:33288220,17188126:286053
x1,89:33652310,17188126
x1,89:33979991,17188126
k1,89:34266043,17188126:286052
x1,89:35176266,17188126
x1,89:35522151,17188126
k1,89:35522151,17188126:0
)
(1,90:6374688,17974558:29147463,491520,163840
x1,90:9254637,17974558
k1,89:9519584,17974558:264947
x1,89:10575445,17974558
k1,89:10831093,17974558:255648
x1,89:11741317,17974558
k1,89:11996965,17974558:255648
x1,89:12361055,17974558
x1,89:12706941,17974558
x1,89:13162052,17974558
x1,89:13691801,17974558
k1,89:13947449,17974558:255648
x1,89:14639220,17974558
x1,89:15352834,17974558
k1,89:15608482,17974558:255648
x1,89:17137660,17974558
k1,89:17393308,17974558:255648
x1,89:18303532,17974558
k1,89:18559180,17974558:255648
x1,89:22140002,17974558
k1,89:22395650,17974558:255648
x1,89:23673604,17974558
k1,89:23929253,17974558:255649
x1,89:25425662,17974558
k1,89:25681310,17974558:255648
x1,89:26591534,17974558
k1,89:26847182,17974558:255648
x1,89:27884837,17974558
k1,89:28140485,17974558:255648
x1,89:28613801,17974558
x1,89:30514348,17974558
k1,89:30769996,17974558:255648
x1,89:32990943,17974558
x1,89:33318624,17974558
k1,89:33574272,17974558:255648
x1,89:35522151,17974558
k1,89:35522151,17974558:0
)
(1,90:6374688,18760990:29147463,455111,127431
x1,90:8633865,18760990
x1,89:8979750,18760990
g1,89:9198203,18760990
x1,89:9982817,18760990
g1,89:10201270,18760990
x1,89:11111494,18760990
g1,89:11329947,18760990
x1,89:14910769,18760990
g1,89:15129222,18760990
x1,89:16407176,18760990
g1,89:16625629,18760990
x1,89:17681490,18760990
g1,89:17899943,18760990
x1,89:19876948,18760990
g1,89:20095401,18760990
x1,89:21005625,18760990
g1,89:21224078,18760990
x1,89:23272081,18760990
k1,90:35522151,18760990:12250070
g1,90:35522151,18760990
)
]
(1,98:4736286,49328947:30785865,422343,0
k1,98:19965378,49328947:15229092
x1,98:20293059,49328947
k1,98:35522151,49328947:15229092
)
]
]
]
!15337
}2
Input:56:C:\Users\34620\Downloads\IEG_LECTURE5_Problems\IEG_LECTURE5_Problems.aux
!92
Postamble:
Count:1015
!26
Post scriptum:
