SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,97:4736286,49328947:30785865,44592661,0
h1,97:4736286,4736286:0,0,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,2245673:0,0,0
k1,97:4736286,2245673:65781
)
]
[1,97:4736286,49328947:30785865,44592661,0
[1,97:4736286,49328947:30785865,47017493,0
[1,97:4736286,3097886:30785865,786432,0
h1,97:4736286,3097886:30785865,0,0
]
[1,97:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10491207,8144160:5754921
(1,25:10491207,8144160:0,0,0
g1,25:10491207,8144160
g1,25:10491207,8144160
g1,25:10163527,8144160
h1,25:10163527,8144160:0,0,0
g1,25:10491207,8144160
)
x1,25:14709102,8144160
g1,25:15133775,8144160
x1,25:16124678,8144160
g1,25:16690908,8144160
x1,25:21419982,8144160
g1,25:21844655,8144160
x1,25:23721604,8144160
$1,25:23721604,8144160
(1,25:23721604,8314028:417788,506811,0
x1,25:24106624,8314028
)
$1,25:24139392,8144160
g1,25:24564065,8144160
x1,25:29767230,8144160
g1,25:29767230,8144160
k1,25:35522151,8144160:5754921
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,152916
k1,25:18364680,11586988:13628394
h1,25:18364680,11586988:0,0,0
x1,25:20096997,11586988
g1,25:20353677,11586988
x1,25:21893757,11586988
g1,25:21893757,11586988
k1,25:35522151,11586988:13628394
)
(1,28:4736286,13915526:30785865,455111,127431
(1,26:4736286,13915526:4631646,455111,0
g1,26:4736286,13915526
g1,26:4736286,13915526
g1,26:4408606,13915526
(1,26:4408606,13915526:4631646,455111,0
g1,26:4736286,13915526
x1,26:7540212,13915526
g1,26:7867892,13915526
x1,26:9040252,13915526
)
g1,26:9367932,13915526
)
x1,26:10398306,13915526
k1,27:9367932,13915526:18205
x1,27:12309778,13915526
k1,27:12528975,13915526:219197
x1,27:15006603,13915526
x1,27:15334284,13915526
k1,27:15553482,13915526:219198
x1,27:16099617,13915526
k1,27:16318814,13915526:219197
x1,27:17447492,13915526
k1,27:17666690,13915526:219198
x1,27:18722551,13915526
k1,27:18941748,13915526:219197
x1,27:19855613,13915526
k1,27:20074810,13915526:219197
x1,27:20438900,13915526
x1,27:20784786,13915526
x1,27:21239897,13915526
x1,27:21769646,13915526
k1,27:21988844,13915526:219198
x1,27:23226750,13915526
x1,27:23721911,13915526
k1,27:23941108,13915526:219197
x1,27:24596469,13915526
x1,27:25783401,13915526
k1,27:26002598,13915526:219197
x1,27:26912822,13915526
k1,27:27132020,13915526:219198
x1,27:27423291,13915526
x1,27:29735260,13915526
x1,27:29862691,13915526
k1,27:30082074,13915526:219383
x1,27:31065116,13915526
$1,27:31065116,13915526
(1,27:31065116,14013829:294003,295640,0
x1,27:31326351,14013829
)
$1,27:31359119,13915526
k1,27:31578317,13915526:219198
x1,27:34247093,13915526
k1,27:34466290,13915526:219197
x1,27:35522151,13915526
k1,27:35522151,13915526:0
)
(1,28:4736286,14701958:30785865,455111,127431
x1,28:5773942,14701958
k1,27:5997249,14701958:223307
x1,27:7129567,14701958
k1,27:7352873,14701958:223306
x1,27:8303147,14701958
x1,27:9122348,14701958
k1,27:9345655,14701958:223307
x1,27:9891790,14701958
k1,27:10115097,14701958:223307
x1,27:10588413,14701958
x1,27:11698886,14701958
k1,27:11922192,14701958:223306
(1,27:11922192,14701958:711790,455111,0
x1,27:12633982,14701958
)
x1,27:12816027,14701958
k1,27:13121859,14701958:305832
x1,27:14742059,14701958
k1,27:14965366,14701958:223307
x1,27:15405914,14701958
k1,27:15629220,14701958:223306
x1,27:16539444,14701958
k1,27:16762751,14701958:223307
x1,27:17054022,14701958
x1,27:18382949,14701958
x1,27:19205791,14701958
k1,27:19429098,14701958:223307
x1,27:21249548,14701958
k1,27:21472854,14701958:223306
x1,27:22055398,14701958
k1,27:22278705,14701958:223307
x1,27:23227159,14701958
x1,27:24556086,14701958
k1,27:24779393,14701958:223307
x1,27:27257021,14701958
x1,27:27894178,14701958
k1,27:28200009,14701958:305831
x1,27:29710981,14701958
x1,27:30056866,14701958
k1,27:30280173,14701958:223307
x1,27:31263215,14701958
$1,27:31263215,14701958
(1,27:31263215,14800261:294003,295640,0
x1,27:31524450,14800261
)
$1,27:31557218,14701958
k1,27:31780525,14701958:223307
x1,27:32708955,14701958
k1,27:32932261,14701958:223306
x1,27:33405577,14701958
x1,27:34625278,14701958
k1,27:34848585,14701958:223307
x1,27:35212675,14701958
x1,27:35522151,14701958
k1,27:35522151,14701958:0
)
(1,28:4736286,15488390:30785865,455111,127431
x1,28:7421445,15488390
k1,27:7644037,15488390:222592
x1,27:8226581,15488390
k1,27:8449174,15488390:222593
x1,27:9761717,15488390
k1,27:9984309,15488390:222592
x1,27:10894533,15488390
k1,27:11117126,15488390:222593
x1,27:12648123,15488390
k1,27:12870715,15488390:222592
x1,27:14367123,15488390
k1,27:14589715,15488390:222592
x1,27:15117646,15488390
k1,27:15340239,15488390:222593
x1,27:16250463,15488390
k1,27:16473055,15488390:222592
x1,27:16727918,15488390
x1,27:17183029,15488390
x1,27:17492505,15488390
k1,27:17715098,15488390:222593
x1,27:18552503,15488390
x1,27:21159385,15488390
k1,27:21381977,15488390:222592
x1,27:22437838,15488390
k1,27:22660431,15488390:222593
x1,27:24153198,15488390
x1,27:25649606,15488390
k1,27:25872198,15488390:222592
x1,27:26381924,15488390
x1,27:26837035,15488390
x1,27:27366784,15488390
k1,27:27589376,15488390:222592
x1,27:28572418,15488390
$1,27:28572418,15488390
(1,27:28572418,15586693:294003,295640,0
x1,27:28833653,15586693
)
$1,27:28866421,15488390
k1,27:29089014,15488390:222593
x1,27:31757790,15488390
k1,27:31980382,15488390:222592
x1,27:32344472,15488390
x1,27:32910631,15488390
k1,27:33133224,15488390:222593
x1,27:34771628,15488390
k1,27:34994220,15488390:222592
x1,27:35522151,15488390
k1,27:35522151,15488390:0
)
(1,28:4736286,16274822:30785865,455111,127431
x1,28:5684740,16274822
x1,27:7377757,16274822
g1,27:7596210,16274822
x1,27:10073838,16274822
x1,27:10710995,16274822
k1,28:35522151,16274822:24811156
g1,28:35522151,16274822
)
[1,42:4736286,22464407:30785865,5314240,0
(1,40:4736286,19319408:30785865,2169241,1841561
k1,40:4791405,19319408:55119
h1,31:4791405,19319408:0,0,0
(1,39:4791405,19319408:30675628,2169241,1841561
$1,39:4791405,19319408
[1,39:4791405,19319408:30675628,2169241,1841561
(1,33:4791405,17726881:30675628,550500,235932
g1,33:4791405,17726881
(1,33:4791405,17726881:12950300,550500,235932
r1,33:4791405,17726881:0,786432,235932
r1,33:4817619,17726881:26214,786432,235932
g1,33:5210835,17726881
k1,33:11266555,17726881:6055720
k1,33:17322275,17726881:6055720
g1,33:17715491,17726881
r1,33:17741705,17726881:26214,786432,235932
)
g1,33:17741705,17726881
(1,33:17741705,17726881:5775186,550500,235932
g1,33:18134921,17726881
g1,33:18134921,17726881
g1,33:18134922,17726881
x1,33:19445645,17726881
g1,33:19664098,17726881
x1,33:20110108,17726881
x1,33:20419584,17726881
x1,33:20874695,17726881
x1,33:21404444,17726881
g1,33:21622897,17726881
x1,33:22860803,17726881
x1,33:23097461,17726881
g1,33:23097461,17726881
g1,33:23490677,17726881
r1,33:23516891,17726881:26214,786432,235932
)
g1,33:23516891,17726881
(1,33:23516891,17726881:11950142,550500,235932
g1,33:23910107,17726881
g1,33:23910107,17726881
g1,33:23910108,17726881
x1,33:25257240,17726881
x1,33:26804621,17726881
g1,33:27023074,17726881
x1,33:28606863,17726881
g1,33:28825316,17726881
x1,33:29925776,17726881
g1,33:30144229,17726881
x1,33:30617545,17726881
x1,33:32385200,17726881
g1,33:32603653,17726881
x1,33:35047603,17726881
g1,33:35047603,17726881
g1,33:35440819,17726881
r1,33:35467033,17726881:26214,786432,235932
)
g1,33:35467033,17726881
)
(1,35:4791405,18539527:30675628,550500,235932
g1,34:4791405,18539527
(1,34:4791405,18539527:12950300,550500,235932
r1,34:4791405,18539527:0,786432,235932
r1,34:4817619,18539527:26214,786432,235932
g1,34:5210835,18539527
k1,34:5692343,18539527:481508
g1,34:5692344,18539527
x1,34:6120150,18539527
x1,34:6902942,18539527
g1,34:7121395,18539527
x1,34:8253713,18539527
g1,34:8472166,18539527
x1,34:12049348,18539527
g1,34:12267801,18539527
x1,34:14490569,18539527
g1,34:14709022,18539527
x1,34:16840767,18539527
k1,34:17322275,18539527:481508
g1,34:17715491,18539527
r1,34:17741705,18539527:26214,786432,235932
)
g1,34:17741705,18539527
(1,34:17741705,18539527:5775186,550500,235932
g1,34:18134921,18539527
k1,34:20197487,18539527:2062566
g1,34:20197488,18539527
x1,34:21034895,18539527
k1,34:23097461,18539527:2062566
g1,34:23490677,18539527
r1,34:23516891,18539527:26214,786432,235932
)
g1,34:23516891,18539527
(1,35:23516891,18539527:11950142,550500,235932
g1,34:23910107,18539527
k1,34:28896311,18539527:4986204
g1,34:28896312,18539527
x1,34:30061400,18539527
k1,35:35047603,18539527:4986203
g1,35:35440819,18539527
r1,35:35467033,18539527:26214,786432,235932
)
g1,35:35467033,18539527
)
(1,36:4791405,19325959:30675628,550500,235932
g1,35:4791405,19325959
(1,35:4791405,19325959:12950300,550500,235932
r1,35:4791405,19325959:0,786432,235932
r1,35:4817619,19325959:26214,786432,235932
g1,35:5210835,19325959
k1,35:7711220,19325959:2500385
g1,35:7711221,19325959
x1,35:8157231,19325959
x1,35:10469200,19325959
g1,35:10687653,19325959
x1,35:11215584,19325959
g1,35:11434037,19325959
x1,35:11798127,19325959
x1,35:12144013,19325959
x1,35:12599124,19325959
x1,35:13128873,19325959
g1,35:13347326,19325959
x1,35:14585232,19325959
x1,35:14821890,19325959
k1,35:17322275,19325959:2500385
g1,35:17715491,19325959
r1,35:17741705,19325959:26214,786432,235932
)
g1,35:17741705,19325959
(1,35:17741705,19325959:5775186,550500,235932
g1,35:18134921,19325959
k1,35:20033647,19325959:1898726
g1,35:20033648,19325959
x1,35:21198736,19325959
k1,35:23097461,19325959:1898725
g1,35:23490677,19325959
r1,35:23516891,19325959:26214,786432,235932
)
g1,35:23516891,19325959
(1,36:23516891,19325959:11950142,550500,235932
g1,35:23910107,19325959
k1,35:28896311,19325959:4986204
g1,35:28896312,19325959
x1,35:30061400,19325959
k1,36:35047603,19325959:4986203
g1,36:35440819,19325959
r1,36:35467033,19325959:26214,786432,235932
)
g1,36:35467033,19325959
)
(1,37:4791405,20112391:30675628,550500,235932
g1,36:4791405,20112391
(1,36:4791405,20112391:12950300,550500,235932
r1,36:4791405,20112391:0,786432,235932
r1,36:4817619,20112391:26214,786432,235932
g1,36:5210835,20112391
g1,36:5210835,20112391
g1,36:5210836,20112391
x1,36:7104103,20112391
g1,36:7322556,20112391
x1,36:9800184,20112391
x1,36:10127865,20112391
g1,36:10346318,20112391
x1,36:10673999,20112391
g1,36:10892452,20112391
x1,36:12530856,20112391
g1,36:12749309,20112391
x1,36:14972077,20112391
g1,36:15190530,20112391
x1,36:17322275,20112391
g1,36:17322275,20112391
g1,36:17715491,20112391
r1,36:17741705,20112391:26214,786432,235932
)
g1,36:17741705,20112391
(1,36:17741705,20112391:5775186,550500,235932
g1,36:18134921,20112391
k1,36:20616191,20112391:2481270
k1,36:23097461,20112391:2481270
g1,36:23490677,20112391
r1,36:23516891,20112391:26214,786432,235932
)
g1,36:23516891,20112391
(1,37:23516891,20112391:11950142,550500,235932
g1,36:23910107,20112391
k1,36:29478855,20112391:5568748
k1,37:35047603,20112391:5568748
g1,37:35440819,20112391
r1,37:35467033,20112391:26214,786432,235932
)
g1,37:35467033,20112391
)
(1,38:4791405,20898823:30675628,550500,235932
g1,37:4791405,20898823
(1,37:4791405,20898823:12950300,550500,235932
r1,37:4791405,20898823:0,786432,235932
r1,37:4817619,20898823:26214,786432,235932
g1,37:5210835,20898823
k1,37:5456594,20898823:245759
g1,37:5456595,20898823
x1,37:8280110,20898823
g1,37:8498563,20898823
x1,37:12285097,20898823
g1,37:12503550,20898823
x1,37:14726318,20898823
g1,37:14944771,20898823
x1,37:17076516,20898823
k1,37:17322275,20898823:245759
g1,37:17715491,20898823
r1,37:17741705,20898823:26214,786432,235932
)
g1,37:17741705,20898823
(1,37:17741705,20898823:5775186,550500,235932
g1,37:18134921,20898823
k1,37:19869806,20898823:1734885
g1,37:19869807,20898823
x1,37:21362576,20898823
k1,37:23097461,20898823:1734885
g1,37:23490677,20898823
r1,37:23516891,20898823:26214,786432,235932
)
g1,37:23516891,20898823
(1,38:23516891,20898823:11950142,550500,235932
g1,37:23910107,20898823
k1,37:28732470,20898823:4822363
g1,37:28732471,20898823
x1,37:30225240,20898823
k1,38:35047603,20898823:4822363
g1,38:35440819,20898823
r1,38:35467033,20898823:26214,786432,235932
)
g1,38:35467033,20898823
)
]
$1,39:35467033,19319408
)
g1,40:35467033,19319408
k1,40:35522151,19319408:55118
)
(1,40:4736286,22336976:30785865,455111,127431
k1,40:11216307,22336976:6480021
(1,40:11216307,22336976:17825824,455111,127431
x1,40:11689623,22336976
x1,40:12800096,22336976
g1,40:13018549,22336976
x1,40:13528275,22336976
g1,40:13819546,22336976
(1,40:13819546,22336976:0,0,0
(1,40:13819546,21550544:0,0,0
)
)
x1,40:16451913,22336976
x1,40:16779594,22336976
g1,40:16998047,22336976
x1,40:17946501,22336976
x1,40:20112836,22336976
g1,40:20331289,22336976
x1,40:20877424,22336976
g1,40:21095877,22336976
x1,40:22224555,22336976
g1,40:22443008,22336976
x1,40:23498869,22336976
g1,40:23717322,22336976
x1,40:24631187,22336976
g1,40:24849640,22336976
x1,40:25213730,22336976
x1,40:25559616,22336976
x1,40:26014727,22336976
x1,40:26544476,22336976
g1,40:26762929,22336976
x1,40:28000835,22336976
x1,40:29042131,22336976
)
k1,40:35522151,22336976:6480020
)
]
(1,46:4736286,24430388:30785865,0,0
h1,45:4736286,24430388:983040,0,0
k1,46:35522150,24430388:29802824
g1,46:35522150,24430388
)
(1,49:4736286,25775885:30785865,455111,127431
(1,47:4736286,25775885:4631646,455111,0
g1,47:4736286,25775885
g1,47:4736286,25775885
g1,47:4408606,25775885
(1,47:4408606,25775885:4631646,455111,0
g1,47:4736286,25775885
x1,47:7540212,25775885
g1,47:7867892,25775885
x1,47:9040252,25775885
)
g1,47:9367932,25775885
)
x1,47:10409227,25775885
k1,48:10597088,25775885:187861
x1,48:11507312,25775885
k1,48:11695173,25775885:187861
x1,48:12568989,25775885
x1,48:13424600,25775885
k1,48:13612462,25775885:187862
x1,48:14959595,25775885
k1,48:15147456,25775885:187861
x1,48:15693591,25775885
k1,48:15881452,25775885:187861
x1,48:17974969,25775885
k1,48:18162800,25775885:187831
x1,48:20170753,25775885
x1,48:20844319,25775885
k1,48:21032180,25775885:187861
x1,48:21578315,25775885
k1,48:21766176,25775885:187861
x1,48:24180091,25775885
k1,48:24367953,25775885:187862
x1,48:25205360,25775885
k1,48:25393221,25775885:187861
x1,48:26449082,25775885
k1,48:26636943,25775885:187861
x1,48:28683126,25775885
k1,48:28870987,25775885:187861
x1,48:30072484,25775885
k1,48:30260346,25775885:187862
x1,48:32699747,25775885
k1,48:32887608,25775885:187861
x1,48:33801473,25775885
k1,48:33989334,25775885:187861
x1,48:35522151,25775885
k1,48:35522151,25775885:0
)
(1,49:4736286,26562317:30785865,455111,127431
x1,49:6229055,26562317
g1,48:6447508,26562317
x1,48:8013094,26562317
g1,48:8231547,26562317
x1,48:8595637,26562317
x1,48:9161796,26562317
g1,48:9380249,26562317
x1,48:11018653,26562317
g1,48:11237106,26562317
x1,48:11765037,26562317
g1,48:11983490,26562317
x1,48:14206258,26562317
g1,48:14424711,26562317
x1,48:16301593,26562317
g1,48:16520046,26562317
x1,48:17503088,26562317
x1,48:19268923,26562317
g1,48:19487376,26562317
x1,48:20033511,26562317
g1,48:20251964,26562317
x1,48:21162188,26562317
g1,48:21380641,26562317
x1,48:22476551,26562317
k1,49:35522151,26562317:13045600
g1,49:35522151,26562317
)
(1,51:4736286,27348749:30785865,455111,127431
h1,50:4736286,27348749:983040,0,0
x1,50:8237005,27348749
k1,50:8458599,27348749:221594
x1,50:9368823,27348749
k1,50:9590416,27348749:221593
x1,50:10646277,27348749
x1,50:12630565,27348749
k1,50:12852159,27348749:221594
x1,50:14781835,27348749
k1,50:15003428,27348749:221593
x1,50:16394249,27348749
k1,50:16615843,27348749:221594
x1,50:17671704,27348749
k1,50:17893297,27348749:221593
x1,50:20407338,27348749
k1,50:20628932,27348749:221594
x1,50:23616288,27348749
k1,50:23837882,27348749:221594
x1,50:25228703,27348749
k1,50:25450296,27348749:221593
x1,50:26234910,27348749
k1,50:26456504,27348749:221594
x1,50:27366728,27348749
k1,50:27588321,27348749:221593
x1,50:28134456,27348749
x1,50:29720066,27348749
x1,50:29956724,27348749
k1,50:30178318,27348749:221594
x1,50:31015723,27348749
x1,50:33622605,27348749
k1,50:33844198,27348749:221593
x1,50:34390333,27348749
k1,50:34611927,27348749:221594
x1,50:35522151,27348749
k1,50:35522151,27348749:0
)
(1,51:4736286,28135181:30785865,455111,127431
x1,51:5955988,28135181
x1,50:7284915,28135181
g1,50:7503368,28135181
x1,50:9105363,28135181
k1,51:35522151,28135181:26416788
g1,51:35522151,28135181
)
[1,68:4736286,35897630:30785865,6887104,0
(1,66:4736286,31966199:30785865,2955673,2627993
g1,66:4736286,31966199
h1,54:4736286,31966199:0,0,0
(1,65:4736286,31966199:32204815,2955673,2627993
$1,65:4736286,31966199
[1,65:4736286,31966199:32204815,2955673,2627993
(1,57:4736286,29587240:32204815,550500,235932
g1,56:4736286,29587240
(1,56:4736286,29587240:7714694,550500,235932
r1,56:4736286,29587240:0,786432,235932
r1,56:4762500,29587240:26214,786432,235932
g1,56:5155716,29587240
k1,56:6982536,29587240:1826820
g1,56:6982537,29587240
x1,56:7455853,29587240
x1,56:7983781,29587240
x1,56:10204730,29587240
k1,56:12031550,29587240:1826820
g1,56:12424766,29587240
r1,56:12450980,29587240:26214,786432,235932
)
g1,56:12450980,29587240
(1,56:12450980,29587240:12179524,550500,235932
g1,56:12844196,29587240
g1,56:12844196,29587240
g1,56:12844197,29587240
x1,56:14063898,29587240
x1,56:16048186,29587240
g1,56:16266639,29587240
x1,56:18196315,29587240
g1,56:18414768,29587240
x1,56:19805589,29587240
g1,56:20024042,29587240
x1,56:24211074,29587240
g1,56:24211074,29587240
g1,56:24604290,29587240
r1,56:24630504,29587240:26214,786432,235932
)
g1,56:24630504,29587240
(1,57:24630504,29587240:12310597,550500,235932
g1,56:25023720,29587240
g1,56:25023720,29587240
g1,56:25023721,29587240
x1,56:27592375,29587240
g1,56:27810828,29587240
x1,56:30798184,29587240
g1,56:31016637,29587240
x1,56:32407458,29587240
g1,56:32625911,29587240
x1,56:36521671,29587240
g1,57:36521671,29587240
g1,57:36914887,29587240
r1,57:36941101,29587240:26214,786432,235932
)
g1,57:36941101,29587240
)
(1,59:4736286,30399886:32204815,550500,235932
g1,58:4736286,30399886
(1,58:4736286,30399886:7714694,550500,235932
r1,58:4736286,30399886:0,786432,235932
r1,58:4762500,30399886:26214,786432,235932
g1,58:5155716,30399886
k1,58:6288036,30399886:1132320
g1,58:6288037,30399886
x1,58:8112127,30399886
x1,58:8567238,30399886
x1,58:9096987,30399886
g1,58:9315440,30399886
x1,58:10899231,30399886
k1,58:12031550,30399886:1132319
g1,58:12424766,30399886
r1,58:12450980,30399886:26214,786432,235932
)
g1,58:12450980,30399886
(1,58:12450980,30399886:12179524,550500,235932
g1,58:12844196,30399886
k1,58:17453569,30399886:4609373
g1,58:17453570,30399886
x1,58:19601701,30399886
k1,58:24211074,30399886:4609373
g1,58:24604290,30399886
r1,58:24630504,30399886:26214,786432,235932
)
g1,58:24630504,30399886
(1,59:24630504,30399886:12310597,550500,235932
g1,58:25023720,30399886
k1,58:30608855,30399886:5585135
g1,58:30608856,30399886
x1,58:30936537,30399886
k1,59:36521671,30399886:5585134
g1,59:36914887,30399886
r1,59:36941101,30399886:26214,786432,235932
)
g1,59:36941101,30399886
)
(1,60:4736286,31186318:32204815,550500,235932
g1,59:4736286,31186318
(1,59:4736286,31186318:7714694,550500,235932
r1,59:4736286,31186318:0,786432,235932
r1,59:4762500,31186318:26214,786432,235932
g1,59:5155716,31186318
k1,59:7286551,31186318:2130835
g1,59:7286552,31186318
x1,59:8744732,31186318
g1,59:8963185,31186318
x1,59:9900716,31186318
k1,59:12031550,31186318:2130834
g1,59:12424766,31186318
r1,59:12450980,31186318:26214,786432,235932
)
g1,59:12450980,31186318
(1,59:12450980,31186318:12179524,550500,235932
g1,59:12844196,31186318
k1,59:17617410,31186318:4773214
g1,59:17617411,31186318
x1,59:19437861,31186318
k1,59:24211074,31186318:4773213
g1,59:24604290,31186318
r1,59:24630504,31186318:26214,786432,235932
)
g1,59:24630504,31186318
(1,60:24630504,31186318:12310597,550500,235932
g1,59:25023720,31186318
k1,59:30608855,31186318:5585135
g1,59:30608856,31186318
x1,59:30936537,31186318
k1,60:36521671,31186318:5585134
g1,60:36914887,31186318
r1,60:36941101,31186318:26214,786432,235932
)
g1,60:36941101,31186318
)
(1,61:4736286,31972750:32204815,550500,235932
g1,60:4736286,31972750
(1,60:4736286,31972750:7714694,550500,235932
r1,60:4736286,31972750:0,786432,235932
r1,60:4762500,31972750:26214,786432,235932
g1,60:5155716,31972750
k1,60:7608316,31972750:2452600
g1,60:7608317,31972750
x1,60:9578951,31972750
k1,60:12031550,31972750:2452599
g1,60:12424766,31972750
r1,60:12450980,31972750:26214,786432,235932
)
g1,60:12450980,31972750
(1,60:12450980,31972750:12179524,550500,235932
g1,60:12844196,31972750
k1,60:17617410,31972750:4773214
g1,60:17617411,31972750
x1,60:19437861,31972750
k1,60:24211074,31972750:4773213
g1,60:24604290,31972750
r1,60:24630504,31972750:26214,786432,235932
)
g1,60:24630504,31972750
(1,61:24630504,31972750:12310597,550500,235932
g1,60:25023720,31972750
k1,60:30190151,31972750:5166431
g1,60:30190152,31972750
x1,60:31355240,31972750
k1,61:36521671,31972750:5166431
g1,61:36914887,31972750
r1,61:36941101,31972750:26214,786432,235932
)
g1,61:36941101,31972750
)
(1,62:4736286,32759182:32204815,550500,235932
g1,61:4736286,32759182
(1,61:4736286,32759182:7714694,550500,235932
r1,61:4736286,32759182:0,786432,235932
r1,61:4762500,32759182:26214,786432,235932
g1,61:5155716,32759182
k1,61:7626521,32759182:2470805
g1,61:7626522,32759182
x1,61:9560746,32759182
k1,61:12031550,32759182:2470804
g1,61:12424766,32759182
r1,61:12450980,32759182:26214,786432,235932
)
g1,61:12450980,32759182
(1,61:12450980,32759182:12179524,550500,235932
g1,61:12844196,32759182
k1,61:17453569,32759182:4609373
g1,61:17453570,32759182
x1,61:19601701,32759182
k1,61:24211074,32759182:4609373
g1,61:24604290,32759182
r1,61:24630504,32759182:26214,786432,235932
)
g1,61:24630504,32759182
(1,62:24630504,32759182:12310597,550500,235932
g1,61:25023720,32759182
k1,61:30190151,32759182:5166431
g1,61:30190152,32759182
x1,61:31355240,32759182
k1,62:36521671,32759182:5166431
g1,62:36914887,32759182
r1,62:36941101,32759182:26214,786432,235932
)
g1,62:36941101,32759182
)
(1,63:4736286,33545614:32204815,550500,235932
g1,62:4736286,33545614
(1,62:4736286,33545614:7714694,550500,235932
r1,62:4736286,33545614:0,786432,235932
r1,62:4762500,33545614:26214,786432,235932
g1,62:5155716,33545614
k1,62:6283484,33545614:1127768
g1,62:6283485,33545614
x1,62:8478947,33545614
g1,62:8697400,33545614
x1,62:9243535,33545614
x1,62:9571216,33545614
x1,62:10903782,33545614
k1,62:12031550,33545614:1127768
g1,62:12424766,33545614
r1,62:12450980,33545614:26214,786432,235932
)
g1,62:12450980,33545614
(1,62:12450980,33545614:12179524,550500,235932
g1,62:12844196,33545614
k1,62:17617410,33545614:4773214
g1,62:17617411,33545614
x1,62:19437861,33545614
k1,62:24211074,33545614:4773213
g1,62:24604290,33545614
r1,62:24630504,33545614:26214,786432,235932
)
g1,62:24630504,33545614
(1,63:24630504,33545614:12310597,550500,235932
g1,62:25023720,33545614
k1,62:30608855,33545614:5585135
g1,62:30608856,33545614
x1,62:30936537,33545614
k1,63:36521671,33545614:5585134
g1,63:36914887,33545614
r1,63:36941101,33545614:26214,786432,235932
)
g1,63:36941101,33545614
)
(1,64:4736286,34332046:32204815,550500,235932
g1,63:4736286,34332046
(1,63:4736286,34332046:7714694,550500,235932
r1,63:4736286,34332046:0,786432,235932
r1,63:4762500,34332046:26214,786432,235932
g1,63:5155716,34332046
g1,63:5155716,34332046
g1,63:5155717,34332046
x1,63:7351179,34332046
g1,63:7569632,34332046
x1,63:9446514,34332046
g1,63:9664967,34332046
x1,63:11703869,34332046
x1,63:12031550,34332046
g1,63:12031550,34332046
g1,63:12424766,34332046
r1,63:12450980,34332046:26214,786432,235932
)
g1,63:12450980,34332046
(1,63:12450980,34332046:12179524,550500,235932
g1,63:12844196,34332046
k1,63:17617410,34332046:4773214
g1,63:17617411,34332046
x1,63:19437861,34332046
k1,63:24211074,34332046:4773213
g1,63:24604290,34332046
r1,63:24630504,34332046:26214,786432,235932
)
g1,63:24630504,34332046
(1,64:24630504,34332046:12310597,550500,235932
g1,63:25023720,34332046
k1,63:30608855,34332046:5585135
g1,63:30608856,34332046
x1,63:30936537,34332046
k1,64:36521671,34332046:5585134
g1,64:36914887,34332046
r1,64:36941101,34332046:26214,786432,235932
)
g1,64:36941101,34332046
)
]
$1,65:36941101,31966199
)
g1,66:36941101,31966199
g1,66:36941101,31966199
)
(1,66:4736286,35770199:30785865,455111,127431
k1,66:16087825,35770199:11351539
(1,66:16087825,35770199:8082787,455111,127431
x1,66:16561141,35770199
x1,66:17671614,35770199
g1,66:17890067,35770199
x1,66:18399793,35770199
g1,66:18691064,35770199
(1,66:18691064,35770199:0,0,0
(1,66:18691064,34983767:0,0,0
)
)
x1,66:20263930,35770199
g1,66:20482383,35770199
x1,66:24170612,35770199
)
k1,66:35522151,35770199:11351539
)
]
(1,71:4736286,37304545:30785865,491520,163840
h1,70:4736286,37304545:983040,0,0
x1,70:7294015,37304545
g1,70:7512468,37304545
x1,70:8422692,37304545
g1,70:8641145,37304545
x1,70:10589027,37304545
x1,70:11481047,37304545
g1,70:11699500,37304545
x1,70:12682542,37304545
$1,70:12682542,37304545
(1,70:12682542,37402848:294003,295640,0
x1,70:12943777,37402848
)
$1,70:12976545,37304545
g1,70:13194998,37304545
x1,70:15863774,37304545
g1,70:16082227,37304545
x1,70:16664771,37304545
g1,70:16883224,37304545
x1,70:17210905,37304545
g1,70:17429358,37304545
x1,70:20269259,37304545
x1,70:21308734,37304545
k1,71:35522151,37304545:14213417
g1,71:35522151,37304545
)
(1,74:6374688,38650042:29147463,491520,163840
(1,73:6374688,38650042:0,491520,163840
g1,73:6374688,38650042
g1,73:6374688,38650042
g1,73:6047008,38650042
(1,73:6047008,38650042:0,491520,163840
g1,73:6047008,38650042
(1,73:6047008,38650042:0,491520,163840
k1,73:5464464,38650042:-582544
x1,73:6047008,38650042
)
)
g1,73:6374688,38650042
)
x1,73:9068951,38650042
k1,73:9273141,38650042:204190
x1,73:10183365,38650042
k1,73:10387555,38650042:204190
x1,73:12572095,38650042
k1,73:12776285,38650042:204190
x1,73:15182918,38650042
k1,73:15387108,38650042:204190
x1,73:18157829,38650042
k1,73:18362019,38650042:204190
x1,73:19417880,38650042
k1,73:19622070,38650042:204190
x1,73:20750749,38650042
k1,73:20954939,38650042:204190
x1,73:21865163,38650042
k1,73:22069353,38650042:204190
x1,73:23909828,38650042
k1,73:24114018,38650042:204190
x1,73:27101374,38650042
k1,73:27305564,38650042:204190
x1,73:28361425,38650042
k1,73:28565615,38650042:204190
x1,73:30822972,38650042
k1,73:31027162,38650042:204190
x1,73:32885841,38650042
k1,73:33090031,38650042:204190
x1,73:34118585,38650042
x1,73:35394720,38650042
x1,73:35522151,38650042
k1,74:35522151,38650042:0
k1,74:35522151,38650042:0
)
(1,75:6374688,39922244:29147463,491520,163840
(1,74:6374688,39922244:0,491520,163840
g1,74:6374688,39922244
g1,74:6374688,39922244
g1,74:6047008,39922244
(1,74:6047008,39922244:0,491520,163840
g1,74:6047008,39922244
(1,74:6047008,39922244:0,491520,163840
k1,74:5428055,39922244:-618953
x1,74:6047008,39922244
)
)
g1,74:6374688,39922244
)
x1,74:7994888,39922244
g1,74:8213341,39922244
x1,74:8653889,39922244
g1,74:8872342,39922244
x1,74:9782566,39922244
g1,74:10001019,39922244
x1,74:10984061,39922244
$1,74:10984061,39922244
(1,74:10984061,40020547:294003,295640,0
x1,74:11245296,40020547
)
$1,74:11278064,39922244
g1,74:11496517,39922244
x1,74:12424947,39922244
g1,74:12643400,39922244
x1,74:14995418,39922244
g1,74:15213871,39922244
x1,74:15796415,39922244
g1,74:16014868,39922244
x1,74:17398408,39922244
g1,74:17616861,39922244
x1,74:18676362,39922244
g1,74:18894815,39922244
x1,74:19877857,39922244
$1,74:19877857,39922244
(1,74:19877857,40020547:294003,295640,0
x1,74:20139092,40020547
)
$1,74:20171860,39922244
g1,74:20390313,39922244
x1,74:22800586,39922244
g1,74:23019039,39922244
x1,74:24675648,39922244
k1,75:35522151,39922244:10846503
g1,75:35522151,39922244
)
(1,81:4736286,41267741:30785865,0,0
h1,80:4736286,41267741:983040,0,0
k1,81:35522150,41267741:29802824
g1,81:35522150,41267741
)
(1,85:4736286,42613239:30785865,455111,127431
(1,82:4736286,42613239:4631646,455111,0
g1,82:4736286,42613239
g1,82:4736286,42613239
g1,82:4408606,42613239
(1,82:4408606,42613239:4631646,455111,0
g1,82:4736286,42613239
x1,82:7540212,42613239
g1,82:7867892,42613239
x1,82:9040252,42613239
)
g1,82:9367932,42613239
)
x1,82:9795738,42613239
k1,84:9367932,42613239:-54614
x1,84:10325488,42613239
g1,84:10543941,42613239
x1,84:11454165,42613239
g1,84:11672618,42613239
x1,84:12546434,42613239
x1,84:13402045,42613239
g1,84:13620498,42613239
x1,84:14967631,42613239
g1,84:15186084,42613239
x1,84:15732219,42613239
g1,84:15950672,42613239
x1,84:18044189,42613239
g1,84:18262642,42613239
x1,84:20270595,42613239
x1,84:20944161,42613239
g1,84:21162614,42613239
x1,84:21708749,42613239
g1,84:21927202,42613239
x1,84:24341117,42613239
g1,84:24559570,42613239
x1,84:25396977,42613239
k1,85:35522151,42613239:10125174
g1,85:35522151,42613239
)
(1,88:6374688,43958736:29147463,491520,163840
(1,87:6374688,43958736:0,491520,163840
g1,87:6374688,43958736
g1,87:6374688,43958736
g1,87:6047008,43958736
(1,87:6047008,43958736:0,491520,163840
g1,87:6047008,43958736
(1,87:6047008,43958736:0,491520,163840
k1,87:5464464,43958736:-582544
x1,87:6047008,43958736
)
)
g1,87:6374688,43958736
)
x1,87:9068951,43958736
k1,87:9297264,43958736:228313
x1,87:10207488,43958736
k1,87:10435801,43958736:228313
x1,87:11329641,43958736
x1,87:11966797,43958736
x1,87:12862456,43958736
k1,87:13090769,43958736:228313
x1,87:15566577,43958736
k1,87:15794890,43958736:228313
x1,87:16158980,43958736
x1,87:16486661,43958736
k1,87:16714974,43958736:228313
x1,87:17625198,43958736
k1,87:17853511,43958736:228313
x1,87:19824145,43958736
k1,87:20052448,43958736:228303
x1,87:21290354,43958736
x1,87:21527012,43958736
k1,87:21755325,43958736:228313
x1,87:24961137,43958736
k1,87:25189449,43958736:228312
x1,87:26099673,43958736
k1,87:26327986,43958736:228313
x1,87:26673872,43958736
x1,87:27531302,43958736
k1,87:27759615,43958736:228313
x1,87:28815476,43958736
k1,87:29043789,43958736:228313
x1,87:29994063,43958736
x1,87:30449174,43958736
k1,87:30677487,43958736:228313
x1,87:31878984,43958736
k1,87:32107297,43958736:228313
x1,87:33456249,43958736
k1,87:33684562,43958736:228313
x1,87:34853290,43958736
k1,87:35081603,43958736:228313
x1,87:35522151,43958736
k1,87:35522151,43958736:0
)
(1,88:6374688,44745168:29147463,455111,127431
x1,88:7885660,44745168
g1,87:8104113,44745168
x1,87:8686657,44745168
g1,87:8905110,44745168
x1,87:9600521,44745168
g1,87:9818974,44745168
x1,87:11391840,44745168
k1,88:35522152,44745168:24130312
g1,88:35522152,44745168
)
(1,89:6374688,46017370:29147463,491520,163840
(1,88:6374688,46017370:0,491520,163840
g1,88:6374688,46017370
g1,88:6374688,46017370
g1,88:6047008,46017370
(1,88:6047008,46017370:0,491520,163840
g1,88:6047008,46017370
(1,88:6047008,46017370:0,491520,163840
k1,88:5428055,46017370:-618953
x1,88:6047008,46017370
)
)
g1,88:6374688,46017370
)
x1,88:7594390,46017370
x1,88:7867456,46017370
k1,88:8074232,46017370:206776
x1,88:8984456,46017370
k1,88:9191233,46017370:206777
x1,88:11523228,46017370
k1,88:11730004,46017370:206776
x1,88:12514618,46017370
k1,88:12721394,46017370:206776
x1,88:13267529,46017370
x1,88:14853139,46017370
x1,88:15089797,46017370
k1,88:15296573,46017370:206776
x1,88:16279615,46017370
$1,88:16279615,46017370
(1,88:16279615,46115673:294003,295640,0
x1,88:16540850,46115673
)
$1,88:16573618,46017370
k1,88:16780395,46017370:206777
x1,88:17126281,46017370
x1,88:18513462,46017370
k1,88:18720238,46017370:206776
x1,88:20870189,46017370
k1,88:21076965,46017370:206776
x1,88:22407714,46017370
k1,88:22614490,46017370:206776
x1,88:22942171,46017370
k1,88:23148948,46017370:206777
x1,88:25988849,46017370
x1,88:26846279,46017370
k1,88:27053055,46017370:206776
x1,88:27635599,46017370
k1,88:27842375,46017370:206776
x1,88:29191326,46017370
k1,88:29478705,46017370:287379
x1,88:30689304,46017370
k1,88:30896080,46017370:206776
x1,88:31806304,46017370
k1,88:32013081,46017370:206777
x1,88:33360214,46017370
k1,88:33566990,46017370:206776
x1,88:35522151,46017370
k1,88:35522151,46017370:0
)
(1,89:6374688,46803802:29147463,455111,127431
x1,89:7507006,46803802
g1,88:7725459,46803802
x1,88:8781320,46803802
g1,88:8999773,46803802
x1,88:9909997,46803802
g1,88:10128450,46803802
x1,88:12480468,46803802
g1,88:12698921,46803802
x1,88:13681963,46803802
$1,88:13681963,46803802
(1,88:13681963,46902105:294003,295640,0
x1,88:13943198,46902105
)
$1,88:13975966,46803802
g1,88:14194419,46803802
x1,88:15838282,46803802
g1,88:16056735,46803802
x1,88:16642919,46803802
g1,88:16861372,46803802
x1,88:17189053,46803802
g1,88:17407506,46803802
x1,88:19755886,46803802
g1,88:19974339,46803802
x1,88:20502270,46803802
g1,88:20720723,46803802
x1,88:21630947,46803802
g1,88:21849400,46803802
x1,88:24518176,46803802
g1,88:24736629,46803802
x1,88:25756081,46803802
x1,88:26211192,46803802
x1,88:27649345,46803802
k1,89:35522151,46803802:7872806
g1,89:35522151,46803802
)
]
(1,97:4736286,49328947:30785865,422343,0
k1,97:19965378,49328947:15229092
x1,97:20293059,49328947
k1,97:35522151,49328947:15229092
)
]
]
]
!33527
}1
Input:56:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.aux
!92
Postamble:
Count:915
!25
Post scriptum:
