SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,66:4736286,49328947:30785865,44592661,0
h1,66:4736286,4736286:0,0,0
[1,66:4736286,4736286:0,0,0
(1,66:4736286,2245673:0,0,0
k1,66:4736286,2245673:65781
)
]
[1,66:4736286,49328947:30785865,44592661,0
[1,66:4736286,49328947:30785865,47017493,0
[1,66:4736286,3097886:30785865,786432,0
h1,66:4736286,3097886:30785865,0,0
]
[1,66:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10381597,8144160:5645311
(1,25:10381597,8144160:0,0,0
g1,25:10381597,8144160
g1,25:10381597,8144160
g1,25:10053917,8144160
h1,25:10053917,8144160:0,0,0
g1,25:10381597,8144160
)
x1,25:14599492,8144160
g1,25:15024165,8144160
x1,25:16015068,8144160
g1,25:16581298,8144160
x1,25:21310372,8144160
g1,25:21735045,8144160
x1,25:24249003,8144160
g1,25:24673676,8144160
x1,25:29876841,8144160
g1,25:29876841,8144160
k1,25:35522151,8144160:5645310
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:18161475,11586988:13425189
h1,25:18161475,11586988:0,0,0
x1,25:19893792,11586988
x1,25:20300202,11586988
g1,25:20556882,11586988
x1,25:22096962,11586988
g1,25:22096962,11586988
k1,25:35522151,11586988:13425189
)
(1,28:4736286,14011821:30785865,455111,127431
(1,26:4736286,14011821:4631646,455111,0
g1,26:4736286,14011821
g1,26:4736286,14011821
g1,26:4408606,14011821
(1,26:4408606,14011821:4631646,455111,0
g1,26:4736286,14011821
x1,26:7540212,14011821
g1,26:7867892,14011821
x1,26:9040252,14011821
)
g1,26:9367932,14011821
)
x1,26:10409227,14011821
k1,27:10596965,14011821:187738
x1,27:11507189,14011821
k1,27:11694927,14011821:187738
x1,27:12568743,14011821
x1,27:13424354,14011821
k1,27:13612092,14011821:187738
x1,27:15620045,14011821
x1,27:16293611,14011821
k1,27:16481349,14011821:187738
x1,27:17027484,14011821
k1,27:17215222,14011821:187738
x1,27:19629137,14011821
k1,27:19816875,14011821:187738
x1,27:20654282,14011821
k1,27:20842020,14011821:187738
x1,27:21897881,14011821
k1,27:22085618,14011821:187737
x1,27:24131801,14011821
k1,27:24319539,14011821:187738
x1,27:25521036,14011821
k1,27:25708774,14011821:187738
x1,27:28148175,14011821
k1,27:28335913,14011821:187738
x1,27:29249778,14011821
k1,27:29437516,14011821:187738
x1,27:30970333,14011821
k1,27:31158071,14011821:187738
x1,27:32650840,14011821
k1,27:32838578,14011821:187738
x1,27:34404164,14011821
k1,27:34591902,14011821:187738
x1,27:34955992,14011821
x1,27:35522151,14011821
k1,27:35522151,14011821:0
)
(1,28:4736286,14798253:30785865,455111,127431
x1,28:6374690,14798253
g1,27:6593143,14798253
x1,27:7121074,14798253
g1,27:7339527,14798253
x1,27:9562295,14798253
g1,27:9780748,14798253
x1,27:11657630,14798253
g1,27:11876083,14798253
x1,27:12859125,14798253
x1,27:14624960,14798253
g1,27:14843413,14798253
x1,27:15389548,14798253
g1,27:15608001,14798253
x1,27:16518225,14798253
g1,27:16736678,14798253
x1,27:17832588,14798253
k1,28:35522152,14798253:17689564
g1,28:35522152,14798253
)
(1,30:4736286,15584685:30785865,455111,127431
h1,29:4736286,15584685:983040,0,0
x1,29:8237005,15584685
k1,29:8458599,15584685:221594
x1,29:9368823,15584685
k1,29:9590416,15584685:221593
x1,29:10646277,15584685
x1,29:12630565,15584685
k1,29:12852159,15584685:221594
x1,29:14781835,15584685
k1,29:15003428,15584685:221593
x1,29:16394249,15584685
k1,29:16615843,15584685:221594
x1,29:17671704,15584685
k1,29:17893297,15584685:221593
x1,29:20407338,15584685
k1,29:20628932,15584685:221594
x1,29:23616288,15584685
k1,29:23837882,15584685:221594
x1,29:25228703,15584685
k1,29:25450296,15584685:221593
x1,29:26234910,15584685
k1,29:26456504,15584685:221594
x1,29:27366728,15584685
k1,29:27588321,15584685:221593
x1,29:28134456,15584685
x1,29:29720066,15584685
x1,29:29956724,15584685
k1,29:30178318,15584685:221594
x1,29:31015723,15584685
x1,29:33622605,15584685
k1,29:33844198,15584685:221593
x1,29:34390333,15584685
k1,29:34611927,15584685:221594
x1,29:35522151,15584685
k1,29:35522151,15584685:0
)
(1,30:4736286,16371117:30785865,455111,127431
x1,30:5955988,16371117
x1,29:7284915,16371117
g1,29:7503368,16371117
x1,29:9105363,16371117
k1,30:35522151,16371117:26416788
g1,30:35522151,16371117
)
[1,47:4736286,24172084:30785865,6887104,0
(1,45:4736286,20240653:30785865,2955673,2627993
g1,45:4736286,20240653
h1,33:4736286,20240653:0,0,0
(1,44:4736286,20240653:32099959,2955673,2627993
$1,44:4736286,20240653
[1,44:4736286,20240653:32099959,2955673,2627993
(1,36:4736286,17861694:32099959,550500,235932
g1,35:4736286,17861694
(1,35:4736286,17861694:7662266,550500,235932
r1,35:4736286,17861694:0,786432,235932
g1,35:5129502,17861694
k1,35:6956322,17861694:1826820
g1,35:6956323,17861694
x1,35:7429639,17861694
x1,35:7957567,17861694
x1,35:10178516,17861694
k1,35:12005336,17861694:1826820
g1,35:12398552,17861694
)
g1,35:12398552,17861694
(1,35:12398552,17861694:12153310,550500,235932
g1,35:12791768,17861694
g1,35:12791768,17861694
g1,35:12791769,17861694
x1,35:14011470,17861694
x1,35:15995758,17861694
g1,35:16214211,17861694
x1,35:18143887,17861694
g1,35:18362340,17861694
x1,35:19753161,17861694
g1,35:19971614,17861694
x1,35:24158646,17861694
g1,35:24158646,17861694
g1,35:24551862,17861694
)
g1,35:24551862,17861694
(1,36:24551862,17861694:12284383,550500,235932
g1,35:24945078,17861694
g1,35:24945078,17861694
g1,35:24945079,17861694
x1,35:27513733,17861694
g1,35:27732186,17861694
x1,35:30719542,17861694
g1,35:30937995,17861694
x1,35:32328816,17861694
g1,35:32547269,17861694
x1,35:36443029,17861694
g1,36:36443029,17861694
g1,36:36836245,17861694
)
g1,36:36836245,17861694
)
(1,38:4736286,18674340:32099959,550500,235932
g1,37:4736286,18674340
(1,37:4736286,18674340:7662266,550500,235932
r1,37:4736286,18674340:0,786432,235932
g1,37:5129502,18674340
k1,37:6261822,18674340:1132320
g1,37:6261823,18674340
x1,37:8085913,18674340
x1,37:8541024,18674340
x1,37:9070773,18674340
g1,37:9289226,18674340
x1,37:10873017,18674340
k1,37:12005336,18674340:1132319
g1,37:12398552,18674340
)
g1,37:12398552,18674340
(1,37:12398552,18674340:12153310,550500,235932
g1,37:12791768,18674340
k1,37:17401141,18674340:4609373
g1,37:17401142,18674340
x1,37:19549273,18674340
k1,37:24158646,18674340:4609373
g1,37:24551862,18674340
)
g1,37:24551862,18674340
(1,38:24551862,18674340:12284383,550500,235932
g1,37:24945078,18674340
k1,37:30530213,18674340:5585135
g1,37:30530214,18674340
x1,37:30857895,18674340
k1,38:36443029,18674340:5585134
g1,38:36836245,18674340
)
g1,38:36836245,18674340
)
(1,39:4736286,19460772:32099959,550500,235932
g1,38:4736286,19460772
(1,38:4736286,19460772:7662266,550500,235932
r1,38:4736286,19460772:0,786432,235932
g1,38:5129502,19460772
k1,38:7260337,19460772:2130835
g1,38:7260338,19460772
x1,38:8718518,19460772
g1,38:8936971,19460772
x1,38:9874502,19460772
k1,38:12005336,19460772:2130834
g1,38:12398552,19460772
)
g1,38:12398552,19460772
(1,38:12398552,19460772:12153310,550500,235932
g1,38:12791768,19460772
k1,38:17564982,19460772:4773214
g1,38:17564983,19460772
x1,38:19385433,19460772
k1,38:24158646,19460772:4773213
g1,38:24551862,19460772
)
g1,38:24551862,19460772
(1,39:24551862,19460772:12284383,550500,235932
g1,38:24945078,19460772
k1,38:30530213,19460772:5585135
g1,38:30530214,19460772
x1,38:30857895,19460772
k1,39:36443029,19460772:5585134
g1,39:36836245,19460772
)
g1,39:36836245,19460772
)
(1,40:4736286,20247204:32099959,550500,235932
g1,39:4736286,20247204
(1,39:4736286,20247204:7662266,550500,235932
r1,39:4736286,20247204:0,786432,235932
g1,39:5129502,20247204
k1,39:7582102,20247204:2452600
g1,39:7582103,20247204
x1,39:9552737,20247204
k1,39:12005336,20247204:2452599
g1,39:12398552,20247204
)
g1,39:12398552,20247204
(1,39:12398552,20247204:12153310,550500,235932
g1,39:12791768,20247204
k1,39:17564982,20247204:4773214
g1,39:17564983,20247204
x1,39:19385433,20247204
k1,39:24158646,20247204:4773213
g1,39:24551862,20247204
)
g1,39:24551862,20247204
(1,40:24551862,20247204:12284383,550500,235932
g1,39:24945078,20247204
k1,39:30111509,20247204:5166431
g1,39:30111510,20247204
x1,39:31276598,20247204
k1,40:36443029,20247204:5166431
g1,40:36836245,20247204
)
g1,40:36836245,20247204
)
(1,41:4736286,21033636:32099959,550500,235932
g1,40:4736286,21033636
(1,40:4736286,21033636:7662266,550500,235932
r1,40:4736286,21033636:0,786432,235932
g1,40:5129502,21033636
k1,40:7600307,21033636:2470805
g1,40:7600308,21033636
x1,40:9534532,21033636
k1,40:12005336,21033636:2470804
g1,40:12398552,21033636
)
g1,40:12398552,21033636
(1,40:12398552,21033636:12153310,550500,235932
g1,40:12791768,21033636
k1,40:17401141,21033636:4609373
g1,40:17401142,21033636
x1,40:19549273,21033636
k1,40:24158646,21033636:4609373
g1,40:24551862,21033636
)
g1,40:24551862,21033636
(1,41:24551862,21033636:12284383,550500,235932
g1,40:24945078,21033636
k1,40:30111509,21033636:5166431
g1,40:30111510,21033636
x1,40:31276598,21033636
k1,41:36443029,21033636:5166431
g1,41:36836245,21033636
)
g1,41:36836245,21033636
)
(1,42:4736286,21820068:32099959,550500,235932
g1,41:4736286,21820068
(1,41:4736286,21820068:7662266,550500,235932
r1,41:4736286,21820068:0,786432,235932
g1,41:5129502,21820068
k1,41:6257270,21820068:1127768
g1,41:6257271,21820068
x1,41:8452733,21820068
g1,41:8671186,21820068
x1,41:9217321,21820068
x1,41:9545002,21820068
x1,41:10877568,21820068
k1,41:12005336,21820068:1127768
g1,41:12398552,21820068
)
g1,41:12398552,21820068
(1,41:12398552,21820068:12153310,550500,235932
g1,41:12791768,21820068
k1,41:17564982,21820068:4773214
g1,41:17564983,21820068
x1,41:19385433,21820068
k1,41:24158646,21820068:4773213
g1,41:24551862,21820068
)
g1,41:24551862,21820068
(1,42:24551862,21820068:12284383,550500,235932
g1,41:24945078,21820068
k1,41:30530213,21820068:5585135
g1,41:30530214,21820068
x1,41:30857895,21820068
k1,42:36443029,21820068:5585134
g1,42:36836245,21820068
)
g1,42:36836245,21820068
)
(1,43:4736286,22606500:32099959,550500,235932
g1,42:4736286,22606500
(1,42:4736286,22606500:7662266,550500,235932
r1,42:4736286,22606500:0,786432,235932
g1,42:5129502,22606500
g1,42:5129502,22606500
g1,42:5129503,22606500
x1,42:7324965,22606500
g1,42:7543418,22606500
x1,42:9420300,22606500
g1,42:9638753,22606500
x1,42:11677655,22606500
x1,42:12005336,22606500
g1,42:12005336,22606500
g1,42:12398552,22606500
)
g1,42:12398552,22606500
(1,42:12398552,22606500:12153310,550500,235932
g1,42:12791768,22606500
k1,42:17564982,22606500:4773214
g1,42:17564983,22606500
x1,42:19385433,22606500
k1,42:24158646,22606500:4773213
g1,42:24551862,22606500
)
g1,42:24551862,22606500
(1,43:24551862,22606500:12284383,550500,235932
g1,42:24945078,22606500
k1,42:30530213,22606500:5585135
g1,42:30530214,22606500
x1,42:30857895,22606500
k1,43:36443029,22606500:5585134
g1,43:36836245,22606500
)
g1,43:36836245,22606500
)
]
$1,44:36836245,20240653
)
g1,45:36836245,20240653
g1,45:36836245,20240653
)
(1,45:4736286,24044653:30785865,455111,127431
k1,45:16087825,24044653:11351539
(1,45:16087825,24044653:8082787,455111,127431
x1,45:16561141,24044653
x1,45:17671614,24044653
g1,45:17890067,24044653
x1,45:18399793,24044653
g1,45:18691064,24044653
(1,45:18691064,24044653:0,0,0
(1,45:18691064,23258221:0,0,0
)
)
x1,45:20263930,24044653
g1,45:20482383,24044653
x1,45:24170612,24044653
)
k1,45:35522151,24044653:11351539
)
]
(1,51:4736286,25617517:30785865,491520,163840
h1,50:4736286,25617517:983040,0,0
x1,50:7294015,25617517
g1,50:7512468,25617517
x1,50:8422692,25617517
g1,50:8641145,25617517
x1,50:10589027,25617517
x1,50:11481047,25617517
g1,50:11699500,25617517
x1,50:13010223,25617517
g1,50:13228676,25617517
x1,50:15897452,25617517
g1,50:16115905,25617517
x1,50:16698449,25617517
g1,50:16916902,25617517
x1,50:17244583,25617517
g1,50:17463036,25617517
x1,50:20302937,25617517
x1,50:21342412,25617517
k1,51:35522151,25617517:14179739
g1,51:35522151,25617517
)
(1,54:6374688,27059309:29147463,491520,163840
(1,53:6374688,27059309:0,491520,163840
g1,53:6374688,27059309
g1,53:6374688,27059309
g1,53:6047008,27059309
(1,53:6047008,27059309:0,491520,163840
g1,53:6047008,27059309
(1,53:6047008,27059309:0,491520,163840
k1,53:5464464,27059309:-582544
x1,53:6047008,27059309
)
)
g1,53:6374688,27059309
)
x1,53:9068951,27059309
k1,53:9273141,27059309:204190
x1,53:10183365,27059309
k1,53:10387555,27059309:204190
x1,53:12572095,27059309
k1,53:12776285,27059309:204190
x1,53:15182918,27059309
k1,53:15387108,27059309:204190
x1,53:18157829,27059309
k1,53:18362019,27059309:204190
x1,53:19417880,27059309
k1,53:19622070,27059309:204190
x1,53:20750749,27059309
k1,53:20954939,27059309:204190
x1,53:21865163,27059309
k1,53:22069353,27059309:204190
x1,53:23909828,27059309
k1,53:24114018,27059309:204190
x1,53:27101374,27059309
k1,53:27305564,27059309:204190
x1,53:28361425,27059309
k1,53:28565615,27059309:204190
x1,53:30822972,27059309
k1,53:31027162,27059309:204190
x1,53:32885841,27059309
k1,53:33090031,27059309:204190
x1,53:34118585,27059309
x1,53:35394720,27059309
x1,53:35522151,27059309
k1,54:35522151,27059309:0
k1,54:35522151,27059309:0
)
(1,57:6374688,28370029:29147463,491520,163840
(1,54:6374688,28370029:0,491520,163840
g1,54:6374688,28370029
g1,54:6374688,28370029
g1,54:6047008,28370029
(1,54:6047008,28370029:0,491520,163840
g1,54:6047008,28370029
(1,54:6047008,28370029:0,491520,163840
k1,54:5428055,28370029:-618953
x1,54:6047008,28370029
)
)
g1,54:6374688,28370029
)
x1,54:7994888,28370029
g1,54:8213341,28370029
x1,54:8653889,28370029
g1,54:8872342,28370029
x1,54:9782566,28370029
g1,54:10001019,28370029
x1,54:11311742,28370029
g1,54:11530195,28370029
x1,54:12458625,28370029
g1,54:12677078,28370029
x1,54:15029096,28370029
g1,54:15247549,28370029
x1,54:15830093,28370029
g1,54:16048546,28370029
x1,54:17759769,28370029
g1,54:17978222,28370029
x1,54:18892086,28370029
x1,54:19237971,28370029
g1,54:19456424,28370029
x1,54:20767147,28370029
g1,54:20985600,28370029
x1,54:23654376,28370029
g1,54:23872829,28370029
x1,54:25529438,28370029
k1,57:35522151,28370029:9992713
g1,57:35522151,28370029
)
]
(1,66:4736286,49328947:30785865,422343,0
k1,66:19965378,49328947:15229092
x1,66:20293059,49328947
k1,66:35522151,49328947:15229092
)
]
]
]
!14863
}1
Input:56:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.aux
!92
Postamble:
Count:443
!25
Post scriptum:
