SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Users\34620\Downloads\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.aux
Input:50:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:55:C:\Users\34620\Downloads\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.out
Input:56:C:\Users\34620\Downloads\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.out
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4163
{1
[1,100:4736286,49328947:30785865,44592661,0
h1,100:4736286,4736286:0,0,0
[1,100:4736286,4736286:0,0,0
(1,100:4736286,2245673:0,0,0
k1,100:4736286,2245673:65781
)
]
[1,100:4736286,49328947:30785865,44592661,0
[1,100:4736286,49328947:30785865,47017493,0
[1,100:4736286,3097886:30785865,786432,0
h1,100:4736286,3097886:30785865,0,0
]
[1,100:4736286,47362867:30785865,42626581,0
h1,23:4736286,5391646:0,0,0
(1,23:4736286,8144160:30785865,786431,220200
k1,23:5181316,8144160:445030
(1,23:5181316,8144160:0,0,0
g1,23:5181316,8144160
g1,23:5181316,8144160
g1,23:4853636,8144160
h1,23:4853636,8144160:0,0,0
g1,23:5181316,8144160
)
x1,23:9399211,8144160
g1,23:9823884,8144160
x1,23:11451796,8144160
g1,23:12018026,8144160
x1,23:15562212,8144160
x1,23:19244024,8144160
g1,23:19668697,8144160
x1,23:23368857,8144160
g1,23:23793530,8144160
x1,23:28111961,8144160
g1,23:28536634,8144160
x1,23:29011115,8144160
x1,23:29874879,8144160
g1,23:30299552,8144160
x1,23:30918867,8144160
x1,23:35077122,8144160
k1,23:35522151,8144160:445029
)
(1,23:4736286,9585952:30785865,786431,220200
k1,23:15057850,9585952:10321564
x1,23:20090224,9585952
g1,23:20514897,9585952
x1,23:25182893,9585952
g1,23:25200587,9585952
k1,23:35522151,9585952:10321564
)
(1,23:4736286,11486497:30785865,642250,275254
k1,23:12114653,11486497:7378367
h1,23:12114653,11486497:0,0,0
(1,23:12114653,11486497:16029131,642250,275254
$1,23:12114653,11486497
[1,23:12114653,11486497:16029131,642250,275254
(1,23:12114653,11486497:16029131,642250,275254
g1,23:12114653,11486497
(1,23:12114653,11486497:16029131,642250,275254
r1,23:12114653,11486497:0,917504,275254
g1,23:12507869,11486497
g1,23:12507869,11486497
g1,23:12507870,11486497
x1,23:14229356,11486497
g1,23:14486036,11486497
x1,23:16800434,11486497
g1,23:17057114,11486497
x1,23:19196114,11486497
g1,23:19538354,11486497
x1,23:20243951,11486497
x1,23:23003261,11486497
g1,23:23259941,11486497
x1,23:25644790,11486497
g1,23:25901470,11486497
x1,23:27750568,11486497
g1,23:27750568,11486497
g1,23:28143784,11486497
)
g1,23:28143784,11486497
)
]
$1,23:28143784,11486497
)
g1,23:28143784,11486497
k1,23:35522151,11486497:7378367
)
(1,23:4736286,13028780:30785865,546132,152916
k1,23:18364680,13028780:13628394
h1,23:18364680,13028780:0,0,0
x1,23:20096997,13028780
g1,23:20353677,13028780
x1,23:21893757,13028780
g1,23:21893757,13028780
k1,23:35522151,13028780:13628394
)
(1,27:4736286,15453613:30785865,455111,127431
(1,24:4736286,15453613:5008476,455111,0
g1,24:4736286,15453613
g1,24:4736286,15453613
g1,24:4408606,15453613
(1,24:4408606,15453613:5008476,455111,0
g1,24:4736286,15453613
x1,24:7540212,15453613
g1,24:7867892,15453613
x1,24:9417082,15453613
)
g1,24:9744762,15453613
)
x1,24:10345510,15453613
k1,26:10613135,15453613:267625
x1,26:11672636,15453613
k1,26:11940261,15453613:267625
x1,26:14454301,15453613
k1,26:14734219,15453613:279918
x1,26:15207535,15453613
x1,26:15480601,15453613
k1,26:15748226,15453613:267625
x1,26:16221542,15453613
x1,26:16895108,15453613
x1,26:17131766,15453613
k1,26:17399391,15453613:267625
x1,26:17981935,15453613
k1,26:18249559,15453613:267624
x1,26:19705919,15453613
k1,26:19973544,15453613:267625
x1,26:20301225,15453613
k1,26:20568850,15453613:267625
x1,26:21082216,15453613
x1,26:22720619,15453613
k1,26:22988244,15453613:267625
x1,26:23862060,15453613
x1,26:24535626,15453613
k1,26:24803251,15453613:267625
x1,26:25331182,15453613
k1,26:25598807,15453613:267625
x1,26:25962897,15453613
x1,26:28222074,15453613
k1,26:28489699,15453613:267625
x1,26:29438153,15453613
x1,26:31604488,15453613
k1,26:31872113,15453613:267625
x1,26:32418248,15453613
k1,26:32685873,15453613:267625
x1,26:33377644,15453613
k1,26:33645269,15453613:267625
x1,26:35522151,15453613
k1,26:35522151,15453613:0
)
(1,27:4736286,16240045:30785865,455111,127431
x1,27:6596785,16240045
k1,26:6873925,16240045:277140
x1,26:9083948,16240045
k1,26:9260006,16240045:176058
x1,26:9951777,16240045
k1,26:10127835,16240045:176058
x1,26:10455516,16240045
x1,26:12336039,16240045
k1,26:12512097,16240045:176058
x1,26:15210001,16240045
k1,26:15386059,16240045:176058
x1,26:16441920,16240045
k1,26:16617979,16240045:176059
x1,26:17309750,16240045
k1,26:17485808,16240045:176058
x1,26:20748049,16240045
k1,26:20924107,16240045:176058
x1,26:22198421,16240045
k1,26:22374479,16240045:176058
x1,26:23284703,16240045
k1,26:23460761,16240045:176058
x1,26:24593079,16240045
k1,26:24769137,16240045:176058
x1,26:25315272,16240045
k1,26:25491331,16240045:176059
x1,26:25964647,16240045
x1,26:27075120,16240045
k1,26:27251178,16240045:176058
x1,26:27578859,16240045
x1,26:27760904,16240045
k1,26:28038043,16240045:277139
x1,26:28465849,16240045
x1,26:28995599,16240045
k1,26:29171658,16240045:176059
x1,26:30081882,16240045
k1,26:30257940,16240045:176058
x1,26:30585621,16240045
x1,26:32466144,16240045
k1,26:32642202,16240045:176058
x1,26:35522151,16240045
k1,26:35522151,16240045:0
)
(1,27:4736286,17026477:30785865,455111,145636
x1,27:6782469,17026477
g1,26:7000922,17026477
x1,26:7911146,17026477
g1,26:8129599,17026477
x1,26:10168501,17026477
x1,26:10496182,17026477
g1,26:10714635,17026477
x1,26:12631567,17026477
g1,26:12850020,17026477
x1,26:13634634,17026477
g1,26:13853087,17026477
x1,26:16485456,17026477
g1,26:16703909,17026477
x1,26:17250044,17026477
g1,26:17468497,17026477
$1,26:17468497,17026477
x1,26:19188802,17026477
g1,26:19188802,17026477
x1,26:19532863,17026477
g1,26:19532863,17026477
x1,26:19876924,17026477
g1,26:19876924,17026477
x1,26:20220985,17026477
g1,26:20220985,17026477
x1,26:22285351,17026477
g1,26:22285351,17026477
x1,26:22629412,17026477
g1,26:22629412,17026477
x1,26:23661595,17026477
g1,26:23661595,17026477
x1,26:24005656,17026477
g1,26:24005656,17026477
x1,26:26070022,17026477
g1,26:26070022,17026477
x1,26:26414083,17026477
g1,26:26414083,17026477
x1,26:28822510,17026477
g1,26:28822510,17026477
x1,26:29166571,17026477
g1,26:29166571,17026477
x1,26:33295303,17026477
$1,26:33295303,17026477
x1,26:33477348,17026477
k1,27:35522151,17026477:2044803
g1,27:35522151,17026477
)
(1,29:4736286,17812909:30785865,0,0
h1,28:4736286,17812909:983040,0,0
k1,29:35522150,17812909:29802824
g1,29:35522150,17812909
)
(1,31:4736286,18599341:30785865,455111,127431
h1,30:4736286,18599341:983040,0,0
x1,30:6574937,18599341
k1,30:6789623,18599341:214686
x1,30:7845484,18599341
x1,30:8701095,18599341
k1,30:8915781,18599341:214686
x1,30:9279871,18599341
x1,30:11539048,18599341
k1,30:11753734,18599341:214686
x1,30:14011091,18599341
k1,30:14225777,18599341:214686
x1,30:14753708,18599341
k1,30:14968394,18599341:214686
x1,30:15951437,18599341
k1,30:16166123,18599341:214686
x1,30:17718055,18599341
k1,30:17932741,18599341:214686
x1,30:18478876,18599341
x1,30:19338127,18599341
k1,30:19552813,18599341:214686
x1,30:19916903,18599341
x1,30:20226379,18599341
k1,30:20441065,18599341:214686
x1,30:21806402,18599341
x1,30:22991512,18599341
k1,30:23206197,18599341:214685
x1,30:24444103,18599341
k1,30:24659543,18599341:215440
x1,30:25444157,18599341
k1,30:25658843,18599341:214686
x1,30:26569067,18599341
k1,30:26783753,18599341:214686
x1,30:27715823,18599341
x1,30:27988889,18599341
k1,30:28203575,18599341:214686
x1,30:28731506,18599341
k1,30:28946192,18599341:214686
x1,30:31389234,18599341
x1,30:31716915,18599341
x1,30:31844346,18599341
k1,30:32059785,18599341:215439
x1,30:34105968,18599341
k1,30:34320654,18599341:214686
x1,30:35522151,18599341
k1,30:35522151,18599341:0
)
(1,31:4736286,19385773:30785865,491520,127431
x1,31:5646510,19385773
g1,30:5864963,19385773
x1,30:7543417,19385773
g1,30:7761870,19385773
x1,30:10059275,19385773
g1,30:10277728,19385773
x1,30:10605409,19385773
g1,30:10823862,19385773
x1,30:11187952,19385773
x1,30:13447129,19385773
g1,30:13665582,19385773
x1,30:15709945,19385773
g1,30:15928398,19385773
x1,30:17202712,19385773
g1,30:17421165,19385773
x1,30:18112936,19385773
g1,30:18331389,19385773
x1,30:19645752,19385773
g1,30:19937023,19385773
x1,30:21065700,19385773
g1,30:21284153,19385773
x1,30:24546394,19385773
g1,30:24764847,19385773
x1,30:25056118,19385773
x1,30:27368087,19385773
g1,30:27586540,19385773
x1,30:28027088,19385773
g1,30:28245541,19385773
x1,30:30655814,19385773
g1,30:30874267,19385773
x1,30:31456811,19385773
g1,30:31675264,19385773
x1,30:32039354,19385773
x1,30:32348830,19385773
g1,30:32567283,19385773
x1,30:33950825,19385773
k1,31:35522151,19385773:1571326
g1,31:35522151,19385773
)
[1,46:4736286,24041012:30785865,3741376,0
(1,44:4736286,21682445:30785865,1382809,1055129
k1,44:5420909,21682445:684623
h1,36:5420909,21682445:0,0,0
(1,43:5420909,21682445:29416619,1382809,1055129
$1,43:5420909,21682445
[1,43:5420909,21682445:29416619,1382809,1055129
(1,39:5420909,20876350:29416619,550500,235932
g1,38:5420909,20876350
(1,38:5420909,20876350:4978926,550500,235932
r1,38:5420909,20876350:0,786432,235932
g1,38:5814125,20876350
k1,38:6299275,20876350:485150
g1,38:6299276,20876350
x1,38:6772592,20876350
x1,38:7300520,20876350
x1,38:9521469,20876350
k1,38:10006619,20876350:485150
g1,38:10399835,20876350
)
g1,38:10399835,20876350
(1,38:10399835,20876350:12153310,550500,235932
g1,38:10793051,20876350
g1,38:10793051,20876350
g1,38:10793052,20876350
x1,38:12012753,20876350
x1,38:13997041,20876350
g1,38:14215494,20876350
x1,38:16145170,20876350
g1,38:16363623,20876350
x1,38:17754444,20876350
g1,38:17972897,20876350
x1,38:22159929,20876350
g1,38:22159929,20876350
g1,38:22553145,20876350
)
g1,38:22553145,20876350
(1,39:22553145,20876350:12284383,550500,235932
g1,38:22946361,20876350
g1,38:22946361,20876350
g1,38:22946362,20876350
x1,38:25515016,20876350
g1,38:25733469,20876350
x1,38:28720825,20876350
g1,38:28939278,20876350
x1,38:30330099,20876350
g1,38:30548552,20876350
x1,38:34444312,20876350
g1,39:34444312,20876350
g1,39:34837528,20876350
)
g1,39:34837528,20876350
)
(1,41:5420909,21688996:29416619,550500,235932
g1,40:5420909,21688996
(1,40:5420909,21688996:4978926,550500,235932
r1,40:5420909,21688996:0,786432,235932
g1,40:5814125,21688996
g1,40:5814125,21688996
g1,40:5814126,21688996
x1,40:6323852,21688996
x1,40:8204375,21688996
g1,40:8422828,21688996
x1,40:10006619,21688996
g1,40:10006619,21688996
g1,40:10399835,21688996
)
g1,40:10399835,21688996
(1,40:10399835,21688996:12153310,550500,235932
g1,40:10793051,21688996
k1,40:15402424,21688996:4609373
g1,40:15402425,21688996
x1,40:17550556,21688996
k1,40:22159929,21688996:4609373
g1,40:22553145,21688996
)
g1,40:22553145,21688996
(1,41:22553145,21688996:12284383,550500,235932
g1,40:22946361,21688996
k1,40:28531496,21688996:5585135
g1,40:28531497,21688996
x1,40:28859178,21688996
k1,41:34444312,21688996:5585134
g1,41:34837528,21688996
)
g1,41:34837528,21688996
)
(1,42:5420909,22475428:29416619,550500,235932
g1,41:5420909,22475428
(1,41:5420909,22475428:4978926,550500,235932
r1,41:5420909,22475428:0,786432,235932
g1,41:5814125,22475428
k1,41:6201882,22475428:387757
g1,41:6201883,22475428
x1,41:9618863,22475428
k1,41:10006619,22475428:387756
g1,41:10399835,22475428
)
g1,41:10399835,22475428
(1,41:10399835,22475428:12153310,550500,235932
g1,41:10793051,22475428
k1,41:15402424,22475428:4609373
g1,41:15402425,22475428
x1,41:17550556,22475428
k1,41:22159929,22475428:4609373
g1,41:22553145,22475428
)
g1,41:22553145,22475428
(1,42:22553145,22475428:12284383,550500,235932
g1,41:22946361,22475428
k1,41:28531496,22475428:5585135
g1,41:28531497,22475428
x1,41:28859178,22475428
k1,42:34444312,22475428:5585134
g1,42:34837528,22475428
)
g1,42:34837528,22475428
)
]
$1,43:34837528,21682445
)
g1,44:34837528,21682445
k1,44:35522151,21682445:684623
)
(1,44:4736286,23913581:30785865,455111,127431
k1,44:16087825,23913581:11351539
(1,44:16087825,23913581:8082787,455111,127431
x1,44:16561141,23913581
x1,44:17671614,23913581
g1,44:17890067,23913581
x1,44:18399793,23913581
g1,44:18691064,23913581
(1,44:18691064,23913581:0,0,0
(1,44:18691064,23127149:0,0,0
)
)
x1,44:20263930,23913581
g1,44:20482383,23913581
x1,44:24170612,23913581
)
k1,44:35522151,23913581:11351539
)
]
(1,50:6374688,26141805:29147463,491520,163840
(1,49:6374688,26141805:0,491520,163840
g1,49:6374688,26141805
g1,49:6374688,26141805
g1,49:6047008,26141805
(1,49:6047008,26141805:0,491520,163840
g1,49:6047008,26141805
(1,49:6047008,26141805:0,491520,163840
k1,49:5464464,26141805:-582544
x1,49:6047008,26141805
)
)
g1,49:6374688,26141805
)
x1,49:7994888,26141805
g1,49:8213341,26141805
x1,49:8653889,26141805
g1,49:8872342,26141805
x1,49:9782566,26141805
g1,49:10001019,26141805
x1,49:11675833,26141805
x1,49:12567853,26141805
g1,49:12786306,26141805
x1,49:14825208,26141805
x1,49:15152889,26141805
g1,49:15371342,26141805
x1,49:15899273,26141805
g1,49:16117726,26141805
x1,49:16445407,26141805
x1,49:18325930,26141805
g1,49:18544383,26141805
x1,49:19927924,26141805
g1,49:20146377,26141805
x1,49:21202238,26141805
g1,49:21420691,26141805
x1,49:24682932,26141805
g1,49:24901385,26141805
x1,49:26102882,26141805
g1,49:26321335,26141805
x1,49:27890560,26141805
g1,49:28109013,26141805
x1,49:28691557,26141805
g1,49:28910010,26141805
x1,49:29274100,26141805
x1,49:29583576,26141805
g1,49:29802029,26141805
x1,49:32518138,26141805
k1,50:35522151,26141805:3004013
g1,50:35522151,26141805
)
(1,52:6374688,27452525:29147463,491520,163840
(1,51:6374688,27452525:0,491520,163840
g1,51:6374688,27452525
g1,51:6374688,27452525
g1,51:6047008,27452525
(1,51:6047008,27452525:0,491520,163840
g1,51:6047008,27452525
(1,51:6047008,27452525:0,491520,163840
k1,51:5428055,27452525:-618953
x1,51:6047008,27452525
)
)
g1,51:6374688,27452525
)
x1,51:7994888,27452525
k1,51:8155634,27452525:160746
x1,51:8596182,27452525
k1,51:8756928,27452525:160746
x1,51:9667152,27452525
k1,51:9827897,27452525:160745
x1,51:12012437,27452525
k1,51:12173183,27452525:160746
x1,51:14217546,27452525
k1,51:14378292,27452525:160746
x1,51:16417194,27452525
x1,51:16744875,27452525
k1,51:16905621,27452525:160746
x1,51:17433552,27452525
k1,51:17594297,27452525:160745
x1,51:17958387,27452525
x1,51:20399609,27452525
k1,51:20571897,27452525:172288
x1,51:21118032,27452525
k1,51:21278778,27452525:160746
x1,51:23649002,27452525
k1,51:23809747,27452525:160745
x1,51:25417202,27452525
k1,51:25577948,27452525:160746
x1,51:26633809,27452525
k1,51:26794555,27452525:160746
x1,51:28635029,27452525
x1,51:28908095,27452525
k1,51:29068841,27452525:160746
x1,51:29651385,27452525
k1,51:29812130,27452525:160745
x1,51:30722354,27452525
k1,51:30883100,27452525:160746
x1,51:31938961,27452525
x1,51:32794572,27452525
k1,51:32955318,27452525:160746
x1,51:35522151,27452525
k1,52:35522151,27452525:0
k1,52:35522151,27452525:0
)
(1,54:6374688,28763245:29147463,491520,163840
(1,53:6374688,28763245:0,491520,163840
g1,53:6374688,28763245
g1,53:6374688,28763245
g1,53:6047008,28763245
(1,53:6047008,28763245:0,491520,163840
g1,53:6047008,28763245
(1,53:6047008,28763245:0,491520,163840
k1,53:5500874,28763245:-546134
x1,53:6047008,28763245
)
)
g1,53:6374688,28763245
)
x1,53:7585287,28763245
k1,53:7775803,28763245:190516
x1,53:8686027,28763245
k1,53:8876543,28763245:190516
x1,53:11317766,28763245
k1,53:11508281,28763245:190515
x1,53:12766211,28763245
x1,53:13039277,28763245
k1,53:13229793,28763245:190516
x1,53:14014407,28763245
k1,53:14204923,28763245:190516
x1,53:14532604,28763245
x1,53:16413127,28763245
k1,53:16603643,28763245:190516
x1,53:17987184,28763245
k1,53:18177699,28763245:190515
x1,53:21165055,28763245
k1,53:21355571,28763245:190516
x1,53:22411432,28763245
k1,53:22601948,28763245:190516
x1,53:25864189,28763245
k1,53:26054705,28763245:190516
x1,53:26746476,28763245
x1,53:28768995,28763245
k1,53:28959511,28763245:190516
x1,53:30015372,28763245
k1,53:30205887,28763245:190515
x1,53:32182892,28763245
k1,53:32373408,28763245:190516
x1,53:33283632,28763245
k1,53:33474148,28763245:190516
x1,53:35522151,28763245
k1,54:35522151,28763245:0
k1,54:35522151,28763245:0
)
(1,56:6374688,30073965:29147463,491520,163840
(1,55:6374688,30073965:0,491520,163840
g1,55:6374688,30073965
g1,55:6374688,30073965
g1,55:6047008,30073965
(1,55:6047008,30073965:0,491520,163840
g1,55:6047008,30073965
(1,55:6047008,30073965:0,491520,163840
k1,55:5428055,30073965:-618953
x1,55:6047008,30073965
)
)
g1,55:6374688,30073965
)
x1,55:6866209,30073965
x1,55:7102867,30073965
g1,55:7321320,30073965
x1,55:8741270,30073965
g1,55:8959723,30073965
x1,55:10092041,30073965
g1,55:10310494,30073965
x1,55:11293536,30073965
g1,55:11511989,30073965
x1,55:12422213,30073965
g1,55:12640666,30073965
x1,55:13132187,30073965
$1,55:13132187,30073965
(1,55:13132187,30172268:294003,295640,0
x1,55:13393422,30172268
)
$1,55:13426190,30073965
g1,55:13644643,30073965
x1,55:14008733,30073965
x1,55:14318209,30073965
g1,55:14536662,30073965
x1,55:15485116,30073965
x1,55:17178133,30073965
g1,55:17396586,30073965
x1,55:18452447,30073965
g1,55:18670900,30073965
x1,55:19362671,30073965
x1,55:19817782,30073965
g1,55:20036235,30073965
x1,55:20728006,30073965
x1,55:21295985,30073965
g1,55:21514438,30073965
x1,55:21951346,30073965
g1,55:22169799,30073965
x1,55:24574611,30073965
g1,55:24793064,30073965
x1,55:25375608,30073965
g1,55:25594061,30073965
x1,55:27418149,30073965
x1,55:27654807,30073965
g1,55:27873260,30073965
x1,55:28364781,30073965
$1,55:28364781,30073965
(1,55:28364781,30172268:294003,295640,0
x1,55:28626016,30172268
)
$1,55:28658784,30073965
g1,55:28877237,30073965
x1,55:30572073,30073965
k1,56:35522151,30073965:4950078
g1,56:35522151,30073965
)
(1,63:4736286,31515757:30785865,0,0
h1,62:4736286,31515757:983040,0,0
k1,63:35522150,31515757:29802824
g1,63:35522150,31515757
)
(1,67:4736286,32957549:30785865,455111,127431
(1,64:4736286,32957549:5008476,455111,0
g1,64:4736286,32957549
g1,64:4736286,32957549
g1,64:4408606,32957549
(1,64:4408606,32957549:5008476,455111,0
g1,64:4736286,32957549
x1,64:7540212,32957549
g1,64:7867892,32957549
x1,64:9417082,32957549
)
g1,64:9744762,32957549
)
x1,64:10345510,32957549
k1,66:10610867,32957549:265357
x1,66:11670368,32957549
k1,66:11935725,32957549:265357
x1,66:13248269,32957549
x1,66:14449765,32957549
k1,66:14726847,32957549:277082
x1,66:15200163,32957549
x1,66:15473229,32957549
k1,66:15738586,32957549:265357
x1,66:16211902,32957549
x1,66:16885468,32957549
x1,66:17122126,32957549
k1,66:17387483,32957549:265357
x1,66:17970027,32957549
k1,66:18235384,32957549:265357
x1,66:19691744,32957549
k1,66:19957100,32957549:265356
x1,66:20284781,32957549
k1,66:20550138,32957549:265357
x1,66:21063504,32957549
x1,66:21573230,32957549
x1,66:22701907,32957549
k1,66:22967264,32957549:265357
x1,66:23841080,32957549
x1,66:24514646,32957549
k1,66:24780003,32957549:265357
x1,66:25307934,32957549
k1,66:25573291,32957549:265357
x1,66:28231147,32957549
k1,66:28496504,32957549:265357
x1,66:29117277,32957549
x1,66:29444958,32957549
x1,66:30482614,32957549
x1,66:31611293,32957549
k1,66:31876649,32957549:265356
x1,66:32422784,32957549
k1,66:32688141,32957549:265357
x1,66:33379912,32957549
k1,66:33645269,32957549:265357
x1,66:34300630,32957549
x1,66:35522151,32957549
k1,66:35522151,32957549:0
)
(1,67:4736286,33743981:30785865,491520,163840
x1,67:5176834,33743981
x1,67:6596785,33743981
k1,66:6882532,33743981:285747
x1,66:7632556,33743981
x1,66:9092555,33743981
k1,66:9294436,33743981:201881
x1,66:9986207,33743981
k1,66:10188088,33743981:201881
x1,66:10515769,33743981
x1,66:10898064,33743981
x1,66:12396292,33743981
k1,66:12598173,33743981:201881
x1,66:13581215,33743981
x1,66:14129169,33743981
x1,66:14456850,33743981
x1,66:15478122,33743981
k1,66:15683317,33743981:205195
x1,66:16375088,33743981
k1,66:16576969,33743981:201881
x1,66:17632827,33743981
x1,66:20021255,33743981
k1,66:20226451,33743981:205196
x1,66:20554132,33743981
k1,66:20756013,33743981:201881
x1,66:21438681,33743981
x1,66:22532769,33743981
k1,66:22734650,33743981:201881
x1,66:23664899,33743981
k1,66:23866780,33743981:201881
x1,66:25031867,33743981
x1,66:26198774,33743981
k1,66:26400655,33743981:201881
x1,66:27156141,33743981
x1,66:27629457,33743981
x1,66:28339431,33743981
k1,66:28541295,33743981:201864
x1,66:29706383,33743981
k1,66:29908264,33743981:201881
x1,66:31146170,33743981
k1,66:31348051,33743981:201881
x1,66:31675732,33743981
k1,66:31877613,33743981:201881
x1,66:34353424,33743981
x1,66:34717514,33743981
x1,66:35303698,33743981
x1,66:35522151,33743981
k1,67:35522151,33743981:0
)
(1,67:4736286,34530413:30785865,455111,127431
x1,67:5864965,34530413
k1,66:6101771,34530413:236806
x1,66:7266859,34530413
k1,66:7503665,34530413:236806
x1,66:8777979,34530413
k1,66:9014785,34530413:236806
x1,66:9925009,34530413
k1,66:10161815,34530413:236806
x1,66:11294133,34530413
k1,66:11530939,34530413:236806
x1,66:12077074,34530413
k1,66:12313880,34530413:236806
x1,66:12787196,34530413
x1,66:13060263,34530413
x1,66:13897669,34530413
k1,66:14134475,34530413:236806
x1,66:14462156,34530413
x1,66:14644201,34530413
k1,66:14990530,34530413:346329
x1,66:15418336,34530413
x1,66:15948086,34530413
k1,66:16184892,34530413:236806
x1,66:17095116,34530413
k1,66:17331922,34530413:236806
x1,66:17659603,34530413
x1,66:18041898,34530413
x1,66:19540126,34530413
k1,66:19776932,34530413:236806
x1,66:20759974,34530413
x1,66:21307928,34530413
x1,66:21635609,34530413
x1,66:22656881,34530413
k1,66:22898275,34530413:241394
x1,66:23484459,34530413
x1,66:24944458,34530413
k1,66:25181264,34530413:236806
x1,66:26091488,34530413
k1,66:26328294,34530413:236806
x1,66:26947246,34530413
x1,66:27930288,34530413
x1,66:28367196,34530413
x1,66:28694877,34530413
k1,66:28931683,34530413:236806
x1,66:29750885,34530413
x1,66:30848615,34530413
k1,66:31085421,34530413:236806
x1,66:31870035,34530413
k1,66:32106841,34530413:236806
x1,66:33262825,34530413
x1,66:34739210,34530413
k1,66:34976016,34530413:236806
x1,66:35522151,34530413
k1,66:35522151,34530413:0
)
(1,67:4736286,35316845:30785865,455111,145636
$1,66:4736286,35316845
x1,66:6456591,35316845
g1,66:6456591,35316845
x1,66:6800652,35316845
g1,66:6800652,35316845
x1,66:7144713,35316845
g1,66:7144713,35316845
x1,66:7488774,35316845
g1,66:7488774,35316845
x1,66:9553140,35316845
g1,66:9553140,35316845
x1,66:9897201,35316845
g1,66:9897201,35316845
x1,66:10929384,35316845
g1,66:10929384,35316845
x1,66:11273445,35316845
g1,66:11273445,35316845
x1,66:13337811,35316845
g1,66:13337811,35316845
x1,66:13681872,35316845
g1,66:13681872,35316845
x1,66:16090299,35316845
g1,66:16090299,35316845
x1,66:16434360,35316845
g1,66:16434360,35316845
x1,66:20563092,35316845
$1,66:20563092,35316845
x1,66:20745137,35316845
k1,67:35522151,35316845:14777014
g1,67:35522151,35316845
)
(1,69:4736286,36103277:30785865,0,0
h1,68:4736286,36103277:983040,0,0
k1,69:35522150,36103277:29802824
g1,69:35522150,36103277
)
(1,71:4736286,36889709:30785865,455111,127431
h1,70:4736286,36889709:983040,0,0
x1,70:6574937,36889709
k1,70:6873561,36889709:298624
x1,70:7929422,36889709
x1,70:8785033,36889709
k1,70:9083658,36889709:298625
x1,70:11741514,36889709
k1,70:12040138,36889709:298624
x1,70:14297495,36889709
k1,70:14596120,36889709:298625
x1,70:15124051,36889709
k1,70:15422675,36889709:298624
x1,70:16405718,36889709
k1,70:16704343,36889709:298625
x1,70:18256275,36889709
k1,70:18554899,36889709:298624
x1,70:19101034,36889709
x1,70:19960285,36889709
k1,70:20258910,36889709:298625
x1,70:20623000,36889709
x1,70:20932476,36889709
k1,70:21231100,36889709:298624
x1,70:22596437,36889709
x1,70:23781547,36889709
k1,70:24080171,36889709:298624
x1,70:25318077,36889709
k1,70:25636744,36889709:318667
x1,70:26421358,36889709
k1,70:26719983,36889709:298625
x1,70:27630207,36889709
k1,70:27928831,36889709:298624
x1,70:28860901,36889709
x1,70:29133967,36889709
k1,70:29432592,36889709:298625
x1,70:29960523,36889709
k1,70:30259147,36889709:298624
x1,70:32702189,36889709
x1,70:33029870,36889709
x1,70:33157301,36889709
k1,70:33475968,36889709:318667
x1,70:35522151,36889709
k1,70:35522151,36889709:0
)
(1,71:4736286,37676141:30785865,455111,127431
x1,71:5937783,37676141
k1,70:6166006,37676141:228223
x1,70:7076230,37676141
k1,70:7304453,37676141:228223
x1,70:8982907,37676141
k1,70:9211130,37676141:228223
x1,70:11508535,37676141
k1,70:11736757,37676141:228222
x1,70:12064438,37676141
k1,70:12292661,37676141:228223
x1,70:12656751,37676141
x1,70:14915928,37676141
k1,70:15144151,37676141:228223
x1,70:17370559,37676141
k1,70:17601224,37676141:230665
x1,70:17928905,37676141
k1,70:18157128,37676141:228223
x1,70:19140170,37676141
$1,70:19140170,37676141
(1,70:19140170,37774444:294003,295640,0
x1,70:19401405,37774444
)
$1,70:19434173,37676141
x1,70:19616218,37676141
k1,70:19846883,37676141:230665
x1,70:20902744,37676141
k1,70:21130967,37676141:228223
x1,70:21458648,37676141
k1,70:21686871,37676141:228223
x1,70:24344727,37676141
k1,70:24572950,37676141:228223
x1,70:26617313,37676141
k1,70:26845536,37676141:228223
x1,70:28119850,37676141
k1,70:28348073,37676141:228223
x1,70:29039844,37676141
k1,70:29268067,37676141:228223
x1,70:30582430,37676141
k1,70:30903010,37676141:320580
x1,70:32031687,37676141
k1,70:32259910,37676141:228223
x1,70:35522151,37676141
k1,70:35522151,37676141:0
)
(1,71:4736286,38462573:30785865,491520,127431
x1,71:5027557,38462573
x1,71:7339526,38462573
k1,70:7518262,38462573:178736
x1,70:7958810,38462573
k1,70:8137546,38462573:178736
x1,70:10547819,38462573
k1,70:10726555,38462573:178736
x1,70:11309099,38462573
k1,70:11487835,38462573:178736
x1,70:11851925,38462573
x1,70:12161401,38462573
k1,70:12340137,38462573:178736
x1,70:13723679,38462573
k1,70:14001711,38462573:278032
x1,70:15130388,38462573
k1,70:15309124,38462573:178736
x1,70:19863888,38462573
k1,70:20042624,38462573:178736
x1,70:21280530,38462573
x1,70:21517188,38462573
k1,70:21695924,38462573:178736
x1,70:23942355,38462573
k1,70:24121091,38462573:178736
x1,70:24485181,38462573
x1,70:26926403,38462573
k1,70:27113082,38462573:186679
x1,70:28096124,38462573
$1,70:28096124,38462573
(1,70:28096124,38560876:294003,295640,0
x1,70:28357359,38560876
)
$1,70:28390127,38462573
k1,70:28568863,38462573:178736
x1,70:29624724,38462573
k1,70:29803460,38462573:178736
x1,70:32281088,38462573
x1,70:32608769,38462573
k1,70:32787505,38462573:178736
x1,70:33373689,38462573
k1,70:33552425,38462573:178736
x1,70:35522151,38462573
k1,70:35522151,38462573:0
)
(1,71:4736286,39249005:30785865,455111,127431
x1,71:5227807,39249005
k1,70:5465641,39249005:237834
x1,70:6414095,39249005
x1,70:8001525,39249005
k1,70:8239358,39249005:237833
x1,70:10059808,39249005
k1,70:10297642,39249005:237834
x1,70:11936046,39249005
k1,70:12173880,39249005:237834
x1,70:12701811,39249005
k1,70:12939644,39249005:237833
x1,70:15597500,39249005
k1,70:15835334,39249005:237834
x1,70:16199424,39249005
x1,70:16765583,39249005
k1,70:17003417,39249005:237834
x1,70:18641821,39249005
k1,70:18879654,39249005:237833
x1,70:19407585,39249005
k1,70:19645419,39249005:237834
x1,70:20009509,39249005
x1,70:22450731,39249005
k1,70:22693410,39249005:242679
x1,70:24513860,39249005
k1,70:24751693,39249005:237833
x1,70:26390097,39249005
k1,70:26627931,39249005:237834
x1,70:27155862,39249005
k1,70:27393695,39249005:237833
x1,70:30051551,39249005
k1,70:30289385,39249005:237834
x1,70:30653475,39249005
x1,70:31219634,39249005
k1,70:31457468,39249005:237834
x1,70:33059463,39249005
k1,70:33297296,39249005:237833
x1,70:33825227,39249005
k1,70:34063061,39249005:237834
x1,70:35046103,39249005
$1,70:35046103,39249005
(1,70:35046103,39347308:294003,295640,0
x1,70:35307338,39347308
)
$1,70:35340106,39249005
x1,70:35522151,39249005
k1,70:35522151,39249005:0
)
(1,71:4736286,40035437:30785865,455111,127431
x1,71:5792147,40035437
g1,70:6010600,40035437
x1,70:7831050,40035437
g1,70:8049503,40035437
x1,70:9687907,40035437
g1,70:9906360,40035437
x1,70:10434291,40035437
g1,70:10652744,40035437
x1,70:13310600,40035437
g1,70:13529053,40035437
x1,70:13893143,40035437
x1,70:14459302,40035437
g1,70:14677755,40035437
x1,70:16316159,40035437
g1,70:16534612,40035437
x1,70:17062543,40035437
g1,70:17280996,40035437
x1,70:19758624,40035437
x1,70:20086305,40035437
x1,70:20213736,40035437
k1,71:35522151,40035437:15308415
g1,71:35522151,40035437
)
(1,73:4736286,40821869:30785865,0,0
h1,72:4736286,40821869:983040,0,0
k1,73:35522150,40821869:29802824
g1,73:35522150,40821869
)
(1,75:4736286,41608301:30785865,455111,127431
h1,74:4736286,41608301:983040,0,0
x1,74:6848003,41608301
k1,74:7074142,41608301:226139
x1,74:7574765,41608301
x1,74:8048081,41608301
x1,74:8503192,41608301
k1,74:8729322,41608301:226130
x1,74:9894410,41608301
k1,74:10120549,41608301:226139
x1,74:12366980,41608301
k1,74:12593118,41608301:226138
x1,74:13758206,41608301
k1,74:13984345,41608301:226139
x1,74:15622749,41608301
k1,74:15848887,41608301:226138
x1,74:16376818,41608301
k1,74:16602957,41608301:226139
x1,74:19080585,41608301
x1,74:19408266,41608301
k1,74:19634404,41608301:226138
x1,74:20690265,41608301
k1,74:20916404,41608301:226139
x1,74:21753811,41608301
k1,74:21979949,41608301:226138
x1,74:23618353,41608301
k1,74:23844492,41608301:226139
x1,74:24372423,41608301
k1,74:24598561,41608301:226138
x1,74:25836466,41608301
k1,74:26062605,41608301:226139
x1,74:26645149,41608301
k1,74:26871287,41608301:226138
x1,74:29021236,41608301
k1,74:29247375,41608301:226139
x1,74:29575056,41608301
k1,74:29801194,41608301:226138
x1,74:31403189,41608301
k1,74:31629328,41608301:226139
x1,74:32157259,41608301
k1,74:32383397,41608301:226138
x1,74:33366439,41608301
$1,74:33366439,41608301
(1,74:33366439,41706604:294003,295640,0
x1,74:33627674,41706604
)
$1,74:33660442,41608301
x1,74:33842487,41608301
k1,74:34156815,41608301:314328
x1,74:35522151,41608301
k1,74:35522151,41608301:0
)
(1,75:4736286,42394733:30785865,491520,163840
x1,75:5176834,42394733
g1,74:5395287,42394733
x1,74:7805560,42394733
g1,74:8024013,42394733
x1,74:8606557,42394733
g1,74:8825010,42394733
x1,74:9189100,42394733
x1,74:9498576,42394733
g1,74:9717029,42394733
x1,74:10665483,42394733
x1,74:12194660,42394733
g1,74:12413113,42394733
x1,74:12777203,42394733
x1,74:13104884,42394733
g1,74:13323337,42394733
x1,74:13651018,42394733
g1,74:13869471,42394733
x1,74:15107376,42394733
g1,74:15325829,42394733
x1,74:16964234,42394733
g1,74:17182687,42394733
x1,74:18457001,42394733
g1,74:18675454,42394733
x1,74:19003135,42394733
g1,74:19221588,42394733
x1,74:21409767,42394733
x1,74:21646425,42394733
g1,74:21864878,42394733
x1,74:22483830,42394733
x1,74:22793306,42394733
x1,74:24468118,42394733
x1,74:24704776,42394733
g1,74:24923229,42394733
x1,74:25451160,42394733
g1,74:25669613,42394733
x1,74:26033703,42394733
x1,74:29204924,42394733
g1,74:29423377,42394733
x1,74:31362155,42394733
g1,74:31580608,42394733
x1,74:32108539,42394733
g1,74:32326992,42394733
x1,74:32836718,42394733
k1,75:35522151,42394733:2685433
g1,75:35522151,42394733
)
(1,96:6374688,43836525:29147463,491520,163840
(1,95:6374688,43836525:0,491520,163840
g1,95:6374688,43836525
g1,95:6374688,43836525
g1,95:6047008,43836525
(1,95:6047008,43836525:0,491520,163840
g1,95:6047008,43836525
(1,95:6047008,43836525:0,491520,163840
k1,95:5464464,43836525:-582544
x1,95:6047008,43836525
)
)
g1,95:6374688,43836525
)
x1,95:7994888,43836525
k1,95:8203322,43836525:208434
x1,95:8643870,43836525
k1,95:8852304,43836525:208434
x1,95:9762528,43836525
k1,95:9970961,43836525:208433
x1,95:11645775,43836525
x1,95:12537795,43836525
k1,95:12746229,43836525:208434
x1,95:14785131,43836525
x1,95:15112812,43836525
k1,95:15321246,43836525:208434
x1,95:15849177,43836525
k1,95:16057611,43836525:208434
x1,95:16385292,43836525
x1,95:18265815,43836525
k1,95:18474249,43836525:208434
x1,95:20039835,43836525
k1,95:20250272,43836525:210437
x1,95:23694558,43836525
k1,95:23904996,43836525:210438
x1,95:24405619,43836525
x1,95:24878935,43836525
x1,95:25516091,43836525
k1,95:25724525,43836525:208434
x1,95:26780386,43836525
k1,95:26988820,43836525:208434
x1,95:31543584,43836525
k1,95:31752017,43836525:208433
x1,95:32953514,43836525
k1,95:33161948,43836525:208434
x1,95:34731173,43836525
k1,95:34939607,43836525:208434
x1,95:35522151,43836525
k1,95:35522151,43836525:0
)
(1,96:6374688,44622957:29147463,455111,0
x1,96:6738778,44622957
x1,95:7048254,44622957
g1,95:7266707,44622957
x1,95:9982816,44622957
k1,96:35522152,44622957:25539336
g1,96:35522152,44622957
)
(1,97:6374688,45933677:29147463,491520,163840
(1,96:6374688,45933677:0,491520,163840
g1,96:6374688,45933677
g1,96:6374688,45933677
g1,96:6047008,45933677
(1,96:6047008,45933677:0,491520,163840
g1,96:6047008,45933677
(1,96:6047008,45933677:0,491520,163840
k1,96:5428055,45933677:-618953
x1,96:6047008,45933677
)
)
g1,96:6374688,45933677
)
x1,96:7994888,45933677
k1,96:8207987,45933677:213099
x1,96:8648535,45933677
k1,96:8861634,45933677:213099
x1,96:9771858,45933677
k1,96:9984956,45933677:213098
x1,96:12169496,45933677
k1,96:12382595,45933677:213099
x1,96:14426958,45933677
k1,96:14640057,45933677:213099
x1,96:16678959,45933677
x1,96:17006640,45933677
k1,96:17219739,45933677:213099
x1,96:17747670,45933677
k1,96:17960769,45933677:213099
x1,96:18324859,45933677
x1,96:20766081,45933677
k1,96:20980250,45933677:214169
x1,96:21963292,45933677
$1,96:21963292,45933677
(1,96:21963292,46031980:294003,295640,0
x1,96:22224527,46031980
)
$1,96:22257295,45933677
x1,96:22439340,45933677
k1,96:22653510,45933677:214170
x1,96:23709371,45933677
k1,96:23922470,45933677:213099
x1,96:26762371,45933677
k1,96:26976541,45933677:214170
x1,96:27522676,45933677
k1,96:27735775,45933677:213099
x1,96:30105999,45933677
k1,96:30319097,45933677:213098
x1,96:31926552,45933677
k1,96:32139651,45933677:213099
x1,96:33195512,45933677
k1,96:33408611,45933677:213099
x1,96:35249085,45933677
x1,96:35522151,45933677
k1,96:35522151,45933677:0
)
(1,97:6374688,46720109:29147463,455111,0
x1,97:6957232,46720109
g1,96:7175685,46720109
x1,96:8085909,46720109
g1,96:8304362,46720109
x1,96:9360223,46720109
x1,96:10215834,46720109
g1,96:10434287,46720109
x1,96:13001120,46720109
k1,97:35522152,46720109:22521032
g1,97:35522152,46720109
)
]
(1,100:4736286,49328947:30785865,422343,0
k1,100:19965378,49328947:15229092
x1,100:20293059,49328947
k1,100:35522151,49328947:15229092
)
]
]
]
!33804
}1
!10
{2
[1,111:4736286,49328947:30785865,44592661,0
[1,111:4736286,4736286:0,0,0
(1,111:4736286,2245673:0,0,0
k1,111:4736286,2245673:65781
)
]
[1,111:4736286,49328947:30785865,44592661,0
[1,111:4736286,49328947:30785865,47017493,0
[1,111:4736286,3097886:30785865,786432,0
h1,111:4736286,3097886:30785865,0,0
]
[1,111:4736286,47362867:30785865,42626581,0
[1,92:4736286,10050526:30785865,5314240,0
(1,90:4736286,6905527:30785865,2169241,1841561
g1,90:4736286,6905527
h1,80:4736286,6905527:0,0,0
(1,89:4736286,6905527:32857260,2169241,1841561
$1,89:4736286,6905527
[1,89:4736286,6905527:32857260,2169241,1841561
(1,83:4736286,5313000:32857260,550500,235932
g1,82:4736286,5313000
(1,82:4736286,5313000:8419567,550500,235932
r1,82:4736286,5313000:0,786432,235932
g1,82:5129502,5313000
k1,82:7334973,5313000:2205471
g1,82:7334974,5313000
x1,82:7808290,5313000
x1,82:8336218,5313000
x1,82:10557167,5313000
k1,82:12762637,5313000:2205470
g1,82:13155853,5313000
)
g1,82:13155853,5313000
(1,82:13155853,5313000:12153310,550500,235932
g1,82:13549069,5313000
g1,82:13549069,5313000
g1,82:13549070,5313000
x1,82:14768771,5313000
x1,82:16753059,5313000
g1,82:16971512,5313000
x1,82:18901188,5313000
g1,82:19119641,5313000
x1,82:20510462,5313000
g1,82:20728915,5313000
x1,82:24915947,5313000
g1,82:24915947,5313000
g1,82:25309163,5313000
)
g1,82:25309163,5313000
(1,83:25309163,5313000:12284383,550500,235932
g1,82:25702379,5313000
g1,82:25702379,5313000
g1,82:25702380,5313000
x1,82:28271034,5313000
g1,82:28489487,5313000
x1,82:31476843,5313000
g1,82:31695296,5313000
x1,82:33086117,5313000
g1,82:33304570,5313000
x1,82:37200330,5313000
g1,83:37200330,5313000
g1,83:37593546,5313000
)
g1,83:37593546,5313000
)
(1,85:4736286,6125646:32857260,550500,235932
g1,84:4736286,6125646
(1,84:4736286,6125646:8419567,550500,235932
r1,84:4736286,6125646:0,786432,235932
g1,84:5129502,6125646
k1,84:6849823,6125646:1720321
g1,84:6849824,6125646
x1,84:7359550,6125646
x1,84:9240073,6125646
g1,84:9458526,6125646
x1,84:11042317,6125646
k1,84:12762637,6125646:1720320
g1,84:13155853,6125646
)
g1,84:13155853,6125646
(1,84:13155853,6125646:12153310,550500,235932
g1,84:13549069,6125646
k1,84:18158442,6125646:4609373
g1,84:18158443,6125646
x1,84:20306574,6125646
k1,84:24915947,6125646:4609373
g1,84:25309163,6125646
)
g1,84:25309163,6125646
(1,85:25309163,6125646:12284383,550500,235932
g1,84:25702379,6125646
k1,84:31287514,6125646:5585135
g1,84:31287515,6125646
x1,84:31615196,6125646
k1,85:37200330,6125646:5585134
g1,85:37593546,6125646
)
g1,85:37593546,6125646
)
(1,86:4736286,6912078:32857260,550500,235932
g1,85:4736286,6912078
(1,85:4736286,6912078:8419567,550500,235932
r1,85:4736286,6912078:0,786432,235932
g1,85:5129502,6912078
k1,85:7237579,6912078:2108077
g1,85:7237580,6912078
x1,85:10654560,6912078
k1,85:12762637,6912078:2108077
g1,85:13155853,6912078
)
g1,85:13155853,6912078
(1,85:13155853,6912078:12153310,550500,235932
g1,85:13549069,6912078
k1,85:18158442,6912078:4609373
g1,85:18158443,6912078
x1,85:20306574,6912078
k1,85:24915947,6912078:4609373
g1,85:25309163,6912078
)
g1,85:25309163,6912078
(1,86:25309163,6912078:12284383,550500,235932
g1,85:25702379,6912078
k1,85:31287514,6912078:5585135
g1,85:31287515,6912078
x1,85:31615196,6912078
k1,86:37200330,6912078:5585134
g1,86:37593546,6912078
)
g1,86:37593546,6912078
)
(1,87:4736286,7698510:32857260,550500,235932
g1,86:4736286,7698510
(1,86:4736286,7698510:8419567,550500,235932
r1,86:4736286,7698510:0,786432,235932
g1,86:5129502,7698510
k1,86:6641381,7698510:1511879
g1,86:6641382,7698510
x1,86:11250759,7698510
k1,86:12762637,7698510:1511878
g1,86:13155853,7698510
)
g1,86:13155853,7698510
(1,86:13155853,7698510:12153310,550500,235932
g1,86:13549069,7698510
k1,86:18322283,7698510:4773214
g1,86:18322284,7698510
x1,86:20142734,7698510
k1,86:24915947,7698510:4773213
g1,86:25309163,7698510
)
g1,86:25309163,7698510
(1,87:25309163,7698510:12284383,550500,235932
g1,86:25702379,7698510
k1,86:31287514,7698510:5585135
g1,86:31287515,7698510
x1,86:31615196,7698510
k1,87:37200330,7698510:5585134
g1,87:37593546,7698510
)
g1,87:37593546,7698510
)
(1,88:4736286,8484942:32857260,550500,235932
g1,87:4736286,8484942
(1,87:4736286,8484942:8419567,550500,235932
r1,87:4736286,8484942:0,786432,235932
g1,87:5129502,8484942
g1,87:5129502,8484942
g1,87:5129503,8484942
x1,87:6906259,8484942
g1,87:7124712,8484942
x1,87:8054961,8484942
g1,87:8273414,8484942
x1,87:10605408,8484942
g1,87:10823861,8484942
x1,87:11579347,8484942
x1,87:12052663,8484942
x1,87:12762637,8484942
g1,87:12762637,8484942
g1,87:13155853,8484942
)
g1,87:13155853,8484942
(1,87:13155853,8484942:12153310,550500,235932
g1,87:13549069,8484942
k1,87:18158442,8484942:4609373
g1,87:18158443,8484942
x1,87:20306574,8484942
k1,87:24915947,8484942:4609373
g1,87:25309163,8484942
)
g1,87:25309163,8484942
(1,88:25309163,8484942:12284383,550500,235932
g1,87:25702379,8484942
k1,87:31287514,8484942:5585135
g1,87:31287515,8484942
x1,87:31615196,8484942
k1,88:37200330,8484942:5585134
g1,88:37593546,8484942
)
g1,88:37593546,8484942
)
]
$1,89:37593546,6905527
)
g1,90:37593546,6905527
g1,90:37593546,6905527
)
(1,90:4736286,9923095:30785865,455111,127431
k1,90:16087825,9923095:11351539
(1,90:16087825,9923095:8082787,455111,127431
x1,90:16561141,9923095
x1,90:17671614,9923095
g1,90:17890067,9923095
x1,90:18399793,9923095
g1,90:18691064,9923095
(1,90:18691064,9923095:0,0,0
(1,90:18691064,9136663:0,0,0
)
)
x1,90:20263930,9923095
g1,90:20482383,9923095
x1,90:24170612,9923095
)
k1,90:35522151,9923095:11351539
)
]
(1,98:6374688,12016606:29147463,491520,163840
(1,97:6374688,12016606:0,491520,163840
g1,97:6374688,12016606
g1,97:6374688,12016606
g1,97:6047008,12016606
(1,97:6047008,12016606:0,491520,163840
g1,97:6047008,12016606
(1,97:6047008,12016606:0,491520,163840
k1,97:5500874,12016606:-546134
x1,97:6047008,12016606
)
)
g1,97:6374688,12016606
)
x1,97:7585287,12016606
k1,97:7787726,12016606:202439
x1,97:8697950,12016606
k1,97:8900388,12016606:202438
x1,97:9628568,12016606
x1,97:10212932,12016606
x1,97:11341611,12016606
k1,97:11544050,12016606:202439
x1,97:12801980,12016606
x1,97:13075046,12016606
k1,97:13277485,12016606:202439
x1,97:14062099,12016606
k1,97:14264537,12016606:202438
x1,97:15174761,12016606
k1,97:15377200,12016606:202439
x1,97:15704881,12016606
x1,97:16087176,12016606
x1,97:17585404,12016606
k1,97:17787843,12016606:202439
x1,97:19171384,12016606
k1,97:19373822,12016606:202438
x1,97:20356864,12016606
x1,97:20904818,12016606
x1,97:21232499,12016606
x1,97:22543223,12016606
k1,97:22748865,12016606:205642
x1,97:23804723,12016606
x1,97:26193151,12016606
k1,97:26398793,12016606:205642
x1,97:26899416,12016606
x1,97:27372732,12016606
x1,97:27827843,12016606
k1,97:28030266,12016606:202423
x1,97:29086127,12016606
k1,97:29288565,12016606:202438
x1,97:31764376,12016606
x1,97:32128466,12016606
x1,97:32714650,12016606
x1,97:33843329,12016606
k1,97:34045768,12016606:202439
x1,97:34373449,12016606
x1,97:34737539,12016606
x1,97:35303698,12016606
x1,97:35522151,12016606
k1,98:35522151,12016606:0
)
(1,98:6374688,12803038:29147463,455111,0
x1,98:6702369,12803038
x1,98:7831048,12803038
g1,97:8049501,12803038
x1,97:9105362,12803038
g1,97:9323815,12803038
x1,97:10128453,12803038
x1,97:11300820,12803038
g1,97:11519273,12803038
x1,97:12429497,12803038
g1,97:12647950,12803038
x1,97:13195904,12803038
x1,97:14695953,12803038
k1,98:35522151,12803038:20826198
g1,98:35522151,12803038
)
(1,99:6374688,14113758:29147463,491520,163840
(1,98:6374688,14113758:0,491520,163840
g1,98:6374688,14113758
g1,98:6374688,14113758
g1,98:6047008,14113758
(1,98:6047008,14113758:0,491520,163840
g1,98:6047008,14113758
(1,98:6047008,14113758:0,491520,163840
k1,98:5428055,14113758:-618953
x1,98:6047008,14113758
)
)
g1,98:6374688,14113758
)
x1,98:6866209,14113758
x1,98:7102867,14113758
g1,98:7321320,14113758
x1,98:8741270,14113758
g1,98:8959723,14113758
x1,98:10092041,14113758
g1,98:10310494,14113758
x1,98:11293536,14113758
g1,98:11511989,14113758
x1,98:12422213,14113758
g1,98:12640666,14113758
x1,98:15298522,14113758
g1,98:15516975,14113758
x1,98:15881065,14113758
x1,98:16190541,14113758
g1,98:16408994,14113758
x1,98:17357448,14113758
x1,98:19050465,14113758
g1,98:19268918,14113758
x1,98:20324779,14113758
g1,98:20543232,14113758
x1,98:21235003,14113758
x1,98:21690114,14113758
g1,98:21908567,14113758
x1,98:22600338,14113758
x1,98:23168317,14113758
g1,98:23386770,14113758
x1,98:23823678,14113758
g1,98:24042131,14113758
x1,98:26446943,14113758
g1,98:26665396,14113758
x1,98:27247940,14113758
g1,98:27466393,14113758
x1,98:29290481,14113758
x1,98:29527139,14113758
g1,98:29745592,14113758
x1,98:32403448,14113758
g1,98:32621901,14113758
x1,98:34316737,14113758
k1,99:35522151,14113758:1205414
g1,99:35522151,14113758
)
]
(1,111:4736286,49328947:30785865,422343,0
k1,111:19965378,49328947:15229092
x1,111:20293059,49328947
k1,111:35522151,49328947:15229092
)
]
]
]
!8878
}2
Input:59:C:\Users\34620\Downloads\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.aux
!93
Postamble:
Count:1049
!26
Post scriptum:
