SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE6_Problems\IEG_LECTURE6_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,59:4736286,49328947:30785865,44592661,0
h1,59:4736286,4736286:0,0,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,2245673:0,0,0
k1,59:4736286,2245673:65781
)
]
[1,59:4736286,49328947:30785865,44592661,0
[1,59:4736286,49328947:30785865,47017493,0
[1,59:4736286,3097886:30785865,786432,0
h1,59:4736286,3097886:30785865,0,0
]
[1,59:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,0
k1,25:13272322,8144160:8536036
(1,25:13272322,8144160:0,0,0
g1,25:13272322,8144160
g1,25:13272322,8144160
g1,25:12944642,8144160
h1,25:12944642,8144160:0,0,0
g1,25:13272322,8144160
)
x1,25:17490217,8144160
g1,25:17914890,8144160
x1,25:18905793,8144160
g1,25:19472023,8144160
x1,25:21595258,8144160
g1,25:22019931,8144160
x1,25:23804475,8144160
x1,25:24689210,8144160
x1,25:26986115,8144160
g1,25:26986115,8144160
k1,25:35522151,8144160:8536036
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:18161475,11586988:13425189
h1,25:18161475,11586988:0,0,0
x1,25:19893792,11586988
x1,25:20300202,11586988
g1,25:20556882,11586988
x1,25:22096962,11586988
g1,25:22096962,11586988
k1,25:35522151,11586988:13425189
)
(1,29:4736286,14011821:30785865,455111,127431
(1,26:4736286,14011821:4631646,455111,0
g1,26:4736286,14011821
g1,26:4736286,14011821
g1,26:4408606,14011821
(1,26:4408606,14011821:4631646,455111,0
g1,26:4736286,14011821
x1,26:7540212,14011821
g1,26:7867892,14011821
x1,26:9040252,14011821
)
g1,26:9367932,14011821
)
x1,26:11885611,14011821
k1,28:12210215,14011821:324604
x1,28:13120439,14011821
k1,28:13445042,14011821:324603
x1,28:15159905,14011821
x1,28:16179356,14011821
k1,28:16503960,14011821:324604
x1,28:17414184,14011821
x1,28:17869295,14011821
x1,28:18781340,14011821
k1,28:19105944,14011821:324604
x1,28:21144847,14011821
k1,28:21469451,14011821:324604
x1,28:22015586,14011821
k1,28:22340189,14011821:324603
x1,28:23459766,14011821
k1,28:24069489,14011821:609723
(1,28:24069489,14011821:711790,455111,0
x1,28:24781279,14011821
)
x1,28:24963324,14011821
k1,28:25314465,14011821:351141
x1,28:26625187,14011821
x1,28:26971072,14011821
k1,28:27295676,14011821:324604
x1,28:29669538,14011821
x1,28:30164699,14011821
k1,28:30489303,14011821:324604
x1,28:33121672,14011821
k1,28:33446275,14011821:324603
x1,28:34502136,14011821
k1,28:34826740,14011821:324604
x1,28:35522151,14011821
k1,28:35522151,14011821:0
)
(1,29:4736286,14798253:30785865,455111,127431
x1,29:6265463,14798253
x1,28:6611348,14798253
x1,28:8451823,14798253
g1,28:8670276,14798253
x1,28:10017408,14798253
x1,28:11424613,14798253
g1,28:11715884,14798253
x1,28:13925907,14798253
g1,28:14144360,14798253
x1,28:15345857,14798253
g1,28:15564310,14798253
x1,28:16474534,14798253
g1,28:16692987,14798253
x1,28:17384758,14798253
x1,28:18316827,14798253
g1,28:18535280,14798253
x1,28:19410915,14798253
g1,28:19629368,14798253
x1,28:22469266,14798253
g1,28:22687719,14798253
x1,28:24184128,14798253
g1,28:24402581,14798253
x1,28:27983403,14798253
g1,28:28201856,14798253
x1,28:30641257,14798253
g1,28:30859710,14798253
x1,28:31773575,14798253
g1,28:31992028,14798253
x1,28:32902253,14798253
x1,28:34671728,14798253
k1,29:35522151,14798253:850423
g1,29:35522151,14798253
)
(1,39:6374688,16240045:29147463,491520,163840
(1,38:6374688,16240045:0,491520,163840
g1,38:6374688,16240045
g1,38:6374688,16240045
g1,38:6047008,16240045
(1,38:6047008,16240045:0,491520,163840
g1,38:6047008,16240045
(1,38:6047008,16240045:0,491520,163840
k1,38:5464464,16240045:-582544
x1,38:6047008,16240045
)
)
g1,38:6374688,16240045
)
x1,38:9068951,16240045
k1,38:9274551,16240045:205600
x1,38:10184775,16240045
k1,38:10390375,16240045:205600
x1,38:12429277,16240045
x1,38:12756958,16240045
k1,38:12962557,16240045:205599
x1,38:13490488,16240045
k1,38:13696088,16240045:205600
x1,38:14333245,16240045
x1,38:15208880,16240045
k1,38:15414480,16240045:205600
x1,38:16324705,16240045
x1,38:17653632,16240045
k1,38:17859232,16240045:205600
x1,38:18660230,16240045
k1,38:18865830,16240045:205600
x1,38:20395007,16240045
k1,38:20600594,16240045:205587
x1,38:23229322,16240045
k1,38:23434921,16240045:205599
x1,38:24636418,16240045
k1,38:24842018,16240045:205600
x1,38:26098128,16240045
k1,38:26303728,16240045:205600
x1,38:26995499,16240045
x1,38:28435473,16240045
k1,38:28641073,16240045:205600
x1,38:29223617,16240045
k1,38:29429217,16240045:205600
x1,38:29756898,16240045
k1,38:29962497,16240045:205599
x1,38:32303591,16240045
k1,38:32509191,16240045:205600
$1,38:32509191,16240045
x1,38:32929941,16240045
$1,38:33020964,16240045
x1,38:34186052,16240045
k1,38:34391652,16240045:205600
x1,38:35522151,16240045
k1,38:35522151,16240045:0
)
(1,39:6374688,17026477:29147463,491520,163840
x1,39:7284912,17026477
k1,38:7512276,17026477:227364
x1,38:7839957,17026477
x1,38:8167638,17026477
x1,38:9644020,17026477
k1,38:9871384,17026477:227364
x1,38:10785249,17026477
k1,38:11012613,17026477:227364
x1,38:11704384,17026477
x1,38:12159495,17026477
k1,38:12386860,17026477:227365
x1,38:12732746,17026477
x1,38:13515538,17026477
x1,38:14261922,17026477
x1,38:14589603,17026477
k1,38:14816967,17026477:227364
x1,38:15257515,17026477
k1,38:15484879,17026477:227364
$1,38:15484879,17026477
x1,38:15860045,17026477
$1,38:15860045,17026477
k1,38:16087409,17026477:227364
x1,38:16597135,17026477
k1,38:16824499,17026477:227364
x1,38:17479861,17026477
k1,38:17707225,17026477:227364
x1,38:19021589,17026477
k1,38:19251181,17026477:229592
x1,38:20161405,17026477
k1,38:20388769,17026477:227364
x1,38:22902808,17026477
k1,38:23130173,17026477:227365
x1,38:23658104,17026477
k1,38:23885468,17026477:227364
x1,38:24795692,17026477
k1,38:25023056,17026477:227364
x1,38:25933281,17026477
x1,38:26501260,17026477
k1,38:26728624,17026477:227364
x1,38:27169172,17026477
k1,38:27396536,17026477:227364
$1,38:27396536,17026477
x1,38:27939119,17026477
$1,38:27957324,17026477
k1,38:28184688,17026477:227364
x1,38:28694414,17026477
k1,38:28921779,17026477:227365
x1,38:30997092,17026477
k1,38:31224456,17026477:227364
x1,38:32280317,17026477
k1,38:32507681,17026477:227364
x1,38:33417905,17026477
k1,38:33645269,17026477:227364
x1,38:35522151,17026477
k1,38:35522151,17026477:0
)
(1,39:6374688,17812909:29147463,491520,163840
x1,39:7357730,17812909
x1,38:8249749,17812909
x1,38:8486407,17812909
k1,38:8686889,17812909:200482
x1,38:9214820,17812909
k1,38:9415302,17812909:200482
x1,38:11854703,17812909
k1,38:12055184,17812909:200481
x1,38:12495732,17812909
k1,38:12696214,17812909:200482
x1,38:13351576,17812909
k1,38:13552058,17812909:200482
x1,38:16514838,17812909
k1,38:16800119,17812909:285281
x1,38:17273435,17812909
x1,38:17546502,17812909
k1,38:17746983,17812909:200481
x1,38:20259201,17812909
k1,38:20459683,17812909:200482
x1,38:21369907,17812909
k1,38:21570389,17812909:200482
x1,38:22192982,17812909
x1,38:23157819,17812909
k1,38:23358301,17812909:200482
x1,38:23886232,17812909
k1,38:24086713,17812909:200481
x1,38:25765167,17812909
k1,38:25965649,17812909:200482
x1,38:26511784,17812909
k1,38:26712266,17812909:200482
x1,38:27626131,17812909
k1,38:27826613,17812909:200482
$1,38:27826613,17812909
x1,38:28110224,17812909
$1,38:28110224,17812909
x1,38:28292269,17812909
k1,38:28496345,17812909:204076
x1,38:30542528,17812909
k1,38:30743009,17812909:200481
x1,38:31653233,17812909
k1,38:31853715,17812909:200482
x1,38:33109826,17812909
x1,38:34407804,17812909
k1,38:34608286,17812909:200482
x1,38:35522151,17812909
k1,38:35522151,17812909:0
)
(1,39:6374688,18599341:29147463,491520,163840
x1,39:8562867,18599341
x1,38:8799525,18599341
k1,38:8998765,18599341:199240
$1,38:8998765,18599341
x1,38:9496373,18599341
$1,38:9501436,18599341
x1,38:11503931,18599341
k1,38:11703172,18599341:199241
x1,38:14115268,18599341
k1,38:14314508,18599341:199240
x1,38:15224732,18599341
k1,38:15423972,18599341:199240
x1,38:17064197,18599341
k1,38:17263438,18599341:199241
x1,38:18654260,18599341
k1,38:18853500,18599341:199240
x1,38:19381431,18599341
k1,38:19580672,18599341:199241
x1,38:22020073,18599341
k1,38:22219313,18599341:199240
$1,38:22219313,18599341
x1,38:22855104,18599341
$1,38:22926555,18599341
x1,38:24091643,18599341
k1,38:24290883,18599341:199240
x1,38:26184151,18599341
k1,38:26387234,18599341:203083
x1,38:29855187,18599341
k1,38:30054428,18599341:199241
x1,38:31712857,18599341
k1,38:31912097,18599341:199240
$1,38:31912097,18599341
x1,38:32359472,18599341
$1,38:32406348,18599341
x1,38:34263207,18599341
k1,38:34466290,18599341:203083
x1,38:35522151,18599341
k1,38:35522151,18599341:0
)
(1,39:6374688,19385773:29147463,451272,127431
x1,39:7831047,19385773
x1,38:9891794,19385773
g1,38:10110247,19385773
x1,38:11748651,19385773
$1,38:11748651,19385773
(1,38:11748651,19147948:301284,213447,0
x1,38:12017167,19147948
)
$1,38:12049935,19385773
x1,38:12705296,19385773
k1,39:35522152,19385773:22816856
g1,39:35522152,19385773
)
(1,41:6374688,20696493:29147463,491520,163840
(1,40:6374688,20696493:0,491520,163840
g1,40:6374688,20696493
g1,40:6374688,20696493
g1,40:6047008,20696493
(1,40:6047008,20696493:0,491520,163840
g1,40:6047008,20696493
(1,40:6047008,20696493:0,491520,163840
k1,40:5428055,20696493:-618953
x1,40:6047008,20696493
)
)
g1,40:6374688,20696493
)
x1,40:9167256,20696493
k1,40:9395755,20696493:228499
x1,40:11456502,20696493
x1,40:12843683,20696493
k1,40:13072182,20696493:228499
x1,40:16170586,20696493
k1,40:16401597,20696493:231011
x1,40:17315461,20696493
k1,40:17543960,20696493:228499
x1,40:18618026,20696493
k1,40:18846525,20696493:228499
x1,40:20812608,20696493
x1,40:21307769,20696493
k1,40:21536269,20696493:228500
x1,40:22082404,20696493
k1,40:22310903,20696493:228499
x1,40:24404420,20696493
k1,40:24632909,20696493:228489
x1,40:25215453,20696493
k1,40:25443952,20696493:228499
x1,40:26900312,20696493
k1,40:27128811,20696493:228499
x1,40:27456492,20696493
k1,40:27684991,20696493:228499
x1,40:28595215,20696493
x1,40:29050326,20696493
x1,40:29962371,20696493
k1,40:30190870,20696493:228499
x1,40:30900846,20696493
x1,40:31173912,20696493
k1,40:31402412,20696493:228500
x1,40:32312636,20696493
k1,40:32541135,20696493:228499
x1,40:33524177,20696493
k1,40:33752676,20696493:228499
x1,40:34702950,20696493
x1,40:35522151,20696493
k1,40:35522151,20696493:0
)
(1,41:6374688,21482925:29147463,455111,127431
x1,41:6920823,21482925
k1,40:7114418,21482925:193595
x1,40:8233995,21482925
k1,40:8516981,21482925:282986
x1,40:9026707,21482925
k1,40:9309692,21482925:282985
x1,40:11519715,21482925
k1,40:11713311,21482925:193596
x1,40:13096853,21482925
k1,40:13295420,21482925:198567
x1,40:13841555,21482925
k1,40:14035150,21482925:193595
x1,40:14945374,21482925
k1,40:15138970,21482925:193596
x1,40:16273109,21482925
k1,40:16466704,21482925:193595
x1,40:17741018,21482925
k1,40:17934613,21482925:193595
x1,40:19285385,21482925
k1,40:19483953,21482925:198568
x1,40:20030088,21482925
k1,40:20223683,21482925:193595
x1,40:20860840,21482925
x1,40:21736475,21482925
k1,40:21930070,21482925:193595
x1,40:22621841,21482925
x1,40:23477452,21482925
k1,40:23676019,21482925:198567
x1,40:25134197,21482925
k1,40:25327793,21482925:193596
x1,40:25768341,21482925
k1,40:25961936,21482925:193595
x1,40:26289617,21482925
k1,40:26483213,21482925:193596
x1,40:28740570,21482925
k1,40:28934165,21482925:193595
x1,40:29718779,21482925
k1,40:29912375,21482925:193596
x1,40:30240056,21482925
k1,40:30433651,21482925:193595
x1,40:31985583,21482925
k1,40:32179179,21482925:193596
x1,40:32707110,21482925
k1,40:32900705,21482925:193595
x1,40:35522151,21482925
k1,40:35522151,21482925:0
)
(1,41:6374688,22269357:29147463,491520,163840
x1,41:8584711,22269357
k1,40:8754979,22269357:170268
x1,40:9850889,22269357
k1,40:10021158,22269357:170269
x1,40:11404700,22269357
k1,40:11584605,22269357:179905
x1,40:12130740,22269357
k1,40:12301008,22269357:170268
x1,40:13211232,22269357
k1,40:13381501,22269357:170269
x1,40:14930702,22269357
x1,40:15240178,22269357
x1,40:15567859,22269357
k1,40:15738127,22269357:170268
x1,40:16429898,22269357
x1,40:17103464,22269357
k1,40:17273732,22269357:170268
x1,40:18731910,22269357
k1,40:18902179,22269357:170269
x1,40:19342727,22269357
k1,40:19512995,22269357:170268
x1,40:19840676,22269357
k1,40:20010944,22269357:170268
x1,40:20924809,22269357
k1,40:21095078,22269357:170269
x1,40:23792982,22269357
k1,40:23963250,22269357:170268
x1,40:25237564,22269357
k1,40:25407832,22269357:170268
x1,40:25735513,22269357
k1,40:25905782,22269357:170269
x1,40:28419823,22269357
k1,40:28590091,22269357:170268
x1,40:29722409,22269357
k1,40:29892677,22269357:170268
x1,40:30420608,22269357
k1,40:30590877,22269357:170269
x1,40:31246239,22269357
k1,40:31416507,22269357:170268
x1,40:34802541,22269357
$1,40:34802541,22269357
(1,40:34802541,22367660:537565,318577,0
x1,40:35307338,22367660
)
$1,40:35340106,22269357
x1,40:35522151,22269357
k1,40:35522151,22269357:0
)
(1,41:6374688,23055789:29147463,455111,127431
x1,41:9068951,23055789
g1,40:9287404,23055789
x1,40:10197628,23055789
g1,40:10416081,23055789
x1,40:12600621,23055789
g1,40:12819074,23055789
x1,40:13732939,23055789
g1,40:13951392,23055789
x1,40:14643163,23055789
x1,40:15356777,23055789
g1,40:15575230,23055789
x1,40:17834408,23055789
g1,40:18052861,23055789
x1,40:18963085,23055789
g1,40:19181538,23055789
x1,40:20091762,23055789
x1,40:20546873,23055789
x1,40:21458918,23055789
g1,40:21677371,23055789
x1,40:22733232,23055789
g1,40:22951685,23055789
x1,40:24080364,23055789
g1,40:24298817,23055789
x1,40:25937221,23055789
k1,41:35522151,23055789:9584930
g1,41:35522151,23055789
)
(1,43:6374688,24366509:29147463,491520,163840
(1,42:6374688,24366509:0,491520,163840
g1,42:6374688,24366509
g1,42:6374688,24366509
g1,42:6047008,24366509
(1,42:6047008,24366509:0,491520,163840
g1,42:6047008,24366509
(1,42:6047008,24366509:0,491520,163840
k1,42:5500874,24366509:-546134
x1,42:6047008,24366509
)
)
g1,42:6374688,24366509
)
x1,42:8584711,24366509
k1,42:8861438,24366509:276727
x1,42:9553209,24366509
x1,42:10008320,24366509
k1,42:10285047,24366509:276727
x1,42:11195271,24366509
k1,42:11471999,24366509:276728
x1,42:12691701,24366509
x1,42:14020628,24366509
k1,42:14297355,24366509:276727
x1,42:16339898,24366509
k1,42:16616625,24366509:276727
x1,42:17401239,24366509
k1,42:17677966,24366509:276727
x1,42:18588190,24366509
k1,42:18864917,24366509:276727
x1,42:20379531,24366509
k1,42:20787351,24366509:407820
x1,42:22343834,24366509
x1,42:25174633,24366509
k1,42:25451360,24366509:276727
x1,42:26525426,24366509
k1,42:26816721,24366509:291295
x1,42:28373204,24366509
x1,42:30812606,24366509
k1,42:31089334,24366509:276728
x1,42:32163400,24366509
k1,42:32454695,24366509:291295
x1,42:34011178,24366509
x1,42:35522151,24366509
k1,42:35522151,24366509:0
)
(1,43:6374688,25152941:29147463,455111,127431
x1,43:7357731,25152941
k1,42:7606783,25152941:249052
x1,42:8680849,25152941
k1,42:8937551,25152941:256702
x1,42:10494034,25152941
x1,42:12796903,25152941
k1,42:13045955,25152941:249052
x1,42:14120021,25152941
k1,42:14376723,25152941:256702
x1,42:15933206,25152941
x1,42:18236075,25152941
k1,42:18485127,25152941:249052
x1,42:19559193,25152941
k1,42:19942262,25152941:383069
x1,42:20379170,25152941
k1,42:20628222,25152941:249052
x1,42:21101538,25152941
x1,42:21374604,25152941
k1,42:21623657,25152941:249053
x1,42:23959291,25152941
k1,42:24208343,25152941:249052
x1,42:25409840,25152941
k1,42:25658892,25152941:249052
x1,42:26569116,25152941
k1,42:26818168,25152941:249052
x1,42:28394674,25152941
k1,42:28643726,25152941:249052
x1,42:29663177,25152941
k1,42:29912230,25152941:249053
x1,42:30494774,25152941
k1,42:30743826,25152941:249052
x1,42:31654050,25152941
k1,42:31903102,25152941:249052
x1,42:35522151,25152941
k1,42:35522151,25152941:0
)
(1,43:6374688,25939373:29147463,491520,127431
x1,43:8251570,25939373
k1,42:8463400,25939373:211830
x1,42:12107939,25939373
k1,42:12319769,25939373:211830
x1,42:12902313,25939373
k1,42:13114142,25939373:211829
x1,42:14534093,25939373
x1,42:15644567,25939373
k1,42:15856397,25939373:211830
x1,42:16766621,25939373
k1,42:16978451,25939373:211830
x1,42:19319545,25939373
k1,42:19531375,25939373:211830
x1,42:20514417,25939373
k1,42:20726247,25939373:211830
x1,42:21090337,25939373
x1,42:21399813,25939373
k1,42:21611643,25939373:211830
x1,42:24382365,25939373
k1,42:24594194,25939373:211829
x1,42:25176738,25939373
k1,42:25388568,25939373:211830
x1,42:26262384,25939373
k1,42:26474214,25939373:211830
x1,42:27002145,25939373
k1,42:27213975,25939373:211830
x1,42:28124199,25939373
k1,42:28336029,25939373:211830
x1,42:30212911,25939373
k1,42:30424741,25939373:211830
x1,42:31116512,25939373
x1,42:31571623,25939373
k1,42:31783452,25939373:211829
x1,42:32147542,25939373
x1,42:32713701,25939373
k1,42:32925531,25939373:211830
x1,42:34236255,25939373
k1,42:34448085,25939373:211830
x1,42:35522151,25939373
k1,42:35522151,25939373:0
)
(1,43:6374688,26725805:29147463,455111,127431
x1,43:8176933,26725805
k1,42:8364823,26725805:187890
x1,42:9275047,26725805
k1,42:9462937,26725805:187890
x1,42:10537003,26725805
k1,42:10724892,26725805:187889
x1,42:12690975,26725805
x1,42:13186136,26725805
k1,42:13374026,26725805:187890
x1,42:13920161,26725805
k1,42:14108051,26725805:187890
x1,42:16201568,26725805
k1,42:16389428,26725805:187860
x1,42:16971972,26725805
k1,42:17159861,26725805:187889
x1,42:19198763,26725805
k1,42:19386653,26725805:187890
x1,42:20078424,26725805
k1,42:20266314,26725805:187890
x1,42:20557585,26725805
x1,42:22869554,26725805
k1,42:23057444,26725805:187890
x1,42:24258941,26725805
k1,42:24446831,26725805:187890
x1,42:25375261,26725805
x1,42:25906830,26725805
k1,42:26094720,26725805:187890
x1,42:29713769,26725805
k1,42:29901658,26725805:187889
x1,42:31778540,26725805
k1,42:31966430,26725805:187890
x1,42:34223787,26725805
k1,42:34411677,26725805:187890
x1,42:34957812,26725805
x1,42:35522151,26725805
k1,42:35522151,26725805:0
)
(1,43:6374688,27512237:29147463,455111,127431
x1,43:8340772,27512237
x1,42:8759475,27512237
g1,42:9050746,27512237
x1,42:11745009,27512237
g1,42:11963462,27512237
x1,42:12873686,27512237
g1,42:13092139,27512237
x1,42:15276679,27512237
g1,42:15495132,27512237
x1,42:16408997,27512237
g1,42:16627450,27512237
x1,42:17319221,27512237
x1,42:18032835,27512237
g1,42:18251288,27512237
x1,42:20510466,27512237
g1,42:20728919,27512237
x1,42:21639143,27512237
g1,42:21857596,27512237
x1,42:22767820,27512237
x1,42:23222931,27512237
x1,42:24134976,27512237
g1,42:24353429,27512237
x1,42:25409290,27512237
g1,42:25627743,27512237
x1,42:26756422,27512237
g1,42:26974875,27512237
x1,42:28613279,27512237
k1,43:35522151,27512237:6908872
g1,43:35522151,27512237
)
(1,45:6374688,28822957:29147463,491520,163840
(1,44:6374688,28822957:0,491520,163840
g1,44:6374688,28822957
g1,44:6374688,28822957
g1,44:6047008,28822957
(1,44:6047008,28822957:0,491520,163840
g1,44:6047008,28822957
(1,44:6047008,28822957:0,491520,163840
k1,44:5428055,28822957:-618953
x1,44:6047008,28822957
)
)
g1,44:6374688,28822957
)
x1,44:9167256,28822957
k1,44:9416865,28822957:249609
x1,44:10327089,28822957
k1,44:10576697,28822957:249608
x1,44:11796399,28822957
x1,44:13125326,28822957
k1,44:13374935,28822957:249609
x1,44:15890795,28822957
k1,44:16140403,28822957:249608
x1,44:16686538,28822957
k1,44:16936147,28822957:249609
x1,44:18488079,28822957
k1,44:18737687,28822957:249608
x1,44:19522301,28822957
k1,44:19771910,28822957:249609
x1,44:21230088,28822957
k1,44:21479696,28822957:249608
x1,44:24450667,28822957
x1,44:24723733,28822957
k1,44:24973342,28822957:249609
x1,44:26247656,28822957
k1,44:26497264,28822957:249608
x1,44:27924494,28822957
k1,44:28174103,28822957:249609
x1,44:31523730,28822957
k1,44:31781127,28822957:257397
x1,44:35522151,28822957
k1,44:35522151,28822957:0
)
(1,45:6374688,29609389:29147463,491520,163840
x1,45:10115712,29609389
k1,44:10404068,29609389:288356
x1,44:13808309,29609389
k1,44:14096665,29609389:288356
x1,44:17309759,29609389
k1,44:17768798,29609389:459039
x1,44:20463061,29609389
k1,44:20737436,29609389:274375
x1,44:21647660,29609389
k1,44:21922036,29609389:274376
x1,44:24106576,29609389
k1,44:24380951,29609389:274375
x1,44:25072722,29609389
x1,44:25786336,29609389
k1,44:26060712,29609389:274376
x1,44:26606847,29609389
k1,44:26881222,29609389:274375
x1,44:27518379,29609389
x1,44:28394014,29609389
k1,44:28668390,29609389:274376
x1,44:29942704,29609389
k1,44:30217079,29609389:274375
x1,44:31385806,29609389
k1,44:31660182,29609389:274376
x1,44:32716043,29609389
k1,44:32990418,29609389:274375
x1,44:33900642,29609389
k1,44:34175018,29609389:274376
x1,44:35522151,29609389
k1,44:35522151,29609389:0
)
(1,45:6374688,30395821:29147463,403098,127431
x1,45:8329849,30395821
g1,44:8548302,30395821
x1,44:10121168,30395821
k1,45:35522152,30395821:25400984
g1,45:35522152,30395821
)
(1,47:6374688,31706541:29147463,491520,163840
(1,46:6374688,31706541:0,491520,163840
g1,46:6374688,31706541
g1,46:6374688,31706541
g1,46:6047008,31706541
(1,46:6047008,31706541:0,491520,163840
g1,46:6047008,31706541
(1,46:6047008,31706541:0,491520,163840
k1,46:5500874,31706541:-546134
x1,46:6047008,31706541
)
)
g1,46:6374688,31706541
)
x1,46:7303117,31706541
x1,46:8413593,31706541
k1,46:8661492,31706541:247899
x1,46:9571716,31706541
k1,46:9819614,31706541:247898
x1,46:12076971,31706541
k1,46:12324870,31706541:247899
x1,46:13109484,31706541
k1,46:13357383,31706541:247899
x1,46:14267607,31706541
k1,46:14515505,31706541:247898
x1,46:16815641,31706541
k1,46:17063540,31706541:247899
x1,46:17755311,31706541
x1,46:18428877,31706541
k1,46:18676776,31706541:247899
x1,46:19259320,31706541
k1,46:19507218,31706541:247898
x1,46:19871308,31706541
x1,46:20180784,31706541
k1,46:20428683,31706541:247899
x1,46:23596265,31706541
k1,46:23844164,31706541:247899
x1,46:25396096,31706541
k1,46:25643994,31706541:247898
x1,46:26699855,31706541
k1,46:26947754,31706541:247899
x1,46:27293640,31706541
x1,46:28222067,31706541
k1,46:28469966,31706541:247899
x1,46:29380190,31706541
k1,46:29628088,31706541:247898
x1,46:31122676,31706541
k1,46:31370575,31706541:247899
x1,46:32062346,31706541
x1,46:32735912,31706541
k1,46:32983811,31706541:247899
x1,46:33569995,31706541
k1,46:33817893,31706541:247898
x1,46:34364028,31706541
k1,46:34611927,31706541:247899
x1,46:35522151,31706541
k1,46:35522151,31706541:0
)
(1,47:6374688,32492973:29147463,455111,127431
x1,47:8764937,32492973
g1,46:8983390,32492973
x1,46:11135159,32492973
g1,46:11426430,32492973
x1,46:14120693,32492973
g1,46:14339146,32492973
x1,46:15249370,32492973
g1,46:15467823,32492973
x1,46:17652363,32492973
g1,46:17870816,32492973
x1,46:18562587,32492973
x1,46:19276201,32492973
g1,46:19494654,32492973
x1,46:20040789,32492973
g1,46:20259242,32492973
x1,46:20896399,32492973
x1,46:21772034,32492973
g1,46:21990487,32492973
x1,46:23264801,32492973
g1,46:23483254,32492973
x1,46:24651981,32492973
g1,46:24870434,32492973
x1,46:25926295,32492973
g1,46:26144748,32492973
x1,46:27054972,32492973
g1,46:27273425,32492973
x1,46:28620558,32492973
g1,46:28839011,32492973
x1,46:30794172,32492973
g1,46:31012625,32492973
x1,46:32585491,32492973
k1,47:35522151,32492973:2936660
g1,47:35522151,32492973
)
(1,49:6374688,33803693:29147463,491520,163840
(1,48:6374688,33803693:0,491520,163840
g1,48:6374688,33803693
g1,48:6374688,33803693
g1,48:6047008,33803693
(1,48:6047008,33803693:0,491520,163840
g1,48:6047008,33803693
(1,48:6047008,33803693:0,491520,163840
k1,48:5540922,33803693:-506086
x1,48:5741172,33803693
x1,48:6047008,33803693
)
)
g1,48:6374688,33803693
)
x1,48:8584711,33803693
k1,48:8873499,33803693:288788
x1,48:10074996,33803693
k1,48:10363784,33803693:288788
x1,48:11274008,33803693
k1,48:11562796,33803693:288788
x1,48:12473021,33803693
x1,48:13801948,33803693
k1,48:14090736,33803693:288788
x1,48:16431830,33803693
k1,48:16720618,33803693:288788
x1,48:17703660,33803693
k1,48:17992448,33803693:288788
x1,48:18356538,33803693
x1,48:18666014,33803693
k1,48:18954802,33803693:288788
x1,48:21581707,33803693
k1,48:21870495,33803693:288788
x1,48:22453039,33803693
k1,48:22741827,33803693:288788
x1,48:23397189,33803693
k1,48:23685977,33803693:288788
x1,48:24816476,33803693
k1,48:25122847,33803693:306371
x1,48:26178708,33803693
k1,48:26467496,33803693:288788
x1,48:28979714,33803693
k1,48:29268502,33803693:288788
x1,48:30178726,33803693
k1,48:30467514,33803693:288788
x1,48:32470007,33803693
x1,48:32979733,33803693
k1,48:33286105,33803693:306372
x1,48:34305556,33803693
k1,48:34611927,33803693:306371
x1,48:35522151,33803693
k1,48:35522151,33803693:0
)
(1,49:6374688,34590125:29147463,455111,127431
x1,49:8251570,34590125
k1,48:8470645,34590125:219075
x1,48:9672142,34590125
k1,48:9891218,34590125:219076
x1,48:10874260,34590125
k1,48:11093335,34590125:219075
x1,48:11457425,34590125
x1,48:11766901,34590125
k1,48:11985977,34590125:219076
x1,48:13739068,34590125
k1,48:13958143,34590125:219075
x1,48:14504278,34590125
k1,48:14723353,34590125:219075
x1,48:15360510,34590125
x1,48:16236145,34590125
k1,48:16455221,34590125:219076
x1,48:17365446,34590125
x1,48:18694373,34590125
k1,48:18913448,34590125:219075
x1,48:19277538,34590125
x1,48:19605219,34590125
k1,48:19824295,34590125:219076
x1,48:22669655,34590125
k1,48:22888730,34590125:219075
x1,48:23798954,34590125
k1,48:24018029,34590125:219075
x1,48:26541168,34590125
k1,48:26834306,34590125:293138
x1,48:29433903,34590125
x1,48:29670561,34590125
k1,48:29889637,34590125:219076
x1,48:30949138,34590125
k1,48:31168213,34590125:219075
x1,48:31714348,34590125
k1,48:31933424,34590125:219076
x1,48:32279310,34590125
x1,48:33209559,34590125
k1,48:33428634,34590125:219075
x1,48:35522151,34590125
k1,48:35522151,34590125:0
)
(1,49:6374688,35376557:29147463,455111,127431
x1,49:7248504,35376557
x1,48:8104115,35376557
k1,48:8350550,35376557:246435
x1,48:8714640,35376557
x1,48:9042321,35376557
k1,48:9288756,35376557:246435
x1,48:11218433,35376557
k1,48:11464868,35376557:246435
x1,48:11792549,35376557
k1,48:12038984,35376557:246435
x1,48:13427985,35376557
k1,48:13674420,35376557:246435
x1,48:14948734,35376557
k1,48:15195169,35376557:246435
x1,48:16396666,35376557
k1,48:16643101,35376557:246435
x1,48:18682003,35376557
x1,48:19009684,35376557
k1,48:19256119,35376557:246435
x1,48:19838663,35376557
k1,48:20085098,35376557:246435
x1,48:20995322,35376557
k1,48:21241757,35376557:246435
x1,48:21605847,35376557
x1,48:24027045,35376557
k1,48:24273480,35376557:246435
x1,48:24801411,35376557
k1,48:25047846,35376557:246435
x1,48:25685003,35376557
x1,48:26560638,35376557
k1,48:26807073,35376557:246435
x1,48:28008569,35376557
k1,48:28261999,35376557:253430
x1,48:30774217,35376557
k1,48:31020652,35376557:246435
x1,48:31930876,35376557
k1,48:32177311,35376557:246435
x1,48:34361851,35376557
k1,48:34608286,35376557:246435
x1,48:35522151,35376557
k1,48:35522151,35376557:0
)
(1,49:6374688,36162989:29147463,455111,127431
x1,49:7066459,36162989
x1,48:7780073,36162989
g1,48:7998526,36162989
x1,48:8544661,36162989
g1,48:8763114,36162989
x1,48:9400271,36162989
x1,48:10275906,36162989
g1,48:10494359,36162989
x1,48:11768673,36162989
g1,48:11987126,36162989
x1,48:13155853,36162989
g1,48:13374306,36162989
x1,48:14430167,36162989
g1,48:14648620,36162989
x1,48:15558844,36162989
g1,48:15777297,36162989
x1,48:17124430,36162989
g1,48:17342883,36162989
x1,48:19298044,36162989
g1,48:19516497,36162989
x1,48:21089363,36162989
k1,49:35522151,36162989:14432788
g1,49:35522151,36162989
)
[1,35:4736286,46985967:30785865,9384827,0
(1,33:4736286,45416744:30785865,7815604,0
k1,33:17050679,45416744:12314393
h1,32:17050679,45416744:0,0,0
(1,32:17050679,45416744:6157079,7815604,0
(1,32:17050679,45416744:6156828,7815623,0
(1,32:17050679,45416744:6156828,7815623,0
(1,32:17050679,45416744:0,7815623,0
(1,32:17050679,45416744:0,33318461,0
(1,32:17050679,45416744:26246922,33318461,0
)
k1,32:17050679,45416744:-26246922
)
)
g1,32:23207507,45416744
)
)
)
g1,33:23207758,45416744
k1,33:35522151,45416744:12314393
)
(1,33:4736286,46858536:30785865,455111,127431
k1,33:15935816,46858536:11199530
(1,33:15935816,46858536:8386805,455111,127431
x1,33:17785392,46858536
g1,33:18003845,46858536
x1,33:18513571,46858536
g1,33:18804842,46858536
(1,33:18804842,46858536:0,0,0
(1,33:18804842,46072104:0,0,0
)
)
x1,33:20625292,46858536
x1,33:21644743,46858536
g1,33:21863196,46858536
x1,33:22773420,46858536
x1,33:23228531,46858536
x1,33:24322621,46858536
)
k1,33:35522151,46858536:11199530
)
]
]
(1,59:4736286,49328947:30785865,422343,0
k1,59:19965378,49328947:15229092
x1,59:20293059,49328947
k1,59:35522151,49328947:15229092
)
]
]
]
!29195
}1
!10
{2
[1,101:4736286,49328947:30785865,44592661,0
[1,101:4736286,4736286:0,0,0
(1,101:4736286,2245673:0,0,0
k1,101:4736286,2245673:65781
)
]
[1,101:4736286,49328947:30785865,44592661,0
[1,101:4736286,49328947:30785865,47017493,0
[1,101:4736286,3097886:30785865,786432,0
h1,101:4736286,3097886:30785865,0,0
]
[1,101:4736286,47362867:30785865,42626581,0
[1,92:4736286,12557799:30785865,7821513,0
(1,90:4736286,10988576:30785865,6252290,0
k1,90:10893366,10988576:6157080
h1,89:10893366,10988576:0,0,0
(1,89:10893366,10988576:18471706,6252290,0
(1,89:10893366,10988576:18472723,6252306,0
(1,89:10893366,10988576:18472723,6252306,0
(1,89:10893366,10988576:0,6252306,0
(1,89:10893366,10988576:0,8683192,0
(1,89:10893366,10988576:25654886,8683192,0
)
k1,89:10893366,10988576:-25654886
)
)
g1,89:29366089,10988576
)
)
)
g1,90:29365072,10988576
k1,90:35522151,10988576:6157079
)
(1,90:4736286,12430368:30785865,455111,127431
k1,90:16805536,12430368:12069250
(1,90:16805536,12430368:6647364,455111,127431
x1,90:18655112,12430368
g1,90:18873565,12430368
x1,90:19383291,12430368
g1,90:19674562,12430368
(1,90:19674562,12430368:0,0,0
(1,90:19674562,11643936:0,0,0
)
)
x1,90:20775022,12430368
g1,90:20993475,12430368
x1,90:21903699,12430368
x1,90:22358810,12430368
x1,90:23452900,12430368
)
k1,90:35522150,12430368:12069250
)
]
(1,56:4736286,14523879:30785865,0,0
h1,55:4736286,14523879:983040,0,0
k1,56:35522150,14523879:29802824
g1,56:35522150,14523879
)
(1,59:4736286,15965671:30785865,455111,127431
(1,57:4736286,15965671:4631646,455111,0
g1,57:4736286,15965671
g1,57:4736286,15965671
g1,57:4408606,15965671
(1,57:4408606,15965671:4631646,455111,0
g1,57:4736286,15965671
x1,57:7540212,15965671
g1,57:7867892,15965671
x1,57:9040252,15965671
)
g1,57:9367932,15965671
)
x1,57:10323667,15965671
k1,58:10539028,15965671:215361
x1,58:11161621,15965671
k1,58:11376981,15965671:215360
x1,58:13423164,15965671
k1,58:13638525,15965671:215361
x1,58:14840022,15965671
k1,58:15055382,15965671:215360
x1,58:15965606,15965671
k1,58:16180967,15965671:215361
x1,58:17528099,15965671
x1,58:18753259,15965671
k1,58:18968620,15965671:215361
x1,58:19514755,15965671
k1,58:19730115,15965671:215360
x1,58:22144030,15965671
k1,58:22359391,15965671:215361
x1,58:23196798,15965671
k1,58:23412159,15965671:215361
x1,58:24287794,15965671
k1,58:24503154,15965671:215360
x1,58:27712604,15965671
k1,58:27927965,15965671:215361
x1,58:29824872,15965671
x1,58:31303077,15965671
k1,58:31518437,15965671:215360
x1,58:32867389,15965671
k1,58:33082750,15965671:215361
x1,58:35522151,15965671
k1,58:35522151,15965671:0
)
(1,59:4736286,16752103:30785865,455111,127431
x1,59:5650151,16752103
k1,58:5917696,16752103:267545
x1,58:6827920,16752103
x1,58:7283031,16752103
x1,58:8195076,16752103
k1,58:8462622,16752103:267546
x1,58:9008757,16752103
x1,58:9573096,16752103
k1,58:9840641,16752103:267545
x1,58:10168322,16752103
k1,58:10435868,16752103:267546
x1,58:10799958,16752103
x1,58:13059135,16752103
k1,58:13326680,16752103:267545
x1,58:14236904,16752103
x1,58:14692015,16752103
x1,58:15786105,16752103
k1,58:16224654,16752103:438549
x1,58:16825402,16752103
k1,58:17092947,16752103:267545
x1,58:18589355,16752103
k1,58:18856901,16752103:267546
x1,58:19439445,16752103
k1,58:19706990,16752103:267545
x1,58:20691853,16752103
k1,58:20959398,16752103:267545
x1,58:21869622,16752103
k1,58:22137168,16752103:267546
x1,58:24343552,16752103
k1,58:24611097,16752103:267545
x1,58:25521322,16752103
x1,58:27108752,16752103
k1,58:27376298,16752103:267546
x1,58:28650612,16752103
k1,58:28918157,16752103:267545
x1,58:29282247,16752103
x1,58:31723469,16752103
k1,58:32003288,16752103:279819
x1,58:32913512,16752103
k1,58:33181057,16752103:267545
x1,58:35522151,16752103
k1,58:35522151,16752103:0
)
(1,59:4736286,17538535:30785865,491520,163840
x1,59:6305511,17538535
k1,58:6525923,17538535:220412
x1,58:7108467,17538535
k1,58:7328879,17538535:220412
x1,58:7692969,17538535
x1,58:8002445,17538535
k1,58:8222857,17538535:220412
x1,58:10445623,17538535
k1,58:10666035,17538535:220412
x1,58:11248579,17538535
k1,58:11468992,17538535:220413
$1,58:11468992,17538535
x1,58:11889742,17538535
$1,58:11980765,17538535
x1,58:13145853,17538535
k1,58:13366265,17538535:220412
x1,58:14496764,17538535
k1,58:14717665,17538535:220901
x1,58:15773526,17538535
k1,58:15993939,17538535:220413
x1,58:16904163,17538535
k1,58:17124575,17538535:220412
x1,58:17452256,17538535
x1,58:17779937,17538535
x1,58:19256319,17538535
k1,58:19476731,17538535:220412
x1,58:20168502,17538535
x1,58:20623613,17538535
k1,58:20844025,17538535:220412
x1,58:21189911,17538535
x1,58:21972703,17538535
x1,58:22719087,17538535
x1,58:23046768,17538535
k1,58:23267180,17538535:220412
x1,58:24250222,17538535
k1,58:24470634,17538535:220412
x1,58:24834724,17538535
x1,58:25144200,17538535
k1,58:25364612,17538535:220412
x1,58:27991517,17538535
k1,58:28211929,17538535:220412
x1,58:28794473,17538535
k1,58:29014885,17538535:220412
$1,58:29014885,17538535
x1,58:29390051,17538535
$1,58:29390051,17538535
k1,58:29610463,17538535:220412
x1,58:30120189,17538535
k1,58:30340602,17538535:220413
x1,58:30995964,17538535
k1,58:31216376,17538535:220412
x1,58:32530740,17538535
k1,58:32827888,17538535:297148
x1,58:35522151,17538535
k1,58:35522151,17538535:0
)
(1,59:4736286,18324967:30785865,491520,163840
x1,59:5646510,18324967
k1,58:5833924,18324967:187414
x1,58:7872826,18324967
x1,58:8200507,18324967
k1,58:8387921,18324967:187414
x1,58:8915852,18324967
k1,58:9103267,18324967:187415
x1,58:9740424,18324967
x1,58:10616059,18324967
k1,58:10803473,18324967:187414
x1,58:11713698,18324967
x1,58:13042625,18324967
k1,58:13230039,18324967:187414
x1,58:14031037,18324967
k1,58:14218451,18324967:187414
x1,58:15929673,18324967
k1,58:16117088,18324967:187415
x1,58:17172949,18324967
k1,58:17360363,18324967:187414
x1,58:19200837,18324967
x1,58:19473903,18324967
k1,58:19661317,18324967:187414
x1,58:20243861,18324967
k1,58:20431275,18324967:187414
x1,58:21780227,18324967
k1,58:21967642,18324967:187415
x1,58:23642456,18324967
k1,58:23829870,18324967:187414
x1,58:25617550,18324967
k1,58:25804964,18324967:187414
x1,58:27297731,18324967
k1,58:27485145,18324967:187414
x1,58:28741255,18324967
k1,58:28928670,18324967:187415
x1,58:30754580,18324967
x1,58:31612012,18324967
k1,58:31799426,18324967:187414
x1,58:34238827,18324967
k1,58:34426241,18324967:187414
x1,58:35522151,18324967
k1,59:35522151,18324967:0
k1,59:35522151,18324967:0
)
(1,61:4736286,19111399:30785865,0,0
h1,60:4736286,19111399:983040,0,0
k1,61:35522150,19111399:29802824
g1,61:35522150,19111399
)
(1,63:4736286,19897831:30785865,491520,163840
h1,62:4736286,19897831:983040,0,0
x1,62:6848003,19897831
k1,62:7144486,19897831:296483
x1,62:9021368,19897831
k1,62:9317851,19897831:296483
x1,62:10300893,19897831
x1,62:11192912,19897831
x1,62:11429570,19897831
k1,62:11726053,19897831:296483
x1,62:12253984,19897831
k1,62:12550466,19897831:296482
$1,62:12550466,19897831
x1,62:13095234,19897831
(1,62:13095234,19996134:294003,295640,0
x1,62:13356469,19996134
)
$1,62:13389237,19897831
k1,62:13685720,19897831:296483
x1,62:14126268,19897831
k1,62:14422751,19897831:296483
x1,62:15405794,19897831
k1,62:15702277,19897831:296483
x1,62:18665057,19897831
k1,62:19190417,19897831:525360
x1,62:19663733,19897831
x1,62:19936800,19897831
k1,62:20233283,19897831:296483
x1,62:22745501,19897831
k1,62:23041984,19897831:296483
x1,62:23952208,19897831
k1,62:24248691,19897831:296483
x1,62:24871284,19897831
x1,62:25836121,19897831
k1,62:26132604,19897831:296483
x1,62:26660535,19897831
k1,62:26957018,19897831:296483
x1,62:28635472,19897831
k1,62:28931954,19897831:296482
x1,62:29478089,19897831
k1,62:29774572,19897831:296483
x1,62:30138662,19897831
x1,62:32397839,19897831
k1,62:32694322,19897831:296483
$1,62:32694322,19897831
x1,62:32977933,19897831
$1,62:32977933,19897831
x1,62:33159978,19897831
k1,62:33475968,19897831:315990
x1,62:35522151,19897831
k1,62:35522151,19897831:0
)
(1,63:4736286,20684263:30785865,491520,163840
x1,63:5646510,20684263
k1,62:5889558,20684263:243048
x1,62:7145669,20684263
x1,62:8443647,20684263
k1,62:8686695,20684263:243048
x1,62:9600560,20684263
k1,62:9843608,20684263:243048
x1,62:12031787,20684263
x1,62:12268445,20684263
k1,62:12511493,20684263:243048
$1,62:12511493,20684263
x1,62:13009101,20684263
$1,62:13014164,20684263
x1,62:15016659,20684263
k1,62:15259707,20684263:243048
x1,62:17671803,20684263
k1,62:17914851,20684263:243048
x1,62:18825075,20684263
k1,62:19068123,20684263:243048
x1,62:20708348,20684263
k1,62:20951396,20684263:243048
x1,62:22342218,20684263
k1,62:22585266,20684263:243048
x1,62:23113197,20684263
k1,62:23356245,20684263:243048
x1,62:23720335,20684263
x1,62:25979512,20684263
k1,62:26222560,20684263:243048
$1,62:26222560,20684263
x1,62:26858351,20684263
$1,62:26929802,20684263
x1,62:27767209,20684263
k1,62:28010256,20684263:243047
x1,62:29903524,20684263
k1,62:30152721,20684263:249197
x1,62:33620674,20684263
k1,62:33863722,20684263:243048
x1,62:35522151,20684263
k1,62:35522151,20684263:0
)
(1,63:4736286,21470695:30785865,455111,127431
x1,63:5183661,21470695
$1,62:5230537,21470695
x1,62:7087396,21470695
g1,62:7305849,21470695
x1,62:8361710,21470695
g1,62:8580163,21470695
x1,62:10036522,21470695
x1,62:12097269,21470695
g1,62:12315722,21470695
x1,62:13954126,21470695
$1,62:13954126,21470695
(1,62:13954126,21232870:301284,213447,0
x1,62:14222642,21232870
)
$1,62:14255410,21470695
x1,62:14910771,21470695
k1,63:35522151,21470695:20611380
g1,63:35522151,21470695
)
(1,68:4736286,22912487:30785865,0,0
h1,67:4736286,22912487:983040,0,0
k1,68:35522150,22912487:29802824
g1,68:35522150,22912487
)
(1,72:4736286,24354279:30785865,455111,127431
(1,69:4736286,24354279:4631646,455111,0
g1,69:4736286,24354279
g1,69:4736286,24354279
g1,69:4408606,24354279
(1,69:4408606,24354279:4631646,455111,0
g1,69:4736286,24354279
x1,69:7540212,24354279
g1,69:7867892,24354279
x1,69:9040252,24354279
)
g1,69:9367932,24354279
)
x1,69:11577955,24354279
k1,71:11797215,24354279:219260
x1,71:12707439,24354279
k1,71:12926698,24354279:219259
x1,71:13840563,24354279
k1,71:14059823,24354279:219260
x1,71:15885733,24354279
x1,71:16743165,24354279
k1,71:16962424,24354279:219259
x1,71:18917585,24354279
k1,71:19136845,24354279:219260
x1,71:20338342,24354279
k1,71:20557601,24354279:219259
x1,71:20998149,24354279
k1,71:21217409,24354279:219260
x1,71:22167683,24354279
x1,71:22986884,24354279
k1,71:23206144,24354279:219260
x1,71:23752279,24354279
k1,71:23971538,24354279:219259
x1,71:25821114,24354279
k1,71:26040374,24354279:219260
x1,71:26550100,24354279
k1,71:26843791,24354279:293691
x1,71:27944251,24354279
k1,71:28163510,24354279:219259
x1,71:29146552,24354279
k1,71:29365812,24354279:219260
x1,71:29729902,24354279
x1,71:30039378,24354279
k1,71:30258637,24354279:219259
x1,71:32497788,24354279
k1,71:32717048,24354279:219260
x1,71:33263183,24354279
k1,71:33482442,24354279:219259
x1,71:34301644,24354279
x1,71:34975210,24354279
k1,71:35194470,24354279:219260
x1,71:35522151,24354279
k1,71:35522151,24354279:0
)
(1,72:4736286,25140711:30785865,491520,163840
x1,72:5318830,25140711
k1,71:5561436,25140711:242606
x1,71:5889117,25140711
k1,71:6131722,25140711:242605
x1,71:8645763,25140711
k1,71:8888369,25140711:242606
x1,71:10273729,25140711
k1,71:10516334,25140711:242605
x1,71:11044265,25140711
k1,71:11286871,25140711:242606
x1,71:11942233,25140711
k1,71:12184838,25140711:242605
x1,71:15570872,25140711
k1,71:15813478,25140711:242606
x1,71:16397842,25140711
k1,71:16640448,25140711:242606
x1,71:17222992,25140711
k1,71:17465597,25140711:242605
x1,71:18284799,25140711
x1,71:18958365,25140711
k1,71:19200971,25140711:242606
x1,71:19528652,25140711
k1,71:19771257,25140711:242605
x1,71:20353801,25140711
k1,71:20596407,25140711:242606
x1,71:21251769,25140711
k1,71:21494374,25140711:242605
x1,71:25062453,25140711
k1,71:25426182,25140711:363729
x1,71:27102813,25140711
k1,71:27345419,25140711:242606
x1,71:27785967,25140711
k1,71:28028572,25140711:242605
x1,71:28356253,25140711
k1,71:28598859,25140711:242606
x1,71:30856216,25140711
k1,71:31098821,25140711:242605
x1,71:31626752,25140711
k1,71:31869358,25140711:242606
x1,71:32852401,25140711
k1,71:33095006,25140711:242605
x1,71:34733410,25140711
k1,71:34976016,25140711:242606
x1,71:35522151,25140711
k1,71:35522151,25140711:0
)
(1,72:4736286,25927143:30785865,455111,127431
x1,72:5555488,25927143
x1,71:6229054,25927143
k1,71:6451643,25927143:222589
x1,71:6961369,25927143
k1,71:7265048,25927143:303679
x1,71:9276646,25927143
x1,71:9404077,25927143
k1,71:9627700,25927143:223623
x1,71:10446902,25927143
x1,71:11120468,25927143
k1,71:11343057,25927143:222589
x1,71:11889191,25927143
x1,71:12216872,25927143
k1,71:12439461,25927143:222589
x1,71:14813323,25927143
x1,71:15308484,25927143
k1,71:15531073,25927143:222589
x1,71:15858754,25927143
k1,71:16081343,25927143:222589
x1,71:18593564,25927143
k1,71:18816152,25927143:222588
x1,71:20785878,25927143
k1,71:21008467,25927143:222589
x1,71:22685098,25927143
k1,71:22907687,25927143:222589
x1,71:23821552,25927143
k1,71:24044141,25927143:222589
x1,71:26385235,25927143
k1,71:26607824,25927143:222589
x1,71:27590866,25927143
k1,71:27813455,25927143:222589
x1,71:28177545,25927143
x1,71:28487021,25927143
k1,71:28709610,25927143:222589
x1,71:31336515,25927143
k1,71:31559104,25927143:222589
x1,71:31923194,25927143
x1,71:32250875,25927143
k1,71:32473464,25927143:222589
$1,71:32473464,25927143
x1,71:32814647,25927143
(1,71:32814647,26025446:555238,295640,0
x1,71:33337117,26025446
)
$1,71:33369885,25927143
x1,71:34717018,25927143
k1,71:34939607,25927143:222589
x1,71:35522151,25927143
k1,71:35522151,25927143:0
)
(1,72:4736286,26713575:30785865,455111,127431
x1,72:5063967,26713575
g1,71:5282420,26713575
x1,71:6414738,26713575
g1,71:6633191,26713575
x1,71:7834688,26713575
g1,71:8053141,26713575
x1,71:8493689,26713575
g1,71:8712142,26713575
x1,71:10024686,26713575
x1,71:12265660,26713575
g1,71:12484113,26713575
x1,71:13066657,26713575
g1,71:13285110,26713575
x1,71:14195334,26713575
g1,71:14413787,26713575
x1,71:15804609,26713575
g1,71:16023062,26713575
x1,71:16714833,26713575
x1,71:17169944,26713575
g1,71:17388397,26713575
$1,71:17388397,26713575
x1,71:17963812,26713575
(1,71:17963812,26811878:555238,295640,0
x1,71:18486282,26811878
)
$1,71:18519050,26713575
x1,71:18701095,26713575
k1,72:35522151,26713575:16821056
g1,72:35522151,26713575
)
(1,74:4736286,27500007:30785865,0,0
h1,73:4736286,27500007:983040,0,0
k1,74:35522150,27500007:29802824
g1,74:35522150,27500007
)
(1,76:4736286,28286439:30785865,491520,163840
h1,75:4736286,28286439:983040,0,0
x1,75:6192642,28286439
x1,75:6465709,28286439
k1,75:6677252,28286439:211543
x1,75:9189470,28286439
k1,75:9401014,28286439:211544
x1,75:10311238,28286439
k1,75:10522781,28286439:211543
x1,75:11145374,28286439
x1,75:12110211,28286439
k1,75:12321755,28286439:211544
x1,75:12849686,28286439
k1,75:13061229,28286439:211543
x1,75:14739683,28286439
k1,75:14951226,28286439:211543
x1,75:15497361,28286439
k1,75:15708905,28286439:211544
x1,75:16622770,28286439
k1,75:16834313,28286439:211543
$1,75:16834313,28286439
x1,75:17117924,28286439
$1,75:17117924,28286439
x1,75:17299969,28286439
k1,75:17512895,28286439:212926
x1,75:19559078,28286439
k1,75:19770621,28286439:211543
x1,75:20680845,28286439
k1,75:20892389,28286439:211544
x1,75:22148500,28286439
x1,75:23446478,28286439
k1,75:23658021,28286439:211543
x1,75:24571886,28286439
k1,75:24783429,28286439:211543
x1,75:26971608,28286439
x1,75:27208266,28286439
k1,75:27419810,28286439:211544
$1,75:27419810,28286439
x1,75:27917418,28286439
$1,75:27922481,28286439
x1,75:29924976,28286439
k1,75:30136519,28286439:211543
x1,75:32548615,28286439
k1,75:32760159,28286439:211544
x1,75:33670383,28286439
k1,75:33881926,28286439:211543
x1,75:35522151,28286439
k1,75:35522151,28286439:0
)
(1,76:4736286,29072871:30785865,491520,163840
x1,76:6127108,29072871
k1,75:6309246,29072871:182138
x1,75:6837177,29072871
k1,75:7019315,29072871:182138
x1,75:9458716,29072871
k1,75:9640854,29072871:182138
$1,75:9640854,29072871
x1,75:10276645,29072871
$1,75:10348096,29072871
x1,75:11513184,29072871
k1,75:11695322,29072871:182138
x1,75:13588590,29072871
k1,75:13777991,29072871:189401
x1,75:17245944,29072871
k1,75:17428082,29072871:182138
x1,75:19086511,29072871
k1,75:19268648,29072871:182137
$1,75:19268648,29072871
x1,75:19716023,29072871
$1,75:19762899,29072871
x1,75:21619758,29072871
k1,75:21809160,29072871:189402
x1,75:22865021,29072871
k1,75:23047158,29072871:182137
x1,75:24503517,29072871
x1,75:26564264,29072871
k1,75:26746402,29072871:182138
x1,75:28384806,29072871
$1,75:28384806,29072871
(1,75:28384806,28835046:301284,213447,0
x1,75:28653322,28835046
)
$1,75:28686090,29072871
x1,75:29341451,29072871
k1,75:29523589,29072871:182138
x1,75:31733612,29072871
k1,75:31915750,29072871:182138
x1,75:32825974,29072871
k1,75:33008112,29072871:182138
x1,75:35522151,29072871
k1,75:35522151,29072871:0
)
(1,76:4736286,29859303:30785865,455111,127431
x1,76:5264217,29859303
k1,75:5420587,29859303:156370
x1,75:6330811,29859303
k1,75:6487181,29859303:156370
x1,75:7397406,29859303
x1,75:8984836,29859303
k1,75:9141206,29859303:156370
x1,75:9581754,29859303
k1,75:9738125,29859303:156371
$1,75:9738125,29859303
x1,75:10280708,29859303
$1,75:10298913,29859303
k1,75:10455283,29859303:156370
x1,75:10965009,29859303
k1,75:11121379,29859303:156370
x1,75:13706418,29859303
k1,75:13875205,29859303:168787
x1,75:14785429,29859303
k1,75:14941799,29859303:156370
x1,75:16725839,29859303
k1,75:16882209,29859303:156370
$1,75:16882209,29859303
x1,75:17328219,29859303
(1,75:17328219,29957606:555238,295640,0
x1,75:17850689,29957606
)
$1,75:17883457,29859303
x1,75:18393183,29859303
$1,75:18393183,29859303
x1,75:18839193,29859303
(1,75:18839193,29957606:555238,295640,0
x1,75:19361663,29957606
)
$1,75:19394431,29859303
x1,75:19904157,29859303
$1,75:19904157,29859303
x1,75:20350167,29859303
(1,75:20350167,29957606:555238,295640,0
x1,75:20872637,29957606
)
$1,75:20905405,29859303
x1,75:23472240,29859303
k1,75:23641027,29859303:168787
x1,75:24696888,29859303
k1,75:24853258,29859303:156370
x1,75:27365476,29859303
k1,75:27521847,29859303:156371
x1,75:28432071,29859303
k1,75:28588441,29859303:156370
x1,75:30310585,29859303
k1,75:30466955,29859303:156370
x1,75:32525883,29859303
k1,75:32682253,29859303:156370
x1,75:33301205,29859303
x1,75:33610681,29859303
x1,75:35285493,29859303
x1,75:35522151,29859303
k1,75:35522151,29859303:0
)
(1,76:4736286,30645735:30785865,455111,127431
x1,76:5057141,30645735
(1,75:5057141,30744038:475383,313481,0
x1,75:5485648,30744038
)
$1,75:5532524,30645735
g1,75:5750977,30645735
x1,75:8379705,30645735
g1,75:8598158,30645735
x1,75:10090927,30645735
x1,75:12532149,30645735
x1,75:12768807,30645735
g1,75:12987260,30645735
x1,75:13679031,30645735
x1,75:14134142,30645735
g1,75:14352595,30645735
x1,75:15408456,30645735
g1,75:15626909,30645735
x1,75:18439501,30645735
g1,75:18657954,30645735
$1,75:18657954,30645735
x1,75:18923967,30645735
$1,75:18923967,30645735
x1,75:21654642,30645735
k1,76:35522151,30645735:13867509
g1,76:35522151,30645735
)
(1,80:6374688,32087527:29147463,491520,163840
(1,79:6374688,32087527:0,491520,163840
g1,79:6374688,32087527
g1,79:6374688,32087527
g1,79:6047008,32087527
(1,79:6047008,32087527:0,491520,163840
g1,79:6047008,32087527
(1,79:6047008,32087527:0,491520,163840
k1,79:5464464,32087527:-582544
x1,79:6047008,32087527
)
)
g1,79:6374688,32087527
)
x1,79:7048254,32087527
x1,79:7978502,32087527
k1,79:8263359,32087527:284857
x1,79:9173583,32087527
k1,79:9458440,32087527:284857
x1,79:12174549,32087527
k1,79:12459406,32087527:284857
x1,79:12987337,32087527
k1,79:13272194,32087527:284857
x1,79:14182418,32087527
k1,79:14467275,32087527:284857
x1,79:18071765,32087527
k1,79:18356622,32087527:284857
x1,79:20688617,32087527
k1,79:20973474,32087527:284857
x1,79:22174971,32087527
k1,79:22459827,32087527:284856
x1,79:25303367,32087527
k1,79:25588224,32087527:284857
x1,79:26498448,32087527
k1,79:26783305,32087527:284857
x1,79:28130438,32087527
k1,79:28415295,32087527:284857
x1,79:30370456,32087527
k1,79:30655313,32087527:284857
x1,79:31787631,32087527
k1,79:32072488,32087527:284857
x1,79:33128349,32087527
k1,79:33413206,32087527:284857
x1,79:34327070,32087527
k1,79:34611927,32087527:284857
x1,79:35522151,32087527
k1,79:35522151,32087527:0
)
(1,80:6374688,32873959:29147463,455111,187504
x1,80:7048254,32873959
x1,79:9487656,32873959
g1,79:9706109,32873959
x1,79:12163715,32873959
g1,79:12382168,32873959
x1,79:12964712,32873959
g1,79:13183165,32873959
x1,79:15557027,32873959
x1,79:15793685,32873959
g1,79:16012138,32873959
x1,79:18353232,32873959
g1,79:18571685,32873959
x1,79:19884229,32873959
g1,79:20102682,32873959
x1,79:20648817,32873959
g1,79:20867270,32873959
x1,79:21777494,32873959
g1,79:21995947,32873959
x1,79:22906172,32873959
x1,79:24493602,32873959
g1,79:24712055,32873959
x1,79:25298239,32873959
g1,79:25516692,32873959
x1,79:25844373,32873959
g1,79:26062826,32873959
x1,79:28411206,32873959
g1,79:28629659,32873959
x1,79:29157590,32873959
g1,79:29376043,32873959
x1,79:30286267,32873959
g1,79:30504720,32873959
x1,79:31895542,32873959
g1,79:32113995,32873959
x1,79:32805766,32873959
x1,79:33260877,32873959
g1,79:33479330,32873959
$1,79:33479330,32873959
x1,79:34054745,32873959
(1,79:34054745,32972262:461560,303558,89201
x1,79:34457028,32972262
)
$1,79:34516305,32873959
x1,79:34698350,32873959
k1,80:35522151,32873959:823801
g1,80:35522151,32873959
)
(1,83:6374688,34184679:29147463,491520,163840
(1,82:6374688,34184679:0,491520,163840
g1,82:6374688,34184679
g1,82:6374688,34184679
g1,82:6047008,34184679
(1,82:6047008,34184679:0,491520,163840
g1,82:6047008,34184679
(1,82:6047008,34184679:0,491520,163840
k1,82:5428055,34184679:-618953
x1,82:6047008,34184679
)
)
g1,82:6374688,34184679
)
x1,82:7415983,34184679
g1,82:7634436,34184679
x1,82:9820796,34184679
x1,82:10148477,34184679
g1,82:10366930,34184679
x1,82:10949474,34184679
g1,82:11167927,34184679
x1,82:12498676,34184679
x1,82:13900421,34184679
g1,82:14118874,34184679
x1,82:15174735,34184679
g1,82:15393188,34184679
x1,82:16507303,34184679
x1,82:16780369,34184679
g1,82:16998822,34184679
x1,82:17909046,34184679
g1,82:18127499,34184679
x1,82:20459494,34184679
k1,83:35522151,34184679:15062657
g1,83:35522151,34184679
)
(1,85:6374688,35495399:29147463,491520,163840
(1,84:6374688,35495399:0,491520,163840
g1,84:6374688,35495399
g1,84:6374688,35495399
g1,84:6047008,35495399
(1,84:6047008,35495399:0,491520,163840
g1,84:6047008,35495399
(1,84:6047008,35495399:0,491520,163840
k1,84:5318829,35495399:-728179
x1,84:6047008,35495399
)
)
g1,84:6374688,35495399
)
x1,84:9334736,35495399
k1,84:9556606,35495399:221870
x1,84:10466830,35495399
k1,84:10688699,35495399:221869
x1,84:11362265,35495399
x1,84:13801667,35495399
k1,84:14023537,35495399:221870
x1,84:16739646,35495399
k1,84:16961516,35495399:221870
x1,84:18163013,35495399
k1,84:18384882,35495399:221869
x1,84:20758744,35495399
x1,84:20995402,35495399
k1,84:21217272,35495399:221870
x1,84:23558366,35495399
k1,84:23780236,35495399:221870
x1,84:25092780,35495399
k1,84:25314649,35495399:221869
x1,84:25860784,35495399
k1,84:26082654,35495399:221870
x1,84:26992878,35495399
k1,84:27214748,35495399:221870
x1,84:28124973,35495399
x1,84:29712403,35495399
k1,84:29934272,35495399:221869
x1,84:30520456,35495399
k1,84:30742326,35495399:221870
x1,84:31070007,35495399
k1,84:31291877,35495399:221870
x1,84:33640257,35495399
k1,84:33862126,35495399:221869
x1,84:34390057,35495399
k1,84:34611927,35495399:221870
x1,84:35522151,35495399
k1,84:35522151,35495399:0
)
(1,85:6374688,36281831:29147463,455111,127431
x1,85:7765510,36281831
k1,84:8026253,36281831:260743
x1,84:8718024,36281831
x1,84:9355180,36281831
k1,84:9773322,36281831:418142
x1,84:10993024,36281831
x1,84:11266090,36281831
k1,84:11526834,36281831:260744
x1,84:12437058,36281831
k1,84:12697801,36281831:260743
x1,84:15029796,36281831
k1,84:15290539,36281831:260743
x1,84:16819717,36281831
k1,84:17080461,36281831:260744
x1,84:18136322,36281831
k1,84:18397065,36281831:260743
x1,84:20803697,36281831
k1,84:21064440,36281831:260743
x1,84:21974664,36281831
k1,84:22235408,36281831:260744
x1,84:23624409,36281831
k1,84:23885152,36281831:260743
x1,84:25086649,36281831
k1,84:25347392,36281831:260743
x1,84:25820708,36281831
x1,84:26093774,36281831
k1,84:26354518,36281831:260744
x1,84:27574220,36281831
x1,84:27847286,36281831
k1,84:28108029,36281831:260743
x1,84:29600796,36281831
k1,84:29861539,36281831:260743
x1,84:31357948,36281831
k1,84:31618692,36281831:260744
x1,84:32528916,36281831
k1,84:32789659,36281831:260743
x1,84:35522151,36281831
k1,84:35522151,36281831:0
)
(1,85:6374688,37068263:29147463,437688,127431
x1,85:9090797,37068263
k1,85:35522151,37068263:26431354
g1,85:35522151,37068263
)
]
(1,101:4736286,49328947:30785865,422343,0
k1,101:19965378,49328947:15229092
x1,101:20293059,49328947
k1,101:35522151,49328947:15229092
)
]
]
]
!24850
}2
Input:56:C:\Users\34620\Downloads\IEG_LECTURE6_Problems\IEG_LECTURE6_Problems.aux
!92
Postamble:
Count:1197
!26
Post scriptum:
