SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE6_Problems\IEG_LECTURE6_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Users\34620\Downloads\IEG_LECTURE6_Problems\IEG_LECTURE6_Problems.aux
Input:50:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:55:C:\Users\34620\Downloads\IEG_LECTURE6_Problems\IEG_LECTURE6_Problems.out
Input:56:C:\Users\34620\Downloads\IEG_LECTURE6_Problems\IEG_LECTURE6_Problems.out
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4155
{1
[1,59:4736286,49328947:30785865,44592661,0
h1,59:4736286,4736286:0,0,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,2245673:0,0,0
k1,59:4736286,2245673:65781
)
]
[1,59:4736286,49328947:30785865,44592661,0
[1,59:4736286,49328947:30785865,47017493,0
[1,59:4736286,3097886:30785865,786432,0
h1,59:4736286,3097886:30785865,0,0
]
[1,59:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,0
k1,25:13272322,8144160:8536036
(1,25:13272322,8144160:0,0,0
g1,25:13272322,8144160
g1,25:13272322,8144160
g1,25:12944642,8144160
h1,25:12944642,8144160:0,0,0
g1,25:13272322,8144160
)
x1,25:17490217,8144160
g1,25:17914890,8144160
x1,25:18905793,8144160
g1,25:19472023,8144160
x1,25:21595258,8144160
g1,25:22019931,8144160
x1,25:23804475,8144160
x1,25:24689210,8144160
x1,25:26986115,8144160
g1,25:26986115,8144160
k1,25:35522151,8144160:8536036
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:18161475,11586988:13425189
h1,25:18161475,11586988:0,0,0
x1,25:19893792,11586988
x1,25:20300202,11586988
g1,25:20556882,11586988
x1,25:22096962,11586988
g1,25:22096962,11586988
k1,25:35522151,11586988:13425189
)
(1,29:4736286,14011821:30785865,455111,127431
(1,26:4736286,14011821:4631646,455111,0
g1,26:4736286,14011821
g1,26:4736286,14011821
g1,26:4408606,14011821
(1,26:4408606,14011821:4631646,455111,0
g1,26:4736286,14011821
x1,26:7540212,14011821
g1,26:7867892,14011821
x1,26:9040252,14011821
)
g1,26:9367932,14011821
)
x1,26:11885611,14011821
k1,28:12098350,14011821:212739
x1,28:13008574,14011821
k1,28:13221313,14011821:212739
x1,28:14207996,14011821
x1,28:14936176,14011821
x1,28:15955627,14011821
k1,28:16168367,14011821:212740
x1,28:16823728,14011821
x1,28:17078591,14011821
x1,28:17533702,14011821
x1,28:18445747,14011821
k1,28:18658486,14011821:212739
x1,28:19787165,14011821
x1,28:20697389,14011821
k1,28:20910128,14011821:212739
x1,28:21456263,14011821
k1,28:21669002,14011821:212739
x1,28:22788579,14011821
k1,28:23077946,14011821:289367
x1,28:23405627,14011821
x1,28:23587672,14011821
k1,28:23801554,14011821:213882
x1,28:25112276,14011821
x1,28:25458161,14011821
k1,28:25670900,14011821:212739
x1,28:26582944,14011821
x1,28:27130898,14011821
x1,28:28044762,14011821
x1,28:28539923,14011821
k1,28:28752662,14011821:212739
x1,28:29908646,14011821
x1,28:31385031,14011821
k1,28:31597771,14011821:212740
x1,28:32653632,14011821
k1,28:32866371,14011821:212739
x1,28:33561782,14011821
k1,28:33774521,14011821:212739
x1,28:34939608,14011821
x1,28:35522151,14011821
k1,29:35522151,14011821:0
)
(1,29:4736286,14798253:30785865,455111,127431
x1,29:5100376,14798253
x1,29:6067035,14798253
x1,29:6940851,14798253
g1,28:7159304,14798253
x1,28:8142346,14798253
x1,28:8506436,14798253
x1,28:9913641,14798253
g1,28:10204912,14798253
x1,28:10954936,14798253
x1,28:12414935,14798253
g1,28:12633388,14798253
x1,28:13834885,14798253
g1,28:14053338,14798253
x1,28:14963562,14798253
g1,28:15182015,14798253
x1,28:15873786,14798253
x1,28:16805855,14798253
g1,28:17024308,14798253
x1,28:17899943,14798253
g1,28:18118396,14798253
x1,28:19101438,14798253
x1,28:20958294,14798253
g1,28:21176747,14798253
x1,28:21799340,14798253
x1,28:22673156,14798253
g1,28:22891609,14798253
x1,28:24353429,14798253
x1,28:25340112,14798253
x1,28:26472431,14798253
g1,28:26690884,14798253
x1,28:29130285,14798253
g1,28:29348738,14798253
x1,28:30262603,14798253
g1,28:30481056,14798253
x1,28:31391281,14798253
x1,28:33160756,14798253
k1,29:35522151,14798253:2361395
g1,29:35522151,14798253
)
(1,39:6374688,16240045:29147463,491520,163840
(1,38:6374688,16240045:0,491520,163840
g1,38:6374688,16240045
g1,38:6374688,16240045
g1,38:6047008,16240045
(1,38:6047008,16240045:0,491520,163840
g1,38:6047008,16240045
(1,38:6047008,16240045:0,491520,163840
k1,38:5464464,16240045:-582544
x1,38:6047008,16240045
)
)
g1,38:6374688,16240045
)
x1,38:9068951,16240045
k1,38:9274551,16240045:205600
x1,38:10184775,16240045
k1,38:10390375,16240045:205600
x1,38:12429277,16240045
x1,38:12756958,16240045
k1,38:12962557,16240045:205599
x1,38:13490488,16240045
k1,38:13696088,16240045:205600
x1,38:14333245,16240045
x1,38:15208880,16240045
k1,38:15414480,16240045:205600
x1,38:16324705,16240045
x1,38:17653632,16240045
k1,38:17859232,16240045:205600
x1,38:18660230,16240045
k1,38:18865830,16240045:205600
x1,38:20395007,16240045
k1,38:20600594,16240045:205587
x1,38:23229322,16240045
k1,38:23434921,16240045:205599
x1,38:24636418,16240045
k1,38:24842018,16240045:205600
x1,38:26098128,16240045
k1,38:26303728,16240045:205600
x1,38:26995499,16240045
x1,38:28435473,16240045
k1,38:28641073,16240045:205600
x1,38:29223617,16240045
k1,38:29429217,16240045:205600
x1,38:29756898,16240045
k1,38:29962497,16240045:205599
x1,38:32303591,16240045
k1,38:32509191,16240045:205600
$1,38:32509191,16240045
x1,38:32929941,16240045
$1,38:33020964,16240045
x1,38:34186052,16240045
k1,38:34391652,16240045:205600
x1,38:35522151,16240045
k1,38:35522151,16240045:0
)
(1,39:6374688,17026477:29147463,491520,163840
x1,39:7284912,17026477
k1,38:7512276,17026477:227364
x1,38:7839957,17026477
x1,38:8167638,17026477
x1,38:9644020,17026477
k1,38:9871384,17026477:227364
x1,38:10785249,17026477
k1,38:11012613,17026477:227364
x1,38:11704384,17026477
x1,38:12159495,17026477
k1,38:12386860,17026477:227365
x1,38:12732746,17026477
x1,38:13515538,17026477
x1,38:14261922,17026477
x1,38:14589603,17026477
k1,38:14816967,17026477:227364
x1,38:15257515,17026477
k1,38:15484879,17026477:227364
$1,38:15484879,17026477
x1,38:15860045,17026477
$1,38:15860045,17026477
k1,38:16087409,17026477:227364
x1,38:16597135,17026477
k1,38:16824499,17026477:227364
x1,38:17479861,17026477
k1,38:17707225,17026477:227364
x1,38:19021589,17026477
k1,38:19251181,17026477:229592
x1,38:20161405,17026477
k1,38:20388769,17026477:227364
x1,38:22902808,17026477
k1,38:23130173,17026477:227365
x1,38:23658104,17026477
k1,38:23885468,17026477:227364
x1,38:24795692,17026477
k1,38:25023056,17026477:227364
x1,38:25933281,17026477
x1,38:26501260,17026477
k1,38:26728624,17026477:227364
x1,38:27169172,17026477
k1,38:27396536,17026477:227364
$1,38:27396536,17026477
x1,38:27939119,17026477
$1,38:27957324,17026477
k1,38:28184688,17026477:227364
x1,38:28694414,17026477
k1,38:28921779,17026477:227365
x1,38:30997092,17026477
k1,38:31224456,17026477:227364
x1,38:32280317,17026477
k1,38:32507681,17026477:227364
x1,38:33417905,17026477
k1,38:33645269,17026477:227364
x1,38:35522151,17026477
k1,38:35522151,17026477:0
)
(1,39:6374688,17812909:29147463,491520,163840
x1,39:7357730,17812909
x1,38:8249749,17812909
x1,38:8486407,17812909
k1,38:8686889,17812909:200482
x1,38:9214820,17812909
k1,38:9415302,17812909:200482
x1,38:11854703,17812909
k1,38:12055184,17812909:200481
x1,38:12495732,17812909
k1,38:12696214,17812909:200482
x1,38:13351576,17812909
k1,38:13552058,17812909:200482
x1,38:16514838,17812909
k1,38:16800119,17812909:285281
x1,38:17273435,17812909
x1,38:17546502,17812909
k1,38:17746983,17812909:200481
x1,38:20259201,17812909
k1,38:20459683,17812909:200482
x1,38:21369907,17812909
k1,38:21570389,17812909:200482
x1,38:22192982,17812909
x1,38:23157819,17812909
k1,38:23358301,17812909:200482
x1,38:23886232,17812909
k1,38:24086713,17812909:200481
x1,38:25765167,17812909
k1,38:25965649,17812909:200482
x1,38:26511784,17812909
k1,38:26712266,17812909:200482
x1,38:27626131,17812909
k1,38:27826613,17812909:200482
$1,38:27826613,17812909
x1,38:28110224,17812909
$1,38:28110224,17812909
x1,38:28292269,17812909
k1,38:28496345,17812909:204076
x1,38:30542528,17812909
k1,38:30743009,17812909:200481
x1,38:31653233,17812909
k1,38:31853715,17812909:200482
x1,38:33109826,17812909
x1,38:34407804,17812909
k1,38:34608286,17812909:200482
x1,38:35522151,17812909
k1,38:35522151,17812909:0
)
(1,39:6374688,18599341:29147463,491520,163840
x1,39:8562867,18599341
x1,38:8799525,18599341
k1,38:8998765,18599341:199240
$1,38:8998765,18599341
x1,38:9496373,18599341
$1,38:9501436,18599341
x1,38:11503931,18599341
k1,38:11703172,18599341:199241
x1,38:14115268,18599341
k1,38:14314508,18599341:199240
x1,38:15224732,18599341
k1,38:15423972,18599341:199240
x1,38:17064197,18599341
k1,38:17263438,18599341:199241
x1,38:18654260,18599341
k1,38:18853500,18599341:199240
x1,38:19381431,18599341
k1,38:19580672,18599341:199241
x1,38:22020073,18599341
k1,38:22219313,18599341:199240
$1,38:22219313,18599341
x1,38:22855104,18599341
$1,38:22926555,18599341
x1,38:24091643,18599341
k1,38:24290883,18599341:199240
x1,38:26184151,18599341
k1,38:26387234,18599341:203083
x1,38:29855187,18599341
k1,38:30054428,18599341:199241
x1,38:31712857,18599341
k1,38:31912097,18599341:199240
$1,38:31912097,18599341
x1,38:32359472,18599341
$1,38:32406348,18599341
x1,38:34263207,18599341
k1,38:34466290,18599341:203083
x1,38:35522151,18599341
k1,38:35522151,18599341:0
)
(1,39:6374688,19385773:29147463,451272,127431
x1,39:7831047,19385773
x1,38:9891794,19385773
g1,38:10110247,19385773
x1,38:11748651,19385773
$1,38:11748651,19385773
(1,38:11748651,19147948:301284,213447,0
x1,38:12017167,19147948
)
$1,38:12049935,19385773
x1,38:12705296,19385773
k1,39:35522152,19385773:22816856
g1,39:35522152,19385773
)
(1,41:6374688,20696493:29147463,491520,163840
(1,40:6374688,20696493:0,491520,163840
g1,40:6374688,20696493
g1,40:6374688,20696493
g1,40:6047008,20696493
(1,40:6047008,20696493:0,491520,163840
g1,40:6047008,20696493
(1,40:6047008,20696493:0,491520,163840
k1,40:5428055,20696493:-618953
x1,40:6047008,20696493
)
)
g1,40:6374688,20696493
)
x1,40:9167256,20696493
k1,40:9395755,20696493:228499
x1,40:11456502,20696493
x1,40:12843683,20696493
k1,40:13072182,20696493:228499
x1,40:16170586,20696493
k1,40:16401597,20696493:231011
x1,40:17315461,20696493
k1,40:17543960,20696493:228499
x1,40:18618026,20696493
k1,40:18846525,20696493:228499
x1,40:20812608,20696493
x1,40:21307769,20696493
k1,40:21536269,20696493:228500
x1,40:22082404,20696493
k1,40:22310903,20696493:228499
x1,40:24404420,20696493
k1,40:24632909,20696493:228489
x1,40:25215453,20696493
k1,40:25443952,20696493:228499
x1,40:26900312,20696493
k1,40:27128811,20696493:228499
x1,40:27456492,20696493
k1,40:27684991,20696493:228499
x1,40:28595215,20696493
x1,40:29050326,20696493
x1,40:29962371,20696493
k1,40:30190870,20696493:228499
x1,40:30900846,20696493
x1,40:31173912,20696493
k1,40:31402412,20696493:228500
x1,40:32312636,20696493
k1,40:32541135,20696493:228499
x1,40:33524177,20696493
k1,40:33752676,20696493:228499
x1,40:34702950,20696493
x1,40:35522151,20696493
k1,40:35522151,20696493:0
)
(1,41:6374688,21482925:29147463,455111,127431
x1,41:6920823,21482925
k1,40:7114418,21482925:193595
x1,40:8233995,21482925
k1,40:8516981,21482925:282986
x1,40:9026707,21482925
k1,40:9309692,21482925:282985
x1,40:11519715,21482925
k1,40:11713311,21482925:193596
x1,40:13096853,21482925
k1,40:13295420,21482925:198567
x1,40:13841555,21482925
k1,40:14035150,21482925:193595
x1,40:14945374,21482925
k1,40:15138970,21482925:193596
x1,40:16273109,21482925
k1,40:16466704,21482925:193595
x1,40:17741018,21482925
k1,40:17934613,21482925:193595
x1,40:19285385,21482925
k1,40:19483953,21482925:198568
x1,40:20030088,21482925
k1,40:20223683,21482925:193595
x1,40:20860840,21482925
x1,40:21736475,21482925
k1,40:21930070,21482925:193595
x1,40:22621841,21482925
x1,40:23477452,21482925
k1,40:23676019,21482925:198567
x1,40:25134197,21482925
k1,40:25327793,21482925:193596
x1,40:25768341,21482925
k1,40:25961936,21482925:193595
x1,40:26289617,21482925
k1,40:26483213,21482925:193596
x1,40:28740570,21482925
k1,40:28934165,21482925:193595
x1,40:29718779,21482925
k1,40:29912375,21482925:193596
x1,40:30240056,21482925
k1,40:30433651,21482925:193595
x1,40:31985583,21482925
k1,40:32179179,21482925:193596
x1,40:32707110,21482925
k1,40:32900705,21482925:193595
x1,40:35522151,21482925
k1,40:35522151,21482925:0
)
(1,41:6374688,22269357:29147463,491520,163840
x1,41:8584711,22269357
k1,40:8754979,22269357:170268
x1,40:9850889,22269357
k1,40:10021158,22269357:170269
x1,40:11404700,22269357
k1,40:11584605,22269357:179905
x1,40:12130740,22269357
k1,40:12301008,22269357:170268
x1,40:13211232,22269357
k1,40:13381501,22269357:170269
x1,40:14930702,22269357
x1,40:15240178,22269357
x1,40:15567859,22269357
k1,40:15738127,22269357:170268
x1,40:16429898,22269357
x1,40:17103464,22269357
k1,40:17273732,22269357:170268
x1,40:18731910,22269357
k1,40:18902179,22269357:170269
x1,40:19342727,22269357
k1,40:19512995,22269357:170268
x1,40:19840676,22269357
k1,40:20010944,22269357:170268
x1,40:20924809,22269357
k1,40:21095078,22269357:170269
x1,40:23792982,22269357
k1,40:23963250,22269357:170268
x1,40:25237564,22269357
k1,40:25407832,22269357:170268
x1,40:25735513,22269357
k1,40:25905782,22269357:170269
x1,40:28419823,22269357
k1,40:28590091,22269357:170268
x1,40:29722409,22269357
k1,40:29892677,22269357:170268
x1,40:30420608,22269357
k1,40:30590877,22269357:170269
x1,40:31246239,22269357
k1,40:31416507,22269357:170268
x1,40:34802541,22269357
$1,40:34802541,22269357
(1,40:34802541,22367660:537565,318577,0
x1,40:35307338,22367660
)
$1,40:35340106,22269357
x1,40:35522151,22269357
k1,40:35522151,22269357:0
)
(1,41:6374688,23055789:29147463,455111,127431
x1,41:9068951,23055789
g1,40:9287404,23055789
x1,40:10197628,23055789
g1,40:10416081,23055789
x1,40:12600621,23055789
g1,40:12819074,23055789
x1,40:13732939,23055789
g1,40:13951392,23055789
x1,40:14643163,23055789
x1,40:15356777,23055789
g1,40:15575230,23055789
x1,40:17834408,23055789
g1,40:18052861,23055789
x1,40:18963085,23055789
g1,40:19181538,23055789
x1,40:20091762,23055789
x1,40:20546873,23055789
x1,40:21458918,23055789
g1,40:21677371,23055789
x1,40:22733232,23055789
g1,40:22951685,23055789
x1,40:24080364,23055789
g1,40:24298817,23055789
x1,40:25937221,23055789
k1,41:35522151,23055789:9584930
g1,41:35522151,23055789
)
(1,43:6374688,24366509:29147463,491520,163840
(1,42:6374688,24366509:0,491520,163840
g1,42:6374688,24366509
g1,42:6374688,24366509
g1,42:6047008,24366509
(1,42:6047008,24366509:0,491520,163840
g1,42:6047008,24366509
(1,42:6047008,24366509:0,491520,163840
k1,42:5500874,24366509:-546134
x1,42:6047008,24366509
)
)
g1,42:6374688,24366509
)
x1,42:8584711,24366509
k1,42:8861438,24366509:276727
x1,42:9553209,24366509
x1,42:10008320,24366509
k1,42:10285047,24366509:276727
x1,42:11195271,24366509
k1,42:11471999,24366509:276728
x1,42:12691701,24366509
x1,42:14020628,24366509
k1,42:14297355,24366509:276727
x1,42:16339898,24366509
k1,42:16616625,24366509:276727
x1,42:17401239,24366509
k1,42:17677966,24366509:276727
x1,42:18588190,24366509
k1,42:18864917,24366509:276727
x1,42:20379531,24366509
k1,42:20787351,24366509:407820
x1,42:22343834,24366509
x1,42:25174633,24366509
k1,42:25451360,24366509:276727
x1,42:26525426,24366509
k1,42:26816721,24366509:291295
x1,42:28373204,24366509
x1,42:30812606,24366509
k1,42:31089334,24366509:276728
x1,42:32163400,24366509
k1,42:32454695,24366509:291295
x1,42:34011178,24366509
x1,42:35522151,24366509
k1,42:35522151,24366509:0
)
(1,43:6374688,25152941:29147463,455111,127431
x1,43:7357731,25152941
k1,42:7606783,25152941:249052
x1,42:8680849,25152941
k1,42:8937551,25152941:256702
x1,42:10494034,25152941
x1,42:12796903,25152941
k1,42:13045955,25152941:249052
x1,42:14120021,25152941
k1,42:14376723,25152941:256702
x1,42:15933206,25152941
x1,42:18236075,25152941
k1,42:18485127,25152941:249052
x1,42:19559193,25152941
k1,42:19942262,25152941:383069
x1,42:20379170,25152941
k1,42:20628222,25152941:249052
x1,42:21101538,25152941
x1,42:21374604,25152941
k1,42:21623657,25152941:249053
x1,42:23959291,25152941
k1,42:24208343,25152941:249052
x1,42:25409840,25152941
k1,42:25658892,25152941:249052
x1,42:26569116,25152941
k1,42:26818168,25152941:249052
x1,42:28394674,25152941
k1,42:28643726,25152941:249052
x1,42:29663177,25152941
k1,42:29912230,25152941:249053
x1,42:30494774,25152941
k1,42:30743826,25152941:249052
x1,42:31654050,25152941
k1,42:31903102,25152941:249052
x1,42:35522151,25152941
k1,42:35522151,25152941:0
)
(1,43:6374688,25939373:29147463,491520,127431
x1,43:8251570,25939373
k1,42:8463400,25939373:211830
x1,42:12107939,25939373
k1,42:12319769,25939373:211830
x1,42:12902313,25939373
k1,42:13114142,25939373:211829
x1,42:14534093,25939373
x1,42:15644567,25939373
k1,42:15856397,25939373:211830
x1,42:16766621,25939373
k1,42:16978451,25939373:211830
x1,42:19319545,25939373
k1,42:19531375,25939373:211830
x1,42:20514417,25939373
k1,42:20726247,25939373:211830
x1,42:21090337,25939373
x1,42:21399813,25939373
k1,42:21611643,25939373:211830
x1,42:24382365,25939373
k1,42:24594194,25939373:211829
x1,42:25176738,25939373
k1,42:25388568,25939373:211830
x1,42:26262384,25939373
k1,42:26474214,25939373:211830
x1,42:27002145,25939373
k1,42:27213975,25939373:211830
x1,42:28124199,25939373
k1,42:28336029,25939373:211830
x1,42:30212911,25939373
k1,42:30424741,25939373:211830
x1,42:31116512,25939373
x1,42:31571623,25939373
k1,42:31783452,25939373:211829
x1,42:32147542,25939373
x1,42:32713701,25939373
k1,42:32925531,25939373:211830
x1,42:34236255,25939373
k1,42:34448085,25939373:211830
x1,42:35522151,25939373
k1,42:35522151,25939373:0
)
(1,43:6374688,26725805:29147463,455111,127431
x1,43:8176933,26725805
k1,42:8364823,26725805:187890
x1,42:9275047,26725805
k1,42:9462937,26725805:187890
x1,42:10537003,26725805
k1,42:10724892,26725805:187889
x1,42:12690975,26725805
x1,42:13186136,26725805
k1,42:13374026,26725805:187890
x1,42:13920161,26725805
k1,42:14108051,26725805:187890
x1,42:16201568,26725805
k1,42:16389428,26725805:187860
x1,42:16971972,26725805
k1,42:17159861,26725805:187889
x1,42:19198763,26725805
k1,42:19386653,26725805:187890
x1,42:20078424,26725805
k1,42:20266314,26725805:187890
x1,42:20557585,26725805
x1,42:22869554,26725805
k1,42:23057444,26725805:187890
x1,42:24258941,26725805
k1,42:24446831,26725805:187890
x1,42:25375261,26725805
x1,42:25906830,26725805
k1,42:26094720,26725805:187890
x1,42:29713769,26725805
k1,42:29901658,26725805:187889
x1,42:31778540,26725805
k1,42:31966430,26725805:187890
x1,42:34223787,26725805
k1,42:34411677,26725805:187890
x1,42:34957812,26725805
x1,42:35522151,26725805
k1,42:35522151,26725805:0
)
(1,43:6374688,27512237:29147463,455111,127431
x1,43:8340772,27512237
x1,42:8759475,27512237
g1,42:9050746,27512237
x1,42:11745009,27512237
g1,42:11963462,27512237
x1,42:12873686,27512237
g1,42:13092139,27512237
x1,42:15276679,27512237
g1,42:15495132,27512237
x1,42:16408997,27512237
g1,42:16627450,27512237
x1,42:17319221,27512237
x1,42:18032835,27512237
g1,42:18251288,27512237
x1,42:20510466,27512237
g1,42:20728919,27512237
x1,42:21639143,27512237
g1,42:21857596,27512237
x1,42:22767820,27512237
x1,42:23222931,27512237
x1,42:24134976,27512237
g1,42:24353429,27512237
x1,42:25409290,27512237
g1,42:25627743,27512237
x1,42:26756422,27512237
g1,42:26974875,27512237
x1,42:28613279,27512237
k1,43:35522151,27512237:6908872
g1,43:35522151,27512237
)
(1,45:6374688,28822957:29147463,491520,163840
(1,44:6374688,28822957:0,491520,163840
g1,44:6374688,28822957
g1,44:6374688,28822957
g1,44:6047008,28822957
(1,44:6047008,28822957:0,491520,163840
g1,44:6047008,28822957
(1,44:6047008,28822957:0,491520,163840
k1,44:5428055,28822957:-618953
x1,44:6047008,28822957
)
)
g1,44:6374688,28822957
)
x1,44:9167256,28822957
k1,44:9416865,28822957:249609
x1,44:10327089,28822957
k1,44:10576697,28822957:249608
x1,44:11796399,28822957
x1,44:13125326,28822957
k1,44:13374935,28822957:249609
x1,44:15890795,28822957
k1,44:16140403,28822957:249608
x1,44:16686538,28822957
k1,44:16936147,28822957:249609
x1,44:18488079,28822957
k1,44:18737687,28822957:249608
x1,44:19522301,28822957
k1,44:19771910,28822957:249609
x1,44:21230088,28822957
k1,44:21479696,28822957:249608
x1,44:24450667,28822957
x1,44:24723733,28822957
k1,44:24973342,28822957:249609
x1,44:26247656,28822957
k1,44:26497264,28822957:249608
x1,44:27924494,28822957
k1,44:28174103,28822957:249609
x1,44:31523730,28822957
k1,44:31781127,28822957:257397
x1,44:35522151,28822957
k1,44:35522151,28822957:0
)
(1,45:6374688,29609389:29147463,491520,163840
x1,45:10115712,29609389
k1,44:10404068,29609389:288356
x1,44:13808309,29609389
k1,44:14096665,29609389:288356
x1,44:17309759,29609389
k1,44:17768798,29609389:459039
x1,44:20463061,29609389
k1,44:20737436,29609389:274375
x1,44:21647660,29609389
k1,44:21922036,29609389:274376
x1,44:24106576,29609389
k1,44:24380951,29609389:274375
x1,44:25072722,29609389
x1,44:25786336,29609389
k1,44:26060712,29609389:274376
x1,44:26606847,29609389
k1,44:26881222,29609389:274375
x1,44:27518379,29609389
x1,44:28394014,29609389
k1,44:28668390,29609389:274376
x1,44:29942704,29609389
k1,44:30217079,29609389:274375
x1,44:31385806,29609389
k1,44:31660182,29609389:274376
x1,44:32716043,29609389
k1,44:32990418,29609389:274375
x1,44:33900642,29609389
k1,44:34175018,29609389:274376
x1,44:35522151,29609389
k1,44:35522151,29609389:0
)
(1,45:6374688,30395821:29147463,403098,127431
x1,45:8329849,30395821
g1,44:8548302,30395821
x1,44:10121168,30395821
k1,45:35522152,30395821:25400984
g1,45:35522152,30395821
)
(1,47:6374688,31706541:29147463,491520,163840
(1,46:6374688,31706541:0,491520,163840
g1,46:6374688,31706541
g1,46:6374688,31706541
g1,46:6047008,31706541
(1,46:6047008,31706541:0,491520,163840
g1,46:6047008,31706541
(1,46:6047008,31706541:0,491520,163840
k1,46:5500874,31706541:-546134
x1,46:6047008,31706541
)
)
g1,46:6374688,31706541
)
x1,46:7303117,31706541
x1,46:8413593,31706541
k1,46:8661492,31706541:247899
x1,46:9571716,31706541
k1,46:9819614,31706541:247898
x1,46:12076971,31706541
k1,46:12324870,31706541:247899
x1,46:13109484,31706541
k1,46:13357383,31706541:247899
x1,46:14267607,31706541
k1,46:14515505,31706541:247898
x1,46:16815641,31706541
k1,46:17063540,31706541:247899
x1,46:17755311,31706541
x1,46:18428877,31706541
k1,46:18676776,31706541:247899
x1,46:19259320,31706541
k1,46:19507218,31706541:247898
x1,46:19871308,31706541
x1,46:20180784,31706541
k1,46:20428683,31706541:247899
x1,46:23596265,31706541
k1,46:23844164,31706541:247899
x1,46:25396096,31706541
k1,46:25643994,31706541:247898
x1,46:26699855,31706541
k1,46:26947754,31706541:247899
x1,46:27293640,31706541
x1,46:28222067,31706541
k1,46:28469966,31706541:247899
x1,46:29380190,31706541
k1,46:29628088,31706541:247898
x1,46:31122676,31706541
k1,46:31370575,31706541:247899
x1,46:32062346,31706541
x1,46:32735912,31706541
k1,46:32983811,31706541:247899
x1,46:33569995,31706541
k1,46:33817893,31706541:247898
x1,46:34364028,31706541
k1,46:34611927,31706541:247899
x1,46:35522151,31706541
k1,46:35522151,31706541:0
)
(1,47:6374688,32492973:29147463,455111,127431
x1,47:8764937,32492973
g1,46:8983390,32492973
x1,46:11135159,32492973
g1,46:11426430,32492973
x1,46:14120693,32492973
g1,46:14339146,32492973
x1,46:15249370,32492973
g1,46:15467823,32492973
x1,46:17652363,32492973
g1,46:17870816,32492973
x1,46:18562587,32492973
x1,46:19276201,32492973
g1,46:19494654,32492973
x1,46:20040789,32492973
g1,46:20259242,32492973
x1,46:20896399,32492973
x1,46:21772034,32492973
g1,46:21990487,32492973
x1,46:23264801,32492973
g1,46:23483254,32492973
x1,46:24651981,32492973
g1,46:24870434,32492973
x1,46:25926295,32492973
g1,46:26144748,32492973
x1,46:27054972,32492973
g1,46:27273425,32492973
x1,46:28620558,32492973
g1,46:28839011,32492973
x1,46:30794172,32492973
g1,46:31012625,32492973
x1,46:32585491,32492973
k1,47:35522151,32492973:2936660
g1,47:35522151,32492973
)
(1,49:6374688,33803693:29147463,491520,163840
(1,48:6374688,33803693:0,491520,163840
g1,48:6374688,33803693
g1,48:6374688,33803693
g1,48:6047008,33803693
(1,48:6047008,33803693:0,491520,163840
g1,48:6047008,33803693
(1,48:6047008,33803693:0,491520,163840
k1,48:5540922,33803693:-506086
x1,48:5741172,33803693
x1,48:6047008,33803693
)
)
g1,48:6374688,33803693
)
x1,48:8584711,33803693
k1,48:8804821,33803693:220110
x1,48:10006318,33803693
k1,48:10226427,33803693:220109
x1,48:11136651,33803693
k1,48:11356761,33803693:220110
x1,48:12266986,33803693
x1,48:13595913,33803693
k1,48:13816023,33803693:220110
x1,48:16157117,33803693
k1,48:16377227,33803693:220110
x1,48:17360269,33803693
k1,48:17580378,33803693:220109
x1,48:17944468,33803693
x1,48:18253944,33803693
k1,48:18474054,33803693:220110
x1,48:21100959,33803693
k1,48:21321069,33803693:220110
x1,48:22651818,33803693
k1,48:22871928,33803693:220110
x1,48:23527290,33803693
k1,48:23747399,33803693:220109
x1,48:24329943,33803693
k1,48:24550053,33803693:220110
x1,48:25205415,33803693
k1,48:25425525,33803693:220110
x1,48:26556024,33803693
k1,48:26776548,33803693:220524
x1,48:29288766,33803693
k1,48:29508875,33803693:220109
x1,48:30419099,33803693
k1,48:30639209,33803693:220110
x1,48:32641702,33803693
x1,48:33151428,33803693
k1,48:33371952,33803693:220524
x1,48:34391403,33803693
k1,48:34611927,33803693:220524
x1,48:35522151,33803693
k1,48:35522151,33803693:0
)
(1,49:6374688,34590125:29147463,455111,127431
x1,49:8251570,34590125
k1,48:8470645,34590125:219075
x1,48:9672142,34590125
k1,48:9891218,34590125:219076
x1,48:10874260,34590125
k1,48:11093335,34590125:219075
x1,48:11457425,34590125
x1,48:11766901,34590125
k1,48:11985977,34590125:219076
x1,48:13739068,34590125
k1,48:13958143,34590125:219075
x1,48:14504278,34590125
k1,48:14723353,34590125:219075
x1,48:15360510,34590125
x1,48:16236145,34590125
k1,48:16455221,34590125:219076
x1,48:17365446,34590125
x1,48:18694373,34590125
k1,48:18913448,34590125:219075
x1,48:19277538,34590125
x1,48:19605219,34590125
k1,48:19824295,34590125:219076
x1,48:22669655,34590125
k1,48:22888730,34590125:219075
x1,48:23798954,34590125
k1,48:24018029,34590125:219075
x1,48:26541168,34590125
k1,48:26834306,34590125:293138
x1,48:29433903,34590125
x1,48:29670561,34590125
k1,48:29889637,34590125:219076
x1,48:30949138,34590125
k1,48:31168213,34590125:219075
x1,48:31714348,34590125
k1,48:31933424,34590125:219076
x1,48:32279310,34590125
x1,48:33209559,34590125
k1,48:33428634,34590125:219075
x1,48:35522151,34590125
k1,48:35522151,34590125:0
)
(1,49:6374688,35376557:29147463,455111,127431
x1,49:7248504,35376557
x1,48:8104115,35376557
k1,48:8350550,35376557:246435
x1,48:8714640,35376557
x1,48:9042321,35376557
k1,48:9288756,35376557:246435
x1,48:11218433,35376557
k1,48:11464868,35376557:246435
x1,48:11792549,35376557
k1,48:12038984,35376557:246435
x1,48:13427985,35376557
k1,48:13674420,35376557:246435
x1,48:14948734,35376557
k1,48:15195169,35376557:246435
x1,48:16396666,35376557
k1,48:16643101,35376557:246435
x1,48:18682003,35376557
x1,48:19009684,35376557
k1,48:19256119,35376557:246435
x1,48:19838663,35376557
k1,48:20085098,35376557:246435
x1,48:20995322,35376557
k1,48:21241757,35376557:246435
x1,48:21605847,35376557
x1,48:24027045,35376557
k1,48:24273480,35376557:246435
x1,48:24801411,35376557
k1,48:25047846,35376557:246435
x1,48:25685003,35376557
x1,48:26560638,35376557
k1,48:26807073,35376557:246435
x1,48:28008569,35376557
k1,48:28261999,35376557:253430
x1,48:30774217,35376557
k1,48:31020652,35376557:246435
x1,48:31930876,35376557
k1,48:32177311,35376557:246435
x1,48:34361851,35376557
k1,48:34608286,35376557:246435
x1,48:35522151,35376557
k1,48:35522151,35376557:0
)
(1,49:6374688,36162989:29147463,455111,127431
x1,49:7066459,36162989
x1,48:7780073,36162989
g1,48:7998526,36162989
x1,48:8544661,36162989
g1,48:8763114,36162989
x1,48:9400271,36162989
x1,48:10275906,36162989
g1,48:10494359,36162989
x1,48:11768673,36162989
g1,48:11987126,36162989
x1,48:13155853,36162989
g1,48:13374306,36162989
x1,48:14430167,36162989
g1,48:14648620,36162989
x1,48:15558844,36162989
g1,48:15777297,36162989
x1,48:17124430,36162989
g1,48:17342883,36162989
x1,48:19298044,36162989
g1,48:19516497,36162989
x1,48:21089363,36162989
k1,49:35522151,36162989:14432788
g1,49:35522151,36162989
)
[1,35:4736286,46985967:30785865,9384827,0
(1,33:4736286,45416744:30785865,7815604,0
k1,33:17050679,45416744:12314393
h1,32:17050679,45416744:0,0,0
(1,32:17050679,45416744:6157079,7815604,0
(1,32:17050679,45416744:6156828,7815623,0
(1,32:17050679,45416744:6156828,7815623,0
(1,32:17050679,45416744:0,7815623,0
(1,32:17050679,45416744:0,33318461,0
(1,32:17050679,45416744:26246922,33318461,0
)
k1,32:17050679,45416744:-26246922
)
)
g1,32:23207507,45416744
)
)
)
g1,33:23207758,45416744
k1,33:35522151,45416744:12314393
)
(1,33:4736286,46858536:30785865,455111,127431
k1,33:15935816,46858536:11199530
(1,33:15935816,46858536:8386805,455111,127431
x1,33:17785392,46858536
g1,33:18003845,46858536
x1,33:18513571,46858536
g1,33:18804842,46858536
(1,33:18804842,46858536:0,0,0
(1,33:18804842,46072104:0,0,0
)
)
x1,33:20625292,46858536
x1,33:21644743,46858536
g1,33:21863196,46858536
x1,33:22773420,46858536
x1,33:23228531,46858536
x1,33:24322621,46858536
)
k1,33:35522151,46858536:11199530
)
]
]
(1,59:4736286,49328947:30785865,422343,0
k1,59:19965378,49328947:15229092
x1,59:20293059,49328947
k1,59:35522151,49328947:15229092
)
]
]
]
!29573
}1
!10
{2
[1,101:4736286,49328947:30785865,44592661,0
[1,101:4736286,4736286:0,0,0
(1,101:4736286,2245673:0,0,0
k1,101:4736286,2245673:65781
)
]
[1,101:4736286,49328947:30785865,44592661,0
[1,101:4736286,49328947:30785865,47017493,0
[1,101:4736286,3097886:30785865,786432,0
h1,101:4736286,3097886:30785865,0,0
]
[1,101:4736286,47362867:30785865,42626581,0
(1,56:4736286,5391646:30785865,0,0
h1,55:4736286,5391646:983040,0,0
k1,56:35522150,5391646:29802824
g1,56:35522150,5391646
)
(1,59:4736286,6833438:30785865,455111,127431
(1,57:4736286,6833438:4631646,455111,0
g1,57:4736286,6833438
g1,57:4736286,6833438
g1,57:4408606,6833438
(1,57:4408606,6833438:4631646,455111,0
g1,57:4736286,6833438
x1,57:7540212,6833438
g1,57:7867892,6833438
x1,57:9040252,6833438
)
g1,57:9367932,6833438
)
x1,57:10323667,6833438
k1,58:10539028,6833438:215361
x1,58:11161621,6833438
k1,58:11376981,6833438:215360
x1,58:13423164,6833438
k1,58:13638525,6833438:215361
x1,58:14840022,6833438
k1,58:15055382,6833438:215360
x1,58:15965606,6833438
k1,58:16180967,6833438:215361
x1,58:17528099,6833438
x1,58:18753259,6833438
k1,58:18968620,6833438:215361
x1,58:19514755,6833438
k1,58:19730115,6833438:215360
x1,58:22144030,6833438
k1,58:22359391,6833438:215361
x1,58:23196798,6833438
k1,58:23412159,6833438:215361
x1,58:24287794,6833438
k1,58:24503154,6833438:215360
x1,58:27712604,6833438
k1,58:27927965,6833438:215361
x1,58:29824872,6833438
x1,58:31303077,6833438
k1,58:31518437,6833438:215360
x1,58:32867389,6833438
k1,58:33082750,6833438:215361
x1,58:35522151,6833438
k1,58:35522151,6833438:0
)
(1,59:4736286,7619870:30785865,455111,127431
x1,59:5650151,7619870
k1,58:5917696,7619870:267545
x1,58:6827920,7619870
x1,58:7283031,7619870
x1,58:8195076,7619870
k1,58:8462622,7619870:267546
x1,58:9008757,7619870
x1,58:9573096,7619870
k1,58:9840641,7619870:267545
x1,58:10168322,7619870
k1,58:10435868,7619870:267546
x1,58:10799958,7619870
x1,58:13059135,7619870
k1,58:13326680,7619870:267545
x1,58:14236904,7619870
x1,58:14692015,7619870
x1,58:15786105,7619870
k1,58:16224654,7619870:438549
x1,58:16825402,7619870
k1,58:17092947,7619870:267545
x1,58:18589355,7619870
k1,58:18856901,7619870:267546
x1,58:19439445,7619870
k1,58:19706990,7619870:267545
x1,58:20691853,7619870
k1,58:20959398,7619870:267545
x1,58:21869622,7619870
k1,58:22137168,7619870:267546
x1,58:24343552,7619870
k1,58:24611097,7619870:267545
x1,58:25521322,7619870
x1,58:27108752,7619870
k1,58:27376298,7619870:267546
x1,58:28650612,7619870
k1,58:28918157,7619870:267545
x1,58:29282247,7619870
x1,58:31723469,7619870
k1,58:32003288,7619870:279819
x1,58:32913512,7619870
k1,58:33181057,7619870:267545
x1,58:35522151,7619870
k1,58:35522151,7619870:0
)
(1,59:4736286,8406302:30785865,491520,163840
x1,59:6305511,8406302
k1,58:6525923,8406302:220412
x1,58:7108467,8406302
k1,58:7328879,8406302:220412
x1,58:7692969,8406302
x1,58:8002445,8406302
k1,58:8222857,8406302:220412
x1,58:10445623,8406302
k1,58:10666035,8406302:220412
x1,58:11248579,8406302
k1,58:11468992,8406302:220413
$1,58:11468992,8406302
x1,58:11889742,8406302
$1,58:11980765,8406302
x1,58:13145853,8406302
k1,58:13366265,8406302:220412
x1,58:14496764,8406302
k1,58:14717665,8406302:220901
x1,58:15773526,8406302
k1,58:15993939,8406302:220413
x1,58:16904163,8406302
k1,58:17124575,8406302:220412
x1,58:17452256,8406302
x1,58:17779937,8406302
x1,58:19256319,8406302
k1,58:19476731,8406302:220412
x1,58:20168502,8406302
x1,58:20623613,8406302
k1,58:20844025,8406302:220412
x1,58:21189911,8406302
x1,58:21972703,8406302
x1,58:22719087,8406302
x1,58:23046768,8406302
k1,58:23267180,8406302:220412
x1,58:24250222,8406302
k1,58:24470634,8406302:220412
x1,58:24834724,8406302
x1,58:25144200,8406302
k1,58:25364612,8406302:220412
x1,58:27991517,8406302
k1,58:28211929,8406302:220412
x1,58:28794473,8406302
k1,58:29014885,8406302:220412
$1,58:29014885,8406302
x1,58:29390051,8406302
$1,58:29390051,8406302
k1,58:29610463,8406302:220412
x1,58:30120189,8406302
k1,58:30340602,8406302:220413
x1,58:30995964,8406302
k1,58:31216376,8406302:220412
x1,58:32530740,8406302
k1,58:32827888,8406302:297148
x1,58:35522151,8406302
k1,58:35522151,8406302:0
)
(1,59:4736286,9192734:30785865,491520,163840
x1,59:5646510,9192734
k1,58:5833924,9192734:187414
x1,58:7872826,9192734
x1,58:8200507,9192734
k1,58:8387921,9192734:187414
x1,58:8915852,9192734
k1,58:9103267,9192734:187415
x1,58:9740424,9192734
x1,58:10616059,9192734
k1,58:10803473,9192734:187414
x1,58:11713698,9192734
x1,58:13042625,9192734
k1,58:13230039,9192734:187414
x1,58:14031037,9192734
k1,58:14218451,9192734:187414
x1,58:15929673,9192734
k1,58:16117088,9192734:187415
x1,58:17172949,9192734
k1,58:17360363,9192734:187414
x1,58:19200837,9192734
x1,58:19473903,9192734
k1,58:19661317,9192734:187414
x1,58:20243861,9192734
k1,58:20431275,9192734:187414
x1,58:21780227,9192734
k1,58:21967642,9192734:187415
x1,58:23642456,9192734
k1,58:23829870,9192734:187414
x1,58:25617550,9192734
k1,58:25804964,9192734:187414
x1,58:27297731,9192734
k1,58:27485145,9192734:187414
x1,58:28741255,9192734
k1,58:28928670,9192734:187415
x1,58:30754580,9192734
x1,58:31612012,9192734
k1,58:31799426,9192734:187414
x1,58:34238827,9192734
k1,58:34426241,9192734:187414
x1,58:35522151,9192734
k1,59:35522151,9192734:0
k1,59:35522151,9192734:0
)
(1,61:4736286,9979166:30785865,0,0
h1,60:4736286,9979166:983040,0,0
k1,61:35522150,9979166:29802824
g1,61:35522150,9979166
)
(1,63:4736286,10765598:30785865,491520,163840
h1,62:4736286,10765598:983040,0,0
x1,62:6848003,10765598
k1,62:7144486,10765598:296483
x1,62:9021368,10765598
k1,62:9317851,10765598:296483
x1,62:10300893,10765598
x1,62:11192912,10765598
x1,62:11429570,10765598
k1,62:11726053,10765598:296483
x1,62:12253984,10765598
k1,62:12550466,10765598:296482
$1,62:12550466,10765598
x1,62:13095234,10765598
(1,62:13095234,10863901:294003,295640,0
x1,62:13356469,10863901
)
$1,62:13389237,10765598
k1,62:13685720,10765598:296483
x1,62:14126268,10765598
k1,62:14422751,10765598:296483
x1,62:15405794,10765598
k1,62:15702277,10765598:296483
x1,62:18665057,10765598
k1,62:19190417,10765598:525360
x1,62:19663733,10765598
x1,62:19936800,10765598
k1,62:20233283,10765598:296483
x1,62:22745501,10765598
k1,62:23041984,10765598:296483
x1,62:23952208,10765598
k1,62:24248691,10765598:296483
x1,62:24871284,10765598
x1,62:25836121,10765598
k1,62:26132604,10765598:296483
x1,62:26660535,10765598
k1,62:26957018,10765598:296483
x1,62:28635472,10765598
k1,62:28931954,10765598:296482
x1,62:29478089,10765598
k1,62:29774572,10765598:296483
x1,62:30138662,10765598
x1,62:32397839,10765598
k1,62:32694322,10765598:296483
$1,62:32694322,10765598
x1,62:32977933,10765598
$1,62:32977933,10765598
x1,62:33159978,10765598
k1,62:33475968,10765598:315990
x1,62:35522151,10765598
k1,62:35522151,10765598:0
)
(1,63:4736286,11552030:30785865,491520,163840
x1,63:5646510,11552030
k1,62:5889558,11552030:243048
x1,62:7145669,11552030
x1,62:8443647,11552030
k1,62:8686695,11552030:243048
x1,62:9600560,11552030
k1,62:9843608,11552030:243048
x1,62:12031787,11552030
x1,62:12268445,11552030
k1,62:12511493,11552030:243048
$1,62:12511493,11552030
x1,62:13009101,11552030
$1,62:13014164,11552030
x1,62:15016659,11552030
k1,62:15259707,11552030:243048
x1,62:17671803,11552030
k1,62:17914851,11552030:243048
x1,62:18825075,11552030
k1,62:19068123,11552030:243048
x1,62:20708348,11552030
k1,62:20951396,11552030:243048
x1,62:22342218,11552030
k1,62:22585266,11552030:243048
x1,62:23113197,11552030
k1,62:23356245,11552030:243048
x1,62:23720335,11552030
x1,62:25979512,11552030
k1,62:26222560,11552030:243048
$1,62:26222560,11552030
x1,62:26858351,11552030
$1,62:26929802,11552030
x1,62:27767209,11552030
k1,62:28010256,11552030:243047
x1,62:29903524,11552030
k1,62:30152721,11552030:249197
x1,62:33620674,11552030
k1,62:33863722,11552030:243048
x1,62:35522151,11552030
k1,62:35522151,11552030:0
)
(1,63:4736286,12338462:30785865,455111,127431
x1,63:5183661,12338462
$1,62:5230537,12338462
x1,62:7087396,12338462
g1,62:7305849,12338462
x1,62:8361710,12338462
g1,62:8580163,12338462
x1,62:10036522,12338462
x1,62:12097269,12338462
g1,62:12315722,12338462
x1,62:13954126,12338462
$1,62:13954126,12338462
(1,62:13954126,12100637:301284,213447,0
x1,62:14222642,12100637
)
$1,62:14255410,12338462
x1,62:14910771,12338462
k1,63:35522151,12338462:20611380
g1,63:35522151,12338462
)
(1,68:4736286,13780254:30785865,0,0
h1,67:4736286,13780254:983040,0,0
k1,68:35522150,13780254:29802824
g1,68:35522150,13780254
)
(1,72:4736286,15222046:30785865,455111,127431
(1,69:4736286,15222046:4631646,455111,0
g1,69:4736286,15222046
g1,69:4736286,15222046
g1,69:4408606,15222046
(1,69:4408606,15222046:4631646,455111,0
g1,69:4736286,15222046
x1,69:7540212,15222046
g1,69:7867892,15222046
x1,69:9040252,15222046
)
g1,69:9367932,15222046
)
x1,69:11577955,15222046
k1,71:11797215,15222046:219260
x1,71:12707439,15222046
k1,71:12926698,15222046:219259
x1,71:13840563,15222046
k1,71:14059823,15222046:219260
x1,71:15885733,15222046
x1,71:16743165,15222046
k1,71:16962424,15222046:219259
x1,71:18917585,15222046
k1,71:19136845,15222046:219260
x1,71:20338342,15222046
k1,71:20557601,15222046:219259
x1,71:20998149,15222046
k1,71:21217409,15222046:219260
x1,71:22167683,15222046
x1,71:22986884,15222046
k1,71:23206144,15222046:219260
x1,71:23752279,15222046
k1,71:23971538,15222046:219259
x1,71:25821114,15222046
k1,71:26040374,15222046:219260
x1,71:26368055,15222046
x1,71:26550100,15222046
k1,71:26843791,15222046:293691
x1,71:27944251,15222046
k1,71:28163510,15222046:219259
x1,71:29146552,15222046
k1,71:29365812,15222046:219260
x1,71:29729902,15222046
x1,71:30039378,15222046
k1,71:30258637,15222046:219259
x1,71:32497788,15222046
k1,71:32717048,15222046:219260
x1,71:33263183,15222046
k1,71:33482442,15222046:219259
x1,71:34301644,15222046
x1,71:34975210,15222046
k1,71:35194470,15222046:219260
x1,71:35522151,15222046
k1,71:35522151,15222046:0
)
(1,72:4736286,16008478:30785865,533465,163840
x1,72:5318830,16008478
k1,71:5565473,16008478:246643
x1,71:5893154,16008478
k1,71:6139798,16008478:246644
x1,71:8653839,16008478
k1,71:8900482,16008478:246643
x1,71:10285842,16008478
k1,71:10532485,16008478:246643
x1,71:11060416,16008478
k1,71:11307059,16008478:246643
x1,71:11962421,16008478
k1,71:12209065,16008478:246644
x1,71:14630262,16008478
k1,71:14876905,16008478:246643
x1,71:15461269,16008478
k1,71:15707912,16008478:246643
x1,71:16290456,16008478
k1,71:16537100,16008478:246644
x1,71:17356302,16008478
x1,71:18029868,16008478
k1,71:18276511,16008478:246643
x1,71:18604192,16008478
k1,71:18850835,16008478:246643
x1,71:19433379,16008478
k1,71:19680022,16008478:246643
x1,71:20335384,16008478
k1,71:20582028,16008478:246644
x1,71:23185270,16008478
k1,71:23561112,16008478:375842
x1,71:25237743,16008478
k1,71:25484386,16008478:246643
x1,71:25924934,16008478
k1,71:26171577,16008478:246643
x1,71:26499258,16008478
k1,71:26745902,16008478:246644
x1,71:29003259,16008478
k1,71:29249902,16008478:246643
x1,71:29777833,16008478
k1,71:30024476,16008478:246643
x1,71:30352157,16008478
$1,71:30352157,16008478
x1,71:31189564,16008478
(1,71:31189564,15770653:294003,295640,0
x1,71:31450799,15770653
)
$1,71:31483567,16008478
k1,71:31730210,16008478:246643
x1,71:32989961,16008478
k1,71:33236605,16008478:246644
x1,71:33782740,16008478
k1,71:34029383,16008478:246643
x1,71:34848585,16008478
x1,71:35522151,16008478
k1,71:35522151,16008478:0
)
(1,72:4736286,16794910:30785865,455111,127431
x1,72:5246012,16794910
k1,71:5535219,16794910:289207
x1,71:7546817,16794910
x1,71:7674248,16794910
k1,71:7887749,16794910:213501
x1,71:8706951,16794910
x1,71:9380517,16794910
k1,71:9592779,16794910:212262
x1,71:10138913,16794910
x1,71:10466594,16794910
k1,71:10678857,16794910:212263
x1,71:13052719,16794910
x1,71:13547880,16794910
k1,71:13760142,16794910:212262
x1,71:14087823,16794910
k1,71:14300085,16794910:212262
x1,71:16812306,16794910
k1,71:17024569,16794910:212263
x1,71:18994295,16794910
k1,71:19206557,16794910:212262
x1,71:20883188,16794910
k1,71:21095450,16794910:212262
x1,71:22009315,16794910
k1,71:22221577,16794910:212262
x1,71:24562671,16794910
k1,71:24774934,16794910:212263
x1,71:25757976,16794910
k1,71:25970238,16794910:212262
x1,71:26334328,16794910
x1,71:26643804,16794910
k1,71:26856066,16794910:212262
x1,71:29482971,16794910
k1,71:29695234,16794910:212263
x1,71:30059324,16794910
x1,71:30387005,16794910
k1,71:30599267,16794910:212262
$1,71:30599267,16794910
x1,71:30940450,16794910
(1,71:30940450,16893213:555238,295640,0
x1,71:31462920,16893213
)
$1,71:31495688,16794910
x1,71:32842821,16794910
k1,71:33055083,16794910:212262
x1,71:33637627,16794910
k1,71:33849890,16794910:212263
x1,71:34177571,16794910
k1,71:34389833,16794910:212262
x1,71:35522151,16794910
k1,71:35522151,16794910:0
)
(1,72:4736286,17581342:30785865,491520,163840
x1,72:5937783,17581342
g1,71:6156236,17581342
x1,71:6596784,17581342
g1,71:6815237,17581342
x1,71:8127781,17581342
x1,71:10368755,17581342
g1,71:10587208,17581342
x1,71:11169752,17581342
g1,71:11388205,17581342
x1,71:12298429,17581342
g1,71:12516882,17581342
x1,71:13907704,17581342
g1,71:14126157,17581342
x1,71:14817928,17581342
x1,71:15273039,17581342
g1,71:15491492,17581342
$1,71:15491492,17581342
x1,71:16066907,17581342
(1,71:16066907,17679645:555238,295640,0
x1,71:16589377,17679645
)
$1,71:16622145,17581342
g1,71:16840598,17581342
x1,71:17204688,17581342
x1,71:17532369,17581342
g1,71:17750822,17581342
x1,71:18078503,17581342
g1,71:18296956,17581342
x1,71:20485135,17581342
x1,71:20721793,17581342
g1,71:20940246,17581342
$1,71:20940246,17581342
x1,71:21257914,17581342
(1,71:21257914,17679645:555238,295640,0
x1,71:21780384,17679645
)
$1,71:21813152,17581342
g1,71:22031605,17581342
x1,71:22869012,17581342
g1,71:23087465,17581342
x1,71:25690707,17581342
k1,72:35522151,17581342:9831444
g1,72:35522151,17581342
)
(1,74:4736286,18367774:30785865,0,0
h1,73:4736286,18367774:983040,0,0
k1,74:35522150,18367774:29802824
g1,74:35522150,18367774
)
(1,76:4736286,19154206:30785865,491520,163840
h1,75:4736286,19154206:983040,0,0
x1,75:6192642,19154206
x1,75:6465709,19154206
k1,75:6677252,19154206:211543
x1,75:9189470,19154206
k1,75:9401014,19154206:211544
x1,75:10311238,19154206
k1,75:10522781,19154206:211543
x1,75:11145374,19154206
x1,75:12110211,19154206
k1,75:12321755,19154206:211544
x1,75:12849686,19154206
k1,75:13061229,19154206:211543
x1,75:14739683,19154206
k1,75:14951226,19154206:211543
x1,75:15497361,19154206
k1,75:15708905,19154206:211544
x1,75:16622770,19154206
k1,75:16834313,19154206:211543
$1,75:16834313,19154206
x1,75:17117924,19154206
$1,75:17117924,19154206
x1,75:17299969,19154206
k1,75:17512895,19154206:212926
x1,75:19559078,19154206
k1,75:19770621,19154206:211543
x1,75:20680845,19154206
k1,75:20892389,19154206:211544
x1,75:22148500,19154206
x1,75:23446478,19154206
k1,75:23658021,19154206:211543
x1,75:24571886,19154206
k1,75:24783429,19154206:211543
x1,75:26971608,19154206
x1,75:27208266,19154206
k1,75:27419810,19154206:211544
$1,75:27419810,19154206
x1,75:27917418,19154206
$1,75:27922481,19154206
x1,75:29924976,19154206
k1,75:30136519,19154206:211543
x1,75:32548615,19154206
k1,75:32760159,19154206:211544
x1,75:33670383,19154206
k1,75:33881926,19154206:211543
x1,75:35522151,19154206
k1,75:35522151,19154206:0
)
(1,76:4736286,19940638:30785865,491520,163840
x1,76:6127108,19940638
k1,75:6309246,19940638:182138
x1,75:6837177,19940638
k1,75:7019315,19940638:182138
x1,75:9458716,19940638
k1,75:9640854,19940638:182138
$1,75:9640854,19940638
x1,75:10276645,19940638
$1,75:10348096,19940638
x1,75:11513184,19940638
k1,75:11695322,19940638:182138
x1,75:13588590,19940638
k1,75:13777991,19940638:189401
x1,75:17245944,19940638
k1,75:17428082,19940638:182138
x1,75:19086511,19940638
k1,75:19268648,19940638:182137
$1,75:19268648,19940638
x1,75:19716023,19940638
$1,75:19762899,19940638
x1,75:21619758,19940638
k1,75:21809160,19940638:189402
x1,75:22865021,19940638
k1,75:23047158,19940638:182137
x1,75:24503517,19940638
x1,75:26564264,19940638
k1,75:26746402,19940638:182138
x1,75:28384806,19940638
$1,75:28384806,19940638
(1,75:28384806,19702813:301284,213447,0
x1,75:28653322,19702813
)
$1,75:28686090,19940638
x1,75:29341451,19940638
k1,75:29523589,19940638:182138
x1,75:31733612,19940638
k1,75:31915750,19940638:182138
x1,75:32825974,19940638
k1,75:33008112,19940638:182138
x1,75:35522151,19940638
k1,75:35522151,19940638:0
)
(1,76:4736286,20727070:30785865,455111,127431
x1,76:5264217,20727070
k1,75:5420587,20727070:156370
x1,75:6330811,20727070
k1,75:6487181,20727070:156370
x1,75:7397406,20727070
x1,75:8984836,20727070
k1,75:9141206,20727070:156370
x1,75:9581754,20727070
k1,75:9738125,20727070:156371
$1,75:9738125,20727070
x1,75:10280708,20727070
$1,75:10298913,20727070
k1,75:10455283,20727070:156370
x1,75:10965009,20727070
k1,75:11121379,20727070:156370
x1,75:13706418,20727070
k1,75:13875205,20727070:168787
x1,75:14785429,20727070
k1,75:14941799,20727070:156370
x1,75:16725839,20727070
k1,75:16882209,20727070:156370
$1,75:16882209,20727070
x1,75:17328219,20727070
(1,75:17328219,20825373:555238,295640,0
x1,75:17850689,20825373
)
$1,75:17883457,20727070
x1,75:18393183,20727070
$1,75:18393183,20727070
x1,75:18839193,20727070
(1,75:18839193,20825373:555238,295640,0
x1,75:19361663,20825373
)
$1,75:19394431,20727070
x1,75:19904157,20727070
$1,75:19904157,20727070
x1,75:20350167,20727070
(1,75:20350167,20825373:555238,295640,0
x1,75:20872637,20825373
)
$1,75:20905405,20727070
x1,75:23472240,20727070
k1,75:23641027,20727070:168787
x1,75:24696888,20727070
k1,75:24853258,20727070:156370
x1,75:27365476,20727070
k1,75:27521847,20727070:156371
x1,75:28432071,20727070
k1,75:28588441,20727070:156370
x1,75:30310585,20727070
k1,75:30466955,20727070:156370
x1,75:32525883,20727070
k1,75:32682253,20727070:156370
x1,75:33301205,20727070
x1,75:33610681,20727070
x1,75:35285493,20727070
x1,75:35522151,20727070
k1,75:35522151,20727070:0
)
(1,76:4736286,21513502:30785865,455111,127431
x1,76:5057141,21513502
(1,75:5057141,21611805:475383,313481,0
x1,75:5485648,21611805
)
$1,75:5532524,21513502
g1,75:5750977,21513502
x1,75:8379705,21513502
g1,75:8598158,21513502
x1,75:10090927,21513502
x1,75:12532149,21513502
x1,75:12768807,21513502
g1,75:12987260,21513502
x1,75:13679031,21513502
x1,75:14134142,21513502
g1,75:14352595,21513502
x1,75:15408456,21513502
g1,75:15626909,21513502
x1,75:18439501,21513502
g1,75:18657954,21513502
$1,75:18657954,21513502
x1,75:18923967,21513502
$1,75:18923967,21513502
x1,75:21654642,21513502
k1,76:35522151,21513502:13867509
g1,76:35522151,21513502
)
(1,80:6374688,22955294:29147463,491520,163840
(1,79:6374688,22955294:0,491520,163840
g1,79:6374688,22955294
g1,79:6374688,22955294
g1,79:6047008,22955294
(1,79:6047008,22955294:0,491520,163840
g1,79:6047008,22955294
(1,79:6047008,22955294:0,491520,163840
k1,79:5464464,22955294:-582544
x1,79:6047008,22955294
)
)
g1,79:6374688,22955294
)
x1,79:7048254,22955294
x1,79:7978502,22955294
k1,79:8263359,22955294:284857
x1,79:9173583,22955294
k1,79:9458440,22955294:284857
x1,79:12174549,22955294
k1,79:12459406,22955294:284857
x1,79:12987337,22955294
k1,79:13272194,22955294:284857
x1,79:14182418,22955294
k1,79:14467275,22955294:284857
x1,79:18071765,22955294
k1,79:18356622,22955294:284857
x1,79:20688617,22955294
k1,79:20973474,22955294:284857
x1,79:22174971,22955294
k1,79:22459827,22955294:284856
x1,79:25303367,22955294
k1,79:25588224,22955294:284857
x1,79:26498448,22955294
k1,79:26783305,22955294:284857
x1,79:28130438,22955294
k1,79:28415295,22955294:284857
x1,79:30370456,22955294
k1,79:30655313,22955294:284857
x1,79:31787631,22955294
k1,79:32072488,22955294:284857
x1,79:33128349,22955294
k1,79:33413206,22955294:284857
x1,79:34327070,22955294
k1,79:34611927,22955294:284857
x1,79:35522151,22955294
k1,79:35522151,22955294:0
)
(1,80:6374688,23741726:29147463,455111,187504
x1,80:7048254,23741726
x1,79:9487656,23741726
g1,79:9706109,23741726
x1,79:12163715,23741726
g1,79:12382168,23741726
x1,79:12964712,23741726
g1,79:13183165,23741726
x1,79:15557027,23741726
x1,79:15793685,23741726
g1,79:16012138,23741726
x1,79:18353232,23741726
g1,79:18571685,23741726
x1,79:19884229,23741726
g1,79:20102682,23741726
x1,79:20648817,23741726
g1,79:20867270,23741726
x1,79:21777494,23741726
g1,79:21995947,23741726
x1,79:22906172,23741726
x1,79:24493602,23741726
g1,79:24712055,23741726
x1,79:25298239,23741726
g1,79:25516692,23741726
x1,79:25844373,23741726
g1,79:26062826,23741726
x1,79:28411206,23741726
g1,79:28629659,23741726
x1,79:29157590,23741726
g1,79:29376043,23741726
x1,79:30286267,23741726
g1,79:30504720,23741726
x1,79:31895542,23741726
g1,79:32113995,23741726
x1,79:32805766,23741726
x1,79:33260877,23741726
g1,79:33479330,23741726
$1,79:33479330,23741726
x1,79:34054745,23741726
(1,79:34054745,23840029:461560,303558,89201
x1,79:34457028,23840029
)
$1,79:34516305,23741726
x1,79:34698350,23741726
k1,80:35522151,23741726:823801
g1,80:35522151,23741726
)
(1,83:6374688,25052446:29147463,491520,163840
(1,82:6374688,25052446:0,491520,163840
g1,82:6374688,25052446
g1,82:6374688,25052446
g1,82:6047008,25052446
(1,82:6047008,25052446:0,491520,163840
g1,82:6047008,25052446
(1,82:6047008,25052446:0,491520,163840
k1,82:5428055,25052446:-618953
x1,82:6047008,25052446
)
)
g1,82:6374688,25052446
)
x1,82:7415983,25052446
g1,82:7634436,25052446
x1,82:9820796,25052446
x1,82:10148477,25052446
g1,82:10366930,25052446
x1,82:10949474,25052446
g1,82:11167927,25052446
x1,82:12498676,25052446
x1,82:13900421,25052446
g1,82:14118874,25052446
x1,82:15174735,25052446
g1,82:15393188,25052446
x1,82:16507303,25052446
x1,82:16780369,25052446
g1,82:16998822,25052446
x1,82:17909046,25052446
g1,82:18127499,25052446
x1,82:20459494,25052446
k1,83:35522151,25052446:15062657
g1,83:35522151,25052446
)
[1,92:4736286,34479591:30785865,7821513,0
(1,90:4736286,32910368:30785865,6252290,0
k1,90:10893366,32910368:6157080
h1,89:10893366,32910368:0,0,0
(1,89:10893366,32910368:18471706,6252290,0
(1,89:10893366,32910368:18472723,6252306,0
(1,89:10893366,32910368:18472723,6252306,0
(1,89:10893366,32910368:0,6252306,0
(1,89:10893366,32910368:0,8683192,0
(1,89:10893366,32910368:25654886,8683192,0
)
k1,89:10893366,32910368:-25654886
)
)
g1,89:29366089,32910368
)
)
)
g1,90:29365072,32910368
k1,90:35522151,32910368:6157079
)
(1,90:4736286,34352160:30785865,455111,127431
k1,90:16805536,34352160:12069250
(1,90:16805536,34352160:6647364,455111,127431
x1,90:18655112,34352160
g1,90:18873565,34352160
x1,90:19383291,34352160
g1,90:19674562,34352160
(1,90:19674562,34352160:0,0,0
(1,90:19674562,33565728:0,0,0
)
)
x1,90:20775022,34352160
g1,90:20993475,34352160
x1,90:21903699,34352160
x1,90:22358810,34352160
x1,90:23452900,34352160
)
k1,90:35522150,34352160:12069250
)
]
(1,95:4736286,35888615:30785865,455111,127431
h1,94:4736286,35888615:983040,0,0
x1,94:7194605,35888615
g1,94:7496067,35888615
x1,94:7966466,35888615
g1,94:8200937,35888615
x1,94:8669881,35888615
g1,94:8904352,35888615
x1,94:9180693,35888615
x1,94:9448659,35888615
x1,94:9716625,35888615
x1,94:12396302,35888615
x1,94:12697765,35888615
g1,94:12932236,35888615
x1,94:13484919,35888615
g1,94:13719390,35888615
x1,94:14422806,35888615
x1,94:15394190,35888615
g1,94:15628661,35888615
x1,94:16482807,35888615
g1,94:16750503,35888615
x1,94:19123458,35888615
x1,94:19451139,35888615
g1,94:19669592,35888615
x1,94:21819543,35888615
g1,94:22037996,35888615
x1,94:22339459,35888615
x1,94:23419702,35888615
x1,94:23687668,35888615
g1,94:23922139,35888615
x1,94:25605309,35888615
g1,94:25839780,35888615
x1,94:26861407,35888615
g1,94:27095878,35888615
x1,94:27707179,35888615
x1,94:29515960,35888615
k1,95:35522151,35888615:6006191
g1,95:35522151,35888615
)
]
(1,101:4736286,49328947:30785865,422343,0
k1,101:19965378,49328947:15229092
x1,101:20293059,49328947
k1,101:35522151,49328947:15229092
)
]
]
]
!23726
}2
Input:59:C:\Users\34620\Downloads\IEG_LECTURE6_Problems\IEG_LECTURE6_Problems.aux
!92
Postamble:
Count:1175
!26
Post scriptum:
