SyncTeX Version:1
Input:1:C:\Users\34620\Desktop\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Users\34620\Desktop\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.aux
Input:50:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:55:C:\Users\34620\Desktop\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.out
Input:56:C:\Users\34620\Desktop\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.out
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4155
{1
[1,99:4736286,49328947:30785865,44592661,0
h1,99:4736286,4736286:0,0,0
[1,99:4736286,4736286:0,0,0
(1,99:4736286,2245673:0,0,0
k1,99:4736286,2245673:65781
)
]
[1,99:4736286,49328947:30785865,44592661,0
[1,99:4736286,49328947:30785865,47017493,0
[1,99:4736286,3097886:30785865,786432,0
h1,99:4736286,3097886:30785865,0,0
]
[1,99:4736286,47362867:30785865,42626581,0
h1,23:4736286,5391646:0,0,0
(1,23:4736286,8144160:30785865,786431,220200
k1,23:5181316,8144160:445030
(1,23:5181316,8144160:0,0,0
g1,23:5181316,8144160
g1,23:5181316,8144160
g1,23:4853636,8144160
h1,23:4853636,8144160:0,0,0
g1,23:5181316,8144160
)
x1,23:9399211,8144160
g1,23:9823884,8144160
x1,23:11451796,8144160
g1,23:12018026,8144160
x1,23:15562212,8144160
x1,23:19244024,8144160
g1,23:19668697,8144160
x1,23:23368857,8144160
g1,23:23793530,8144160
x1,23:28111961,8144160
g1,23:28536634,8144160
x1,23:29011115,8144160
x1,23:29874879,8144160
g1,23:30299552,8144160
x1,23:30918867,8144160
x1,23:35077122,8144160
k1,23:35522151,8144160:445029
)
(1,23:4736286,9585952:30785865,786431,220200
k1,23:15057850,9585952:10321564
x1,23:20090224,9585952
g1,23:20514897,9585952
x1,23:25182893,9585952
g1,23:25200587,9585952
k1,23:35522151,9585952:10321564
)
(1,23:4736286,11486497:30785865,642250,275254
k1,23:12114653,11486497:7378367
h1,23:12114653,11486497:0,0,0
(1,23:12114653,11486497:16029131,642250,275254
$1,23:12114653,11486497
[1,23:12114653,11486497:16029131,642250,275254
(1,23:12114653,11486497:16029131,642250,275254
g1,23:12114653,11486497
(1,23:12114653,11486497:16029131,642250,275254
r1,23:12114653,11486497:0,917504,275254
g1,23:12507869,11486497
g1,23:12507869,11486497
g1,23:12507870,11486497
x1,23:14229356,11486497
g1,23:14486036,11486497
x1,23:16800434,11486497
g1,23:17057114,11486497
x1,23:19196114,11486497
g1,23:19538354,11486497
x1,23:20243951,11486497
x1,23:23003261,11486497
g1,23:23259941,11486497
x1,23:25644790,11486497
g1,23:25901470,11486497
x1,23:27750568,11486497
g1,23:27750568,11486497
g1,23:28143784,11486497
)
g1,23:28143784,11486497
)
]
$1,23:28143784,11486497
)
g1,23:28143784,11486497
k1,23:35522151,11486497:7378367
)
(1,23:4736286,13028780:30785865,546132,152916
k1,23:18364680,13028780:13628394
h1,23:18364680,13028780:0,0,0
x1,23:20096997,13028780
g1,23:20353677,13028780
x1,23:21893757,13028780
g1,23:21893757,13028780
k1,23:35522151,13028780:13628394
)
(1,27:4736286,15327923:30785865,455111,127431
(1,24:4736286,15327923:5008476,455111,0
g1,24:4736286,15327923
g1,24:4736286,15327923
g1,24:4408606,15327923
(1,24:4408606,15327923:5008476,455111,0
g1,24:4736286,15327923
x1,24:7540212,15327923
g1,24:7867892,15327923
x1,24:9417082,15327923
)
g1,24:9744762,15327923
)
x1,24:10345510,15327923
k1,26:10613135,15327923:267625
x1,26:11672636,15327923
k1,26:11940261,15327923:267625
x1,26:14454301,15327923
k1,26:14734219,15327923:279918
x1,26:15207535,15327923
x1,26:15480601,15327923
k1,26:15748226,15327923:267625
x1,26:16221542,15327923
x1,26:16895108,15327923
x1,26:17131766,15327923
k1,26:17399391,15327923:267625
x1,26:17981935,15327923
k1,26:18249559,15327923:267624
x1,26:19705919,15327923
k1,26:19973544,15327923:267625
x1,26:20301225,15327923
k1,26:20568850,15327923:267625
x1,26:21082216,15327923
x1,26:22720619,15327923
k1,26:22988244,15327923:267625
x1,26:23862060,15327923
x1,26:24535626,15327923
k1,26:24803251,15327923:267625
x1,26:25331182,15327923
k1,26:25598807,15327923:267625
x1,26:25962897,15327923
x1,26:28222074,15327923
k1,26:28489699,15327923:267625
x1,26:29438153,15327923
x1,26:31604488,15327923
k1,26:31872113,15327923:267625
x1,26:32418248,15327923
k1,26:32685873,15327923:267625
x1,26:33377644,15327923
k1,26:33645269,15327923:267625
x1,26:35522151,15327923
k1,26:35522151,15327923:0
)
(1,27:4736286,16114355:30785865,455111,127431
x1,27:6596785,16114355
k1,26:6873925,16114355:277140
x1,26:9083948,16114355
k1,26:9260006,16114355:176058
x1,26:9951777,16114355
k1,26:10127835,16114355:176058
x1,26:10455516,16114355
x1,26:12336039,16114355
k1,26:12512097,16114355:176058
x1,26:15210001,16114355
k1,26:15386059,16114355:176058
x1,26:16441920,16114355
k1,26:16617979,16114355:176059
x1,26:17309750,16114355
k1,26:17485808,16114355:176058
x1,26:20748049,16114355
k1,26:20924107,16114355:176058
x1,26:22198421,16114355
k1,26:22374479,16114355:176058
x1,26:23284703,16114355
k1,26:23460761,16114355:176058
x1,26:24593079,16114355
k1,26:24769137,16114355:176058
x1,26:25315272,16114355
k1,26:25491331,16114355:176059
x1,26:25964647,16114355
x1,26:27075120,16114355
k1,26:27251178,16114355:176058
x1,26:27578859,16114355
x1,26:27760904,16114355
k1,26:28038043,16114355:277139
x1,26:28465849,16114355
x1,26:28995599,16114355
k1,26:29171658,16114355:176059
x1,26:30081882,16114355
k1,26:30257940,16114355:176058
x1,26:30585621,16114355
x1,26:32466144,16114355
k1,26:32642202,16114355:176058
x1,26:35522151,16114355
k1,26:35522151,16114355:0
)
(1,27:4736286,16900787:30785865,455111,145636
x1,27:6782469,16900787
g1,26:7000922,16900787
x1,26:7911146,16900787
g1,26:8129599,16900787
x1,26:10168501,16900787
x1,26:10496182,16900787
g1,26:10714635,16900787
x1,26:12631567,16900787
g1,26:12850020,16900787
x1,26:13634634,16900787
g1,26:13853087,16900787
x1,26:16485456,16900787
g1,26:16703909,16900787
x1,26:17250044,16900787
g1,26:17468497,16900787
$1,26:17468497,16900787
x1,26:19188802,16900787
g1,26:19188802,16900787
x1,26:19532863,16900787
g1,26:19532863,16900787
x1,26:19876924,16900787
g1,26:19876924,16900787
x1,26:20220985,16900787
g1,26:20220985,16900787
x1,26:22285351,16900787
g1,26:22285351,16900787
x1,26:22629412,16900787
g1,26:22629412,16900787
x1,26:23661595,16900787
g1,26:23661595,16900787
x1,26:24005656,16900787
g1,26:24005656,16900787
x1,26:26070022,16900787
g1,26:26070022,16900787
x1,26:26414083,16900787
g1,26:26414083,16900787
x1,26:28822510,16900787
g1,26:28822510,16900787
x1,26:29166571,16900787
g1,26:29166571,16900787
x1,26:33295303,16900787
$1,26:33295303,16900787
x1,26:33477348,16900787
k1,27:35522151,16900787:2044803
g1,27:35522151,16900787
)
(1,29:4736286,17687219:30785865,0,0
h1,28:4736286,17687219:983040,0,0
k1,29:35522150,17687219:29802824
g1,29:35522150,17687219
)
(1,31:4736286,18473651:30785865,455111,127431
h1,30:4736286,18473651:983040,0,0
x1,30:6574937,18473651
k1,30:6789623,18473651:214686
x1,30:7845484,18473651
x1,30:8701095,18473651
k1,30:8915781,18473651:214686
x1,30:9279871,18473651
x1,30:11539048,18473651
k1,30:11753734,18473651:214686
x1,30:14011091,18473651
k1,30:14225777,18473651:214686
x1,30:14753708,18473651
k1,30:14968394,18473651:214686
x1,30:15951437,18473651
k1,30:16166123,18473651:214686
x1,30:17718055,18473651
k1,30:17932741,18473651:214686
x1,30:18478876,18473651
x1,30:19338127,18473651
k1,30:19552813,18473651:214686
x1,30:19916903,18473651
x1,30:20226379,18473651
k1,30:20441065,18473651:214686
x1,30:21806402,18473651
x1,30:23173557,18473651
k1,30:23388996,18473651:215439
x1,30:24444857,18473651
k1,30:24659543,18473651:214686
x1,30:25444157,18473651
k1,30:25658843,18473651:214686
x1,30:26569067,18473651
k1,30:26783753,18473651:214686
x1,30:27715823,18473651
x1,30:27988889,18473651
k1,30:28203575,18473651:214686
x1,30:28731506,18473651
k1,30:28946192,18473651:214686
x1,30:31389234,18473651
x1,30:31716915,18473651
x1,30:31844346,18473651
k1,30:32059785,18473651:215439
x1,30:34105968,18473651
k1,30:34320654,18473651:214686
x1,30:35522151,18473651
k1,30:35522151,18473651:0
)
(1,31:4736286,19260083:30785865,491520,127431
x1,31:5646510,19260083
g1,30:5864963,19260083
x1,30:7543417,19260083
g1,30:7761870,19260083
x1,30:10059275,19260083
g1,30:10277728,19260083
x1,30:10605409,19260083
g1,30:10823862,19260083
x1,30:11187952,19260083
x1,30:13447129,19260083
g1,30:13665582,19260083
x1,30:15709945,19260083
g1,30:15928398,19260083
x1,30:17202712,19260083
g1,30:17421165,19260083
x1,30:18112936,19260083
g1,30:18331389,19260083
x1,30:19645752,19260083
g1,30:19937023,19260083
x1,30:21065700,19260083
g1,30:21284153,19260083
x1,30:24546394,19260083
g1,30:24764847,19260083
x1,30:25056118,19260083
x1,30:27368087,19260083
g1,30:27586540,19260083
x1,30:28027088,19260083
g1,30:28245541,19260083
x1,30:30655814,19260083
g1,30:30874267,19260083
x1,30:31456811,19260083
g1,30:31675264,19260083
x1,30:32039354,19260083
x1,30:32348830,19260083
g1,30:32567283,19260083
x1,30:33950825,19260083
k1,31:35522151,19260083:1571326
g1,31:35522151,19260083
)
[1,46:4736286,23865046:30785865,3741376,0
(1,44:4736286,21506479:30785865,1382809,1055129
k1,44:5420909,21506479:684623
h1,36:5420909,21506479:0,0,0
(1,43:5420909,21506479:29416619,1382809,1055129
$1,43:5420909,21506479
[1,43:5420909,21506479:29416619,1382809,1055129
(1,39:5420909,20700384:29416619,550500,235932
g1,38:5420909,20700384
(1,38:5420909,20700384:4978926,550500,235932
r1,38:5420909,20700384:0,786432,235932
g1,38:5814125,20700384
k1,38:6299275,20700384:485150
g1,38:6299276,20700384
x1,38:6772592,20700384
x1,38:7300520,20700384
x1,38:9521469,20700384
k1,38:10006619,20700384:485150
g1,38:10399835,20700384
)
g1,38:10399835,20700384
(1,38:10399835,20700384:12153310,550500,235932
g1,38:10793051,20700384
g1,38:10793051,20700384
g1,38:10793052,20700384
x1,38:12012753,20700384
x1,38:13997041,20700384
g1,38:14215494,20700384
x1,38:16145170,20700384
g1,38:16363623,20700384
x1,38:17754444,20700384
g1,38:17972897,20700384
x1,38:22159929,20700384
g1,38:22159929,20700384
g1,38:22553145,20700384
)
g1,38:22553145,20700384
(1,39:22553145,20700384:12284383,550500,235932
g1,38:22946361,20700384
g1,38:22946361,20700384
g1,38:22946362,20700384
x1,38:25515016,20700384
g1,38:25733469,20700384
x1,38:28720825,20700384
g1,38:28939278,20700384
x1,38:30330099,20700384
g1,38:30548552,20700384
x1,38:34444312,20700384
g1,39:34444312,20700384
g1,39:34837528,20700384
)
g1,39:34837528,20700384
)
(1,41:5420909,21513030:29416619,550500,235932
g1,40:5420909,21513030
(1,40:5420909,21513030:4978926,550500,235932
r1,40:5420909,21513030:0,786432,235932
g1,40:5814125,21513030
g1,40:5814125,21513030
g1,40:5814126,21513030
x1,40:6323852,21513030
x1,40:8204375,21513030
g1,40:8422828,21513030
x1,40:10006619,21513030
g1,40:10006619,21513030
g1,40:10399835,21513030
)
g1,40:10399835,21513030
(1,40:10399835,21513030:12153310,550500,235932
g1,40:10793051,21513030
k1,40:15402424,21513030:4609373
g1,40:15402425,21513030
x1,40:17550556,21513030
k1,40:22159929,21513030:4609373
g1,40:22553145,21513030
)
g1,40:22553145,21513030
(1,41:22553145,21513030:12284383,550500,235932
g1,40:22946361,21513030
k1,40:28531496,21513030:5585135
g1,40:28531497,21513030
x1,40:28859178,21513030
k1,41:34444312,21513030:5585134
g1,41:34837528,21513030
)
g1,41:34837528,21513030
)
(1,42:5420909,22299462:29416619,550500,235932
g1,41:5420909,22299462
(1,41:5420909,22299462:4978926,550500,235932
r1,41:5420909,22299462:0,786432,235932
g1,41:5814125,22299462
k1,41:6201882,22299462:387757
g1,41:6201883,22299462
x1,41:9618863,22299462
k1,41:10006619,22299462:387756
g1,41:10399835,22299462
)
g1,41:10399835,22299462
(1,41:10399835,22299462:12153310,550500,235932
g1,41:10793051,22299462
k1,41:15402424,22299462:4609373
g1,41:15402425,22299462
x1,41:17550556,22299462
k1,41:22159929,22299462:4609373
g1,41:22553145,22299462
)
g1,41:22553145,22299462
(1,42:22553145,22299462:12284383,550500,235932
g1,41:22946361,22299462
k1,41:28531496,22299462:5585135
g1,41:28531497,22299462
x1,41:28859178,22299462
k1,42:34444312,22299462:5585134
g1,42:34837528,22299462
)
g1,42:34837528,22299462
)
]
$1,43:34837528,21506479
)
g1,44:34837528,21506479
k1,44:35522151,21506479:684623
)
(1,44:4736286,23737615:30785865,455111,127431
k1,44:16087825,23737615:11351539
(1,44:16087825,23737615:8082787,455111,127431
x1,44:16561141,23737615
x1,44:17671614,23737615
g1,44:17890067,23737615
x1,44:18399793,23737615
g1,44:18691064,23737615
(1,44:18691064,23737615:0,0,0
(1,44:18691064,22951183:0,0,0
)
)
x1,44:20263930,23737615
g1,44:20482383,23737615
x1,44:24170612,23737615
)
k1,44:35522151,23737615:11351539
)
]
(1,50:6374688,25789873:29147463,491520,163840
(1,49:6374688,25789873:0,491520,163840
g1,49:6374688,25789873
g1,49:6374688,25789873
g1,49:6047008,25789873
(1,49:6047008,25789873:0,491520,163840
g1,49:6047008,25789873
(1,49:6047008,25789873:0,491520,163840
k1,49:5464464,25789873:-582544
x1,49:6047008,25789873
)
)
g1,49:6374688,25789873
)
x1,49:7994888,25789873
g1,49:8213341,25789873
x1,49:8653889,25789873
g1,49:8872342,25789873
x1,49:9782566,25789873
g1,49:10001019,25789873
x1,49:11675833,25789873
x1,49:12567853,25789873
g1,49:12786306,25789873
x1,49:14825208,25789873
x1,49:15152889,25789873
g1,49:15371342,25789873
x1,49:15899273,25789873
g1,49:16117726,25789873
x1,49:16445407,25789873
x1,49:18325930,25789873
g1,49:18544383,25789873
x1,49:19927924,25789873
g1,49:20146377,25789873
x1,49:21202238,25789873
g1,49:21420691,25789873
x1,49:24682932,25789873
g1,49:24901385,25789873
x1,49:26102882,25789873
g1,49:26321335,25789873
x1,49:27890560,25789873
g1,49:28109013,25789873
x1,49:28691557,25789873
g1,49:28910010,25789873
x1,49:29274100,25789873
x1,49:29583576,25789873
g1,49:29802029,25789873
x1,49:32518138,25789873
k1,50:35522151,25789873:3004013
g1,50:35522151,25789873
)
(1,52:6374688,27050317:29147463,491520,163840
(1,51:6374688,27050317:0,491520,163840
g1,51:6374688,27050317
g1,51:6374688,27050317
g1,51:6047008,27050317
(1,51:6047008,27050317:0,491520,163840
g1,51:6047008,27050317
(1,51:6047008,27050317:0,491520,163840
k1,51:5428055,27050317:-618953
x1,51:6047008,27050317
)
)
g1,51:6374688,27050317
)
x1,51:7994888,27050317
k1,51:8155634,27050317:160746
x1,51:8596182,27050317
k1,51:8756928,27050317:160746
x1,51:9667152,27050317
k1,51:9827897,27050317:160745
x1,51:12012437,27050317
k1,51:12173183,27050317:160746
x1,51:14217546,27050317
k1,51:14378292,27050317:160746
x1,51:16417194,27050317
x1,51:16744875,27050317
k1,51:16905621,27050317:160746
x1,51:17433552,27050317
k1,51:17594297,27050317:160745
x1,51:17958387,27050317
x1,51:20399609,27050317
k1,51:20571897,27050317:172288
x1,51:21118032,27050317
k1,51:21278778,27050317:160746
x1,51:23649002,27050317
k1,51:23809747,27050317:160745
x1,51:25417202,27050317
k1,51:25577948,27050317:160746
x1,51:26633809,27050317
k1,51:26794555,27050317:160746
x1,51:28635029,27050317
x1,51:28908095,27050317
k1,51:29068841,27050317:160746
x1,51:29651385,27050317
k1,51:29812130,27050317:160745
x1,51:30722354,27050317
k1,51:30883100,27050317:160746
x1,51:31938961,27050317
x1,51:32794572,27050317
k1,51:32955318,27050317:160746
x1,51:35522151,27050317
k1,52:35522151,27050317:0
k1,52:35522151,27050317:0
)
(1,54:6374688,28310761:29147463,491520,163840
(1,53:6374688,28310761:0,491520,163840
g1,53:6374688,28310761
g1,53:6374688,28310761
g1,53:6047008,28310761
(1,53:6047008,28310761:0,491520,163840
g1,53:6047008,28310761
(1,53:6047008,28310761:0,491520,163840
k1,53:5500874,28310761:-546134
x1,53:6047008,28310761
)
)
g1,53:6374688,28310761
)
x1,53:7585287,28310761
k1,53:7775803,28310761:190516
x1,53:8686027,28310761
k1,53:8876543,28310761:190516
x1,53:11317766,28310761
k1,53:11508281,28310761:190515
x1,53:12766211,28310761
x1,53:13039277,28310761
k1,53:13229793,28310761:190516
x1,53:14014407,28310761
k1,53:14204923,28310761:190516
x1,53:14532604,28310761
x1,53:16413127,28310761
k1,53:16603643,28310761:190516
x1,53:17987184,28310761
k1,53:18177699,28310761:190515
x1,53:21165055,28310761
k1,53:21355571,28310761:190516
x1,53:22411432,28310761
k1,53:22601948,28310761:190516
x1,53:25864189,28310761
k1,53:26054705,28310761:190516
x1,53:26746476,28310761
x1,53:28768995,28310761
k1,53:28959511,28310761:190516
x1,53:30015372,28310761
k1,53:30205887,28310761:190515
x1,53:32182892,28310761
k1,53:32373408,28310761:190516
x1,53:33283632,28310761
k1,53:33474148,28310761:190516
x1,53:35522151,28310761
k1,53:35522151,28310761:0
)
(1,54:6374688,29097193:29147463,455111,127431
x1,54:8961545,29097193
k1,53:9147769,29097193:186224
x1,53:10057993,29097193
k1,53:10244218,29097193:186225
x1,53:12283120,29097193
x1,53:12610801,29097193
k1,53:12797025,29097193:186224
x1,53:14455454,29097193
k1,53:14641678,29097193:186224
x1,53:16687860,29097193
x1,53:18635742,29097193
k1,53:18821966,29097193:186224
x1,53:19404510,29097193
k1,53:19590735,29097193:186225
x1,53:20974276,29097193
k1,53:21160500,29097193:186224
x1,53:21524590,29097193
x1,53:21870476,29097193
x1,53:22325587,29097193
x1,53:22855336,29097193
k1,53:23041560,29097193:186224
x1,53:23369241,29097193
x1,53:23696922,29097193
x1,53:25845053,29097193
x1,53:26172734,29097193
k1,53:26358959,29097193:186225
x1,53:27414820,29097193
k1,53:27601044,29097193:186224
x1,53:28511268,29097193
k1,53:28697492,29097193:186224
x1,53:31610211,29097193
k1,53:31796435,29097193:186224
x1,53:33454864,29097193
k1,53:33641089,29097193:186225
x1,53:34425703,29097193
k1,53:34611927,29097193:186224
x1,53:35522151,29097193
k1,53:35522151,29097193:0
)
(1,54:6374688,29883625:29147463,455111,127431
x1,54:9818974,29883625
k1,54:35522150,29883625:25703176
g1,54:35522150,29883625
)
(1,56:6374688,31144069:29147463,491520,163840
(1,55:6374688,31144069:0,491520,163840
g1,55:6374688,31144069
g1,55:6374688,31144069
g1,55:6047008,31144069
(1,55:6047008,31144069:0,491520,163840
g1,55:6047008,31144069
(1,55:6047008,31144069:0,491520,163840
k1,55:5428055,31144069:-618953
x1,55:6047008,31144069
)
)
g1,55:6374688,31144069
)
x1,55:6866209,31144069
x1,55:7102867,31144069
g1,55:7321320,31144069
x1,55:8741270,31144069
g1,55:8959723,31144069
x1,55:10092041,31144069
g1,55:10310494,31144069
x1,55:11293536,31144069
g1,55:11511989,31144069
x1,55:12422213,31144069
g1,55:12640666,31144069
x1,55:13132187,31144069
$1,55:13132187,31144069
(1,55:13132187,31242372:294003,295640,0
x1,55:13393422,31242372
)
$1,55:13426190,31144069
g1,55:13644643,31144069
x1,55:14008733,31144069
x1,55:14318209,31144069
g1,55:14536662,31144069
x1,55:15485116,31144069
x1,55:17178133,31144069
g1,55:17396586,31144069
x1,55:18452447,31144069
g1,55:18670900,31144069
x1,55:19362671,31144069
x1,55:19817782,31144069
g1,55:20036235,31144069
x1,55:20728006,31144069
x1,55:21295985,31144069
g1,55:21514438,31144069
x1,55:21951346,31144069
g1,55:22169799,31144069
x1,55:24574611,31144069
g1,55:24793064,31144069
x1,55:25375608,31144069
g1,55:25594061,31144069
x1,55:27418149,31144069
x1,55:27654807,31144069
g1,55:27873260,31144069
x1,55:28364781,31144069
$1,55:28364781,31144069
(1,55:28364781,31242372:294003,295640,0
x1,55:28626016,31242372
)
$1,55:28658784,31144069
g1,55:28877237,31144069
x1,55:30572073,31144069
k1,56:35522151,31144069:4950078
g1,56:35522151,31144069
)
(1,63:4736286,32460171:30785865,0,0
h1,62:4736286,32460171:983040,0,0
k1,63:35522150,32460171:29802824
g1,63:35522150,32460171
)
(1,67:4736286,33776273:30785865,455111,127431
(1,64:4736286,33776273:5008476,455111,0
g1,64:4736286,33776273
g1,64:4736286,33776273
g1,64:4408606,33776273
(1,64:4408606,33776273:5008476,455111,0
g1,64:4736286,33776273
x1,64:7540212,33776273
g1,64:7867892,33776273
x1,64:9417082,33776273
)
g1,64:9744762,33776273
)
x1,64:10345510,33776273
k1,66:10610867,33776273:265357
x1,66:11670368,33776273
k1,66:11935725,33776273:265357
x1,66:13248269,33776273
x1,66:14449765,33776273
k1,66:14726847,33776273:277082
x1,66:15200163,33776273
x1,66:15473229,33776273
k1,66:15738586,33776273:265357
x1,66:16211902,33776273
x1,66:16885468,33776273
x1,66:17122126,33776273
k1,66:17387483,33776273:265357
x1,66:17970027,33776273
k1,66:18235384,33776273:265357
x1,66:19691744,33776273
k1,66:19957100,33776273:265356
x1,66:20284781,33776273
k1,66:20550138,33776273:265357
x1,66:21063504,33776273
x1,66:21573230,33776273
x1,66:22701907,33776273
k1,66:22967264,33776273:265357
x1,66:23841080,33776273
x1,66:24514646,33776273
k1,66:24780003,33776273:265357
x1,66:25307934,33776273
k1,66:25573291,33776273:265357
x1,66:28231147,33776273
k1,66:28496504,33776273:265357
x1,66:29117277,33776273
x1,66:29444958,33776273
x1,66:30482614,33776273
x1,66:31611293,33776273
k1,66:31876649,33776273:265356
x1,66:32422784,33776273
k1,66:32688141,33776273:265357
x1,66:33379912,33776273
k1,66:33645269,33776273:265357
x1,66:34300630,33776273
x1,66:35522151,33776273
k1,66:35522151,33776273:0
)
(1,67:4736286,34562705:30785865,491520,163840
x1,67:5176834,34562705
x1,67:6596785,34562705
k1,66:6882532,34562705:285747
x1,66:7632556,34562705
x1,66:9092555,34562705
k1,66:9294436,34562705:201881
x1,66:9986207,34562705
k1,66:10188088,34562705:201881
x1,66:10515769,34562705
x1,66:10898064,34562705
x1,66:12396292,34562705
k1,66:12598173,34562705:201881
x1,66:13581215,34562705
x1,66:14129169,34562705
x1,66:14456850,34562705
x1,66:15478122,34562705
k1,66:15683317,34562705:205195
x1,66:16375088,34562705
k1,66:16576969,34562705:201881
x1,66:17632827,34562705
x1,66:20021255,34562705
k1,66:20226451,34562705:205196
x1,66:20554132,34562705
k1,66:20756013,34562705:201881
x1,66:21438681,34562705
x1,66:22532769,34562705
k1,66:22734650,34562705:201881
x1,66:23664899,34562705
k1,66:23866780,34562705:201881
x1,66:25031867,34562705
x1,66:26198774,34562705
k1,66:26400655,34562705:201881
x1,66:27156141,34562705
x1,66:27629457,34562705
x1,66:28339431,34562705
k1,66:28541295,34562705:201864
x1,66:29706383,34562705
k1,66:29908264,34562705:201881
x1,66:31146170,34562705
k1,66:31348051,34562705:201881
x1,66:31675732,34562705
k1,66:31877613,34562705:201881
x1,66:34353424,34562705
x1,66:34717514,34562705
x1,66:35303698,34562705
x1,66:35522151,34562705
k1,67:35522151,34562705:0
)
(1,67:4736286,35349137:30785865,455111,127431
x1,67:5864965,35349137
k1,66:6101771,35349137:236806
x1,66:7266859,35349137
k1,66:7503665,35349137:236806
x1,66:8777979,35349137
k1,66:9014785,35349137:236806
x1,66:9925009,35349137
k1,66:10161815,35349137:236806
x1,66:11294133,35349137
k1,66:11530939,35349137:236806
x1,66:12077074,35349137
k1,66:12313880,35349137:236806
x1,66:12787196,35349137
x1,66:13060263,35349137
x1,66:13897669,35349137
k1,66:14134475,35349137:236806
x1,66:14462156,35349137
x1,66:14644201,35349137
k1,66:14990530,35349137:346329
x1,66:15418336,35349137
x1,66:15948086,35349137
k1,66:16184892,35349137:236806
x1,66:17095116,35349137
k1,66:17331922,35349137:236806
x1,66:17659603,35349137
x1,66:18041898,35349137
x1,66:19540126,35349137
k1,66:19776932,35349137:236806
x1,66:20759974,35349137
x1,66:21307928,35349137
x1,66:21635609,35349137
x1,66:22656881,35349137
k1,66:22898275,35349137:241394
x1,66:23484459,35349137
x1,66:24944458,35349137
k1,66:25181264,35349137:236806
x1,66:26091488,35349137
k1,66:26328294,35349137:236806
x1,66:26947246,35349137
x1,66:27930288,35349137
x1,66:28367196,35349137
x1,66:28694877,35349137
k1,66:28931683,35349137:236806
x1,66:29750885,35349137
x1,66:30848615,35349137
k1,66:31085421,35349137:236806
x1,66:31870035,35349137
k1,66:32106841,35349137:236806
x1,66:33262825,35349137
x1,66:34739210,35349137
k1,66:34976016,35349137:236806
x1,66:35522151,35349137
k1,66:35522151,35349137:0
)
(1,67:4736286,36135569:30785865,455111,145636
$1,66:4736286,36135569
x1,66:6456591,36135569
g1,66:6456591,36135569
x1,66:6800652,36135569
g1,66:6800652,36135569
x1,66:7144713,36135569
g1,66:7144713,36135569
x1,66:7488774,36135569
g1,66:7488774,36135569
x1,66:9553140,36135569
g1,66:9553140,36135569
x1,66:9897201,36135569
g1,66:9897201,36135569
x1,66:10929384,36135569
g1,66:10929384,36135569
x1,66:11273445,36135569
g1,66:11273445,36135569
x1,66:13337811,36135569
g1,66:13337811,36135569
x1,66:13681872,36135569
g1,66:13681872,36135569
x1,66:16090299,36135569
g1,66:16090299,36135569
x1,66:16434360,36135569
g1,66:16434360,36135569
x1,66:20563092,36135569
$1,66:20563092,36135569
x1,66:20745137,36135569
k1,67:35522151,36135569:14777014
g1,67:35522151,36135569
)
(1,69:4736286,36922001:30785865,0,0
h1,68:4736286,36922001:983040,0,0
k1,69:35522150,36922001:29802824
g1,69:35522150,36922001
)
(1,71:4736286,37708433:30785865,455111,127431
h1,70:4736286,37708433:983040,0,0
x1,70:6574937,37708433
k1,70:6873561,37708433:298624
x1,70:7929422,37708433
x1,70:8785033,37708433
k1,70:9083658,37708433:298625
x1,70:11741514,37708433
k1,70:12040138,37708433:298624
x1,70:14297495,37708433
k1,70:14596120,37708433:298625
x1,70:15124051,37708433
k1,70:15422675,37708433:298624
x1,70:16405718,37708433
k1,70:16704343,37708433:298625
x1,70:18256275,37708433
k1,70:18554899,37708433:298624
x1,70:19101034,37708433
x1,70:19960285,37708433
k1,70:20258910,37708433:298625
x1,70:20623000,37708433
x1,70:20932476,37708433
k1,70:21231100,37708433:298624
x1,70:22596437,37708433
x1,70:23781547,37708433
k1,70:24080171,37708433:298624
x1,70:25318077,37708433
k1,70:25636744,37708433:318667
x1,70:26421358,37708433
k1,70:26719983,37708433:298625
x1,70:27630207,37708433
k1,70:27928831,37708433:298624
x1,70:28860901,37708433
x1,70:29133967,37708433
k1,70:29432592,37708433:298625
x1,70:29960523,37708433
k1,70:30259147,37708433:298624
x1,70:32702189,37708433
x1,70:33029870,37708433
x1,70:33157301,37708433
k1,70:33475968,37708433:318667
x1,70:35522151,37708433
k1,70:35522151,37708433:0
)
(1,71:4736286,38494865:30785865,455111,127431
x1,71:5937783,38494865
k1,70:6166006,38494865:228223
x1,70:7076230,38494865
k1,70:7304453,38494865:228223
x1,70:8982907,38494865
k1,70:9211130,38494865:228223
x1,70:11508535,38494865
k1,70:11736757,38494865:228222
x1,70:12064438,38494865
k1,70:12292661,38494865:228223
x1,70:12656751,38494865
x1,70:14915928,38494865
k1,70:15144151,38494865:228223
x1,70:17370559,38494865
k1,70:17601224,38494865:230665
x1,70:17928905,38494865
k1,70:18157128,38494865:228223
x1,70:19140170,38494865
$1,70:19140170,38494865
(1,70:19140170,38593168:294003,295640,0
x1,70:19401405,38593168
)
$1,70:19434173,38494865
x1,70:19616218,38494865
k1,70:19846883,38494865:230665
x1,70:20902744,38494865
k1,70:21130967,38494865:228223
x1,70:21458648,38494865
k1,70:21686871,38494865:228223
x1,70:24344727,38494865
k1,70:24572950,38494865:228223
x1,70:26617313,38494865
k1,70:26845536,38494865:228223
x1,70:28119850,38494865
k1,70:28348073,38494865:228223
x1,70:29039844,38494865
k1,70:29268067,38494865:228223
x1,70:30582430,38494865
k1,70:30903010,38494865:320580
x1,70:32031687,38494865
k1,70:32259910,38494865:228223
x1,70:35522151,38494865
k1,70:35522151,38494865:0
)
(1,71:4736286,39281297:30785865,491520,127431
x1,71:5027557,39281297
x1,71:7339526,39281297
k1,70:7518262,39281297:178736
x1,70:7958810,39281297
k1,70:8137546,39281297:178736
x1,70:10547819,39281297
k1,70:10726555,39281297:178736
x1,70:11309099,39281297
k1,70:11487835,39281297:178736
x1,70:11851925,39281297
x1,70:12161401,39281297
k1,70:12340137,39281297:178736
x1,70:13723679,39281297
k1,70:14001711,39281297:278032
x1,70:15130388,39281297
k1,70:15309124,39281297:178736
x1,70:19863888,39281297
k1,70:20042624,39281297:178736
x1,70:21280530,39281297
x1,70:21517188,39281297
k1,70:21695924,39281297:178736
x1,70:23942355,39281297
k1,70:24121091,39281297:178736
x1,70:24485181,39281297
x1,70:26926403,39281297
k1,70:27113082,39281297:186679
x1,70:28096124,39281297
$1,70:28096124,39281297
(1,70:28096124,39379600:294003,295640,0
x1,70:28357359,39379600
)
$1,70:28390127,39281297
k1,70:28568863,39281297:178736
x1,70:29624724,39281297
k1,70:29803460,39281297:178736
x1,70:32281088,39281297
x1,70:32608769,39281297
k1,70:32787505,39281297:178736
x1,70:33373689,39281297
k1,70:33552425,39281297:178736
x1,70:35522151,39281297
k1,70:35522151,39281297:0
)
(1,71:4736286,40067729:30785865,455111,127431
x1,71:5227807,40067729
k1,70:5465641,40067729:237834
x1,70:6414095,40067729
x1,70:8001525,40067729
k1,70:8239358,40067729:237833
x1,70:10059808,40067729
k1,70:10297642,40067729:237834
x1,70:11936046,40067729
k1,70:12173880,40067729:237834
x1,70:12701811,40067729
k1,70:12939644,40067729:237833
x1,70:15597500,40067729
k1,70:15835334,40067729:237834
x1,70:16199424,40067729
x1,70:16765583,40067729
k1,70:17003417,40067729:237834
x1,70:18641821,40067729
k1,70:18879654,40067729:237833
x1,70:19407585,40067729
k1,70:19645419,40067729:237834
x1,70:20009509,40067729
x1,70:22450731,40067729
k1,70:22693410,40067729:242679
x1,70:24513860,40067729
k1,70:24751693,40067729:237833
x1,70:26390097,40067729
k1,70:26627931,40067729:237834
x1,70:27155862,40067729
k1,70:27393695,40067729:237833
x1,70:30051551,40067729
k1,70:30289385,40067729:237834
x1,70:30653475,40067729
x1,70:31219634,40067729
k1,70:31457468,40067729:237834
x1,70:33059463,40067729
k1,70:33297296,40067729:237833
x1,70:33825227,40067729
k1,70:34063061,40067729:237834
x1,70:35046103,40067729
$1,70:35046103,40067729
(1,70:35046103,40166032:294003,295640,0
x1,70:35307338,40166032
)
$1,70:35340106,40067729
x1,70:35522151,40067729
k1,70:35522151,40067729:0
)
(1,71:4736286,40854161:30785865,455111,127431
x1,71:5792147,40854161
g1,70:6010600,40854161
x1,70:7831050,40854161
g1,70:8049503,40854161
x1,70:9687907,40854161
g1,70:9906360,40854161
x1,70:10434291,40854161
g1,70:10652744,40854161
x1,70:13310600,40854161
g1,70:13529053,40854161
x1,70:13893143,40854161
x1,70:14459302,40854161
g1,70:14677755,40854161
x1,70:16316159,40854161
g1,70:16534612,40854161
x1,70:17062543,40854161
g1,70:17280996,40854161
x1,70:19758624,40854161
x1,70:20086305,40854161
x1,70:20213736,40854161
k1,71:35522151,40854161:15308415
g1,71:35522151,40854161
)
(1,73:4736286,41640593:30785865,0,0
h1,72:4736286,41640593:983040,0,0
k1,73:35522150,41640593:29802824
g1,73:35522150,41640593
)
(1,75:4736286,42427025:30785865,455111,127431
h1,74:4736286,42427025:983040,0,0
x1,74:6848003,42427025
k1,74:7074142,42427025:226139
x1,74:7574765,42427025
x1,74:8048081,42427025
x1,74:8503192,42427025
k1,74:8729322,42427025:226130
x1,74:9894410,42427025
k1,74:10120549,42427025:226139
x1,74:12366980,42427025
k1,74:12593118,42427025:226138
x1,74:13758206,42427025
k1,74:13984345,42427025:226139
x1,74:15622749,42427025
k1,74:15848887,42427025:226138
x1,74:16376818,42427025
k1,74:16602957,42427025:226139
x1,74:19080585,42427025
x1,74:19408266,42427025
k1,74:19634404,42427025:226138
x1,74:20690265,42427025
k1,74:20916404,42427025:226139
x1,74:21753811,42427025
k1,74:21979949,42427025:226138
x1,74:23618353,42427025
k1,74:23844492,42427025:226139
x1,74:24372423,42427025
k1,74:24598561,42427025:226138
x1,74:25836466,42427025
k1,74:26062605,42427025:226139
x1,74:26645149,42427025
k1,74:26871287,42427025:226138
x1,74:29021236,42427025
k1,74:29247375,42427025:226139
x1,74:29575056,42427025
k1,74:29801194,42427025:226138
x1,74:31403189,42427025
k1,74:31629328,42427025:226139
x1,74:32157259,42427025
k1,74:32383397,42427025:226138
x1,74:33366439,42427025
$1,74:33366439,42427025
(1,74:33366439,42525328:294003,295640,0
x1,74:33627674,42525328
)
$1,74:33660442,42427025
x1,74:33842487,42427025
k1,74:34156815,42427025:314328
x1,74:35522151,42427025
k1,74:35522151,42427025:0
)
(1,75:4736286,43213457:30785865,491520,163840
x1,75:5176834,43213457
g1,74:5395287,43213457
x1,74:7805560,43213457
g1,74:8024013,43213457
x1,74:8606557,43213457
g1,74:8825010,43213457
x1,74:9189100,43213457
x1,74:9498576,43213457
g1,74:9717029,43213457
x1,74:10665483,43213457
x1,74:12194660,43213457
g1,74:12413113,43213457
x1,74:12777203,43213457
x1,74:13104884,43213457
g1,74:13323337,43213457
x1,74:13651018,43213457
g1,74:13869471,43213457
x1,74:15107376,43213457
g1,74:15325829,43213457
x1,74:16964234,43213457
g1,74:17182687,43213457
x1,74:18457001,43213457
g1,74:18675454,43213457
x1,74:19003135,43213457
g1,74:19221588,43213457
x1,74:21409767,43213457
x1,74:21646425,43213457
g1,74:21864878,43213457
x1,74:22483830,43213457
x1,74:22793306,43213457
x1,74:24468118,43213457
x1,74:24704776,43213457
g1,74:24923229,43213457
x1,74:25451160,43213457
g1,74:25669613,43213457
x1,74:26033703,43213457
x1,74:29204924,43213457
g1,74:29423377,43213457
x1,74:31362155,43213457
g1,74:31580608,43213457
x1,74:32108539,43213457
g1,74:32326992,43213457
x1,74:32836718,43213457
k1,75:35522151,43213457:2685433
g1,75:35522151,43213457
)
(1,97:6374688,44529559:29147463,491520,163840
(1,96:6374688,44529559:0,491520,163840
g1,96:6374688,44529559
g1,96:6374688,44529559
g1,96:6047008,44529559
(1,96:6047008,44529559:0,491520,163840
g1,96:6047008,44529559
(1,96:6047008,44529559:0,491520,163840
k1,96:5464464,44529559:-582544
x1,96:6047008,44529559
)
)
g1,96:6374688,44529559
)
x1,96:7994888,44529559
k1,96:8203322,44529559:208434
x1,96:8643870,44529559
k1,96:8852304,44529559:208434
x1,96:9762528,44529559
k1,96:9970961,44529559:208433
x1,96:11645775,44529559
x1,96:12537795,44529559
k1,96:12746229,44529559:208434
x1,96:14785131,44529559
x1,96:15112812,44529559
k1,96:15321246,44529559:208434
x1,96:15849177,44529559
k1,96:16057611,44529559:208434
x1,96:16385292,44529559
x1,96:18265815,44529559
k1,96:18474249,44529559:208434
x1,96:20039835,44529559
k1,96:20250272,44529559:210437
x1,96:23694558,44529559
k1,96:23904996,44529559:210438
x1,96:24405619,44529559
x1,96:24878935,44529559
x1,96:25516091,44529559
k1,96:25724525,44529559:208434
x1,96:26780386,44529559
k1,96:26988820,44529559:208434
x1,96:31543584,44529559
k1,96:31752017,44529559:208433
x1,96:32953514,44529559
k1,96:33161948,44529559:208434
x1,96:34731173,44529559
k1,96:34939607,44529559:208434
x1,96:35522151,44529559
k1,96:35522151,44529559:0
)
(1,97:6374688,45315991:29147463,455111,0
x1,97:6738778,45315991
x1,96:7048254,45315991
g1,96:7266707,45315991
x1,96:9982816,45315991
k1,97:35522152,45315991:25539336
g1,97:35522152,45315991
)
(1,98:6374688,46576435:29147463,491520,163840
(1,97:6374688,46576435:0,491520,163840
g1,97:6374688,46576435
g1,97:6374688,46576435
g1,97:6047008,46576435
(1,97:6047008,46576435:0,491520,163840
g1,97:6047008,46576435
(1,97:6047008,46576435:0,491520,163840
k1,97:5428055,46576435:-618953
x1,97:6047008,46576435
)
)
g1,97:6374688,46576435
)
x1,97:7994888,46576435
k1,97:8207987,46576435:213099
x1,97:8648535,46576435
k1,97:8861634,46576435:213099
x1,97:9771858,46576435
k1,97:9984956,46576435:213098
x1,97:12169496,46576435
k1,97:12382595,46576435:213099
x1,97:14426958,46576435
k1,97:14640057,46576435:213099
x1,97:16678959,46576435
x1,97:17006640,46576435
k1,97:17219739,46576435:213099
x1,97:17747670,46576435
k1,97:17960769,46576435:213099
x1,97:18324859,46576435
x1,97:20766081,46576435
k1,97:20980250,46576435:214169
x1,97:21963292,46576435
$1,97:21963292,46576435
(1,97:21963292,46674738:294003,295640,0
x1,97:22224527,46674738
)
$1,97:22257295,46576435
x1,97:22439340,46576435
k1,97:22653510,46576435:214170
x1,97:23709371,46576435
k1,97:23922470,46576435:213099
x1,97:26762371,46576435
k1,97:26976541,46576435:214170
x1,97:27522676,46576435
k1,97:27735775,46576435:213099
x1,97:30105999,46576435
k1,97:30319097,46576435:213098
x1,97:31926552,46576435
k1,97:32139651,46576435:213099
x1,97:33195512,46576435
k1,97:33408611,46576435:213099
x1,97:35249085,46576435
x1,97:35522151,46576435
k1,97:35522151,46576435:0
)
(1,98:6374688,47362867:29147463,455111,0
x1,98:6957232,47362867
g1,97:7175685,47362867
x1,97:8085909,47362867
g1,97:8304362,47362867
x1,97:9360223,47362867
x1,97:10215834,47362867
g1,97:10434287,47362867
x1,97:13001120,47362867
k1,98:35522152,47362867:22521032
g1,98:35522152,47362867
)
]
(1,99:4736286,49328947:30785865,422343,0
k1,99:19965378,49328947:15229092
x1,99:20293059,49328947
k1,99:35522151,49328947:15229092
)
]
]
]
!34950
}1
!10
{2
[1,112:4736286,49328947:30785865,44592661,0
[1,112:4736286,4736286:0,0,0
(1,112:4736286,2245673:0,0,0
k1,112:4736286,2245673:65781
)
]
[1,112:4736286,49328947:30785865,44592661,0
[1,112:4736286,49328947:30785865,47017493,0
[1,112:4736286,3097886:30785865,786432,0
h1,112:4736286,3097886:30785865,0,0
]
[1,112:4736286,47362867:30785865,42626581,0
[1,93:4736286,10836958:30785865,6100672,0
(1,91:4736286,7298743:30785865,2562457,2234777
g1,91:4736286,7298743
h1,80:4736286,7298743:0,0,0
(1,90:4736286,7298743:32857260,2562457,2234777
$1,90:4736286,7298743
[1,90:4736286,7298743:32857260,2562457,2234777
(1,83:4736286,5313000:32857260,550500,235932
g1,82:4736286,5313000
(1,82:4736286,5313000:8419567,550500,235932
r1,82:4736286,5313000:0,786432,235932
g1,82:5129502,5313000
k1,82:7334973,5313000:2205471
g1,82:7334974,5313000
x1,82:7808290,5313000
x1,82:8336218,5313000
x1,82:10557167,5313000
k1,82:12762637,5313000:2205470
g1,82:13155853,5313000
)
g1,82:13155853,5313000
(1,82:13155853,5313000:12153310,550500,235932
g1,82:13549069,5313000
g1,82:13549069,5313000
g1,82:13549070,5313000
x1,82:14768771,5313000
x1,82:16753059,5313000
g1,82:16971512,5313000
x1,82:18901188,5313000
g1,82:19119641,5313000
x1,82:20510462,5313000
g1,82:20728915,5313000
x1,82:24915947,5313000
g1,82:24915947,5313000
g1,82:25309163,5313000
)
g1,82:25309163,5313000
(1,83:25309163,5313000:12284383,550500,235932
g1,82:25702379,5313000
g1,82:25702379,5313000
g1,82:25702380,5313000
x1,82:28271034,5313000
g1,82:28489487,5313000
x1,82:31476843,5313000
g1,82:31695296,5313000
x1,82:33086117,5313000
g1,82:33304570,5313000
x1,82:37200330,5313000
g1,83:37200330,5313000
g1,83:37593546,5313000
)
g1,83:37593546,5313000
)
(1,85:4736286,6125646:32857260,550500,235932
g1,84:4736286,6125646
(1,84:4736286,6125646:8419567,550500,235932
r1,84:4736286,6125646:0,786432,235932
g1,84:5129502,6125646
k1,84:6849823,6125646:1720321
g1,84:6849824,6125646
x1,84:7359550,6125646
x1,84:9240073,6125646
g1,84:9458526,6125646
x1,84:11042317,6125646
k1,84:12762637,6125646:1720320
g1,84:13155853,6125646
)
g1,84:13155853,6125646
(1,84:13155853,6125646:12153310,550500,235932
g1,84:13549069,6125646
k1,84:18158442,6125646:4609373
g1,84:18158443,6125646
x1,84:20306574,6125646
k1,84:24915947,6125646:4609373
g1,84:25309163,6125646
)
g1,84:25309163,6125646
(1,85:25309163,6125646:12284383,550500,235932
g1,84:25702379,6125646
k1,84:31287514,6125646:5585135
g1,84:31287515,6125646
x1,84:31615196,6125646
k1,85:37200330,6125646:5585134
g1,85:37593546,6125646
)
g1,85:37593546,6125646
)
(1,86:4736286,6912078:32857260,550500,235932
g1,85:4736286,6912078
(1,85:4736286,6912078:8419567,550500,235932
r1,85:4736286,6912078:0,786432,235932
g1,85:5129502,6912078
k1,85:7237579,6912078:2108077
g1,85:7237580,6912078
x1,85:10654560,6912078
k1,85:12762637,6912078:2108077
g1,85:13155853,6912078
)
g1,85:13155853,6912078
(1,85:13155853,6912078:12153310,550500,235932
g1,85:13549069,6912078
k1,85:18158442,6912078:4609373
g1,85:18158443,6912078
x1,85:20306574,6912078
k1,85:24915947,6912078:4609373
g1,85:25309163,6912078
)
g1,85:25309163,6912078
(1,86:25309163,6912078:12284383,550500,235932
g1,85:25702379,6912078
k1,85:31287514,6912078:5585135
g1,85:31287515,6912078
x1,85:31615196,6912078
k1,86:37200330,6912078:5585134
g1,86:37593546,6912078
)
g1,86:37593546,6912078
)
(1,87:4736286,7698510:32857260,550500,235932
g1,86:4736286,7698510
(1,86:4736286,7698510:8419567,550500,235932
r1,86:4736286,7698510:0,786432,235932
g1,86:5129502,7698510
k1,86:6641381,7698510:1511879
g1,86:6641382,7698510
x1,86:11250759,7698510
k1,86:12762637,7698510:1511878
g1,86:13155853,7698510
)
g1,86:13155853,7698510
(1,86:13155853,7698510:12153310,550500,235932
g1,86:13549069,7698510
k1,86:18322283,7698510:4773214
g1,86:18322284,7698510
x1,86:20142734,7698510
k1,86:24915947,7698510:4773213
g1,86:25309163,7698510
)
g1,86:25309163,7698510
(1,87:25309163,7698510:12284383,550500,235932
g1,86:25702379,7698510
k1,86:31287514,7698510:5585135
g1,86:31287515,7698510
x1,86:31615196,7698510
k1,87:37200330,7698510:5585134
g1,87:37593546,7698510
)
g1,87:37593546,7698510
)
(1,88:4736286,8484942:32857260,550500,235932
g1,87:4736286,8484942
(1,87:4736286,8484942:8419567,550500,235932
r1,87:4736286,8484942:0,786432,235932
g1,87:5129502,8484942
g1,87:5129502,8484942
g1,87:5129503,8484942
x1,87:6906259,8484942
g1,87:7124712,8484942
x1,87:8054961,8484942
g1,87:8273414,8484942
x1,87:10605408,8484942
g1,87:10823861,8484942
x1,87:11579347,8484942
x1,87:12052663,8484942
x1,87:12762637,8484942
g1,87:12762637,8484942
g1,87:13155853,8484942
)
g1,87:13155853,8484942
(1,87:13155853,8484942:12153310,550500,235932
g1,87:13549069,8484942
k1,87:18158442,8484942:4609373
g1,87:18158443,8484942
x1,87:20306574,8484942
k1,87:24915947,8484942:4609373
g1,87:25309163,8484942
)
g1,87:25309163,8484942
(1,88:25309163,8484942:12284383,550500,235932
g1,87:25702379,8484942
k1,87:31287514,8484942:5585135
g1,87:31287515,8484942
x1,87:31615196,8484942
k1,88:37200330,8484942:5585134
g1,88:37593546,8484942
)
g1,88:37593546,8484942
)
(1,89:4736286,9271374:32857260,550500,235932
g1,88:4736286,9271374
(1,88:4736286,9271374:8419567,550500,235932
r1,88:4736286,9271374:0,786432,235932
g1,88:5129502,9271374
k1,88:7334972,9271374:2205470
g1,88:7334973,9271374
x1,88:8700309,9271374
g1,88:8918762,9271374
x1,88:10557167,9271374
k1,88:12762637,9271374:2205470
g1,88:13155853,9271374
)
g1,88:13155853,9271374
(1,88:13155853,9271374:12153310,550500,235932
g1,88:13549069,9271374
k1,88:18322283,9271374:4773214
g1,88:18322284,9271374
x1,88:20142734,9271374
k1,88:24915947,9271374:4773213
g1,88:25309163,9271374
)
g1,88:25309163,9271374
(1,89:25309163,9271374:12284383,550500,235932
g1,88:25702379,9271374
k1,88:31287514,9271374:5585135
g1,88:31287515,9271374
x1,88:31615196,9271374
k1,89:37200330,9271374:5585134
g1,89:37593546,9271374
)
g1,89:37593546,9271374
)
]
$1,90:37593546,7298743
)
g1,91:37593546,7298743
g1,91:37593546,7298743
)
(1,91:4736286,10709527:30785865,455111,127431
k1,91:16087825,10709527:11351539
(1,91:16087825,10709527:8082787,455111,127431
x1,91:16561141,10709527
x1,91:17671614,10709527
g1,91:17890067,10709527
x1,91:18399793,10709527
g1,91:18691064,10709527
(1,91:18691064,10709527:0,0,0
(1,91:18691064,9923095:0,0,0
)
)
x1,91:20263930,10709527
g1,91:20482383,10709527
x1,91:24170612,10709527
)
k1,91:35522151,10709527:11351539
)
]
(1,99:6374688,12803038:29147463,491520,163840
(1,98:6374688,12803038:0,491520,163840
g1,98:6374688,12803038
g1,98:6374688,12803038
g1,98:6047008,12803038
(1,98:6047008,12803038:0,491520,163840
g1,98:6047008,12803038
(1,98:6047008,12803038:0,491520,163840
k1,98:5500874,12803038:-546134
x1,98:6047008,12803038
)
)
g1,98:6374688,12803038
)
x1,98:7585287,12803038
k1,98:7787726,12803038:202439
x1,98:8697950,12803038
k1,98:8900388,12803038:202438
x1,98:9628568,12803038
x1,98:10212932,12803038
x1,98:11341611,12803038
k1,98:11544050,12803038:202439
x1,98:12801980,12803038
x1,98:13075046,12803038
k1,98:13277485,12803038:202439
x1,98:14062099,12803038
k1,98:14264537,12803038:202438
x1,98:15174761,12803038
k1,98:15377200,12803038:202439
x1,98:15704881,12803038
x1,98:16087176,12803038
x1,98:17585404,12803038
k1,98:17787843,12803038:202439
x1,98:19171384,12803038
k1,98:19373822,12803038:202438
x1,98:20356864,12803038
x1,98:20904818,12803038
x1,98:21232499,12803038
x1,98:22543223,12803038
k1,98:22748865,12803038:205642
x1,98:23804723,12803038
x1,98:26193151,12803038
k1,98:26398793,12803038:205642
x1,98:26899416,12803038
x1,98:27372732,12803038
x1,98:27827843,12803038
k1,98:28030266,12803038:202423
x1,98:29086127,12803038
k1,98:29288565,12803038:202438
x1,98:31764376,12803038
x1,98:32128466,12803038
x1,98:32714650,12803038
x1,98:33843329,12803038
k1,98:34045768,12803038:202439
x1,98:34373449,12803038
x1,98:34737539,12803038
x1,98:35303698,12803038
x1,98:35522151,12803038
k1,99:35522151,12803038:0
)
(1,99:6374688,13589470:29147463,455111,0
x1,99:6702369,13589470
x1,99:7831048,13589470
g1,98:8049501,13589470
x1,98:9105362,13589470
g1,98:9323815,13589470
x1,98:10128453,13589470
x1,98:11300820,13589470
g1,98:11519273,13589470
x1,98:12429497,13589470
g1,98:12647950,13589470
x1,98:13195904,13589470
x1,98:14695953,13589470
k1,99:35522151,13589470:20826198
g1,99:35522151,13589470
)
(1,100:6374688,14900190:29147463,491520,163840
(1,99:6374688,14900190:0,491520,163840
g1,99:6374688,14900190
g1,99:6374688,14900190
g1,99:6047008,14900190
(1,99:6047008,14900190:0,491520,163840
g1,99:6047008,14900190
(1,99:6047008,14900190:0,491520,163840
k1,99:5428055,14900190:-618953
x1,99:6047008,14900190
)
)
g1,99:6374688,14900190
)
x1,99:6866209,14900190
x1,99:7102867,14900190
g1,99:7321320,14900190
x1,99:8741270,14900190
g1,99:8959723,14900190
x1,99:10092041,14900190
g1,99:10310494,14900190
x1,99:11293536,14900190
g1,99:11511989,14900190
x1,99:12422213,14900190
g1,99:12640666,14900190
x1,99:15298522,14900190
g1,99:15516975,14900190
x1,99:15881065,14900190
x1,99:16190541,14900190
g1,99:16408994,14900190
x1,99:17357448,14900190
x1,99:19050465,14900190
g1,99:19268918,14900190
x1,99:20324779,14900190
g1,99:20543232,14900190
x1,99:21235003,14900190
x1,99:21690114,14900190
g1,99:21908567,14900190
x1,99:22600338,14900190
x1,99:23168317,14900190
g1,99:23386770,14900190
x1,99:23823678,14900190
g1,99:24042131,14900190
x1,99:26446943,14900190
g1,99:26665396,14900190
x1,99:27247940,14900190
g1,99:27466393,14900190
x1,99:29290481,14900190
x1,99:29527139,14900190
g1,99:29745592,14900190
x1,99:32403448,14900190
g1,99:32621901,14900190
x1,99:34316737,14900190
k1,100:35522151,14900190:1205414
g1,100:35522151,14900190
)
]
(1,112:4736286,49328947:30785865,422343,0
k1,112:19965378,49328947:15229092
x1,112:20293059,49328947
k1,112:35522151,49328947:15229092
)
]
]
]
!9715
}2
Input:59:C:\Users\34620\Desktop\IEG_LECTURE12_Problems\IEG_LECTURE12_Problems.aux
!91
Postamble:
Count:1098
!26
Post scriptum:
