SyncTeX Version:1
Input:1:C:\Users\34620\Dropbox\AU\GIT_REPOS\integrated-energy-grids\Problems\IEG_rubric_course_project\IEG_rubric_course project.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Users\34620\Dropbox\AU\GIT_REPOS\integrated-energy-grids\Problems\IEG_rubric_course_project\IEG_rubric_course project.aux
Input:50:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:55:C:\Users\34620\Dropbox\AU\GIT_REPOS\integrated-energy-grids\Problems\IEG_rubric_course_project\IEG_rubric_course project.out
Input:56:C:\Users\34620\Dropbox\AU\GIT_REPOS\integrated-energy-grids\Problems\IEG_rubric_course_project\IEG_rubric_course project.out
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4363
{1
[1,49:4736286,49328947:30785865,44592661,0
h1,49:4736286,4736286:0,0,0
[1,49:4736286,4736286:0,0,0
(1,49:4736286,2245673:0,0,0
k1,49:4736286,2245673:65781
)
]
[1,49:4736286,49328947:30785865,44592661,0
[1,49:4736286,49328947:30785865,47017493,0
[1,49:4736286,3097886:30785865,786432,0
h1,49:4736286,3097886:30785865,0,0
]
[1,49:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10511882,8144160:5775596
(1,25:10511882,8144160:0,0,0
g1,25:10511882,8144160
g1,25:10511882,8144160
g1,25:10184202,8144160
h1,25:10184202,8144160:0,0,0
g1,25:10511882,8144160
)
x1,25:14318212,8144160
g1,25:14742885,8144160
x1,25:16289533,8144160
g1,25:16714206,8144160
x1,25:20897365,8144160
g1,25:21322038,8144160
x1,25:25191151,8144160
g1,25:25615824,8144160
x1,25:27643508,8144160
x1,25:29746556,8144160
g1,25:29746556,8144160
k1,25:35522151,8144160:5775595
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11578251:30785865,537395,152916
k1,25:18493020,11578251:13756734
h1,25:18493020,11578251:0,0,0
x1,25:19583637,11578251
x1,25:19968657,11578251
g1,25:20225337,11578251
x1,25:21765417,11578251
g1,25:21765417,11578251
k1,25:35522151,11578251:13756734
)
(1,29:6374688,14003084:29147463,491520,163840
(1,28:6374688,14003084:0,437688,127431
g1,28:6374688,14003084
g1,28:5063966,14003084
g1,28:4736286,14003084
(1,28:4736286,14003084:1310722,437688,127431
k1,28:6047008,14003084:1310722
(1,28:6047008,14003084:0,437688,127431
k1,28:4008105,14003084:-2038903
x1,28:4335786,14003084
g1,28:4554239,14003084
x1,28:4918329,14003084
x1,28:5810350,14003084
x1,28:6047008,14003084
)
)
g1,28:6374688,14003084
)
x1,28:7769152,14003084
x1,28:8335311,14003084
k1,28:8555214,14003084:219903
x1,28:11406035,14003084
k1,28:11625937,14003084:219902
x1,28:12153868,14003084
k1,28:12373771,14003084:219903
x1,28:14558311,14003084
k1,28:14778214,14003084:219903
x1,28:16817116,14003084
x1,28:20459834,14003084
k1,28:20679736,14003084:219902
x1,28:21753802,14003084
k1,28:21973705,14003084:219903
x1,28:24595152,14003084
k1,28:24815055,14003084:219903
x1,28:26202237,14003084
k1,28:26422139,14003084:219902
x1,28:27206753,14003084
k1,28:27426656,14003084:219903
x1,28:28336880,14003084
k1,28:28556782,14003084:219902
x1,28:30599325,14003084
x1,28:30945210,14003084
k1,28:31165113,14003084:219903
x1,28:31949727,14003084
k1,28:32169630,14003084:219903
x1,28:33152672,14003084
k1,28:33372574,14003084:219902
x1,28:33845890,14003084
x1,28:34756113,14003084
k1,28:34976016,14003084:219903
x1,28:35522151,14003084
k1,28:35522151,14003084:0
)
(1,29:6374688,14789516:29147463,455111,127431
x1,29:8637505,14789516
g1,28:8855958,14789516
x1,28:9911819,14789516
g1,28:10130272,14789516
x1,28:11149723,14789516
x1,28:12116380,14789516
g1,28:12334833,14789516
x1,28:13390694,14789516
x1,28:14246305,14789516
g1,28:14464758,14789516
x1,28:16942386,14789516
x1,28:17270067,14789516
g1,28:17488520,14789516
x1,28:18562586,14789516
g1,28:18781039,14789516
x1,28:19836900,14789516
g1,28:20055353,14789516
x1,28:22496576,14789516
g1,28:22715029,14789516
x1,28:23972959,14789516
x1,28:24686573,14789516
k1,29:35522151,14789516:10835578
g1,29:35522151,14789516
)
(1,31:6374688,16100236:29147463,455111,127431
(1,30:6374688,16100236:0,437688,127431
g1,30:6374688,16100236
g1,30:5063966,16100236
g1,30:4736286,16100236
(1,30:4736286,16100236:1310722,437688,127431
k1,30:6047008,16100236:1310722
(1,30:6047008,16100236:0,437688,127431
k1,30:4008105,16100236:-2038903
x1,30:4335786,16100236
g1,30:4554239,16100236
x1,30:4918329,16100236
x1,30:5810350,16100236
x1,30:6047008,16100236
)
)
g1,30:6374688,16100236
)
x1,30:7769152,16100236
x1,30:8335311,16100236
g1,30:8553764,16100236
x1,30:11404585,16100236
g1,30:11623038,16100236
x1,30:12150969,16100236
g1,30:12369422,16100236
x1,30:13279646,16100236
g1,30:13498099,16100236
x1,30:15172913,16100236
x1,30:16064933,16100236
g1,30:16283386,16100236
x1,30:18322288,16100236
x1,30:18649969,16100236
g1,30:18868422,16100236
x1,30:19942488,16100236
g1,30:20160941,16100236
x1,30:20765330,16100236
g1,30:20983783,16100236
x1,30:22695006,16100236
g1,30:22913459,16100236
x1,30:24224182,16100236
g1,30:24442635,16100236
x1,30:27069542,16100236
x1,30:27488245,16100236
k1,31:35522151,16100236:8033906
g1,31:35522151,16100236
)
(1,34:6374688,17410956:29147463,491520,163840
(1,32:6374688,17410956:0,437688,127431
g1,32:6374688,17410956
g1,32:5063966,17410956
g1,32:4736286,17410956
(1,32:4736286,17410956:1310722,437688,127431
k1,32:6047008,17410956:1310722
(1,32:6047008,17410956:0,437688,127431
k1,32:4008105,17410956:-2038903
x1,32:4335786,17410956
g1,32:4554239,17410956
x1,32:4918329,17410956
x1,32:5810350,17410956
x1,32:6047008,17410956
)
)
g1,32:6374688,17410956
)
x1,32:7769152,17410956
x1,32:8335311,17410956
k1,32:8495381,17410956:160070
x1,32:11346202,17410956
k1,32:11506271,17410956:160069
x1,32:12198042,17410956
k1,32:12358112,17410956:160070
x1,32:12904247,17410956
x1,32:14744720,17410956
x1,32:15600331,17410956
k1,32:15760400,17410956:160069
x1,32:18334514,17410956
x1,32:18662195,17410956
k1,32:18822265,17410956:160070
x1,32:21443712,17410956
k1,32:21603781,17410956:160069
x1,32:22990963,17410956
k1,32:23151033,17410956:160070
x1,32:23935647,17410956
k1,32:24095717,17410956:160070
x1,32:24423398,17410956
x1,32:24751079,17410956
x1,32:26227461,17410956
k1,32:26387530,17410956:160069
x1,32:29158251,17410956
k1,32:29318321,17410956:160070
x1,32:32048995,17410956
k1,32:32209064,17410956:160069
x1,32:32993678,17410956
k1,32:33153748,17410956:160070
x1,32:33699883,17410956
x1,32:35285493,17410956
x1,32:35522151,17410956
k1,32:35522151,17410956:0
)
(1,34:6374688,18197388:29147463,491520,163840
x1,34:6848004,18197388
x1,32:8615658,18197388
k1,32:8854608,18197388:238950
x1,32:9200494,18197388
x1,32:10571290,18197388
k1,32:10810240,18197388:238950
x1,32:11866101,18197388
k1,32:12105051,18197388:238950
x1,32:12651186,18197388
x1,32:14491659,18197388
x1,32:15347270,18197388
k1,32:15586220,18197388:238950
x1,32:15932106,18197388
x1,32:18154875,18197388
x1,32:18482556,18197388
x1,32:18609987,18197388
k1,32:18962748,18197388:352761
x1,32:20055018,18197388
k1,33:20293968,18197388:238950
x1,33:20658058,18197388
x1,33:21550079,18197388
x1,33:22045240,18197388
k1,33:22284190,18197388:238950
x1,33:22666485,18197388
k1,33:22905435,18197388:238950
x1,33:23233116,18197388
x1,33:23560797,18197388
x1,33:25037179,18197388
k1,33:25276129,18197388:238950
x1,33:26331990,18197388
k1,33:26570940,18197388:238950
x1,33:26916826,18197388
x1,33:29139595,18197388
x1,33:29467276,18197388
k1,33:29706225,18197388:238949
x1,33:30581860,18197388
k1,33:30820810,18197388:238950
x1,33:33697118,18197388
k1,33:33936068,18197388:238950
x1,33:34445794,18197388
k1,33:34684744,18197388:238950
x1,33:35522151,18197388
k1,33:35522151,18197388:0
)
(1,34:6374688,18983820:29147463,491520,163840
x1,34:6738778,18983820
x1,33:7630799,18983820
x1,33:8125960,18983820
g1,33:8344413,18983820
x1,33:8726708,18983820
g1,33:8945161,18983820
x1,33:9855385,18983820
g1,33:10073838,18983820
x1,33:12773563,18983820
g1,33:12992016,18983820
x1,33:13519947,18983820
g1,33:13738400,18983820
x1,33:14284535,18983820
x1,33:16711190,18983820
g1,33:16929643,18983820
x1,33:18822911,18983820
g1,33:19041364,18983820
x1,33:19878769,18983820
x1,33:22485651,18983820
g1,33:22704104,18983820
x1,33:23144652,18983820
g1,33:23363105,18983820
x1,33:24311559,18983820
x1,33:26095599,18983820
k1,34:35522151,18983820:9426552
g1,34:35522151,18983820
)
(1,36:6374688,20294540:29147463,455111,127431
(1,35:6374688,20294540:0,437688,127431
g1,35:6374688,20294540
g1,35:5063966,20294540
g1,35:4736286,20294540
(1,35:4736286,20294540:1310722,437688,127431
k1,35:6047008,20294540:1310722
(1,35:6047008,20294540:0,437688,127431
k1,35:4008105,20294540:-2038903
x1,35:4335786,20294540
g1,35:4554239,20294540
x1,35:4918329,20294540
x1,35:5810350,20294540
x1,35:6047008,20294540
)
)
g1,35:6374688,20294540
)
x1,35:7769152,20294540
x1,35:8335311,20294540
g1,35:8553764,20294540
x1,35:11404585,20294540
g1,35:11623038,20294540
x1,35:12314809,20294540
g1,35:12533262,20294540
x1,35:14577625,20294540
g1,35:14796078,20294540
x1,35:15633483,20294540
x1,35:18240365,20294540
g1,35:18458818,20294540
x1,35:19514679,20294540
g1,35:19733132,20294540
x1,35:20424903,20294540
x1,35:20880014,20294540
g1,35:21098467,20294540
x1,35:22354577,20294540
g1,35:22573030,20294540
x1,35:23446846,20294540
x1,35:24557322,20294540
g1,35:24775775,20294540
x1,35:25685999,20294540
g1,35:25904452,20294540
x1,35:28088992,20294540
g1,35:28307445,20294540
x1,35:30346347,20294540
x1,35:30674028,20294540
g1,35:30892481,20294540
x1,35:32148592,20294540
k1,36:35522151,20294540:3373559
g1,36:35522151,20294540
)
(1,38:6374688,21605260:29147463,455111,127431
(1,37:6374688,21605260:0,437688,127431
g1,37:6374688,21605260
g1,37:5063966,21605260
g1,37:4736286,21605260
(1,37:4736286,21605260:1310722,437688,127431
k1,37:6047008,21605260:1310722
(1,37:6047008,21605260:0,437688,127431
k1,37:4008105,21605260:-2038903
x1,37:4335786,21605260
g1,37:4554239,21605260
x1,37:4918329,21605260
x1,37:5810350,21605260
x1,37:6047008,21605260
)
)
g1,37:6374688,21605260
)
x1,37:7212095,21605260
k1,37:7433134,21605260:221039
x1,37:7797224,21605260
x1,37:8689245,21605260
x1,37:9184406,21605260
k1,37:9405445,21605260:221039
x1,37:10190059,21605260
k1,37:10411098,21605260:221039
x1,37:13505861,21605260
k1,37:13726900,21605260:221039
x1,37:14254831,21605260
k1,37:14475870,21605260:221039
x1,37:15458912,21605260
$1,37:15458912,21605260
(1,37:15458912,21703563:294003,295640,0
x1,37:15720147,21703563
)
$1,37:15752915,21605260
k1,37:15973954,21605260:221039
x1,37:17359314,21605260
k1,37:17580353,21605260:221039
x1,37:18636214,21605260
k1,37:18857253,21605260:221039
x1,37:19769297,21605260
x1,37:21500545,21605260
k1,37:21721583,21605260:221038
x1,37:22413354,21605260
k1,37:22634393,21605260:221039
x1,37:24458481,21605260
x1,37:25223070,21605260
k1,37:25444109,21605260:221039
x1,37:27650493,21605260
k1,37:27871532,21605260:221039
x1,37:28854574,21605260
$1,37:28854574,21605260
(1,37:28854574,21703563:294003,295640,0
x1,37:29115809,21703563
)
$1,37:29148577,21605260
k1,37:29369616,21605260:221039
x1,37:30754976,21605260
k1,37:30976015,21605260:221039
x1,37:31485741,21605260
k1,37:31706780,21605260:221039
x1,37:32544187,21605260
k1,37:32765226,21605260:221039
x1,37:33129316,21605260
x1,37:34021337,21605260
x1,37:34516498,21605260
k1,37:34737537,21605260:221039
x1,37:35522151,21605260
k1,37:35522151,21605260:0
)
(1,38:6374688,22391692:29147463,455111,127431
x1,38:7284912,22391692
g1,37:7503365,22391692
x1,37:10931270,22391692
g1,37:11149723,22391692
x1,37:11513813,22391692
x1,37:12078152,22391692
x1,37:12533263,22391692
x1,37:13461690,22391692
g1,37:13680143,22391692
x1,37:15136502,22391692
g1,37:15354955,22391692
x1,37:16410816,22391692
g1,37:16629269,22391692
x1,37:19328994,22391692
k1,38:35522151,22391692:16193157
g1,38:35522151,22391692
)
(1,40:6374688,23702412:29147463,455111,127431
(1,39:6374688,23702412:0,437688,127431
g1,39:6374688,23702412
g1,39:5063966,23702412
g1,39:4736286,23702412
(1,39:4736286,23702412:1310722,437688,127431
k1,39:6047008,23702412:1310722
(1,39:6047008,23702412:0,437688,127431
k1,39:3239876,23702412:-2807132
x1,39:4077283,23702412
g1,39:4295736,23702412
x1,39:4659826,23702412
x1,39:5551847,23702412
x1,39:6047008,23702412
)
)
g1,39:6374688,23702412
)
x1,39:7212095,23702412
k1,39:7515278,23702412:303183
x1,39:7879368,23702412
x1,39:8771389,23702412
x1,39:9266550,23702412
k1,39:9569733,23702412:303183
x1,39:10354347,23702412
k1,39:10657529,23702412:303182
x1,39:11567753,23702412
k1,39:11870936,23702412:303183
x1,39:15007568,23702412
k1,39:15310751,23702412:303183
x1,39:15838682,23702412
k1,39:16141865,23702412:303183
x1,39:17052089,23702412
k1,39:17355272,23702412:303183
x1,39:17901407,23702412
x1,39:21744372,23702412
k1,39:22047554,23702412:303182
x1,39:24306731,23702412
x1,39:24652616,23702412
k1,39:24955799,23702412:303183
x1,39:27180384,23702412
k1,39:27483567,23702412:303183
x1,39:27993293,23702412
k1,39:28296476,23702412:303183
x1,39:29133883,23702412
k1,39:29437066,23702412:303183
x1,39:29801156,23702412
x1,39:30693177,23702412
x1,39:31188338,23702412
k1,39:31491520,23702412:303182
x1,39:32276134,23702412
k1,39:32579317,23702412:303183
x1,39:33489541,23702412
k1,39:33792724,23702412:303183
x1,39:34666540,23702412
x1,39:35522151,23702412
k1,39:35522151,23702412:0
)
(1,40:6374688,24488844:29147463,455111,127431
x1,40:9141770,24488844
x1,39:10834788,24488844
k1,39:11052167,24488844:217379
x1,39:11561893,24488844
k1,39:11779272,24488844:217379
x1,39:12616679,24488844
k1,39:12834057,24488844:217378
x1,39:13198147,24488844
x1,39:14090168,24488844
x1,39:14585329,24488844
k1,39:14802708,24488844:217379
x1,39:15587322,24488844
k1,39:15804701,24488844:217379
x1,39:18504426,24488844
k1,39:18721805,24488844:217379
x1,39:19413576,24488844
k1,39:19630955,24488844:217379
x1,39:20541179,24488844
k1,39:20758557,24488844:217378
x1,39:22983145,24488844
k1,39:23200524,24488844:217379
x1,39:23728455,24488844
k1,39:23945834,24488844:217379
x1,39:24856058,24488844
k1,39:25073437,24488844:217379
x1,39:25619572,24488844
x1,39:29244082,24488844
k1,39:29461461,24488844:217379
x1,39:30335277,24488844
x1,39:31190888,24488844
k1,39:31408266,24488844:217378
x1,39:34177168,24488844
k1,39:34394547,24488844:217379
x1,39:34977091,24488844
k1,39:35194470,24488844:217379
x1,39:35522151,24488844
k1,39:35522151,24488844:0
)
(1,40:6374688,25275276:29147463,455111,127431
x1,40:7980323,25275276
g1,39:8198776,25275276
x1,39:8890547,25275276
x1,39:9746158,25275276
k1,40:35522150,25275276:25775992
g1,40:35522150,25275276
)
(1,42:6374688,26585996:29147463,455111,127431
(1,41:6374688,26585996:0,437688,127431
g1,41:6374688,26585996
g1,41:5063966,26585996
g1,41:4736286,26585996
(1,41:4736286,26585996:1310722,437688,127431
k1,41:6047008,26585996:1310722
(1,41:6047008,26585996:0,437688,127431
k1,41:3239876,26585996:-2807132
x1,41:4077283,26585996
g1,41:4295736,26585996
x1,41:4659826,26585996
x1,41:5551847,26585996
x1,41:6047008,26585996
)
)
g1,41:6374688,26585996
)
x1,41:7212095,26585996
k1,41:7521103,26585996:309008
x1,41:7885193,26585996
x1,41:8777214,26585996
x1,41:9272375,26585996
k1,41:9581384,26585996:309009
x1,41:10365998,26585996
k1,41:10675006,26585996:309008
x1,41:11585230,26585996
k1,41:11894238,26585996:309008
x1,41:15030870,26585996
k1,41:15339878,26585996:309008
x1,41:15867809,26585996
k1,41:16176818,26585996:309009
x1,41:17087042,26585996
k1,41:17396050,26585996:309008
x1,41:19294775,26585996
x1,41:21697768,26585996
k1,41:22006776,26585996:309008
x1,41:24265953,26585996
x1,41:24611838,26585996
k1,41:24920846,26585996:309008
x1,41:27145431,26585996
k1,41:27454440,26585996:309009
x1,41:27964166,26585996
k1,41:28273174,26585996:309008
x1,41:29110581,26585996
k1,41:29419589,26585996:309008
x1,41:29783679,26585996
x1,41:30675700,26585996
x1,41:31170861,26585996
k1,41:31479870,26585996:309009
x1,41:32264484,26585996
k1,41:32573492,26585996:309008
x1,41:33483716,26585996
k1,41:33792724,26585996:309008
x1,41:34666540,26585996
x1,41:35522151,26585996
k1,41:35522151,26585996:0
)
(1,42:6374688,27372428:29147463,455111,127431
x1,42:9141770,27372428
x1,41:10834788,27372428
k1,41:11097341,27372428:262553
x1,41:11607067,27372428
k1,41:11869620,27372428:262553
x1,41:12707027,27372428
k1,41:12969581,27372428:262554
x1,41:13333671,27372428
x1,41:14225692,27372428
x1,41:14720853,27372428
k1,41:14983406,27372428:262553
x1,41:15768020,27372428
k1,41:16030573,27372428:262553
x1,41:18730298,27372428
k1,41:18992851,27372428:262553
x1,41:19684622,27372428
k1,41:19947176,27372428:262554
x1,41:20857400,27372428
k1,41:21119953,27372428:262553
x1,41:23344541,27372428
k1,41:23607094,27372428:262553
x1,41:24135025,27372428
k1,41:24397578,27372428:262553
x1,41:25307802,27372428
k1,41:25570355,27372428:262553
x1,41:27469080,27372428
x1,41:29653618,27372428
k1,41:29916172,27372428:262554
x1,41:30789988,27372428
x1,41:31645599,27372428
k1,41:31908152,27372428:262553
x1,41:34677054,27372428
k1,41:34939607,27372428:262553
x1,41:35522151,27372428
k1,41:35522151,27372428:0
)
(1,42:6374688,28158860:29147463,455111,127431
x1,42:7284912,28158860
g1,41:7503365,28158860
x1,41:9109000,28158860
g1,41:9327453,28158860
x1,41:10019224,28158860
x1,41:10874835,28158860
k1,42:35522151,28158860:24647316
g1,42:35522151,28158860
)
(1,44:6374688,29469580:29147463,455111,127431
(1,43:6374688,29469580:0,437688,127431
g1,43:6374688,29469580
g1,43:5063966,29469580
g1,43:4736286,29469580
(1,43:4736286,29469580:1310722,437688,127431
k1,43:6047008,29469580:1310722
(1,43:6047008,29469580:0,437688,127431
k1,43:4008105,29469580:-2038903
x1,43:4335786,29469580
g1,43:4554239,29469580
x1,43:4918329,29469580
x1,43:5810350,29469580
x1,43:6047008,29469580
)
)
g1,43:6374688,29469580
)
x1,43:7212095,29469580
k1,43:7420894,29469580:208799
x1,43:7784984,29469580
x1,43:8677005,29469580
x1,43:9172166,29469580
k1,43:9380965,29469580:208799
x1,43:10165579,29469580
k1,43:10374378,29469580:208799
x1,43:11284602,29469580
k1,43:11493401,29469580:208799
x1,43:13466764,29469580
x1,43:13812649,29469580
k1,43:14021448,29469580:208799
x1,43:16409876,29469580
k1,43:16618675,29469580:208799
x1,43:17820171,29469580
x1,43:18238874,29469580
x1,43:19258325,29469580
k1,43:19467124,29469580:208799
x1,43:19976850,29469580
k1,43:20185648,29469580:208798
x1,43:21023055,29469580
k1,43:21231854,29469580:208799
x1,43:21595944,29469580
x1,43:22487965,29469580
x1,43:22983126,29469580
k1,43:23191925,29469580:208799
x1,43:23976539,29469580
k1,43:24185338,29469580:208799
x1,43:24513019,29469580
k1,43:24721818,29469580:208799
x1,43:27858450,29469580
k1,43:28067249,29469580:208799
x1,43:28595180,29469580
k1,43:28803979,29469580:208799
x1,43:29714203,29469580
k1,43:29923002,29469580:208799
x1,43:30796818,29469580
x1,43:32708290,29469580
k1,43:32917089,29469580:208799
x1,43:35176266,29469580
x1,43:35522151,29469580
k1,43:35522151,29469580:0
)
(1,44:6374688,30256012:29147463,437688,127431
x1,44:6957232,30256012
g1,43:7175685,30256012
x1,43:7721820,30256012
x1,43:8049501,30256012
x1,43:10219474,30256012
g1,43:10437927,30256012
x1,43:11056880,30256012
k1,44:35522152,30256012:24465272
g1,44:35522152,30256012
)
(1,46:6374688,31566732:29147463,455111,127431
(1,45:6374688,31566732:0,437688,127431
g1,45:6374688,31566732
g1,45:5063966,31566732
g1,45:4736286,31566732
(1,45:4736286,31566732:1310722,437688,127431
k1,45:6047008,31566732:1310722
(1,45:6047008,31566732:0,437688,127431
k1,45:4008105,31566732:-2038903
x1,45:4335786,31566732
g1,45:4554239,31566732
x1,45:4918329,31566732
x1,45:5810350,31566732
x1,45:6047008,31566732
)
)
g1,45:6374688,31566732
)
x1,45:7503365,31566732
k1,45:7704714,31566732:201349
x1,45:8851597,31566732
k1,45:9052946,31566732:201349
x1,45:9493494,31566732
k1,45:9694842,31566732:201348
x1,45:11043793,31566732
k1,45:11245142,31566732:201349
x1,45:12301003,31566732
k1,45:12502352,31566732:201349
x1,45:12975668,31566732
x1,45:13612824,31566732
k1,45:13814173,31566732:201349
x1,45:16952625,31566732
k1,45:17157394,31566732:204769
x1,45:19019712,31566732
k1,45:19221061,31566732:201349
x1,45:20204103,31566732
k1,45:20405452,31566732:201349
x1,45:20769542,31566732
x1,45:21079018,31566732
k1,45:21280367,31566732:201349
x1,45:22867798,31566732
k1,45:23069146,31566732:201348
x1,45:24308871,31566732
k1,45:24510220,31566732:201349
x1,45:25566081,31566732
k1,45:25767430,31566732:201349
x1,45:27806332,31566732
k1,45:28007681,31566732:201349
x1,45:29320225,31566732
x1,45:29886384,31566732
k1,45:30087732,31566732:201348
x1,45:32457956,31566732
k1,45:32659305,31566732:201349
x1,45:33715166,31566732
k1,45:33916515,31566732:201349
x1,45:35522151,31566732
k1,46:35522151,31566732:0
k1,46:35522151,31566732:0
)
]
(1,49:4736286,49328947:30785865,422343,0
k1,49:19965378,49328947:15229092
x1,49:20293059,49328947
k1,49:35522151,49328947:15229092
)
]
]
]
!20764
}1
Input:59:C:\Users\34620\Dropbox\AU\GIT_REPOS\integrated-energy-grids\Problems\IEG_rubric_course_project\IEG_rubric_course project.aux
!144
Postamble:
Count:465
!26
Post scriptum:
