SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE8_Problems\IEG_LECTURE8_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,80:4736286,49328947:30785865,44592661,0
h1,80:4736286,4736286:0,0,0
[1,80:4736286,4736286:0,0,0
(1,80:4736286,2245673:0,0,0
k1,80:4736286,2245673:65781
)
]
[1,80:4736286,49328947:30785865,44592661,0
[1,80:4736286,49328947:30785865,47017493,0
[1,80:4736286,3097886:30785865,786432,0
h1,80:4736286,3097886:30785865,0,0
]
[1,80:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:5894220,8144160:1157934
(1,25:5894220,8144160:0,0,0
g1,25:5894220,8144160
g1,25:5894220,8144160
g1,25:5566540,8144160
h1,25:5566540,8144160:0,0,0
g1,25:5894220,8144160
)
x1,25:10112115,8144160
g1,25:10536788,8144160
x1,25:11527691,8144160
g1,25:12093921,8144160
x1,25:14450594,8144160
g1,25:14875267,8144160
x1,25:18803493,8144160
x1,25:19440502,8144160
g1,25:19865175,8144160
x1,25:21900066,8144160
g1,25:22324739,8144160
x1,25:26277738,8144160
x1,25:26950136,8144160
g1,25:27374809,8144160
x1,25:34364218,8144160
g1,25:34364218,8144160
k1,25:35522151,8144160:1157933
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:18161475,11586988:13425189
h1,25:18161475,11586988:0,0,0
x1,25:19893792,11586988
x1,25:20300202,11586988
g1,25:20556882,11586988
x1,25:22096962,11586988
g1,25:22096962,11586988
k1,25:35522151,11586988:13425189
)
(1,31:4736286,14011821:30785865,455111,127431
(1,26:4736286,14011821:4631646,455111,0
g1,26:4736286,14011821
g1,26:4736286,14011821
g1,26:4408606,14011821
(1,26:4408606,14011821:4631646,455111,0
g1,26:4736286,14011821
x1,26:7540212,14011821
g1,26:7867892,14011821
x1,26:9040252,14011821
)
g1,26:9367932,14011821
)
x1,26:11989378,14011821
k1,28:12169366,14011821:179988
x1,28:13079590,14011821
k1,28:13259579,14011821:179989
x1,28:13878531,14011821
x1,28:14861573,14011821
x1,28:15298481,14011821
x1,28:15626162,14011821
k1,28:15806150,14011821:179988
x1,28:16862011,14011821
k1,28:17041999,14011821:179988
x1,28:17846637,14011821
x1,28:19084542,14011821
x1,28:19430427,14011821
k1,28:19610415,14011821:179988
x1,28:20138346,14011821
k1,28:20318335,14011821:179989
x1,28:20904519,14011821
x1,28:21670928,14011821
k1,28:21850916,14011821:179988
x1,28:22970492,14011821
k1,28:23150480,14011821:179988
x1,28:23842251,14011821
x1,28:25340479,14011821
k1,28:25520467,14011821:179988
x1,28:27086053,14011821
k1,28:27273735,14011821:187682
x1,28:28329596,14011821
k1,28:28509584,14011821:179988
x1,28:29383400,14011821
x1,28:30056966,14011821
k1,28:30236954,14011821:179988
x1,28:31056156,14011821
x1,28:31820743,14011821
k1,28:32000732,14011821:179989
x1,28:33101192,14011821
k1,28:33281180,14011821:179988
x1,28:33754496,14011821
x1,28:34320655,14011821
x1,28:35522151,14011821
k1,28:35522151,14011821:0
)
(1,31:4736286,14798253:30785865,491520,163840
x1,31:7216646,14798253
k1,28:7485248,14798253:268602
x1,28:8468290,14798253
x1,28:9016244,14798253
x1,28:9343925,14798253
x1,28:10441655,14798253
k1,28:10710308,14798253:268653
x1,28:11292852,14798253
k1,28:11561505,14798253:268653
x1,28:12548188,14798253
x1,28:13440209,14798253
k1,28:13708862,14798253:268653
x1,28:14619086,14798253
k1,28:14887739,14798253:268653
x1,28:15433874,14798253
x1,28:16493374,14798253
x1,28:17221553,14798253
k1,28:17490206,14798253:268653
x1,28:18546064,14798253
x1,28:19530926,14798253
x1,28:19967834,14798253
x1,28:20295515,14798253
k1,28:20564168,14798253:268653
x1,28:21219529,14798253
x1,28:22821525,14798253
k1,28:23090178,14798253:268653
x1,28:25349356,14798253
x1,28:26295990,14798253
k1,28:26564643,14798253:268653
x1,28:27547685,14798253
k1,28:27816338,14798253:268653
x1,28:28162224,14798253
x1,28:29201699,14798253
k1,28:29643570,14798253:441871
x1,28:30116886,14798253
k1,29:29643570,14798253:-54614
x1,29:30389953,14798253
k1,29:30658605,14798253:268652
x1,29:31350376,14798253
k1,29:31619029,14798253:268653
x1,29:32860575,14798253
k1,29:33141778,14798253:281203
x1,29:34070208,14798253
x1,29:34343274,14798253
k1,29:34611927,14798253:268653
x1,29:35522151,14798253
k1,29:35522151,14798253:0
)
(1,31:4736286,15584685:30785865,455111,145636
x1,31:6010600,15584685
k1,29:6193880,15584685:183280
x1,29:6743654,15584685
x1,29:7732156,15584685
k1,29:7915437,15584685:183281
x1,29:8700051,15584685
k1,29:8883331,15584685:183280
x1,29:9793555,15584685
k1,29:9976836,15584685:183281
x1,29:11360377,15584685
k1,29:11543657,15584685:183280
x1,29:12599518,15584685
k1,29:12782798,15584685:183280
x1,29:13368982,15584685
x1,29:14135391,15584685
k1,29:14318672,15584685:183281
x1,29:14937624,15584685
x1,29:15920666,15584685
x1,29:16357574,15584685
x1,29:16685255,15584685
k1,29:16868535,15584685:183280
x1,29:17687737,15584685
x1,29:18785467,15584685
k1,29:18968748,15584685:183281
x1,29:19753362,15584685
k1,29:19936642,15584685:183280
x1,29:20382652,15584685
x1,29:20948811,15584685
x1,29:21567764,15584685
x1,29:22405171,15584685
k1,29:22588451,15584685:183280
x1,29:23134586,15584685
k1,29:23317867,15584685:183281
x1,29:24628591,15584685
k1,29:24811871,15584685:183280
x1,29:25503642,15584685
x1,29:27287682,15584685
k1,29:27470963,15584685:183281
x1,29:28801712,15584685
k1,29:28984992,15584685:183280
$1,29:28984992,15584685
x1,29:30705297,15584685
k1,29:30705297,15584685:0
x1,29:31049358,15584685
k1,29:31049358,15584685:0
x1,29:31393419,15584685
k1,29:31393419,15584685:0
x1,29:31737480,15584685
k1,29:31737480,15584685:0
x1,29:33801846,15584685
k1,29:33801846,15584685:0
x1,29:34145907,15584685
k1,29:34145907,15584685:0
x1,29:35178090,15584685
k1,29:35178090,15584685:0
x1,29:35522151,15584685
k1,31:35522151,15584685:0
)
(1,31:4736286,16371117:30785865,491520,163840
x1,31:6800652,16371117
k1,29:6800652,16371117:0
x1,29:7144713,16371117
k1,29:7144713,16371117:0
x1,29:9553140,16371117
k1,29:9553140,16371117:0
x1,29:9897201,16371117
k1,29:9897201,16371117:0
x1,29:14025933,16371117
$1,29:14025933,16371117
k1,29:14227746,16371117:201813
x1,29:15283607,16371117
k1,30:15485420,16371117:201813
$1,30:15485420,16371117
x1,30:17205725,16371117
k1,30:17205725,16371117:0
x1,30:17549786,16371117
k1,30:17549786,16371117:0
x1,30:17893847,16371117
k1,30:17893847,16371117:0
x1,30:18237908,16371117
k1,30:18237908,16371117:0
x1,30:20302274,16371117
k1,30:20302274,16371117:0
x1,30:20646335,16371117
k1,30:20646335,16371117:0
x1,30:21678518,16371117
k1,30:21678518,16371117:0
x1,30:22022579,16371117
k1,30:22022579,16371117:0
x1,30:24086945,16371117
k1,30:24086945,16371117:0
x1,30:24431006,16371117
k1,30:24431006,16371117:0
x1,30:26839433,16371117
k1,30:26839433,16371117:0
x1,30:27183494,16371117
k1,30:27183494,16371117:0
x1,30:30624104,16371117
(1,30:30624104,16469420:32768,0,0
)
x1,30:31344994,16371117
$1,30:31344994,16371117
k1,30:31546808,16371117:201814
x1,30:32351445,16371117
x1,30:33370895,16371117
k1,30:33572708,16371117:201813
x1,30:34482932,16371117
k1,30:34684745,16371117:201813
x1,30:35522151,16371117
k1,30:35522151,16371117:0
)
(1,31:4736286,17157549:30785865,491520,163840
x1,31:5282421,17157549
x1,31:5610102,17157549
x1,31:6283668,17157549
x1,31:6720576,17157549
x1,31:9291050,17157549
k1,30:9436685,17157549:145635
x1,30:10492546,17157549
k1,30:10638181,17157549:145635
x1,30:11548405,17157549
k1,30:11694040,17157549:145635
x1,30:12749898,17157549
x1,30:13734760,17157549
x1,30:14171668,17157549
x1,30:14499349,17157549
k1,30:14644984,17157549:145635
x1,30:15300345,17157549
x1,30:16902341,17157549
k1,30:17047976,17157549:145635
x1,30:18378725,17157549
k1,30:18524360,17157549:145635
$1,30:18524360,17157549
x1,30:20244665,17157549
k1,30:20244665,17157549:0
x1,30:20588726,17157549
k1,30:20588726,17157549:0
x1,30:20932787,17157549
k1,30:20932787,17157549:0
x1,30:21276848,17157549
k1,30:21276848,17157549:0
x1,30:23341214,17157549
k1,30:23341214,17157549:0
x1,30:23685275,17157549
k1,30:23685275,17157549:0
x1,30:24717458,17157549
k1,30:24717458,17157549:0
x1,30:25061519,17157549
k1,30:25061519,17157549:0
x1,30:27469946,17157549
k1,30:27469946,17157549:0
x1,30:27814007,17157549
k1,30:27814007,17157549:0
x1,30:31598678,17157549
(1,30:31598678,17255852:32768,0,0
)
x1,30:34039873,17157549
(1,30:34039873,17255852:32768,0,0
)
x1,30:35792946,17157549
k1,30:35792946,17157549:0
x1,30:36137007,17157549
k1,31:36137007,17157549:0
)
(1,31:4736286,17943981:30785865,455111,145636
x1,31:6112530,17943981
g1,30:6112530,17943981
x1,30:6456591,17943981
g1,30:6456591,17943981
x1,30:7832835,17943981
g1,30:7832835,17943981
x1,30:8176896,17943981
g1,30:8176896,17943981
x1,30:11961567,17943981
(1,30:11961567,18042284:32768,0,0
)
x1,30:14402762,17943981
(1,30:14402762,18042284:32768,0,0
)
x1,30:16155835,17943981
g1,30:16155835,17943981
x1,30:16499896,17943981
g1,30:16499896,17943981
x1,30:19252384,17943981
g1,30:19252384,17943981
x1,30:19596445,17943981
g1,30:19596445,17943981
x1,30:20972689,17943981
$1,30:20972689,17943981
x1,30:21154734,17943981
k1,31:35522151,17943981:14367417
g1,31:35522151,17943981
)
(1,33:4736286,18730413:30785865,0,0
h1,32:4736286,18730413:983040,0,0
k1,33:35522150,18730413:29802824
g1,33:35522150,18730413
)
(1,35:4736286,19516845:30785865,455111,127431
h1,34:4736286,19516845:983040,0,0
x1,34:8237005,19516845
k1,34:8458599,19516845:221594
x1,34:9368823,19516845
k1,34:9590416,19516845:221593
x1,34:10646277,19516845
x1,34:12630565,19516845
k1,34:12852159,19516845:221594
x1,34:14781835,19516845
k1,34:15003428,19516845:221593
x1,34:16394249,19516845
k1,34:16615843,19516845:221594
x1,34:17671704,19516845
k1,34:17893297,19516845:221593
x1,34:20407338,19516845
k1,34:20628932,19516845:221594
x1,34:23616288,19516845
k1,34:23837882,19516845:221594
x1,34:25228703,19516845
k1,34:25450296,19516845:221593
x1,34:26234910,19516845
k1,34:26456504,19516845:221594
x1,34:27366728,19516845
k1,34:27588321,19516845:221593
x1,34:28134456,19516845
x1,34:29720066,19516845
x1,34:29956724,19516845
k1,34:30178318,19516845:221594
x1,34:31015723,19516845
x1,34:33622605,19516845
k1,34:33844198,19516845:221593
x1,34:34390333,19516845
k1,34:34611927,19516845:221594
x1,34:35522151,19516845
k1,34:35522151,19516845:0
)
(1,35:4736286,20303277:30785865,455111,127431
x1,35:5955988,20303277
x1,34:7284915,20303277
g1,34:7503368,20303277
x1,34:9105363,20303277
g1,34:9396634,20303277
x1,34:10525311,20303277
g1,34:10743764,20303277
x1,34:11035035,20303277
x1,34:13347004,20303277
g1,34:13565457,20303277
x1,34:14350071,20303277
g1,34:14568524,20303277
x1,34:15478748,20303277
g1,34:15697201,20303277
x1,34:17667835,20303277
g1,34:17886288,20303277
x1,34:19124194,20303277
x1,34:19360852,20303277
g1,34:19579305,20303277
x1,34:20019853,20303277
g1,34:20238306,20303277
x1,34:21585439,20303277
k1,35:35522151,20303277:13936712
g1,35:35522151,20303277
)
[1,50:4736286,25744948:30785865,4527808,0
(1,48:4736286,22993165:30785865,1776025,1448345
k1,48:5211559,22993165:475273
h1,39:5211559,22993165:0,0,0
(1,47:5211559,22993165:29835320,1776025,1448345
$1,47:5211559,22993165
[1,47:5211559,22993165:29835320,1776025,1448345
(1,42:5211559,21793854:29835320,550500,235932
g1,41:5211559,21793854
(1,41:5211559,21793854:5397627,550500,235932
r1,41:5211559,21793854:0,786432,235932
g1,41:5604775,21793854
k1,41:6299276,21793854:694501
g1,41:6299277,21793854
x1,41:6772593,21793854
x1,41:7300521,21793854
x1,41:9521470,21793854
k1,41:10215970,21793854:694500
g1,41:10609186,21793854
)
g1,41:10609186,21793854
(1,41:10609186,21793854:12153310,550500,235932
g1,41:11002402,21793854
g1,41:11002402,21793854
g1,41:11002403,21793854
x1,41:12222104,21793854
x1,41:14206392,21793854
g1,41:14424845,21793854
x1,41:16354521,21793854
g1,41:16572974,21793854
x1,41:17963795,21793854
g1,41:18182248,21793854
x1,41:22369280,21793854
g1,41:22369280,21793854
g1,41:22762496,21793854
)
g1,41:22762496,21793854
(1,42:22762496,21793854:12284383,550500,235932
g1,41:23155712,21793854
g1,41:23155712,21793854
g1,41:23155713,21793854
x1,41:25724367,21793854
g1,41:25942820,21793854
x1,41:28930176,21793854
g1,41:29148629,21793854
x1,41:30539450,21793854
g1,41:30757903,21793854
x1,41:34653663,21793854
g1,42:34653663,21793854
g1,42:35046879,21793854
)
g1,42:35046879,21793854
)
(1,44:5211559,22606500:29835320,550500,235932
g1,43:5211559,22606500
(1,43:5211559,22606500:5397627,550500,235932
r1,43:5211559,22606500:0,786432,235932
g1,43:5604775,22606500
g1,43:5604775,22606500
g1,43:5604776,22606500
x1,43:7428866,22606500
x1,43:7883977,22606500
x1,43:8413726,22606500
g1,43:8632179,22606500
x1,43:10215970,22606500
g1,43:10215970,22606500
g1,43:10609186,22606500
)
g1,43:10609186,22606500
(1,43:10609186,22606500:12153310,550500,235932
g1,43:11002402,22606500
k1,43:15611775,22606500:4609373
g1,43:15611776,22606500
x1,43:17759907,22606500
k1,43:22369280,22606500:4609373
g1,43:22762496,22606500
)
g1,43:22762496,22606500
(1,44:22762496,22606500:12284383,550500,235932
g1,43:23155712,22606500
k1,43:28740847,22606500:5585135
g1,43:28740848,22606500
x1,43:29068529,22606500
k1,44:34653663,22606500:5585134
g1,44:35046879,22606500
)
g1,44:35046879,22606500
)
(1,45:5211559,23392932:29835320,550500,235932
g1,44:5211559,23392932
(1,44:5211559,23392932:5397627,550500,235932
r1,44:5211559,23392932:0,786432,235932
g1,44:5604775,23392932
k1,44:6603290,23392932:998515
g1,44:6603291,23392932
x1,44:8061471,23392932
g1,44:8279924,23392932
x1,44:9217455,23392932
k1,44:10215970,23392932:998515
g1,44:10609186,23392932
)
g1,44:10609186,23392932
(1,44:10609186,23392932:12153310,550500,235932
g1,44:11002402,23392932
k1,44:15775616,23392932:4773214
g1,44:15775617,23392932
x1,44:17596067,23392932
k1,44:22369280,23392932:4773213
g1,44:22762496,23392932
)
g1,44:22762496,23392932
(1,45:22762496,23392932:12284383,550500,235932
g1,44:23155712,23392932
k1,44:28740847,23392932:5585135
g1,44:28740848,23392932
x1,44:29068529,23392932
k1,45:34653663,23392932:5585134
g1,45:35046879,23392932
)
g1,45:35046879,23392932
)
(1,46:5211559,24179364:29835320,550500,235932
g1,45:5211559,24179364
(1,45:5211559,24179364:5397627,550500,235932
r1,45:5211559,24179364:0,786432,235932
g1,45:5604775,24179364
k1,45:6925055,24179364:1320280
g1,45:6925056,24179364
x1,45:8895690,24179364
k1,45:10215970,24179364:1320280
g1,45:10609186,24179364
)
g1,45:10609186,24179364
(1,45:10609186,24179364:12153310,550500,235932
g1,45:11002402,24179364
k1,45:15775616,24179364:4773214
g1,45:15775617,24179364
x1,45:17596067,24179364
k1,45:22369280,24179364:4773213
g1,45:22762496,24179364
)
g1,45:22762496,24179364
(1,46:22762496,24179364:12284383,550500,235932
g1,45:23155712,24179364
k1,45:28322143,24179364:5166431
g1,45:28322144,24179364
x1,45:29487232,24179364
k1,46:34653663,24179364:5166431
g1,46:35046879,24179364
)
g1,46:35046879,24179364
)
]
$1,47:35046879,22993165
)
g1,48:35046879,22993165
k1,48:35522151,22993165:475272
)
(1,48:4736286,25617517:30785865,455111,127431
k1,48:16087825,25617517:11351539
(1,48:16087825,25617517:8082787,455111,127431
x1,48:16561141,25617517
x1,48:17671614,25617517
g1,48:17890067,25617517
x1,48:18399793,25617517
g1,48:18691064,25617517
(1,48:18691064,25617517:0,0,0
(1,48:18691064,24831085:0,0,0
)
)
x1,48:20263930,25617517
g1,48:20482383,25617517
x1,48:24170612,25617517
)
k1,48:35522151,25617517:11351539
)
]
(1,53:6374688,27845741:29147463,491520,163840
(1,52:6374688,27845741:0,491520,163840
g1,52:6374688,27845741
g1,52:6374688,27845741
g1,52:6047008,27845741
(1,52:6047008,27845741:0,491520,163840
g1,52:6047008,27845741
(1,52:6047008,27845741:0,491520,163840
k1,52:5464464,27845741:-582544
x1,52:6047008,27845741
)
)
g1,52:6374688,27845741
)
x1,52:9068951,27845741
k1,52:9264164,27845741:195213
x1,52:10174388,27845741
k1,52:10369602,27845741:195214
x1,52:11716735,27845741
k1,52:11911948,27845741:195213
x1,52:13867109,27845741
k1,52:14062323,27845741:195214
x1,52:15376686,27845741
k1,52:15576547,27845741:199861
x1,52:16486771,27845741
k1,52:16681984,27845741:195213
x1,52:18866524,27845741
k1,52:19061738,27845741:195214
x1,52:21468371,27845741
k1,52:21663584,27845741:195213
x1,52:24616350,27845741
k1,52:24816211,27845741:199861
x1,52:25726435,27845741
k1,52:25921649,27845741:195214
x1,52:26977510,27845741
x1,52:27833121,27845741
k1,52:28028334,27845741:195213
x1,52:31015690,27845741
k1,52:31210904,27845741:195214
x1,52:31574994,27845741
x1,52:32141153,27845741
k1,52:32336366,27845741:195213
x1,52:33173771,27845741
x1,52:35394720,27845741
x1,52:35522151,27845741
k1,52:35522151,27845741:0
)
(1,53:6374688,28632173:29147463,455111,127431
x1,53:7430549,28632173
g1,52:7649002,28632173
x1,52:8777681,28632173
g1,52:8996134,28632173
x1,52:9906358,28632173
g1,52:10124811,28632173
x1,52:11965286,28632173
g1,52:12183739,28632173
x1,52:15171095,28632173
g1,52:15389548,28632173
x1,52:16445409,28632173
g1,52:16663862,28632173
x1,52:18921219,28632173
g1,52:19139672,28632173
x1,52:20998351,28632173
g1,52:21216804,28632173
x1,52:22245358,28632173
x1,52:23521493,28632173
x1,52:23648924,28632173
k1,53:35522151,28632173:11873227
g1,53:35522151,28632173
)
(1,54:6374688,29942893:29147463,491520,163840
(1,53:6374688,29942893:0,491520,163840
g1,53:6374688,29942893
g1,53:6374688,29942893
g1,53:6047008,29942893
(1,53:6047008,29942893:0,491520,163840
g1,53:6047008,29942893
(1,53:6047008,29942893:0,491520,163840
k1,53:5428055,29942893:-618953
x1,53:6047008,29942893
)
)
g1,53:6374688,29942893
)
x1,53:9068951,29942893
k1,53:9298103,29942893:229152
x1,53:10208327,29942893
k1,53:10437478,29942893:229151
x1,53:11331318,29942893
x1,53:11968474,29942893
x1,53:12864133,29942893
k1,53:13093285,29942893:229152
x1,53:15569093,29942893
k1,53:15798244,29942893:229151
x1,53:16162334,29942893
x1,53:16490015,29942893
k1,53:16719167,29942893:229152
x1,53:17356324,29942893
x1,53:18231959,29942893
k1,53:18461110,29942893:229151
x1,53:19298515,29942893
x1,53:21519464,29942893
k1,53:21748616,29942893:229152
x1,53:24954428,29942893
k1,53:25183579,29942893:229151
x1,53:26093803,29942893
k1,53:26322955,29942893:229152
x1,53:26668841,29942893
x1,53:27526271,29942893
k1,53:27755422,29942893:229151
x1,53:28811283,29942893
k1,53:29040435,29942893:229152
x1,53:29990709,29942893
x1,53:30445820,29942893
k1,53:30674971,29942893:229151
x1,53:31876468,29942893
k1,53:32105620,29942893:229152
x1,53:33454572,29942893
k1,53:33683723,29942893:229151
x1,53:34852451,29942893
k1,53:35081603,29942893:229152
x1,53:35522151,29942893
k1,53:35522151,29942893:0
)
(1,54:6374688,30729325:29147463,455111,127431
x1,54:7885660,30729325
g1,53:8104113,30729325
x1,53:8686657,30729325
g1,53:8905110,30729325
x1,53:10254062,30729325
g1,53:10472515,30729325
x1,53:12045381,30729325
k1,54:35522151,30729325:23476770
g1,54:35522151,30729325
)
(1,59:4736286,32171117:30785865,0,0
h1,58:4736286,32171117:983040,0,0
k1,59:35522150,32171117:29802824
g1,59:35522150,32171117
)
(1,62:4736286,33612909:30785865,455111,127431
(1,60:4736286,33612909:4631646,455111,0
g1,60:4736286,33612909
g1,60:4736286,33612909
g1,60:4408606,33612909
(1,60:4408606,33612909:4631646,455111,0
g1,60:4736286,33612909
x1,60:7540212,33612909
g1,60:7867892,33612909
x1,60:9040252,33612909
)
g1,60:9367932,33612909
)
x1,60:10409227,33612909
k1,61:10594641,33612909:185414
x1,61:11504865,33612909
k1,61:11690278,33612909:185413
x1,61:12564094,33612909
x1,61:13419705,33612909
k1,61:13605119,33612909:185414
x1,61:15613072,33612909
x1,61:16286638,33612909
k1,61:16472052,33612909:185414
x1,61:17018187,33612909
k1,61:17203600,33612909:185413
x1,61:19617515,33612909
k1,61:19802929,33612909:185414
x1,61:20640336,33612909
k1,61:20825749,33612909:185413
x1,61:21881610,33612909
k1,61:22067024,33612909:185414
x1,61:23122885,33612909
k1,61:23308299,33612909:185414
x1,61:24218523,33612909
k1,61:24403936,33612909:185413
x1,61:24768026,33612909
x1,61:26978051,33612909
x1,61:27305732,33612909
k1,61:27491146,33612909:185414
x1,61:28019077,33612909
k1,61:28204491,33612909:185414
x1,61:30829579,33612909
k1,61:31014992,33612909:185413
x1,61:33110329,33612909
k1,61:33295743,33612909:185414
x1,61:35522151,33612909
k1,61:35522151,33612909:0
)
(1,62:4736286,34399341:30785865,491520,163840
x1,62:5864963,34399341
k1,61:6178489,34399341:313526
x1,61:7234350,34399341
x1,61:9218638,34399341
k1,61:9532164,34399341:313526
x1,61:11461840,34399341
k1,61:11775365,34399341:313525
x1,61:12907683,34399341
k1,61:13221209,34399341:313526
x1,61:13749140,34399341
k1,61:14062666,34399341:313526
x1,61:14972890,34399341
k1,61:15286416,34399341:313526
x1,61:17381753,34399341
k1,61:17695279,34399341:313526
x1,61:20471461,34399341
k1,61:20784986,34399341:313525
x1,61:22605436,34399341
k1,61:22918962,34399341:313526
x1,61:26960358,34399341
k1,61:27273884,34399341:313526
x1,61:28058498,34399341
k1,61:28372024,34399341:313526
x1,61:29282248,34399341
k1,61:29595773,34399341:313525
x1,61:31472655,34399341
k1,61:31786181,34399341:313526
x1,61:33825083,34399341
x1,61:34152764,34399341
k1,61:34466290,34399341:313526
x1,61:35522151,34399341
k1,61:35522151,34399341:0
)
(1,62:4736286,35185773:30785865,491520,163840
x1,62:6556736,35185773
k1,61:6815158,35185773:258422
x1,61:10492464,35185773
k1,61:10750885,35185773:258421
x1,61:11535499,35185773
k1,61:11793921,35185773:258422
x1,61:12704145,35185773
k1,61:12962567,35185773:258422
x1,61:13508702,35185773
x1,61:13836383,35185773
x1,61:15350994,35185773
k1,61:15762170,35185773:411176
x1,61:16890847,35185773
k1,61:17149269,35185773:258422
x1,61:17695404,35185773
x1,61:18023085,35185773
x1,61:19355651,35185773
k1,61:19614073,35185773:258422
x1,61:19905344,35185773
x1,61:22217313,35185773
k1,61:22475734,35185773:258421
x1,61:22916282,35185773
k1,61:23174704,35185773:258422
x1,61:24339792,35185773
k1,61:24598214,35185773:258422
x1,61:25654075,35185773
k1,61:25912496,35185773:258421
x1,61:26822720,35185773
k1,61:27081142,35185773:258422
x1,61:29176479,35185773
k1,61:29434901,35185773:258422
x1,61:29875449,35185773
k1,61:30133870,35185773:258421
x1,61:32544143,35185773
k1,61:32802565,35185773:258422
x1,61:33385109,35185773
k1,61:33643530,35185773:258421
x1,61:34335301,35185773
x1,61:34662982,35185773
x1,61:34936048,35185773
k1,61:35194470,35185773:258422
x1,61:35522151,35185773
k1,61:35522151,35185773:0
)
(1,62:4736286,35972205:30785865,491520,163840
x1,62:6101623,35972205
k1,61:6376869,35972205:275246
x1,61:8472204,35972205
x1,61:9273201,35972205
x1,61:9637291,35972205
x1,61:9983177,35972205
x1,61:10438288,35972205
x1,61:10968037,35972205
k1,61:11243282,35972205:275245
x1,61:12592235,35972205
k1,61:12867481,35972205:275246
x1,61:13395412,35972205
k1,61:13670657,35972205:275245
x1,61:13998338,35972205
k1,61:14273584,35972205:275246
x1,61:16026676,35972205
k1,61:16488325,35972205:461649
x1,61:18698348,35972205
k1,61:18973594,35972205:275246
x1,61:20069504,35972205
k1,61:20344749,35972205:275245
x1,61:21036520,35972205
k1,61:21311766,35972205:275246
x1,61:23518150,35972205
k1,61:23793395,35972205:275245
x1,61:25140527,35972205
x1,61:26687908,35972205
k1,61:26963154,35972205:275246
x1,61:28911033,35972205
k1,61:29186279,35972205:275246
x1,61:30286739,35972205
k1,61:30561984,35972205:275245
x1,61:31035300,35972205
x1,61:32802955,35972205
k1,61:33078201,35972205:275246
x1,61:35522151,35972205
k1,61:35522151,35972205:0
)
(1,62:4736286,36758637:30785865,455111,127431
x1,62:5901374,36758637
k1,61:6110315,36758637:208941
x1,61:7384629,36758637
k1,61:7593570,36758637:208941
x1,61:8285341,36758637
k1,61:8494281,36758637:208940
x1,61:10971909,36758637
x1,61:11299590,36758637
k1,61:11508531,36758637:208941
x1,61:14495887,36758637
k1,61:14704828,36758637:208941
x1,61:16743730,36758637
x1,61:17071411,36758637
k1,61:17280352,36758637:208941
x1,61:17808283,36758637
k1,61:18017224,36758637:208941
x1,61:18344905,36758637
k1,61:18553846,36758637:208941
x1,61:19741688,36758637
k1,61:19950619,36758637:208931
x1,61:21006480,36758637
k1,61:21215421,36758637:208941
x1,61:21506692,36758637
x1,61:23818661,36758637
k1,61:24027602,36758637:208941
x1,61:24555533,36758637
k1,61:24764473,36758637:208940
x1,61:26111606,36758637
k1,61:26399707,36758637:288101
x1,61:27528384,36758637
k1,61:27737325,36758637:208941
x1,61:28793186,36758637
x1,61:30777474,36758637
k1,61:30986414,36758637:208940
x1,61:32916090,36758637
k1,61:33125031,36758637:208941
x1,61:34257349,36758637
k1,61:34466290,36758637:208941
x1,61:35522151,36758637
k1,61:35522151,36758637:0
)
(1,62:4736286,37545069:30785865,491520,163840
x1,62:7250327,37545069
g1,61:7468780,37545069
x1,61:10456136,37545069
g1,61:10674589,37545069
x1,61:12065410,37545069
g1,61:12283863,37545069
x1,61:13068477,37545069
g1,61:13286930,37545069
x1,61:14197154,37545069
g1,61:14415607,37545069
x1,61:16349831,37545069
g1,61:16568284,37545069
x1,61:17443919,37545069
g1,61:17662372,37545069
x1,61:18832919,37545069
x1,61:20216460,37545069
x1,61:21017457,37545069
g1,61:21235910,37545069
x1,61:23384041,37545069
g1,61:23602494,37545069
x1,61:27279800,37545069
g1,61:27498253,37545069
x1,61:28554114,37545069
g1,61:28772567,37545069
x1,61:29937655,37545069
g1,61:30156108,37545069
x1,61:33724187,37545069
k1,62:35522151,37545069:1797964
g1,62:35522151,37545069
)
(1,65:6374688,38986861:29147463,491520,163840
(1,64:6374688,38986861:0,491520,163840
g1,64:6374688,38986861
g1,64:6374688,38986861
g1,64:6047008,38986861
(1,64:6047008,38986861:0,491520,163840
g1,64:6047008,38986861
(1,64:6047008,38986861:0,491520,163840
k1,64:5464464,38986861:-582544
x1,64:6047008,38986861
)
)
g1,64:6374688,38986861
)
x1,64:9068951,38986861
k1,64:9264164,38986861:195213
x1,64:10174388,38986861
k1,64:10369602,38986861:195214
x1,64:11716735,38986861
k1,64:11911948,38986861:195213
x1,64:13867109,38986861
k1,64:14062323,38986861:195214
x1,64:15376686,38986861
k1,64:15576547,38986861:199861
x1,64:16486771,38986861
k1,64:16681984,38986861:195213
x1,64:18866524,38986861
k1,64:19061738,38986861:195214
x1,64:21468371,38986861
k1,64:21663584,38986861:195213
x1,64:24616350,38986861
k1,64:24816211,38986861:199861
x1,64:25726435,38986861
k1,64:25921649,38986861:195214
x1,64:26977510,38986861
x1,64:27833121,38986861
k1,64:28028334,38986861:195213
x1,64:31015690,38986861
k1,64:31210904,38986861:195214
x1,64:31574994,38986861
x1,64:32141153,38986861
k1,64:32336366,38986861:195213
x1,64:33173771,38986861
x1,64:35394720,38986861
x1,64:35522151,38986861
k1,64:35522151,38986861:0
)
(1,65:6374688,39773293:29147463,455111,127431
x1,65:7430549,39773293
g1,64:7649002,39773293
x1,64:8777681,39773293
g1,64:8996134,39773293
x1,64:9906358,39773293
g1,64:10124811,39773293
x1,64:11965286,39773293
g1,64:12183739,39773293
x1,64:15171095,39773293
g1,64:15389548,39773293
x1,64:16445409,39773293
g1,64:16663862,39773293
x1,64:18921219,39773293
g1,64:19139672,39773293
x1,64:20998351,39773293
g1,64:21216804,39773293
x1,64:22245358,39773293
x1,64:23521493,39773293
x1,64:23648924,39773293
k1,65:35522151,39773293:11873227
g1,65:35522151,39773293
)
(1,67:6374688,41084013:29147463,491520,163840
(1,66:6374688,41084013:0,491520,163840
g1,66:6374688,41084013
g1,66:6374688,41084013
g1,66:6047008,41084013
(1,66:6047008,41084013:0,491520,163840
g1,66:6047008,41084013
(1,66:6047008,41084013:0,491520,163840
k1,66:5428055,41084013:-618953
x1,66:6047008,41084013
)
)
g1,66:6374688,41084013
)
x1,66:7193890,41084013
x1,66:7649001,41084013
g1,66:7867454,41084013
x1,66:8559225,41084013
x1,66:9127204,41084013
g1,66:9345657,41084013
x1,66:10255881,41084013
g1,66:10474334,41084013
x1,66:12408558,41084013
g1,66:12627011,41084013
x1,66:12991101,41084013
x1,66:13336987,41084013
x1,66:13792098,41084013
x1,66:14321847,41084013
g1,66:14540300,41084013
x1,66:15778206,41084013
x1,66:16014864,41084013
g1,66:16233317,41084013
x1,66:17400223,41084013
x1,66:17727904,41084013
x1,66:18257653,41084013
g1,66:18476106,41084013
x1,66:19171517,41084013
g1,66:19389970,41084013
x1,66:20831764,41084013
k1,67:35522151,41084013:14690387
g1,67:35522151,41084013
)
(1,69:6374688,42394733:29147463,491520,163840
(1,68:6374688,42394733:0,491520,163840
g1,68:6374688,42394733
g1,68:6374688,42394733
g1,68:6047008,42394733
(1,68:6047008,42394733:0,491520,163840
g1,68:6047008,42394733
(1,68:6047008,42394733:0,491520,163840
k1,68:5500874,42394733:-546134
x1,68:6047008,42394733
)
)
g1,68:6374688,42394733
)
x1,68:7193890,42394733
x1,68:7649001,42394733
g1,68:7867454,42394733
x1,68:8559225,42394733
x1,68:9127204,42394733
g1,68:9345657,42394733
x1,68:10255881,42394733
g1,68:10474334,42394733
x1,68:12569671,42394733
g1,68:12788124,42394733
x1,68:13955030,42394733
x1,68:14282711,42394733
x1,68:14812460,42394733
g1,68:15030913,42394733
x1,68:15726324,42394733
g1,68:15944777,42394733
x1,68:17386571,42394733
k1,69:35522151,42394733:18135580
g1,69:35522151,42394733
)
]
(1,80:4736286,49328947:30785865,422343,0
k1,80:19965378,49328947:15229092
x1,80:20293059,49328947
k1,80:35522151,49328947:15229092
)
]
]
]
!29350
}1
Input:56:C:\Users\34620\Downloads\IEG_LECTURE8_Problems\IEG_LECTURE8_Problems.aux
!92
Postamble:
Count:692
!25
Post scriptum:
