SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE4_Problems\IEG_LECTURE4_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,105:4736286,49328947:30785865,44592661,0
h1,105:4736286,4736286:0,0,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2245673:0,0,0
k1,105:4736286,2245673:65781
)
]
[1,105:4736286,49328947:30785865,44592661,0
[1,105:4736286,49328947:30785865,47017493,0
[1,105:4736286,3097886:30785865,786432,0
h1,105:4736286,3097886:30785865,0,0
]
[1,105:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,0
k1,25:11342550,8144160:6606264
(1,25:11342550,8144160:0,0,0
g1,25:11342550,8144160
g1,25:11342550,8144160
g1,25:11014870,8144160
h1,25:11014870,8144160:0,0,0
g1,25:11342550,8144160
)
x1,25:15560445,8144160
g1,25:15985118,8144160
x1,25:16976021,8144160
g1,25:17542251,8144160
x1,25:18504320,8144160
x1,25:19389055,8144160
g1,25:19813728,8144160
x1,25:20684047,8144160
x1,25:21285666,8144160
x1,25:22170401,8144160
x1,25:23236671,8144160
g1,25:23661344,8144160
x1,25:25734248,8144160
x1,25:26618983,8144160
x1,25:28915888,8144160
g1,25:28915888,8144160
k1,25:35522151,8144160:6606263
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:17567834,11586988:12831548
h1,25:17567834,11586988:0,0,0
x1,25:19824343,11586988
x1,25:20230753,11586988
x1,25:20893843,11586988
g1,25:21150523,11586988
x1,25:22690603,11586988
g1,25:22690603,11586988
k1,25:35522151,11586988:12831548
)
(1,28:4736286,13991881:30785865,455111,0
(1,25:4736286,13991881:4631646,455111,0
g1,25:4736286,13991881
g1,25:4736286,13991881
g1,25:4408606,13991881
(1,25:4408606,13991881:4631646,455111,0
g1,25:4736286,13991881
x1,25:7540212,13991881
g1,25:7867892,13991881
x1,25:9040252,13991881
)
g1,25:9367932,13991881
)
x1,25:10645886,13991881
g1,27:10864339,13991881
x1,27:11304887,13991881
g1,27:11523340,13991881
x1,27:11851021,13991881
g1,27:12069474,13991881
x1,27:13052516,13991881
x1,27:13835309,13991881
x1,27:15637554,13991881
g1,27:15856007,13991881
x1,27:16383938,13991881
g1,27:16602391,13991881
x1,27:19016306,13991881
g1,27:19234759,13991881
x1,27:20072166,13991881
g1,27:20290619,13991881
x1,27:21621368,13991881
g1,27:21839821,13991881
x1,27:23998871,13991881
g1,27:24217324,13991881
x1,27:24727050,13991881
k1,28:35522151,13991881:10795101
g1,28:35522151,13991881
)
(1,30:4736286,14778313:30785865,455111,127431
h1,29:4736286,14778313:983040,0,0
x1,29:6675061,14778313
k1,29:6912370,14778313:237309
x1,29:7534963,14778313
k1,29:7772271,14778313:237308
x1,29:9818454,14778313
k1,29:10055763,14778313:237309
x1,29:10747534,14778313
x1,29:11202645,14778313
k1,29:11439954,14778313:237309
x1,29:12641451,14778313
k1,29:12878760,14778313:237309
x1,29:13352076,14778313
x1,29:13625142,14778313
k1,29:13862450,14778313:237308
x1,29:14738085,14778313
k1,29:14975394,14778313:237309
x1,29:15521529,14778313
k1,29:15758838,14778313:237309
x1,29:16450609,14778313
k1,29:16687917,14778313:237308
x1,29:18000461,14778313
k1,29:18237770,14778313:237309
x1,29:19512084,14778313
k1,29:19749393,14778313:237309
x1,29:20441164,14778313
k1,29:20678472,14778313:237308
x1,29:22415177,14778313
k1,29:22652486,14778313:237309
x1,29:23180417,14778313
k1,29:23417726,14778313:237309
x1,29:24801267,14778313
k1,29:25038576,14778313:237309
x1,29:28025932,14778313
k1,29:28263240,14778313:237308
x1,29:28809375,14778313
k1,29:29046684,14778313:237309
x1,29:31679053,14778313
k1,29:31916362,14778313:237309
x1,29:32972223,14778313
k1,29:33209531,14778313:237308
x1,29:33537212,14778313
k1,29:33774521,14778313:237309
x1,29:34429882,14778313
x1,29:35522151,14778313
k1,29:35522151,14778313:0
)
(1,30:4736286,15564745:30785865,455111,127431
x1,30:5282421,15564745
g1,29:5500874,15564745
x1,29:6995462,15564745
g1,29:7213915,15564745
x1,29:8561047,15564745
x1,29:9786207,15564745
g1,29:10004660,15564745
x1,29:10590844,15564745
g1,29:10809297,15564745
x1,29:12010794,15564745
g1,29:12229247,15564745
x1,29:13139471,15564745
g1,29:13357924,15564745
x1,29:13722014,15564745
x1,29:14067900,15564745
x1,29:14523011,15564745
x1,29:15052760,15564745
g1,29:15271213,15564745
x1,29:17728819,15564745
g1,29:17947272,15564745
$1,29:17947272,15564745
x1,29:18368022,15564745
(1,29:18368022,15663048:218188,303558,0
x1,29:18553442,15663048
)
$1,29:18586210,15564745
g1,29:18804663,15564745
x1,29:19332594,15564745
g1,29:19551047,15564745
x1,29:20461271,15564745
g1,29:20679724,15564745
x1,29:21225859,15564745
x1,29:22811469,15564745
x1,29:23048127,15564745
g1,29:23266580,15564745
x1,29:24613712,15564745
x1,29:25838872,15564745
g1,29:26057325,15564745
x1,29:26497873,15564745
g1,29:26716326,15564745
x1,29:27302510,15564745
g1,29:27520963,15564745
x1,29:28740665,15564745
x1,29:29636324,15564745
k1,30:35522151,15564745:5885827
g1,30:35522151,15564745
)
(1,32:4736286,16351177:30785865,0,0
h1,31:4736286,16351177:983040,0,0
k1,32:35522150,16351177:29802824
g1,32:35522150,16351177
)
(1,34:4736286,17137609:30785865,455111,127431
h1,33:4736286,17137609:983040,0,0
x1,33:8019462,17137609
x1,33:8856869,17137609
g1,33:9075322,17137609
x1,33:9293775,17137609
g1,33:9512228,17137609
x1,33:10495271,17137609
g1,33:10713724,17137609
x1,33:12170083,17137609
g1,33:12388536,17137609
x1,33:15219335,17137609
g1,33:15437788,17137609
x1,33:16894147,17137609
g1,33:17112600,17137609
x1,33:19943399,17137609
g1,33:20161852,17137609
x1,33:21618211,17137609
g1,33:21836664,17137609
x1,33:23385865,17137609
x1,33:23695341,17137609
x1,33:24023022,17137609
g1,33:24241475,17137609
x1,33:24751201,17137609
g1,33:24969654,17137609
x1,33:25188107,17137609
g1,33:25406560,17137609
x1,33:26389603,17137609
g1,33:26608056,17137609
x1,33:28064415,17137609
g1,33:28282868,17137609
x1,33:29120274,17137609
x1,33:30412791,17137609
g1,33:30631244,17137609
x1,33:31140970,17137609
g1,33:31359423,17137609
x1,33:31577876,17137609
x1,33:32560919,17137609
g1,33:32779372,17137609
x1,33:34235731,17137609
k1,34:35522151,17137609:1286420
g1,34:35522151,17137609
)
(1,36:4736286,17924041:30785865,0,0
h1,35:4736286,17924041:983040,0,0
k1,36:35522150,17924041:29802824
g1,36:35522150,17924041
)
(1,38:4736286,18710473:30785865,455111,127431
h1,37:4736286,18710473:983040,0,0
x1,37:8697578,18710473
k1,37:8910063,18710473:212485
x1,37:9820287,18710473
k1,37:10032772,18710473:212485
x1,37:10378658,18710473
x1,37:12071675,18710473
k1,37:12284160,18710473:212485
x1,37:14035431,18710473
k1,37:14247916,18710473:212485
$1,37:14247916,18710473
x1,37:14555571,18710473
(1,37:14555571,18808776:218188,303558,0
x1,37:14740991,18808776
)
$1,37:14773759,18710473
k1,37:14986244,18710473:212485
x1,37:16042105,18710473
k1,37:16254590,18710473:212485
x1,37:17164814,18710473
k1,37:17377299,18710473:212485
x1,37:18069070,18710473
x1,37:18782684,18710473
k1,37:18995170,18710473:212486
$1,37:18995170,18710473
x1,37:19415920,18710473
(1,37:19415920,18808776:201160,318577,0
x1,37:19581656,18808776
)
$1,37:19617080,18710473
k1,37:19829565,18710473:212485
x1,37:20375700,18710473
k1,37:20588185,18710473:212485
x1,37:21498409,18710473
k1,37:21710894,18710473:212485
x1,37:22988848,18710473
k1,37:23201333,18710473:212485
x1,37:23729264,18710473
k1,37:23941749,18710473:212485
x1,37:24851973,18710473
k1,37:25064458,18710473:212485
x1,37:25974682,18710473
x1,37:26429793,18710473
x1,37:27523883,18710473
k1,37:27813165,18710473:289282
x1,37:30023188,18710473
k1,37:30235673,18710473:212485
x1,37:31437170,18710473
k1,37:31649655,18710473:212485
$1,37:31649655,18710473
x1,37:31957310,18710473
(1,37:31957310,18808776:294003,295640,0
x1,37:32218545,18808776
)
$1,37:32251313,18710473
x1,37:33270765,18710473
k1,37:33485239,18710473:214474
x1,37:34322645,18710473
k1,37:34611927,18710473:289282
x1,37:35522151,18710473
k1,37:35522151,18710473:0
)
(1,38:4736286,19496905:30785865,491520,163840
x1,38:7270347,19496905
g1,37:7488800,19496905
x1,37:8475483,19496905
g1,37:8693936,19496905
x1,37:9134484,19496905
g1,37:9352937,19496905
x1,37:9935481,19496905
g1,37:10153934,19496905
x1,37:10845705,19496905
x1,37:11519271,19496905
g1,37:11737724,19496905
x1,37:12065405,19496905
g1,37:12283858,19496905
x1,37:14838857,19496905
x1,37:15603446,19496905
g1,37:15821899,19496905
x1,37:16877760,19496905
g1,37:17096213,19496905
x1,37:18006437,19496905
g1,37:18224890,19496905
x1,37:20920972,19496905
g1,37:21139425,19496905
x1,37:21685560,19496905
g1,37:21904013,19496905
x1,37:22595784,19496905
g1,37:22814237,19496905
x1,37:24146806,19496905
g1,37:24365259,19496905
x1,37:24805807,19496905
g1,37:25024260,19496905
$1,37:25024260,19496905
x1,37:25398816,19496905
(1,37:25398816,19595208:201160,318577,0
x1,37:25564552,19595208
)
$1,37:25599976,19496905
x1,37:26619428,19496905
k1,38:35522151,19496905:8902723
g1,38:35522151,19496905
)
(1,40:4736286,20283337:30785865,0,0
h1,39:4736286,20283337:983040,0,0
k1,40:35522150,20283337:29802824
g1,40:35522150,20283337
)
(1,42:4736286,21069769:30785865,455111,127431
h1,41:4736286,21069769:983040,0,0
x1,41:6993629,21069769
k1,41:7243445,21069769:249816
x1,41:7779381,21069769
k1,41:8111532,21069769:332151
x1,41:8589578,21069769
x1,41:10532342,21069769
x1,41:11076649,21069769
k1,41:11326464,21069769:249815
x1,41:12180610,21069769
k1,41:12430426,21069769:249816
x1,41:12706767,21069769
x1,41:14867256,21069769
k1,41:15117072,21069769:249816
x1,41:15418535,21069769
x1,41:16641135,21069769
x1,41:17277557,21069769
k1,41:17527372,21069769:249815
x1,41:17862332,21069769
x1,41:19177047,21069769
k1,41:19426863,21069769:249816
x1,41:20498734,21069769
x1,41:21888815,21069769
k1,41:22138630,21069769:249815
$1,41:22138630,21069769
x1,41:22559380,21069769
(1,41:22559380,21168072:218188,303558,0
x1,41:22744800,21168072
)
$1,41:22777568,21069769
k1,41:23027384,21069769:249816
x1,41:23596816,21069769
k1,41:23846631,21069769:249815
x1,41:25345572,21069769
k1,41:25595388,21069769:249816
x1,41:26298804,21069769
x1,41:26901730,21069769
k1,41:27151546,21069769:249816
x1,41:28189922,21069769
k1,41:28439737,21069769:249815
x1,41:28774697,21069769
x1,41:30089412,21069769
k1,41:30339228,21069769:249816
x1,41:31762807,21069769
k1,41:32012622,21069769:249815
$1,41:32012622,21069769
x1,41:32433372,21069769
(1,41:32433372,21168072:201160,318577,0
x1,41:32599108,21168072
)
$1,41:32634532,21069769
k1,41:32884348,21069769:249816
x1,41:33495649,21069769
x1,41:35220688,21069769
x1,41:35522151,21069769
k1,41:35522151,21069769:0
)
(1,42:4736286,21856201:30785865,447828,127431
x1,42:5305718,21856201
g1,41:5540189,21856201
x1,41:5951242,21856201
x1,41:6219208,21856201
x1,41:7332946,21856201
x1,41:7600912,21856201
g1,41:7835383,21856201
x1,41:8371319,21856201
k1,42:35522151,21856201:27150832
g1,42:35522151,21856201
)
(1,44:4736286,22642633:30785865,491524,285812
h1,43:4736286,22642633:983040,0,0
$1,43:5719326,22642633
x1,43:6140076,22642633
(1,43:6140076,22740936:218188,303558,0
x1,43:6325496,22740936
)
g1,43:6540304,22642633
x1,43:7050030,22642633
g1,43:7232070,22642633
(1,43:7232070,22151109:691771,0,655368
x1,43:7923841,22151109
)
(1,43:7923841,22839244:276140,303558,89201
x1,43:8140704,22839244
)
g1,43:8309205,22642633
(1,43:8309205,22642633:1491365,455111,187504
x1,43:8755215,22642633
(1,43:8755215,22740936:461560,303558,89201
x1,43:9157498,22740936
)
x1,43:9524430,22642633
(1,43:9524430,22740936:276140,303558,89201
x1,43:9741293,22740936
)
)
$1,43:9800570,22642633
k1,44:35522150,22642633:25721580
g1,44:35522150,22642633
)
(1,46:4736286,23429065:30785865,0,0
h1,45:4736286,23429065:983040,0,0
k1,46:35522150,23429065:29802824
g1,46:35522150,23429065
)
(1,48:4736286,24215497:30785865,553676,295536
h1,47:4736286,24215497:983040,0,0
$1,47:5719326,24215497
x1,47:6140076,24215497
(1,47:6140076,24313800:201160,318577,0
x1,47:6305812,24313800
)
g1,47:6523276,24215497
x1,47:7033002,24215497
g1,47:7215042,24215497
(1,47:7215042,24215497:644636,553676,295536
(1,47:7215042,24215497:644636,553676,295536
h1,47:7215042,24215497:78643,0,0
[1,47:7293685,24215497:487350,553676,295536
(1,47:7293685,23957461:487350,295640,0
k1,47:7406743,23957461:113058
x1,47:7667978,23957461
k1,47:7781035,23957461:113057
)
(1,47:7293685,24441491:487350,197518,69541
x1,47:7590873,24441491
(1,47:7590873,24511032:190162,227555,0
x1,47:7748267,24511032
)
)
]
h1,47:7781035,24215497:78643,0,0
)
)
g1,47:7968902,24215497
(1,47:7968902,23723973:691771,0,655368
x1,47:8660673,23723973
)
(1,47:8660673,24412108:276140,303558,89201
x1,47:8877536,24412108
)
g1,47:9046037,24215497
(1,47:9046037,24215497:1584928,455111,187504
x1,47:9602638,24215497
(1,47:9602638,24313800:444532,318577,89201
x1,47:9768374,24313800
x1,47:9987893,24313800
)
x1,47:10354825,24215497
(1,47:10354825,24313800:276140,303558,89201
x1,47:10571688,24313800
)
)
$1,47:10630965,24215497
k1,48:35522151,24215497:24891186
g1,48:35522151,24215497
)
(1,50:4736286,25001929:30785865,0,0
h1,49:4736286,25001929:983040,0,0
k1,50:35522150,25001929:29802824
g1,50:35522150,25001929
)
(1,52:4736286,25788361:30785865,553676,295536
h1,51:4736286,25788361:983040,0,0
$1,51:5719326,25788361
x1,51:6165336,25788361
(1,51:6165336,25886664:461560,303558,89201
x1,51:6567619,25886664
)
g1,51:6808936,25788361
x1,51:7318662,25788361
g1,51:7500702,25788361
(1,51:7500702,25296837:691771,0,655368
x1,51:8192473,25296837
)
(1,51:8192473,25984972:201160,318577,0
x1,51:8358209,25984972
)
g1,51:8502857,25788361
(1,51:8502857,25788361:2588950,553676,295536
x1,51:9059458,25788361
(1,51:9059458,25886664:386580,318577,0
x1,51:9410614,25886664
)
(1,51:9446038,25788361:644636,553676,295536
(1,51:9446038,25788361:644636,553676,295536
h1,51:9446038,25788361:78643,0,0
[1,51:9524681,25788361:487350,553676,295536
(1,51:9524681,25530325:487350,295640,0
k1,51:9637739,25530325:113058
x1,51:9898974,25530325
k1,51:10012031,25530325:113057
)
(1,51:9524681,26014355:487350,197518,69541
x1,51:9821869,26014355
(1,51:9821869,26083896:190162,227555,0
x1,51:9979263,26083896
)
)
]
h1,51:10012031,25788361:78643,0,0
)
)
x1,51:10647275,25788361
(1,51:10647275,25886664:444532,318577,89201
x1,51:10813011,25886664
x1,51:11032530,25886664
)
)
$1,51:11091807,25788361
k1,52:35522151,25788361:24430344
g1,52:35522151,25788361
)
(1,54:4736286,26574793:30785865,0,0
h1,53:4736286,26574793:983040,0,0
k1,54:35522150,26574793:29802824
g1,54:35522150,26574793
)
(1,56:4736286,27361225:30785865,455111,127431
h1,55:4736286,27361225:983040,0,0
x1,55:6756982,27361225
x1,55:6993640,27361225
g1,55:7212093,27361225
x1,55:7721819,27361225
g1,55:8013090,27361225
x1,55:8358976,27361225
x1,55:9032542,27361225
g1,55:9250995,27361225
x1,55:10234037,27361225
g1,55:10452490,27361225
x1,55:11366354,27361225
g1,55:11584807,27361225
x1,55:11948897,27361225
x1,55:13205007,27361225
x1,55:13532688,27361225
x1,55:16521866,27361225
x1,55:16794932,27361225
g1,55:17013385,27361225
x1,55:17595929,27361225
g1,55:17814382,27361225
x1,55:18928497,27361225
x1,55:19201563,27361225
g1,55:19420016,27361225
x1,55:20330240,27361225
g1,55:20548693,27361225
x1,55:22152508,27361225
g1,55:22370961,27361225
x1,55:24828567,27361225
g1,55:25047020,27361225
x1,55:27184226,27361225
k1,56:35522151,27361225:8337925
g1,56:35522151,27361225
)
(1,62:4736286,28783077:30785865,0,0
h1,61:4736286,28783077:983040,0,0
k1,62:35522150,28783077:29802824
g1,62:35522150,28783077
)
(1,66:4736286,30204930:30785865,455111,0
(1,63:4736286,30204930:4631646,455111,0
g1,63:4736286,30204930
g1,63:4736286,30204930
g1,63:4408606,30204930
(1,63:4408606,30204930:4631646,455111,0
g1,63:4736286,30204930
x1,63:7540212,30204930
g1,63:7867892,30204930
x1,63:9040252,30204930
)
g1,63:9367932,30204930
)
x1,63:10645886,30204930
g1,65:10864339,30204930
x1,65:11304887,30204930
g1,65:11523340,30204930
x1,65:11851021,30204930
g1,65:12069474,30204930
x1,65:13052516,30204930
x1,65:13835309,30204930
x1,65:15637554,30204930
g1,65:15856007,30204930
x1,65:16383938,30204930
g1,65:16602391,30204930
x1,65:19016306,30204930
g1,65:19234759,30204930
x1,65:20072166,30204930
g1,65:20290619,30204930
x1,65:21621368,30204930
g1,65:21839821,30204930
x1,65:23998871,30204930
g1,65:24217324,30204930
x1,65:24727050,30204930
k1,66:35522151,30204930:10795101
g1,66:35522151,30204930
)
(1,70:6374688,31626782:29147463,491520,163840
(1,69:6374688,31626782:0,491520,163840
g1,69:6374688,31626782
g1,69:6374688,31626782
g1,69:6047008,31626782
(1,69:6047008,31626782:0,491520,163840
g1,69:6047008,31626782
(1,69:6047008,31626782:0,491520,163840
k1,69:5464464,31626782:-582544
x1,69:6047008,31626782
)
)
g1,69:6374688,31626782
)
x1,69:9167256,31626782
k1,69:9442163,31626782:274907
x1,69:10643660,31626782
k1,69:10918566,31626782:274906
x1,69:11828790,31626782
k1,69:12103697,31626782:274907
x1,69:14799779,31626782
k1,69:15074685,31626782:274906
x1,69:15620820,31626782
k1,69:15895727,31626782:274907
x1,69:16805951,31626782
k1,69:17080857,31626782:274906
x1,69:18413426,31626782
k1,69:18688333,31626782:274907
x1,69:19128881,31626782
k1,69:19403788,31626782:274907
$1,69:19403788,31626782
x1,69:19778344,31626782
(1,69:19778344,31725085:201160,318577,0
x1,69:19944080,31725085
)
$1,69:19979504,31626782
x1,69:20998956,31626782
k1,69:21287975,31626782:289019
x1,69:23800193,31626782
k1,69:24075100,31626782:274907
x1,69:24985324,31626782
k1,69:25260230,31626782:274906
x1,69:25706240,31626782
x1,69:26015716,31626782
x1,69:26470827,31626782
x1,69:27000576,31626782
k1,69:27275483,31626782:274907
x1,69:27748799,31626782
x1,69:29649346,31626782
k1,69:29924252,31626782:274906
x1,69:33415873,31626782
k1,69:33690780,31626782:274907
x1,69:34118586,31626782
x1,69:35522151,31626782
k1,69:35522151,31626782:0
)
(1,70:6374688,32413214:29147463,491520,163840
x1,70:8732169,32413214
g1,69:8950622,32413214
x1,69:11045960,32413214
k1,70:35522152,32413214:24476192
g1,70:35522152,32413214
)
(1,72:6374688,33715958:29147463,491520,163840
(1,71:6374688,33715958:0,491520,163840
g1,71:6374688,33715958
g1,71:6374688,33715958
g1,71:6047008,33715958
(1,71:6047008,33715958:0,491520,163840
g1,71:6047008,33715958
(1,71:6047008,33715958:0,491520,163840
k1,71:5428055,33715958:-618953
x1,71:6047008,33715958
)
)
g1,71:6374688,33715958
)
x1,71:9167256,33715958
k1,71:9377876,33715958:210620
x1,71:10288100,33715958
k1,71:10498719,33715958:210619
x1,71:10862809,33715958
x1,71:11208695,33715958
x1,71:11663806,33715958
x1,71:12193555,33715958
k1,71:12404175,33715958:210620
x1,71:14861781,33715958
k1,71:15072401,33715958:210620
x1,71:17185942,33715958
k1,71:17396562,33715958:210620
x1,71:19404515,33715958
x1,71:20078081,33715958
k1,71:20288700,33715958:210619
x1,71:20834835,33715958
k1,71:21045455,33715958:210620
x1,71:23459370,33715958
k1,71:23669990,33715958:210620
x1,71:24507397,33715958
k1,71:24718017,33715958:210620
x1,71:27559736,33715958
k1,71:27770355,33715958:210619
x1,71:28680579,33715958
k1,71:28891199,33715958:210620
x1,71:29582970,33715958
x1,71:30296584,33715958
k1,71:30507204,33715958:210620
x1,71:31053339,33715958
k1,71:31263959,33715958:210620
x1,71:32174183,33715958
k1,71:32384802,33715958:210619
x1,71:33662756,33715958
k1,71:33873376,33715958:210620
x1,71:34401307,33715958
k1,71:34611927,33715958:210620
x1,71:35522151,33715958
k1,71:35522151,33715958:0
)
(1,72:6374688,34502390:29147463,455111,0
x1,72:7284912,34502390
x1,71:7740023,34502390
x1,71:8834113,34502390
k1,72:35522151,34502390:26688038
g1,72:35522151,34502390
)
(1,78:4736286,35924242:30785865,0,0
h1,77:4736286,35924242:983040,0,0
k1,78:35522150,35924242:29802824
g1,78:35522150,35924242
)
(1,83:4736286,37346094:30785865,455111,127431
(1,80:4736286,37346094:4631646,455111,0
g1,80:4736286,37346094
g1,80:4736286,37346094
g1,80:4408606,37346094
(1,80:4408606,37346094:4631646,455111,0
g1,80:4736286,37346094
x1,80:7540212,37346094
g1,80:7867892,37346094
x1,80:9040252,37346094
)
g1,80:9367932,37346094
)
x1,80:10645886,37346094
k1,81:10850947,37346094:205061
x1,81:11291495,37346094
k1,81:11496556,37346094:205061
x1,81:11824237,37346094
k1,81:12029298,37346094:205061
x1,81:13012340,37346094
x1,81:13795133,37346094
x1,81:15597378,37346094
k1,81:15802439,37346094:205061
x1,81:16330370,37346094
k1,81:16535431,37346094:205061
x1,81:18949346,37346094
k1,81:19154407,37346094:205061
x1,81:19991814,37346094
k1,81:20196875,37346094:205061
x1,81:21527624,37346094
k1,81:21732686,37346094:205062
x1,81:23891736,37346094
k1,81:24096797,37346094:205061
x1,81:24606523,37346094
k1,81:24893330,37346094:286807
x1,81:26517170,37346094
k1,82:26722231,37346094:205061
x1,82:27632455,37346094
k1,82:27837516,37346094:205061
x1,82:29940136,37346094
k1,82:30145197,37346094:205061
x1,82:31128239,37346094
x1,82:31455920,37346094
x1,82:32366144,37346094
k1,82:32571205,37346094:205061
x1,82:33481429,37346094
x1,82:33936540,37346094
x1,82:35340106,37346094
x1,82:35522151,37346094
k1,83:35522151,37346094:0
k1,83:35522151,37346094:0
)
(1,86:6374688,38767946:29147463,491520,163840
(1,85:6374688,38767946:0,491520,163840
g1,85:6374688,38767946
g1,85:6374688,38767946
g1,85:6047008,38767946
(1,85:6047008,38767946:0,491520,163840
g1,85:6047008,38767946
(1,85:6047008,38767946:0,491520,163840
k1,85:5464464,38767946:-582544
x1,85:6047008,38767946
)
)
g1,85:6374688,38767946
)
x1,85:9167256,38767946
k1,85:9442163,38767946:274907
x1,85:10643660,38767946
k1,85:10918566,38767946:274906
x1,85:11828790,38767946
k1,85:12103697,38767946:274907
x1,85:14799779,38767946
k1,85:15074685,38767946:274906
x1,85:15620820,38767946
k1,85:15895727,38767946:274907
x1,85:16805951,38767946
k1,85:17080857,38767946:274906
x1,85:18413426,38767946
k1,85:18688333,38767946:274907
x1,85:19128881,38767946
k1,85:19403788,38767946:274907
$1,85:19403788,38767946
x1,85:19778344,38767946
(1,85:19778344,38866249:201160,318577,0
x1,85:19944080,38866249
)
$1,85:19979504,38767946
x1,85:20998956,38767946
k1,85:21287975,38767946:289019
x1,85:23800193,38767946
k1,85:24075100,38767946:274907
x1,85:24985324,38767946
k1,85:25260230,38767946:274906
x1,85:25706240,38767946
x1,85:26015716,38767946
x1,85:26470827,38767946
x1,85:27000576,38767946
k1,85:27275483,38767946:274907
x1,85:27748799,38767946
x1,85:29649346,38767946
k1,85:29924252,38767946:274906
x1,85:33415873,38767946
k1,85:33690780,38767946:274907
x1,85:34118586,38767946
x1,85:35522151,38767946
k1,85:35522151,38767946:0
)
(1,86:6374688,39554378:29147463,491520,163840
x1,86:8732169,39554378
g1,85:8950622,39554378
x1,85:11045960,39554378
k1,86:35522152,39554378:24476192
g1,86:35522152,39554378
)
(1,88:6374688,40857123:29147463,491520,163840
(1,87:6374688,40857123:0,491520,163840
g1,87:6374688,40857123
g1,87:6374688,40857123
g1,87:6047008,40857123
(1,87:6047008,40857123:0,491520,163840
g1,87:6047008,40857123
(1,87:6047008,40857123:0,491520,163840
k1,87:5428055,40857123:-618953
x1,87:6047008,40857123
)
)
g1,87:6374688,40857123
)
x1,87:9167256,40857123
k1,87:9374805,40857123:207549
x1,87:10285029,40857123
k1,87:10492578,40857123:207549
x1,87:10856668,40857123
x1,87:11202554,40857123
x1,87:11657665,40857123
x1,87:12187414,40857123
k1,87:12394963,40857123:207549
x1,87:14852569,40857123
k1,87:15060118,40857123:207549
x1,87:17173659,40857123
k1,87:17381208,40857123:207549
x1,87:19389161,40857123
x1,87:20062727,40857123
k1,87:20270276,40857123:207549
x1,87:20816411,40857123
k1,87:21023960,40857123:207549
x1,87:23437875,40857123
k1,87:23645424,40857123:207549
x1,87:24482831,40857123
k1,87:24690380,40857123:207549
x1,87:27532099,40857123
k1,87:27739648,40857123:207549
x1,87:28649872,40857123
k1,87:28857421,40857123:207549
x1,87:29221511,40857123
x1,87:29567397,40857123
x1,87:30022508,40857123
x1,87:30552257,40857123
k1,87:30759806,40857123:207549
x1,87:31451577,40857123
x1,87:32165191,40857123
k1,87:32372740,40857123:207549
x1,87:32918875,40857123
k1,87:33126424,40857123:207549
x1,87:34036648,40857123
k1,87:34244197,40857123:207549
x1,87:35522151,40857123
k1,87:35522151,40857123:0
)
(1,88:6374688,41643555:29147463,455111,127431
x1,88:6902619,41643555
g1,87:7121072,41643555
x1,87:8031296,41643555
g1,87:8249749,41643555
x1,87:9159973,41643555
x1,87:9615084,41643555
x1,87:10527129,41643555
g1,87:10745582,41643555
x1,87:11801443,41643555
g1,87:12019896,41643555
x1,87:13148575,41643555
g1,87:13367028,41643555
x1,87:15005432,41643555
k1,88:35522152,41643555:20516720
g1,88:35522152,41643555
)
(1,90:6374688,42946299:29147463,491520,163840
(1,89:6374688,42946299:0,491520,163840
g1,89:6374688,42946299
g1,89:6374688,42946299
g1,89:6047008,42946299
(1,89:6047008,42946299:0,491520,163840
g1,89:6047008,42946299
(1,89:6047008,42946299:0,491520,163840
k1,89:5500874,42946299:-546134
x1,89:6047008,42946299
)
)
g1,89:6374688,42946299
)
x1,89:8584711,42946299
k1,89:8908683,42946299:323972
x1,89:9600454,42946299
x1,89:10055565,42946299
k1,89:10379537,42946299:323972
x1,89:11581034,42946299
k1,89:11905007,42946299:323973
x1,89:12815231,42946299
k1,89:13139203,42946299:323972
x1,89:14471772,42946299
k1,89:14795744,42946299:323972
x1,89:16891082,42946299
k1,89:17215054,42946299:323972
x1,89:20571958,42946299
k1,89:20895930,42946299:323972
x1,89:21336478,42946299
k1,89:21660450,42946299:323972
$1,89:21660450,42946299
x1,89:22035006,42946299
(1,89:22035006,43044602:201160,318577,0
x1,89:22200742,43044602
)
$1,89:22236166,42946299
x1,89:23437663,42946299
k1,89:23788015,42946299:350352
x1,89:24807467,42946299
k1,89:25157818,42946299:350351
x1,89:26177270,42946299
k1,89:26527622,42946299:350352
x1,89:27547074,42946299
k1,89:27897425,42946299:350351
x1,89:28589196,42946299
k1,89:28939548,42946299:350352
x1,89:31451766,42946299
k1,89:31775738,42946299:323972
x1,89:32685962,42946299
k1,89:33009934,42946299:323972
x1,89:33483250,42946299
x1,89:34630132,42946299
x1,89:35522151,42946299
k1,89:35522151,42946299:0
)
(1,90:6374688,43732731:29147463,491520,163840
x1,90:9150873,43732731
g1,89:9369326,43732731
x1,89:10208553,43732731
g1,89:10427006,43732731
x1,89:13783910,43732731
g1,89:14002363,43732731
x1,89:16097701,43732731
g1,89:16316154,43732731
x1,89:17226378,43732731
g1,89:17444831,43732731
x1,89:19292586,43732731
g1,89:19511039,43732731
x1,89:21606377,43732731
g1,89:21824830,43732731
x1,89:22735054,43732731
g1,89:22953507,43732731
x1,89:23317597,43732731
x1,89:23663483,43732731
x1,89:24118594,43732731
x1,89:24648343,43732731
g1,89:24866796,43732731
x1,89:25558567,43732731
x1,89:26272181,43732731
g1,89:26490634,43732731
x1,89:27546495,43732731
g1,89:27764948,43732731
x1,89:28893627,43732731
g1,89:29112080,43732731
x1,89:30750484,43732731
k1,90:35522151,43732731:4771667
g1,90:35522151,43732731
)
(1,96:4736286,45154583:30785865,0,0
h1,95:4736286,45154583:983040,0,0
k1,96:35522150,45154583:29802824
g1,96:35522150,45154583
)
(1,99:4736286,46576435:30785865,455111,127431
(1,97:4736286,46576435:4631646,455111,0
g1,97:4736286,46576435
g1,97:4736286,46576435
g1,97:4408606,46576435
(1,97:4408606,46576435:4631646,455111,0
g1,97:4736286,46576435
x1,97:7540212,46576435
g1,97:7867892,46576435
x1,97:9040252,46576435
)
g1,97:9367932,46576435
)
x1,97:10645886,46576435
k1,98:10837704,46576435:191818
x1,98:11278252,46576435
k1,98:11470069,46576435:191817
x1,98:11797750,46576435
k1,98:11989568,46576435:191818
x1,98:12608520,46576435
x1,98:12972610,46576435
x1,98:13391313,46576435
x1,98:13755403,46576435
x1,98:14101288,46576435
x1,98:14428969,46576435
x1,98:15557648,46576435
k1,98:15749465,46576435:191817
x1,98:16277396,46576435
k1,98:16469214,46576435:191818
x1,98:17863678,46576435
x1,98:18883129,46576435
k1,98:19074946,46576435:191817
x1,98:19912353,46576435
k1,98:20104171,46576435:191818
x1,98:21434920,46576435
k1,98:21626737,46576435:191817
x1,98:22618880,46576435
x1,98:23785787,46576435
k1,98:23977605,46576435:191818
x1,98:24487331,46576435
k1,98:24769724,46576435:282393
x1,98:25197530,46576435
x1,98:25727280,46576435
k1,98:25919097,46576435:191817
x1,98:26829321,46576435
k1,98:27021139,46576435:191818
x1,98:27989618,46576435
x1,98:28280889,46576435
x1,98:30525502,46576435
k1,98:30717319,46576435:191817
x1,98:31991632,46576435
k1,98:32183450,46576435:191818
x1,98:33059085,46576435
x1,98:33607039,46576435
x1,98:34229632,46576435
x1,98:35303698,46576435
x1,98:35522151,46576435
k1,99:35522151,46576435:0
)
(1,99:4736286,47362867:30785865,455111,127431
x1,99:5610102,47362867
g1,98:5828555,47362867
x1,98:6411099,47362867
g1,98:6629552,47362867
x1,98:7976684,47362867
x1,98:8522819,47362867
x1,98:9214590,47362867
x1,98:10234042,47362867
k1,99:35522150,47362867:25288108
g1,99:35522150,47362867
)
]
(1,105:4736286,49328947:30785865,422343,0
k1,105:19965378,49328947:15229092
x1,105:20293059,49328947
k1,105:35522151,49328947:15229092
)
]
]
]
!29082
}1
!10
{2
[1,113:4736286,49328947:30785865,44592661,0
[1,113:4736286,4736286:0,0,0
(1,113:4736286,2245673:0,0,0
k1,113:4736286,2245673:65781
)
]
[1,113:4736286,49328947:30785865,44592661,0
[1,113:4736286,49328947:30785865,47017493,0
[1,113:4736286,3097886:30785865,786432,0
h1,113:4736286,3097886:30785865,0,0
]
[1,113:4736286,47362867:30785865,42626581,0
(1,102:6374688,5391646:29147463,491520,163840
(1,101:6374688,5391646:0,491520,163840
g1,101:6374688,5391646
g1,101:6374688,5391646
g1,101:6047008,5391646
(1,101:6047008,5391646:0,491520,163840
g1,101:6047008,5391646
(1,101:6047008,5391646:0,491520,163840
k1,101:5464464,5391646:-582544
x1,101:6047008,5391646
)
)
g1,101:6374688,5391646
)
x1,101:7594389,5391646
k1,101:7806002,5391646:211613
x1,101:8388546,5391646
k1,101:8600160,5391646:211614
x1,101:9510384,5391646
k1,101:9721997,5391646:211613
x1,101:10632221,5391646
x1,101:11087332,5391646
x1,101:11999377,5391646
k1,101:12210990,5391646:211613
x1,101:12902761,5391646
x1,101:13976824,5391646
k1,101:14188438,5391646:211614
x1,101:15098662,5391646
k1,101:15310275,5391646:211613
x1,101:18643519,5391646
k1,101:18855133,5391646:211614
x1,101:19546904,5391646
k1,101:19758517,5391646:211613
x1,101:20668741,5391646
k1,101:20880354,5391646:211613
x1,101:22212923,5391646
k1,101:22424537,5391646:211614
x1,101:25963486,5391646
k1,101:26176467,5391646:212981
x1,101:28688685,5391646
k1,101:28900298,5391646:211613
x1,101:29810522,5391646
k1,101:30022136,5391646:211614
x1,101:30495452,5391646
x1,101:31642334,5391646
x1,101:32534353,5391646
k1,101:32745966,5391646:211613
x1,101:35522151,5391646
k1,101:35522151,5391646:0
)
(1,102:6374688,6178078:29147463,491520,163840
x1,102:7213915,6178078
g1,101:7432368,6178078
x1,101:10789272,6178078
g1,101:11007725,6178078
x1,101:13103063,6178078
g1,101:13321516,6178078
x1,101:14377377,6178078
g1,101:14595830,6178078
x1,101:15506054,6178078
g1,101:15724507,6178078
x1,101:16170517,6178078
x1,101:16479993,6178078
x1,101:16935104,6178078
x1,101:17464853,6178078
g1,101:17683306,6178078
x1,101:18156622,6178078
x1,101:20057169,6178078
g1,101:20275622,6178078
x1,101:23767243,6178078
g1,101:23985696,6178078
x1,101:24413502,6178078
x1,101:25817067,6178078
g1,101:26035520,6178078
x1,101:28393001,6178078
g1,101:28611454,6178078
x1,101:30706792,6178078
k1,102:35522151,6178078:4815359
g1,102:35522151,6178078
)
(1,104:6374688,7488798:29147463,491520,163840
(1,103:6374688,7488798:0,491520,163840
g1,103:6374688,7488798
g1,103:6374688,7488798
g1,103:6047008,7488798
(1,103:6047008,7488798:0,491520,163840
g1,103:6047008,7488798
(1,103:6047008,7488798:0,491520,163840
k1,103:5428055,7488798:-618953
x1,103:6047008,7488798
)
)
g1,103:6374688,7488798
)
x1,103:9167256,7488798
k1,103:9420515,7488798:253259
x1,103:10622012,7488798
k1,103:10875271,7488798:253259
x1,103:11239361,7488798
x1,103:11585247,7488798
x1,103:12040358,7488798
x1,103:12570107,7488798
k1,103:12823367,7488798:253260
x1,103:15280973,7488798
k1,103:15534232,7488798:253259
x1,103:16080367,7488798
k1,103:16333626,7488798:253259
x1,103:17243850,7488798
k1,103:17497109,7488798:253259
x1,103:18188880,7488798
x1,103:19120949,7488798
k1,103:19374208,7488798:253259
x1,103:21895526,7488798
k1,103:22148785,7488798:253259
x1,103:24280531,7488798
k1,103:24533791,7488798:253260
x1,103:25864540,7488798
k1,103:26117799,7488798:253259
x1,103:26336252,7488798
x1,103:26663933,7488798
k1,103:26917192,7488798:253259
x1,103:27463327,7488798
k1,103:27716586,7488798:253259
x1,103:28626810,7488798
k1,103:28880069,7488798:253259
x1,103:30014208,7488798
k1,103:30267467,7488798:253259
x1,103:30959238,7488798
x1,103:31632804,7488798
k1,103:31886064,7488798:253260
x1,103:32468608,7488798
k1,103:32721867,7488798:253259
x1,103:33559274,7488798
k1,103:33812533,7488798:253259
x1,103:34358668,7488798
k1,103:34611927,7488798:253259
x1,103:35522151,7488798
k1,103:35522151,7488798:0
)
(1,104:6374688,8275230:29147463,455111,127431
x1,104:7397780,8275230
g1,103:7616233,8275230
x1,103:8308004,8275230
x1,103:9163615,8275230
g1,103:9382068,8275230
x1,103:11894286,8275230
g1,103:12112739,8275230
x1,103:13168600,8275230
g1,103:13387053,8275230
x1,103:14515732,8275230
g1,103:14734185,8275230
x1,103:15644409,8275230
g1,103:15862862,8275230
x1,103:16226952,8275230
x1,103:16572838,8275230
x1,103:17027949,8275230
x1,103:17557698,8275230
g1,103:17776151,8275230
x1,103:18467922,8275230
x1,103:19181536,8275230
g1,103:19399989,8275230
x1,103:19946124,8275230
g1,103:20164577,8275230
x1,103:21074801,8275230
g1,103:21293254,8275230
x1,103:22203478,8275230
x1,103:22658589,8275230
x1,103:23752679,8275230
k1,104:35522151,8275230:11769472
g1,104:35522151,8275230
)
]
(1,113:4736286,49328947:30785865,422343,0
k1,113:19965378,49328947:15229092
x1,113:20293059,49328947
k1,113:35522151,49328947:15229092
)
]
]
]
!4792
}2
Input:56:C:\Users\34620\Downloads\IEG_LECTURE4_Problems\IEG_LECTURE4_Problems.aux
!91
Postamble:
Count:819
!25
Post scriptum:
