SyncTeX Version:1
Input:1:C:\Users\34620\Desktop\IEG_LECTURE4_Problems\IEG_LECTURE4_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3907
{1
[1,105:4736286,49328947:30785865,44592661,0
h1,105:4736286,4736286:0,0,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2245673:0,0,0
k1,105:4736286,2245673:65781
)
]
[1,105:4736286,49328947:30785865,44592661,0
[1,105:4736286,49328947:30785865,47017493,0
[1,105:4736286,3097886:30785865,786432,0
h1,105:4736286,3097886:30785865,0,0
]
[1,105:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10111065,8144160:5374779
(1,25:10111065,8144160:0,0,0
g1,25:10111065,8144160
g1,25:10111065,8144160
g1,25:9783385,8144160
h1,25:9783385,8144160:0,0,0
g1,25:10111065,8144160
)
x1,25:14328960,8144160
g1,25:14753633,8144160
x1,25:15744536,8144160
g1,25:16310766,8144160
x1,25:18207378,8144160
g1,25:18632051,8144160
x1,25:23180901,8144160
g1,25:23605574,8144160
x1,25:24475893,8144160
x1,25:25077512,8144160
x1,25:25962247,8144160
x1,25:27028517,8144160
g1,25:27453190,8144160
x1,25:29244943,8144160
x1,25:30129678,8144160
g1,25:30147372,8144160
k1,25:35522151,8144160:5374779
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11578251:30785865,537395,152916
k1,25:17877989,11578251:13141703
h1,25:17877989,11578251:0,0,0
x1,25:19086388,11578251
x1,25:20583688,11578251
g1,25:20840368,11578251
x1,25:22380448,11578251
g1,25:22380448,11578251
k1,25:35522151,11578251:13141703
)
(1,28:4736286,13984001:30785865,455111,0
(1,25:4736286,13984001:4631646,455111,0
g1,25:4736286,13984001
g1,25:4736286,13984001
g1,25:4408606,13984001
(1,25:4408606,13984001:4631646,455111,0
g1,25:4736286,13984001
x1,25:7540212,13984001
g1,25:7867892,13984001
x1,25:9040252,13984001
)
g1,25:9367932,13984001
)
x1,25:10645886,13984001
g1,27:10864339,13984001
x1,27:11304887,13984001
g1,27:11523340,13984001
x1,27:11851021,13984001
g1,27:12069474,13984001
x1,27:13052516,13984001
x1,27:13835309,13984001
x1,27:15637554,13984001
g1,27:15856007,13984001
x1,27:16383938,13984001
g1,27:16602391,13984001
x1,27:19016306,13984001
g1,27:19234759,13984001
x1,27:20072166,13984001
g1,27:20290619,13984001
x1,27:21621368,13984001
g1,27:21839821,13984001
x1,27:23998871,13984001
g1,27:24217324,13984001
x1,27:24727050,13984001
k1,28:35522151,13984001:10795101
g1,28:35522151,13984001
)
(1,30:4736286,14770433:30785865,455111,127431
h1,29:4736286,14770433:983040,0,0
x1,29:6675061,14770433
k1,29:6912370,14770433:237309
x1,29:7534963,14770433
k1,29:7772271,14770433:237308
x1,29:9818454,14770433
k1,29:10055763,14770433:237309
x1,29:10747534,14770433
x1,29:11202645,14770433
k1,29:11439954,14770433:237309
x1,29:12641451,14770433
k1,29:12878760,14770433:237309
x1,29:13352076,14770433
x1,29:13625142,14770433
k1,29:13862450,14770433:237308
x1,29:14738085,14770433
k1,29:14975394,14770433:237309
x1,29:15521529,14770433
k1,29:15758838,14770433:237309
x1,29:16450609,14770433
k1,29:16687917,14770433:237308
x1,29:18000461,14770433
k1,29:18237770,14770433:237309
x1,29:19512084,14770433
k1,29:19749393,14770433:237309
x1,29:20441164,14770433
k1,29:20678472,14770433:237308
x1,29:22415177,14770433
k1,29:22652486,14770433:237309
x1,29:23180417,14770433
k1,29:23417726,14770433:237309
x1,29:24801267,14770433
k1,29:25038576,14770433:237309
x1,29:28025932,14770433
k1,29:28263240,14770433:237308
x1,29:28809375,14770433
k1,29:29046684,14770433:237309
x1,29:31679053,14770433
k1,29:31916362,14770433:237309
x1,29:32972223,14770433
k1,29:33209531,14770433:237308
x1,29:33537212,14770433
k1,29:33774521,14770433:237309
x1,29:34429882,14770433
x1,29:35522151,14770433
k1,29:35522151,14770433:0
)
(1,30:4736286,15556865:30785865,455111,127431
x1,30:5282421,15556865
g1,29:5500874,15556865
x1,29:6995462,15556865
g1,29:7213915,15556865
x1,29:8561047,15556865
x1,29:9786207,15556865
g1,29:10004660,15556865
x1,29:10590844,15556865
g1,29:10809297,15556865
x1,29:12010794,15556865
g1,29:12229247,15556865
x1,29:13139471,15556865
g1,29:13357924,15556865
x1,29:13722014,15556865
x1,29:14067900,15556865
x1,29:14523011,15556865
x1,29:15052760,15556865
g1,29:15271213,15556865
x1,29:17728819,15556865
g1,29:17947272,15556865
$1,29:17947272,15556865
x1,29:18277000,15556865
(1,29:18277000,15655168:218188,303558,0
x1,29:18462420,15655168
)
$1,29:18495188,15556865
g1,29:18713641,15556865
x1,29:19241572,15556865
g1,29:19460025,15556865
x1,29:20370249,15556865
g1,29:20588702,15556865
x1,29:21134837,15556865
x1,29:22720447,15556865
x1,29:22957105,15556865
g1,29:23175558,15556865
x1,29:24522690,15556865
x1,29:25747850,15556865
g1,29:25966303,15556865
x1,29:26406851,15556865
g1,29:26625304,15556865
x1,29:27211488,15556865
g1,29:27429941,15556865
x1,29:28649643,15556865
x1,29:29545302,15556865
k1,30:35522151,15556865:5976849
g1,30:35522151,15556865
)
(1,32:4736286,16343297:30785865,0,0
h1,31:4736286,16343297:983040,0,0
k1,32:35522150,16343297:29802824
g1,32:35522150,16343297
)
(1,34:4736286,17129729:30785865,455111,127431
h1,33:4736286,17129729:983040,0,0
x1,33:8019462,17129729
x1,33:8856869,17129729
g1,33:9075322,17129729
x1,33:9293775,17129729
g1,33:9512228,17129729
x1,33:9839909,17129729
g1,33:10058362,17129729
x1,33:11514721,17129729
g1,33:11733174,17129729
x1,33:13908611,17129729
g1,33:14127064,17129729
x1,33:15583423,17129729
g1,33:15801876,17129729
x1,33:17977313,17129729
g1,33:18195766,17129729
x1,33:19652125,17129729
g1,33:19870578,17129729
x1,33:21419779,17129729
x1,33:21729255,17129729
x1,33:22056936,17129729
g1,33:22275389,17129729
x1,33:22785115,17129729
g1,33:23003568,17129729
x1,33:23222021,17129729
g1,33:23440474,17129729
x1,33:23768155,17129729
g1,33:23986608,17129729
x1,33:25442967,17129729
g1,33:25661420,17129729
x1,33:26498826,17129729
x1,33:27791343,17129729
g1,33:28009796,17129729
x1,33:28519522,17129729
g1,33:28737975,17129729
x1,33:28956428,17129729
x1,33:29284109,17129729
g1,33:29502562,17129729
x1,33:30958921,17129729
k1,34:35522151,17129729:4563230
g1,34:35522151,17129729
)
(1,36:4736286,17916161:30785865,0,0
h1,35:4736286,17916161:983040,0,0
k1,36:35522150,17916161:29802824
g1,36:35522150,17916161
)
(1,38:4736286,18702593:30785865,455111,127431
h1,37:4736286,18702593:983040,0,0
x1,37:8697578,18702593
k1,37:8915314,18702593:217736
x1,37:9825538,18702593
k1,37:10043275,18702593:217737
x1,37:10389161,18702593
x1,37:12082178,18702593
k1,37:12299914,18702593:217736
x1,37:14051185,18702593
k1,37:14268921,18702593:217736
$1,37:14268921,18702593
x1,37:14576576,18702593
(1,37:14576576,18800896:218188,303558,0
x1,37:14761996,18800896
)
$1,37:14794764,18702593
k1,37:15012501,18702593:217737
x1,37:16068362,18702593
k1,37:16286098,18702593:217736
x1,37:17196322,18702593
k1,37:17414058,18702593:217736
x1,37:18105829,18702593
x1,37:18819443,18702593
k1,37:19037180,18702593:217737
$1,37:19037180,18702593
x1,37:19366908,18702593
(1,37:19366908,18800896:201160,318577,0
x1,37:19532644,18800896
)
$1,37:19568068,18702593
k1,37:19785804,18702593:217736
x1,37:20331939,18702593
k1,37:20549675,18702593:217736
x1,37:21459899,18702593
k1,37:21677636,18702593:217737
x1,37:22955590,18702593
k1,37:23173326,18702593:217736
x1,37:23701257,18702593
k1,37:23918993,18702593:217736
x1,37:24829217,18702593
k1,37:25046954,18702593:217737
x1,37:25957178,18702593
x1,37:26412289,18702593
x1,37:27506379,18702593
k1,37:27797411,18702593:291032
x1,37:30007434,18702593
k1,37:30225170,18702593:217736
x1,37:31426667,18702593
k1,37:31644404,18702593:217737
$1,37:31644404,18702593
x1,37:31952059,18702593
(1,37:31952059,18800896:294003,295640,0
x1,37:32213294,18800896
)
$1,37:32246062,18702593
x1,37:33265514,18702593
k1,37:33483489,18702593:217975
x1,37:34320895,18702593
k1,37:34611927,18702593:291032
x1,37:35522151,18702593
k1,37:35522151,18702593:0
)
(1,38:4736286,19489025:30785865,491520,163840
x1,38:7270347,19489025
g1,37:7488800,19489025
x1,37:8475483,19489025
g1,37:8693936,19489025
x1,37:9134484,19489025
g1,37:9352937,19489025
x1,37:9935481,19489025
g1,37:10153934,19489025
x1,37:10845705,19489025
x1,37:11519271,19489025
g1,37:11737724,19489025
x1,37:12065405,19489025
g1,37:12283858,19489025
x1,37:14838857,19489025
x1,37:15603446,19489025
g1,37:15821899,19489025
x1,37:16877760,19489025
g1,37:17096213,19489025
x1,37:18006437,19489025
g1,37:18224890,19489025
x1,37:20920972,19489025
g1,37:21139425,19489025
x1,37:21685560,19489025
g1,37:21904013,19489025
x1,37:22595784,19489025
g1,37:22814237,19489025
x1,37:24146806,19489025
g1,37:24365259,19489025
x1,37:24805807,19489025
g1,37:25024260,19489025
$1,37:25024260,19489025
x1,37:25398816,19489025
(1,37:25398816,19587328:201160,318577,0
x1,37:25564552,19587328
)
$1,37:25599976,19489025
x1,37:26619428,19489025
k1,38:35522151,19489025:8902723
g1,38:35522151,19489025
)
(1,40:4736286,20275457:30785865,0,0
h1,39:4736286,20275457:983040,0,0
k1,40:35522150,20275457:29802824
g1,40:35522150,20275457
)
(1,42:4736286,21061889:30785865,455111,127431
h1,41:4736286,21061889:983040,0,0
x1,41:6993629,21061889
k1,41:7254153,21061889:260524
x1,41:7790089,21061889
k1,41:8143657,21061889:353568
x1,41:8621703,21061889
x1,41:10564467,21061889
x1,41:11108774,21061889
k1,41:11369298,21061889:260524
x1,41:12223444,21061889
k1,41:12483968,21061889:260524
x1,41:12760309,21061889
x1,41:14920798,21061889
k1,41:15181322,21061889:260524
x1,41:15482785,21061889
x1,41:16705385,21061889
x1,41:17341807,21061889
k1,41:17602331,21061889:260524
x1,41:17937291,21061889
x1,41:19252006,21061889
k1,41:19512530,21061889:260524
x1,41:20584401,21061889
x1,41:21974482,21061889
k1,41:22235007,21061889:260525
$1,41:22235007,21061889
x1,41:22564735,21061889
(1,41:22564735,21160192:218188,303558,0
x1,41:22750155,21160192
)
$1,41:22782923,21061889
k1,41:23043447,21061889:260524
x1,41:23612879,21061889
k1,41:23873403,21061889:260524
x1,41:25372344,21061889
k1,41:25632868,21061889:260524
x1,41:26336284,21061889
x1,41:26939210,21061889
k1,41:27199734,21061889:260524
x1,41:28238110,21061889
k1,41:28498634,21061889:260524
x1,41:28833594,21061889
x1,41:30148309,21061889
k1,41:30408833,21061889:260524
x1,41:31832412,21061889
k1,41:32092936,21061889:260524
$1,41:32092936,21061889
x1,41:32422664,21061889
(1,41:32422664,21160192:201160,318577,0
x1,41:32588400,21160192
)
$1,41:32623824,21061889
k1,41:32884348,21061889:260524
x1,41:33495649,21061889
x1,41:35220688,21061889
x1,41:35522151,21061889
k1,41:35522151,21061889:0
)
(1,42:4736286,21848321:30785865,447828,127431
x1,42:5305718,21848321
g1,41:5540189,21848321
x1,41:5951242,21848321
x1,41:6219208,21848321
x1,41:7332946,21848321
x1,41:7600912,21848321
g1,41:7835383,21848321
x1,41:8371319,21848321
k1,42:35522151,21848321:27150832
g1,42:35522151,21848321
)
(1,44:4736286,22634753:30785865,491524,285812
h1,43:4736286,22634753:983040,0,0
$1,43:5719326,22634753
x1,43:6049054,22634753
(1,43:6049054,22733056:218188,303558,0
x1,43:6234474,22733056
)
g1,43:6449282,22634753
x1,43:6959008,22634753
g1,43:7141048,22634753
(1,43:7141048,22143229:691771,0,655368
x1,43:7832819,22143229
)
(1,43:7832819,22831364:276140,303558,89201
x1,43:8049682,22831364
)
g1,43:8218183,22634753
(1,43:8218183,22634753:1491365,455111,187504
x1,43:8664193,22634753
(1,43:8664193,22733056:461560,303558,89201
x1,43:9066476,22733056
)
x1,43:9433408,22634753
(1,43:9433408,22733056:276140,303558,89201
x1,43:9650271,22733056
)
)
$1,43:9709548,22634753
k1,44:35522152,22634753:25812604
g1,44:35522152,22634753
)
(1,46:4736286,23421185:30785865,0,0
h1,45:4736286,23421185:983040,0,0
k1,46:35522150,23421185:29802824
g1,46:35522150,23421185
)
(1,48:4736286,24207617:30785865,553676,295536
h1,47:4736286,24207617:983040,0,0
$1,47:5719326,24207617
x1,47:6049054,24207617
(1,47:6049054,24305920:201160,318577,0
x1,47:6214790,24305920
)
g1,47:6432254,24207617
x1,47:6941980,24207617
g1,47:7124020,24207617
(1,47:7124020,24207617:644636,553676,295536
(1,47:7124020,24207617:644636,553676,295536
h1,47:7124020,24207617:78643,0,0
[1,47:7202663,24207617:487350,553676,295536
(1,47:7202663,23949581:487350,295640,0
k1,47:7315721,23949581:113058
x1,47:7576956,23949581
k1,47:7690013,23949581:113057
)
(1,47:7202663,24433611:487350,197518,69541
x1,47:7499851,24433611
(1,47:7499851,24503152:190162,227555,0
x1,47:7657245,24503152
)
)
]
h1,47:7690013,24207617:78643,0,0
)
)
g1,47:7877880,24207617
(1,47:7877880,23716093:691771,0,655368
x1,47:8569651,23716093
)
(1,47:8569651,24404228:276140,303558,89201
x1,47:8786514,24404228
)
g1,47:8955015,24207617
(1,47:8955015,24207617:1584928,455111,187504
x1,47:9511616,24207617
(1,47:9511616,24305920:444532,318577,89201
x1,47:9677352,24305920
x1,47:9896871,24305920
)
x1,47:10263803,24207617
(1,47:10263803,24305920:276140,303558,89201
x1,47:10480666,24305920
)
)
$1,47:10539943,24207617
k1,48:35522151,24207617:24982208
g1,48:35522151,24207617
)
(1,50:4736286,24994049:30785865,0,0
h1,49:4736286,24994049:983040,0,0
k1,50:35522150,24994049:29802824
g1,50:35522150,24994049
)
(1,52:4736286,25780481:30785865,553676,295536
h1,51:4736286,25780481:983040,0,0
$1,51:5719326,25780481
x1,51:6165336,25780481
(1,51:6165336,25878784:461560,303558,89201
x1,51:6567619,25878784
)
g1,51:6808936,25780481
x1,51:7318662,25780481
g1,51:7500702,25780481
(1,51:7500702,25288957:691771,0,655368
x1,51:8192473,25288957
)
(1,51:8192473,25977092:201160,318577,0
x1,51:8358209,25977092
)
g1,51:8502857,25780481
(1,51:8502857,25780481:2588950,553676,295536
x1,51:9059458,25780481
(1,51:9059458,25878784:386580,318577,0
x1,51:9410614,25878784
)
(1,51:9446038,25780481:644636,553676,295536
(1,51:9446038,25780481:644636,553676,295536
h1,51:9446038,25780481:78643,0,0
[1,51:9524681,25780481:487350,553676,295536
(1,51:9524681,25522445:487350,295640,0
k1,51:9637739,25522445:113058
x1,51:9898974,25522445
k1,51:10012031,25522445:113057
)
(1,51:9524681,26006475:487350,197518,69541
x1,51:9821869,26006475
(1,51:9821869,26076016:190162,227555,0
x1,51:9979263,26076016
)
)
]
h1,51:10012031,25780481:78643,0,0
)
)
x1,51:10647275,25780481
(1,51:10647275,25878784:444532,318577,89201
x1,51:10813011,25878784
x1,51:11032530,25878784
)
)
$1,51:11091807,25780481
k1,52:35522151,25780481:24430344
g1,52:35522151,25780481
)
(1,54:4736286,26566913:30785865,0,0
h1,53:4736286,26566913:983040,0,0
k1,54:35522150,26566913:29802824
g1,54:35522150,26566913
)
(1,56:4736286,27353345:30785865,455111,127431
h1,55:4736286,27353345:983040,0,0
x1,55:6756982,27353345
x1,55:6993640,27353345
g1,55:7212093,27353345
x1,55:7721819,27353345
g1,55:8013090,27353345
x1,55:8358976,27353345
x1,55:9032542,27353345
g1,55:9250995,27353345
x1,55:10234037,27353345
g1,55:10452490,27353345
x1,55:11366354,27353345
g1,55:11584807,27353345
x1,55:11948897,27353345
x1,55:13205007,27353345
x1,55:13532688,27353345
x1,55:16521866,27353345
x1,55:16794932,27353345
g1,55:17013385,27353345
x1,55:17595929,27353345
g1,55:17814382,27353345
x1,55:18928497,27353345
x1,55:19201563,27353345
g1,55:19420016,27353345
x1,55:20330240,27353345
g1,55:20548693,27353345
x1,55:22152508,27353345
g1,55:22370961,27353345
x1,55:24828567,27353345
g1,55:25047020,27353345
x1,55:27184226,27353345
k1,56:35522151,27353345:8337925
g1,56:35522151,27353345
)
(1,62:4736286,28776054:30785865,0,0
h1,61:4736286,28776054:983040,0,0
k1,62:35522150,28776054:29802824
g1,62:35522150,28776054
)
(1,66:4736286,30198762:30785865,455111,0
(1,63:4736286,30198762:4631646,455111,0
g1,63:4736286,30198762
g1,63:4736286,30198762
g1,63:4408606,30198762
(1,63:4408606,30198762:4631646,455111,0
g1,63:4736286,30198762
x1,63:7540212,30198762
g1,63:7867892,30198762
x1,63:9040252,30198762
)
g1,63:9367932,30198762
)
x1,63:10645886,30198762
g1,65:10864339,30198762
x1,65:11304887,30198762
g1,65:11523340,30198762
x1,65:11851021,30198762
g1,65:12069474,30198762
x1,65:13052516,30198762
x1,65:13835309,30198762
x1,65:15637554,30198762
g1,65:15856007,30198762
x1,65:16383938,30198762
g1,65:16602391,30198762
x1,65:19016306,30198762
g1,65:19234759,30198762
x1,65:20072166,30198762
g1,65:20290619,30198762
x1,65:21621368,30198762
g1,65:21839821,30198762
x1,65:23998871,30198762
g1,65:24217324,30198762
x1,65:24727050,30198762
k1,66:35522151,30198762:10795101
g1,66:35522151,30198762
)
(1,70:6374688,31621471:29147463,491520,163840
(1,69:6374688,31621471:0,491520,163840
g1,69:6374688,31621471
g1,69:6374688,31621471
g1,69:6047008,31621471
(1,69:6047008,31621471:0,491520,163840
g1,69:6047008,31621471
(1,69:6047008,31621471:0,491520,163840
k1,69:5464464,31621471:-582544
x1,69:6047008,31621471
)
)
g1,69:6374688,31621471
)
x1,69:9167256,31621471
k1,69:9442163,31621471:274907
x1,69:10643660,31621471
k1,69:10918566,31621471:274906
x1,69:11828790,31621471
k1,69:12103697,31621471:274907
x1,69:14799779,31621471
k1,69:15074685,31621471:274906
x1,69:15620820,31621471
k1,69:15895727,31621471:274907
x1,69:16805951,31621471
k1,69:17080857,31621471:274906
x1,69:18413426,31621471
k1,69:18688333,31621471:274907
x1,69:19128881,31621471
k1,69:19403788,31621471:274907
$1,69:19403788,31621471
x1,69:19778344,31621471
(1,69:19778344,31719774:201160,318577,0
x1,69:19944080,31719774
)
$1,69:19979504,31621471
x1,69:20998956,31621471
k1,69:21287975,31621471:289019
x1,69:23800193,31621471
k1,69:24075100,31621471:274907
x1,69:24985324,31621471
k1,69:25260230,31621471:274906
x1,69:25706240,31621471
x1,69:26015716,31621471
x1,69:26470827,31621471
x1,69:27000576,31621471
k1,69:27275483,31621471:274907
x1,69:27748799,31621471
x1,69:29649346,31621471
k1,69:29924252,31621471:274906
x1,69:33415873,31621471
k1,69:33690780,31621471:274907
x1,69:34118586,31621471
x1,69:35522151,31621471
k1,69:35522151,31621471:0
)
(1,70:6374688,32407903:29147463,491520,163840
x1,70:8732169,32407903
g1,69:8950622,32407903
x1,69:11045960,32407903
k1,70:35522152,32407903:24476192
g1,70:35522152,32407903
)
(1,72:6374688,33710990:29147463,491520,163840
(1,71:6374688,33710990:0,491520,163840
g1,71:6374688,33710990
g1,71:6374688,33710990
g1,71:6047008,33710990
(1,71:6047008,33710990:0,491520,163840
g1,71:6047008,33710990
(1,71:6047008,33710990:0,491520,163840
k1,71:5428055,33710990:-618953
x1,71:6047008,33710990
)
)
g1,71:6374688,33710990
)
x1,71:9167256,33710990
k1,71:9377876,33710990:210620
x1,71:10288100,33710990
k1,71:10498719,33710990:210619
x1,71:10862809,33710990
x1,71:11208695,33710990
x1,71:11663806,33710990
x1,71:12193555,33710990
k1,71:12404175,33710990:210620
x1,71:14861781,33710990
k1,71:15072401,33710990:210620
x1,71:17185942,33710990
k1,71:17396562,33710990:210620
x1,71:19404515,33710990
x1,71:20078081,33710990
k1,71:20288700,33710990:210619
x1,71:20834835,33710990
k1,71:21045455,33710990:210620
x1,71:23459370,33710990
k1,71:23669990,33710990:210620
x1,71:24507397,33710990
k1,71:24718017,33710990:210620
x1,71:27559736,33710990
k1,71:27770355,33710990:210619
x1,71:28680579,33710990
k1,71:28891199,33710990:210620
x1,71:29582970,33710990
x1,71:30296584,33710990
k1,71:30507204,33710990:210620
x1,71:31053339,33710990
k1,71:31263959,33710990:210620
x1,71:32174183,33710990
k1,71:32384802,33710990:210619
x1,71:33662756,33710990
k1,71:33873376,33710990:210620
x1,71:34401307,33710990
k1,71:34611927,33710990:210620
x1,71:35522151,33710990
k1,71:35522151,33710990:0
)
(1,72:6374688,34497422:29147463,455111,0
x1,72:7284912,34497422
x1,71:7740023,34497422
x1,71:8834113,34497422
k1,72:35522151,34497422:26688038
g1,72:35522151,34497422
)
(1,78:4736286,35920131:30785865,0,0
h1,77:4736286,35920131:983040,0,0
k1,78:35522150,35920131:29802824
g1,78:35522150,35920131
)
(1,83:4736286,37342839:30785865,455111,127431
(1,80:4736286,37342839:4631646,455111,0
g1,80:4736286,37342839
g1,80:4736286,37342839
g1,80:4408606,37342839
(1,80:4408606,37342839:4631646,455111,0
g1,80:4736286,37342839
x1,80:7540212,37342839
g1,80:7867892,37342839
x1,80:9040252,37342839
)
g1,80:9367932,37342839
)
x1,80:10645886,37342839
k1,81:10850947,37342839:205061
x1,81:11291495,37342839
k1,81:11496556,37342839:205061
x1,81:11824237,37342839
k1,81:12029298,37342839:205061
x1,81:13012340,37342839
x1,81:13795133,37342839
x1,81:15597378,37342839
k1,81:15802439,37342839:205061
x1,81:16330370,37342839
k1,81:16535431,37342839:205061
x1,81:18949346,37342839
k1,81:19154407,37342839:205061
x1,81:19991814,37342839
k1,81:20196875,37342839:205061
x1,81:21527624,37342839
k1,81:21732686,37342839:205062
x1,81:23891736,37342839
k1,81:24096797,37342839:205061
x1,81:24606523,37342839
k1,81:24893330,37342839:286807
x1,81:26517170,37342839
k1,82:26722231,37342839:205061
x1,82:27632455,37342839
k1,82:27837516,37342839:205061
x1,82:29940136,37342839
k1,82:30145197,37342839:205061
x1,82:31128239,37342839
x1,82:31455920,37342839
x1,82:32366144,37342839
k1,82:32571205,37342839:205061
x1,82:33481429,37342839
x1,82:33936540,37342839
x1,82:35340106,37342839
x1,82:35522151,37342839
k1,83:35522151,37342839:0
k1,83:35522151,37342839:0
)
(1,86:6374688,38765548:29147463,491520,163840
(1,85:6374688,38765548:0,491520,163840
g1,85:6374688,38765548
g1,85:6374688,38765548
g1,85:6047008,38765548
(1,85:6047008,38765548:0,491520,163840
g1,85:6047008,38765548
(1,85:6047008,38765548:0,491520,163840
k1,85:5464464,38765548:-582544
x1,85:6047008,38765548
)
)
g1,85:6374688,38765548
)
x1,85:9167256,38765548
k1,85:9442163,38765548:274907
x1,85:10643660,38765548
k1,85:10918566,38765548:274906
x1,85:11828790,38765548
k1,85:12103697,38765548:274907
x1,85:14799779,38765548
k1,85:15074685,38765548:274906
x1,85:15620820,38765548
k1,85:15895727,38765548:274907
x1,85:16805951,38765548
k1,85:17080857,38765548:274906
x1,85:18413426,38765548
k1,85:18688333,38765548:274907
x1,85:19128881,38765548
k1,85:19403788,38765548:274907
$1,85:19403788,38765548
x1,85:19778344,38765548
(1,85:19778344,38863851:201160,318577,0
x1,85:19944080,38863851
)
$1,85:19979504,38765548
x1,85:20998956,38765548
k1,85:21287975,38765548:289019
x1,85:23800193,38765548
k1,85:24075100,38765548:274907
x1,85:24985324,38765548
k1,85:25260230,38765548:274906
x1,85:25706240,38765548
x1,85:26015716,38765548
x1,85:26470827,38765548
x1,85:27000576,38765548
k1,85:27275483,38765548:274907
x1,85:27748799,38765548
x1,85:29649346,38765548
k1,85:29924252,38765548:274906
x1,85:33415873,38765548
k1,85:33690780,38765548:274907
x1,85:34118586,38765548
x1,85:35522151,38765548
k1,85:35522151,38765548:0
)
(1,86:6374688,39551980:29147463,491520,163840
x1,86:8732169,39551980
g1,85:8950622,39551980
x1,85:11045960,39551980
k1,86:35522152,39551980:24476192
g1,86:35522152,39551980
)
(1,88:6374688,40855067:29147463,491520,163840
(1,87:6374688,40855067:0,491520,163840
g1,87:6374688,40855067
g1,87:6374688,40855067
g1,87:6047008,40855067
(1,87:6047008,40855067:0,491520,163840
g1,87:6047008,40855067
(1,87:6047008,40855067:0,491520,163840
k1,87:5428055,40855067:-618953
x1,87:6047008,40855067
)
)
g1,87:6374688,40855067
)
x1,87:9167256,40855067
k1,87:9374805,40855067:207549
x1,87:10285029,40855067
k1,87:10492578,40855067:207549
x1,87:10856668,40855067
x1,87:11202554,40855067
x1,87:11657665,40855067
x1,87:12187414,40855067
k1,87:12394963,40855067:207549
x1,87:14852569,40855067
k1,87:15060118,40855067:207549
x1,87:17173659,40855067
k1,87:17381208,40855067:207549
x1,87:19389161,40855067
x1,87:20062727,40855067
k1,87:20270276,40855067:207549
x1,87:20816411,40855067
k1,87:21023960,40855067:207549
x1,87:23437875,40855067
k1,87:23645424,40855067:207549
x1,87:24482831,40855067
k1,87:24690380,40855067:207549
x1,87:27532099,40855067
k1,87:27739648,40855067:207549
x1,87:28649872,40855067
k1,87:28857421,40855067:207549
x1,87:29221511,40855067
x1,87:29567397,40855067
x1,87:30022508,40855067
x1,87:30552257,40855067
k1,87:30759806,40855067:207549
x1,87:31451577,40855067
x1,87:32165191,40855067
k1,87:32372740,40855067:207549
x1,87:32918875,40855067
k1,87:33126424,40855067:207549
x1,87:34036648,40855067
k1,87:34244197,40855067:207549
x1,87:35522151,40855067
k1,87:35522151,40855067:0
)
(1,88:6374688,41641499:29147463,455111,127431
x1,88:6902619,41641499
g1,87:7121072,41641499
x1,87:8031296,41641499
g1,87:8249749,41641499
x1,87:9159973,41641499
x1,87:9615084,41641499
x1,87:10527129,41641499
g1,87:10745582,41641499
x1,87:11801443,41641499
g1,87:12019896,41641499
x1,87:13148575,41641499
g1,87:13367028,41641499
x1,87:15005432,41641499
k1,88:35522152,41641499:20516720
g1,88:35522152,41641499
)
(1,90:6374688,42944585:29147463,491520,163840
(1,89:6374688,42944585:0,491520,163840
g1,89:6374688,42944585
g1,89:6374688,42944585
g1,89:6047008,42944585
(1,89:6047008,42944585:0,491520,163840
g1,89:6047008,42944585
(1,89:6047008,42944585:0,491520,163840
k1,89:5500874,42944585:-546134
x1,89:6047008,42944585
)
)
g1,89:6374688,42944585
)
x1,89:8584711,42944585
k1,89:8761888,42944585:177177
x1,89:9453659,42944585
x1,89:9908770,42944585
k1,89:10085948,42944585:177178
x1,89:11287445,42944585
k1,89:11464622,42944585:177177
x1,89:12374846,42944585
k1,89:12552024,42944585:177178
x1,89:13884593,42944585
k1,89:14061770,42944585:177177
x1,89:16157108,42944585
k1,89:16334286,42944585:177178
x1,89:19030368,42944585
k1,89:19207545,42944585:177177
x1,89:19648093,42944585
k1,89:19825271,42944585:177178
$1,89:19825271,42944585
x1,89:20199827,42944585
(1,89:20199827,43042888:201160,318577,0
x1,89:20365563,43042888
)
$1,89:20400987,42944585
x1,89:21602484,42944585
k1,89:21787916,42944585:185432
x1,89:22807368,42944585
k1,89:22992801,42944585:185433
x1,89:24012253,42944585
k1,89:24197686,42944585:185433
x1,89:25217138,42944585
k1,89:25402571,42944585:185433
x1,89:26094342,42944585
k1,89:26279775,42944585:185433
x1,89:28791993,42944585
k1,89:28969170,42944585:177177
x1,89:29879394,42944585
k1,89:30056572,42944585:177178
x1,89:30529888,42944585
x1,89:31676770,42944585
x1,89:32568789,42944585
k1,89:32745966,42944585:177177
x1,89:35522151,42944585
k1,89:35522151,42944585:0
)
(1,90:6374688,43731017:29147463,491520,163840
x1,90:7213915,43731017
g1,89:7432368,43731017
x1,89:10789272,43731017
g1,89:11007725,43731017
x1,89:13357926,43731017
g1,89:13576379,43731017
x1,89:14486603,43731017
g1,89:14705056,43731017
x1,89:16552811,43731017
g1,89:16771264,43731017
x1,89:18866602,43731017
g1,89:19085055,43731017
x1,89:19995279,43731017
g1,89:20213732,43731017
x1,89:20577822,43731017
x1,89:20923708,43731017
x1,89:21378819,43731017
x1,89:21908568,43731017
g1,89:22127021,43731017
x1,89:22818792,43731017
x1,89:23532406,43731017
g1,89:23750859,43731017
x1,89:24806720,43731017
g1,89:25025173,43731017
x1,89:26153852,43731017
g1,89:26372305,43731017
x1,89:28010709,43731017
k1,90:35522151,43731017:7511442
g1,90:35522151,43731017
)
(1,96:4736286,45153726:30785865,0,0
h1,95:4736286,45153726:983040,0,0
k1,96:35522150,45153726:29802824
g1,96:35522150,45153726
)
(1,99:4736286,46576435:30785865,455111,127431
(1,97:4736286,46576435:4631646,455111,0
g1,97:4736286,46576435
g1,97:4736286,46576435
g1,97:4408606,46576435
(1,97:4408606,46576435:4631646,455111,0
g1,97:4736286,46576435
x1,97:7540212,46576435
g1,97:7867892,46576435
x1,97:9040252,46576435
)
g1,97:9367932,46576435
)
x1,97:10645886,46576435
k1,98:10837704,46576435:191818
x1,98:11278252,46576435
k1,98:11470069,46576435:191817
x1,98:11797750,46576435
k1,98:11989568,46576435:191818
x1,98:12608520,46576435
x1,98:12972610,46576435
x1,98:13391313,46576435
x1,98:13755403,46576435
x1,98:14101288,46576435
x1,98:14428969,46576435
x1,98:15557648,46576435
k1,98:15749465,46576435:191817
x1,98:16277396,46576435
k1,98:16469214,46576435:191818
x1,98:17863678,46576435
x1,98:18883129,46576435
k1,98:19074946,46576435:191817
x1,98:19912353,46576435
k1,98:20104171,46576435:191818
x1,98:21434920,46576435
k1,98:21626737,46576435:191817
x1,98:22618880,46576435
x1,98:23785787,46576435
k1,98:23977605,46576435:191818
x1,98:24487331,46576435
k1,98:24769724,46576435:282393
x1,98:25197530,46576435
x1,98:25727280,46576435
k1,98:25919097,46576435:191817
x1,98:26829321,46576435
k1,98:27021139,46576435:191818
x1,98:27989618,46576435
x1,98:28280889,46576435
x1,98:30525502,46576435
k1,98:30717319,46576435:191817
x1,98:31991632,46576435
k1,98:32183450,46576435:191818
x1,98:33059085,46576435
x1,98:33607039,46576435
x1,98:34229632,46576435
x1,98:35303698,46576435
x1,98:35522151,46576435
k1,99:35522151,46576435:0
)
(1,99:4736286,47362867:30785865,455111,127431
x1,99:5610102,47362867
g1,98:5828555,47362867
x1,98:6411099,47362867
g1,98:6629552,47362867
x1,98:7976684,47362867
x1,98:8522819,47362867
x1,98:9214590,47362867
x1,98:10234042,47362867
k1,99:35522150,47362867:25288108
g1,99:35522150,47362867
)
]
(1,105:4736286,49328947:30785865,422343,0
k1,105:19965378,49328947:15229092
x1,105:20293059,49328947
k1,105:35522151,49328947:15229092
)
]
]
]
!29071
}1
!10
{2
[1,113:4736286,49328947:30785865,44592661,0
[1,113:4736286,4736286:0,0,0
(1,113:4736286,2245673:0,0,0
k1,113:4736286,2245673:65781
)
]
[1,113:4736286,49328947:30785865,44592661,0
[1,113:4736286,49328947:30785865,47017493,0
[1,113:4736286,3097886:30785865,786432,0
h1,113:4736286,3097886:30785865,0,0
]
[1,113:4736286,47362867:30785865,42626581,0
(1,102:6374688,5391646:29147463,491520,163840
(1,101:6374688,5391646:0,491520,163840
g1,101:6374688,5391646
g1,101:6374688,5391646
g1,101:6047008,5391646
(1,101:6047008,5391646:0,491520,163840
g1,101:6047008,5391646
(1,101:6047008,5391646:0,491520,163840
k1,101:5464464,5391646:-582544
x1,101:6047008,5391646
)
)
g1,101:6374688,5391646
)
x1,101:7594389,5391646
k1,101:7806002,5391646:211613
x1,101:8388546,5391646
k1,101:8600160,5391646:211614
x1,101:9510384,5391646
k1,101:9721997,5391646:211613
x1,101:10632221,5391646
x1,101:11087332,5391646
x1,101:11999377,5391646
k1,101:12210990,5391646:211613
x1,101:12902761,5391646
x1,101:13976824,5391646
k1,101:14188438,5391646:211614
x1,101:15098662,5391646
k1,101:15310275,5391646:211613
x1,101:18643519,5391646
k1,101:18855133,5391646:211614
x1,101:19546904,5391646
k1,101:19758517,5391646:211613
x1,101:20668741,5391646
k1,101:20880354,5391646:211613
x1,101:22212923,5391646
k1,101:22424537,5391646:211614
x1,101:25963486,5391646
k1,101:26176467,5391646:212981
x1,101:28688685,5391646
k1,101:28900298,5391646:211613
x1,101:29810522,5391646
k1,101:30022136,5391646:211614
x1,101:30495452,5391646
x1,101:31642334,5391646
x1,101:32534353,5391646
k1,101:32745966,5391646:211613
x1,101:35522151,5391646
k1,101:35522151,5391646:0
)
(1,102:6374688,6178078:29147463,491520,163840
x1,102:7213915,6178078
g1,101:7432368,6178078
x1,101:10789272,6178078
g1,101:11007725,6178078
x1,101:13357926,6178078
g1,101:13576379,6178078
x1,101:14632240,6178078
g1,101:14850693,6178078
x1,101:15760917,6178078
g1,101:15979370,6178078
x1,101:16425380,6178078
x1,101:16734856,6178078
x1,101:17189967,6178078
x1,101:17719716,6178078
g1,101:17938169,6178078
x1,101:18411485,6178078
x1,101:20312032,6178078
g1,101:20530485,6178078
x1,101:24022106,6178078
g1,101:24240559,6178078
x1,101:24668365,6178078
x1,101:26071930,6178078
g1,101:26290383,6178078
x1,101:28647864,6178078
g1,101:28866317,6178078
x1,101:30961655,6178078
k1,102:35522151,6178078:4560496
g1,102:35522151,6178078
)
(1,104:6374688,7488798:29147463,491520,163840
(1,103:6374688,7488798:0,491520,163840
g1,103:6374688,7488798
g1,103:6374688,7488798
g1,103:6047008,7488798
(1,103:6047008,7488798:0,491520,163840
g1,103:6047008,7488798
(1,103:6047008,7488798:0,491520,163840
k1,103:5428055,7488798:-618953
x1,103:6047008,7488798
)
)
g1,103:6374688,7488798
)
x1,103:9167256,7488798
k1,103:9420515,7488798:253259
x1,103:10622012,7488798
k1,103:10875271,7488798:253259
x1,103:11239361,7488798
x1,103:11585247,7488798
x1,103:12040358,7488798
x1,103:12570107,7488798
k1,103:12823367,7488798:253260
x1,103:15280973,7488798
k1,103:15534232,7488798:253259
x1,103:16080367,7488798
k1,103:16333626,7488798:253259
x1,103:17243850,7488798
k1,103:17497109,7488798:253259
x1,103:18188880,7488798
x1,103:19120949,7488798
k1,103:19374208,7488798:253259
x1,103:21895526,7488798
k1,103:22148785,7488798:253259
x1,103:24280531,7488798
k1,103:24533791,7488798:253260
x1,103:25864540,7488798
k1,103:26117799,7488798:253259
x1,103:26336252,7488798
x1,103:26663933,7488798
k1,103:26917192,7488798:253259
x1,103:27463327,7488798
k1,103:27716586,7488798:253259
x1,103:28626810,7488798
k1,103:28880069,7488798:253259
x1,103:30014208,7488798
k1,103:30267467,7488798:253259
x1,103:30959238,7488798
x1,103:31632804,7488798
k1,103:31886064,7488798:253260
x1,103:32468608,7488798
k1,103:32721867,7488798:253259
x1,103:33559274,7488798
k1,103:33812533,7488798:253259
x1,103:34358668,7488798
k1,103:34611927,7488798:253259
x1,103:35522151,7488798
k1,103:35522151,7488798:0
)
(1,104:6374688,8275230:29147463,455111,127431
x1,104:7397780,8275230
g1,103:7616233,8275230
x1,103:8308004,8275230
x1,103:9163615,8275230
g1,103:9382068,8275230
x1,103:11894286,8275230
g1,103:12112739,8275230
x1,103:13168600,8275230
g1,103:13387053,8275230
x1,103:14515732,8275230
g1,103:14734185,8275230
x1,103:15644409,8275230
g1,103:15862862,8275230
x1,103:16226952,8275230
x1,103:16572838,8275230
x1,103:17027949,8275230
x1,103:17557698,8275230
g1,103:17776151,8275230
x1,103:18467922,8275230
x1,103:19181536,8275230
g1,103:19399989,8275230
x1,103:19946124,8275230
g1,103:20164577,8275230
x1,103:21074801,8275230
g1,103:21293254,8275230
x1,103:22203478,8275230
x1,103:22658589,8275230
x1,103:23752679,8275230
k1,104:35522151,8275230:11769472
g1,104:35522151,8275230
)
]
(1,113:4736286,49328947:30785865,422343,0
k1,113:19965378,49328947:15229092
x1,113:20293059,49328947
k1,113:35522151,49328947:15229092
)
]
]
]
!4792
}2
Input:56:C:\Users\34620\Desktop\IEG_LECTURE4_Problems\IEG_LECTURE4_Problems.aux
!89
Postamble:
Count:820
!25
Post scriptum:
