SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE3_Problems\IEG_LECTURE3_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3909
{1
[1,59:4736286,49328947:30785865,44592661,0
h1,59:4736286,4736286:0,0,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,2245673:0,0,0
k1,59:4736286,2245673:65781
)
]
[1,59:4736286,49328947:30785865,44592661,0
[1,59:4736286,49328947:30785865,47017493,0
[1,59:4736286,3097886:30785865,786432,0
h1,59:4736286,3097886:30785865,0,0
]
[1,59:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,0
k1,25:14402096,8144160:9665810
(1,25:14402096,8144160:0,0,0
g1,25:14402096,8144160
g1,25:14402096,8144160
g1,25:14074416,8144160
h1,25:14074416,8144160:0,0,0
g1,25:14402096,8144160
)
x1,25:18619991,8144160
g1,25:19044664,8144160
x1,25:20035567,8144160
g1,25:20601797,8144160
x1,25:22674701,8144160
x1,25:23559436,8144160
x1,25:25856341,8144160
g1,25:25856341,8144160
k1,25:35522151,8144160:9665810
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,0
k1,25:17567834,11586988:12831548
h1,25:17567834,11586988:0,0,0
x1,25:19824343,11586988
x1,25:20230753,11586988
x1,25:20893843,11586988
g1,25:21150523,11586988
x1,25:22690603,11586988
g1,25:22690603,11586988
k1,25:35522151,11586988:12831548
)
(1,28:4736286,14011821:30785865,455111,127431
(1,25:4736286,14011821:4631646,455111,0
g1,25:4736286,14011821
g1,25:4736286,14011821
g1,25:4408606,14011821
(1,25:4408606,14011821:4631646,455111,0
g1,25:4736286,14011821
x1,25:7540212,14011821
g1,25:7867892,14011821
x1,25:9040252,14011821
)
g1,25:9367932,14011821
)
x1,25:10496609,14011821
k1,27:10764204,14011821:267595
x1,27:12038518,14011821
k1,27:12306112,14011821:267594
x1,27:13844388,14011821
k1,27:14111983,14011821:267595
x1,27:16514975,14011821
k1,27:16782569,14011821:267594
x1,27:17328704,14011821
k1,27:17596299,14011821:267595
x1,27:18506523,14011821
k1,27:18774117,14011821:267594
x1,27:20485339,14011821
k1,27:20752934,14011821:267595
x1,27:22027249,14011821
k1,27:22294843,14011821:267594
x1,27:23206887,14011821
x1,27:25178434,14011821
k1,27:25446029,14011821:267595
x1,27:25973960,14011821
k1,27:26241554,14011821:267594
x1,27:27301055,14011821
k1,27:27568650,14011821:267595
x1,27:29358149,14011821
k1,27:29625743,14011821:267594
x1,27:31999605,14011821
x1,27:32236263,14011821
k1,27:32503858,14011821:267595
x1,27:33414082,14011821
k1,27:33681676,14011821:267594
x1,27:35522151,14011821
k1,27:35522151,14011821:0
)
(1,28:4736286,14798253:30785865,633512,161287
x1,28:6775188,14798253
x1,27:7102869,14798253
k1,27:7296492,14798253:193623
x1,27:8954921,14798253
k1,27:9148544,14798253:193623
x1,27:9933158,14798253
k1,27:10126780,14798253:193622
x1,27:11510321,14798253
k1,27:11703944,14798253:193623
x1,27:12068034,14798253
x1,27:12413920,14798253
x1,27:12869031,14798253
x1,27:13398780,14798253
k1,27:13592403,14798253:193623
x1,27:14138538,14798253
k1,27:14332161,14798253:193623
x1,27:15934157,14798253
k1,27:16127780,14798253:193623
$1,27:16127780,14798253
x1,27:16440366,14798253
[1,27:16440366,14959540:2101414,789703,0
(1,27:16463879,14483318:2077901,313481,89201
x1,27:16956766,14483318
x1,27:17420116,14483318
x1,27:18509012,14483318
)
(1,27:16440366,14959540:230742,282169,0
x1,27:16638340,14959540
)
]
$1,27:18541780,14798253
k1,27:18735402,14798253:193622
x1,27:19791263,14798253
k1,27:19984886,14798253:193623
x1,27:22617255,14798253
k1,27:22810878,14798253:193623
$1,27:22810878,14798253
x1,27:23123464,14798253
[1,27:23123464,14959540:3002384,794799,0
(1,27:23146977,14483318:2978871,318577,89201
x1,27:23639864,14483318
x1,27:24209910,14483318
x1,27:25789292,14483318
x1,27:26082006,14483318
)
(1,27:23123464,14959540:230742,282169,0
x1,27:23321438,14959540
)
]
$1,27:26125848,14798253
x1,27:26307893,14798253
k1,27:26590888,14798253:282995
x1,27:29383456,14798253
k1,27:29577078,14798253:193622
x1,27:29904759,14798253
k1,27:30098382,14798253:193623
x1,27:32286561,14798253
x1,27:32523219,14798253
k1,27:32716842,14798253:193623
x1,27:35194470,14798253
x1,27:35522151,14798253
k1,27:35522151,14798253:0
)
(1,28:4736286,15584685:30785865,455111,127431
x1,28:6993643,15584685
g1,27:7212096,15584685
x1,27:7740027,15584685
g1,27:7958480,15584685
x1,27:8286161,15584685
g1,27:8504614,15584685
x1,27:9692456,15584685
g1,27:9910909,15584685
x1,27:10457044,15584685
g1,27:10675497,15584685
x1,27:11312654,15584685
x1,27:12188289,15584685
g1,27:12406742,15584685
x1,27:13753874,15584685
x1,27:14775146,15584685
k1,28:35522150,15584685:20747004
g1,28:35522150,15584685
)
(1,31:6374688,17026477:29147463,491520,163840
(1,30:6374688,17026477:0,491520,163840
g1,30:6374688,17026477
g1,30:6374688,17026477
g1,30:6047008,17026477
(1,30:6047008,17026477:0,491520,163840
g1,30:6047008,17026477
(1,30:6047008,17026477:0,491520,163840
k1,30:5464464,17026477:-582544
x1,30:6047008,17026477
)
)
g1,30:6374688,17026477
)
x1,30:9068951,17026477
k1,30:9389494,17026477:320543
x1,30:10299718,17026477
k1,30:10620261,17026477:320543
x1,30:12972279,17026477
k1,30:13292822,17026477:320543
x1,30:14676363,17026477
k1,30:14996907,17026477:320544
x1,30:15360997,17026477
x1,30:15706883,17026477
x1,30:16161994,17026477
x1,30:16691743,17026477
k1,30:17012286,17026477:320543
x1,30:19051188,17026477
x1,30:19378869,17026477
k1,30:19699412,17026477:320543
x1,30:20245547,17026477
k1,30:20566090,17026477:320543
x1,30:21203247,17026477
x1,30:22078882,17026477
k1,30:22399425,17026477:320543
x1,30:23746557,17026477
x1,30:24585784,17026477
k1,30:24906327,17026477:320543
x1,30:25488871,17026477
k1,30:25809414,17026477:320543
x1,30:26428366,17026477
x1,30:26756047,17026477
x1,30:27467841,17026477
k1,30:27813907,17026477:346066
x1,30:28505678,17026477
k1,30:28826221,17026477:320543
x1,30:29153902,17026477
x1,30:29481583,17026477
x1,30:31140010,17026477
k1,30:31486075,17026477:346065
x1,30:32396299,17026477
k1,30:32716842,17026477:320543
x1,30:35194470,17026477
x1,30:35522151,17026477
k1,30:35522151,17026477:0
)
(1,31:6374688,17812909:29147463,455111,0
x1,31:8814090,17812909
k1,31:35522150,17812909:26708060
g1,31:35522150,17812909
)
(1,32:6374688,19123629:29147463,491520,163840
(1,31:6374688,19123629:0,491520,163840
g1,31:6374688,19123629
g1,31:6374688,19123629
g1,31:6047008,19123629
(1,31:6047008,19123629:0,491520,163840
g1,31:6047008,19123629
(1,31:6047008,19123629:0,491520,163840
k1,31:5428055,19123629:-618953
x1,31:6047008,19123629
)
)
g1,31:6374688,19123629
)
x1,31:9068951,19123629
k1,31:9331765,19123629:262814
x1,31:10241989,19123629
k1,31:10504803,19123629:262814
x1,31:12856821,19123629
k1,31:13119634,19123629:262813
x1,31:14102676,19123629
x1,31:15158537,19123629
k1,31:15421351,19123629:262814
x1,31:17298233,19123629
k1,31:17561047,19123629:262814
x1,31:18616908,19123629
k1,31:18879722,19123629:262814
x1,31:19862764,19123629
x1,31:20918625,19123629
k1,31:21181439,19123629:262814
x1,31:21545529,19123629
x1,31:21891415,19123629
x1,31:22346526,19123629
x1,31:22876275,19123629
k1,31:23139088,19123629:262813
x1,31:25177990,19123629
x1,31:25505671,19123629
k1,31:25768485,19123629:262814
x1,31:26351029,19123629
k1,31:26613843,19123629:262814
x1,31:28439751,19123629
k1,31:28702565,19123629:262814
x1,31:29904062,19123629
k1,31:30166875,19123629:262813
x1,31:32424232,19123629
k1,31:32687046,19123629:262814
x1,31:33127594,19123629
k1,31:33390408,19123629:262814
x1,31:34009360,19123629
x1,31:34337041,19123629
x1,31:35522151,19123629
k1,31:35522151,19123629:0
)
(1,32:6374688,19910061:29147463,491520,163840
x1,32:7011845,19910061
x1,31:7887480,19910061
g1,31:8105933,19910061
x1,31:9600522,19910061
g1,31:9818975,19910061
x1,31:12447703,19910061
g1,31:12666156,19910061
x1,31:13576380,19910061
g1,31:13794833,19910061
x1,31:15833735,19910061
x1,31:16161416,19910061
g1,31:16379869,19910061
x1,31:18000070,19910061
g1,31:18218523,19910061
x1,31:18764658,19910061
g1,31:18983111,19910061
x1,31:19747700,19910061
k1,32:35522151,19910061:15774451
g1,32:35522151,19910061
)
(1,33:6374688,21220781:29147463,491520,163840
(1,32:6374688,21220781:0,491520,163840
g1,32:6374688,21220781
g1,32:6374688,21220781
g1,32:6047008,21220781
(1,32:6047008,21220781:0,491520,163840
g1,32:6047008,21220781
(1,32:6047008,21220781:0,491520,163840
k1,32:5500874,21220781:-546134
x1,32:6047008,21220781
)
)
g1,32:6374688,21220781
)
x1,32:6811596,21220781
k1,32:6994750,21220781:183154
x1,32:7468066,21220781
x1,32:7741132,21220781
k1,32:7924287,21220781:183155
x1,32:9970470,21220781
k1,32:10153624,21220781:183154
x1,32:11355121,21220781
k1,32:11538276,21220781:183155
x1,32:13140272,21220781
k1,32:13323426,21220781:183154
x1,32:14379287,21220781
k1,32:14562442,21220781:183155
x1,32:17194811,21220781
k1,32:17377965,21220781:183154
x1,32:18361007,21220781
k1,32:18544162,21220781:183155
x1,32:18908252,21220781
x1,32:19217728,21220781
k1,32:19400882,21220781:183154
x1,32:22240780,21220781
k1,32:22423935,21220781:183155
x1,32:24683113,21220781
k1,32:24866267,21220781:183154
x1,32:25558038,21220781
k1,32:25741193,21220781:183155
x1,32:27088325,21220781
k1,32:27271479,21220781:183154
x1,32:27817614,21220781
x1,32:31660579,21220781
k1,32:31843734,21220781:183155
x1,32:34319545,21220781
k1,32:34502699,21220781:183154
x1,32:35194470,21220781
x1,32:35522151,21220781
k1,32:35522151,21220781:0
)
(1,33:6374688,22007213:29147463,491520,163840
x1,33:8206057,22007213
k1,32:8440912,22007213:234855
x1,32:9496773,22007213
k1,32:9731627,22007213:234854
x1,32:10641851,22007213
k1,32:10876706,22007213:234855
x1,32:13283339,22007213
k1,32:13518193,22007213:234854
x1,32:16288914,22007213
k1,32:16523769,22007213:234855
x1,32:17399404,22007213
k1,32:17634258,22007213:234854
x1,32:19130666,22007213
k1,32:19365521,22007213:234855
x1,32:22241829,22007213
k1,32:22476684,22007213:234855
x1,32:23022819,22007213
k1,32:23257673,22007213:234854
x1,32:25227397,22007213
k1,32:25462252,22007213:234855
x1,32:26481704,22007213
k1,32:26822179,22007213:340475
x1,32:29516442,22007213
k1,32:29751297,22007213:234855
x1,32:30661521,22007213
k1,32:30896375,22007213:234854
x1,32:33248393,22007213
k1,32:33483248,22007213:234855
x1,32:34466290,22007213
x1,32:35522151,22007213
k1,32:35522151,22007213:0
)
(1,33:6374688,22793645:29147463,455111,127431
x1,33:8251570,22793645
k1,32:8442006,22793645:190436
x1,32:9497867,22793645
k1,32:9688304,22793645:190437
x1,32:10671346,22793645
x1,32:11727207,22793645
k1,32:11917643,22793645:190436
x1,32:12281733,22793645
x1,32:12627619,22793645
x1,32:13082730,22793645
x1,32:13612479,22793645
k1,32:13802915,22793645:190436
x1,32:15841817,22793645
x1,32:16169498,22793645
k1,32:16359935,22793645:190437
x1,32:16942479,22793645
k1,32:17132915,22793645:190436
x1,32:18958823,22793645
k1,32:19149259,22793645:190436
x1,32:20059483,22793645
k1,32:20249920,22793645:190437
x1,32:22090395,22793645
k1,32:22280831,22793645:190436
x1,32:24159535,22793645
k1,32:24349971,22793645:190436
x1,32:24877902,22793645
k1,32:25068339,22793645:190437
x1,32:27545967,22793645
x1,32:27873648,22793645
k1,32:28064084,22793645:190436
x1,32:30321441,22793645
k1,32:30511877,22793645:190436
x1,32:31058012,22793645
k1,32:31248449,22793645:190437
x1,32:31612539,22793645
x1,32:32577378,22793645
k1,32:32767814,22793645:190436
x1,32:34114946,22793645
x1,32:35522151,22793645
k1,33:35522151,22793645:0
k1,33:35522151,22793645:0
)
(1,37:4736286,24235437:30785865,0,0
h1,36:4736286,24235437:983040,0,0
k1,37:35522150,24235437:29802824
g1,37:35522150,24235437
)
(1,47:4736286,25677229:30785865,455111,127431
(1,38:4736286,25677229:4631646,455111,0
g1,38:4736286,25677229
g1,38:4736286,25677229
g1,38:4408606,25677229
(1,38:4408606,25677229:4631646,455111,0
g1,38:4736286,25677229
x1,38:7540212,25677229
g1,38:7867892,25677229
x1,38:9040252,25677229
)
g1,38:9367932,25677229
)
x1,38:11885611,25677229
k1,40:12210215,25677229:324604
x1,40:13120439,25677229
k1,40:13445042,25677229:324603
x1,40:15159905,25677229
x1,40:16179356,25677229
k1,40:16503960,25677229:324604
x1,40:17414184,25677229
x1,40:17869295,25677229
x1,40:18781340,25677229
k1,40:19105944,25677229:324604
x1,40:21144847,25677229
k1,40:21469451,25677229:324604
x1,40:22015586,25677229
k1,40:22340189,25677229:324603
x1,40:23459766,25677229
k1,40:24069489,25677229:609723
(1,40:24069489,25677229:711790,455111,0
x1,40:24781279,25677229
)
x1,40:24963324,25677229
k1,40:25314465,25677229:351141
x1,40:26625187,25677229
x1,40:26971072,25677229
k1,40:27295676,25677229:324604
x1,40:29669538,25677229
x1,40:30164699,25677229
k1,40:30489303,25677229:324604
x1,40:33121672,25677229
k1,40:33446275,25677229:324603
x1,40:34502136,25677229
k1,40:34826740,25677229:324604
x1,40:35522151,25677229
k1,40:35522151,25677229:0
)
(1,47:4736286,26463661:30785865,455111,127431
x1,47:6265463,26463661
x1,40:6611348,26463661
x1,40:8451823,26463661
k1,40:8651019,26463661:199196
x1,40:9998151,26463661
x1,40:11405356,26463661
k1,40:11690208,26463661:284852
x1,40:12645943,26463661
k1,40:12845138,26463661:199195
x1,40:13467731,26463661
k1,40:13666927,26463661:199196
x1,40:15713110,26463661
k1,40:15912306,26463661:199196
x1,40:16822530,26463661
k1,40:17021725,26463661:199195
x1,40:18241427,26463661
x1,40:19570354,26463661
k1,40:19769550,26463661:199196
x1,40:20752592,26463661
x1,40:21080273,26463661
x1,40:21717429,26463661
x1,40:22827903,26463661
k1,40:23027098,26463661:199195
x1,40:24814778,26463661
k1,40:25013974,26463661:199196
x1,40:25798588,26463661
k1,40:25997784,26463661:199196
x1,40:26908008,26463661
k1,40:27107203,26463661:199195
x1,40:29115157,26463661
k1,40:29314353,26463661:199196
x1,40:31614489,26463661
x1,40:32961622,26463661
k1,40:33164669,26463661:203047
x1,40:35522151,26463661
k1,40:35522151,26463661:0
)
(1,47:4736286,27250093:30785865,455111,127431
x1,47:7093768,27250093
g1,40:7312221,27250093
x1,40:8861422,27250093
x1,40:9170898,27250093
x1,40:10518031,27250093
g1,40:10736484,27250093
x1,40:11792345,27250093
g1,40:12010798,27250093
x1,40:12848204,27250093
x1,40:15160173,27250093
g1,40:15451444,27250093
k1,47:35522152,27250093:20070708
g1,47:35522152,27250093
)
(1,49:6374688,28560813:29147463,491520,163840
(1,48:6374688,28560813:0,491520,163840
g1,48:6374688,28560813
g1,48:6374688,28560813
g1,48:6047008,28560813
(1,48:6047008,28560813:0,491520,163840
g1,48:6047008,28560813
(1,48:6047008,28560813:0,491520,163840
k1,48:5464464,28560813:-582544
x1,48:6047008,28560813
)
)
g1,48:6374688,28560813
)
x1,48:8269773,28560813
k1,48:8525392,28560813:255619
x1,48:8853073,28560813
k1,48:9108692,28560813:255619
x1,48:9986148,28560813
k1,48:10241767,28560813:255619
x1,48:10769698,28560813
k1,48:11025317,28560813:255619
x1,48:11935541,28560813
k1,48:12191160,28560813:255619
x1,48:12882931,28560813
x1,48:13815000,28560813
k1,48:14070620,28560813:255620
x1,48:15126481,28560813
k1,48:15382100,28560813:255619
x1,48:16896714,28560813
k1,48:17299483,28560813:402769
x1,48:18502800,28560813
k1,48:18758419,28560813:255619
x1,48:19668643,28560813
k1,48:19924262,28560813:255619
x1,48:20616033,28560813
x1,48:21548102,28560813
k1,48:21803721,28560813:255619
x1,48:22859582,28560813
k1,48:23115201,28560813:255619
x1,48:24447770,28560813
k1,48:24703389,28560813:255619
x1,48:25249524,28560813
k1,48:25505143,28560813:255619
x1,48:28275865,28560813
k1,48:28531485,28560813:255620
x1,48:30209938,28560813
k1,48:30612707,28560813:402769
x1,48:31914329,28560813
k1,48:32169948,28560813:255619
x1,48:33517081,28560813
k1,48:33772700,28560813:255619
x1,48:34136790,28560813
x1,48:35522151,28560813
k1,48:35522151,28560813:0
)
(1,49:6374688,29347245:29147463,491520,163840
x1,49:7903866,29347245
g1,48:8122319,29347245
x1,48:8486409,29347245
x1,48:9871770,29347245
g1,48:10090223,29347245
x1,48:11437356,29347245
g1,48:11655809,29347245
x1,48:12675259,29347245
k1,49:35522151,29347245:22846892
g1,49:35522151,29347245
)
(1,50:6374688,30657965:29147463,491520,163840
(1,49:6374688,30657965:0,491520,163840
g1,49:6374688,30657965
g1,49:6374688,30657965
g1,49:6047008,30657965
(1,49:6047008,30657965:0,491520,163840
g1,49:6047008,30657965
(1,49:6047008,30657965:0,491520,163840
k1,49:5428055,30657965:-618953
x1,49:6047008,30657965
)
)
g1,49:6374688,30657965
)
x1,49:9068951,30657965
g1,49:9287404,30657965
x1,49:10197628,30657965
g1,49:10416081,30657965
x1,49:12238348,30657965
g1,49:12456801,30657965
x1,49:12984732,30657965
g1,49:13203185,30657965
x1,49:14113408,30657965
x1,49:14459293,30657965
g1,49:14677746,30657965
x1,49:15369517,30657965
x1,49:16043083,30657965
g1,49:16261536,30657965
$1,49:16261536,30657965
x1,49:16602719,30657965
(1,49:16602719,30756268:218188,303558,0
x1,49:16788139,30756268
)
$1,49:16820907,30657965
g1,49:17039360,30657965
x1,49:18095221,30657965
g1,49:18313674,30657965
x1,49:19223898,30657965
g1,49:19442351,30657965
x1,49:19770032,30657965
x1,49:20097713,30657965
x1,49:21574095,30657965
g1,49:21792548,30657965
x1,49:23614815,30657965
g1,49:23833268,30657965
x1,49:24361199,30657965
g1,49:24579652,30657965
x1,49:25489876,30657965
g1,49:25708329,30657965
x1,49:26618553,30657965
x1,49:27073664,30657965
x1,49:27985709,30657965
g1,49:28204162,30657965
x1,49:28732093,30657965
k1,50:35522151,30657965:6790058
g1,50:35522151,30657965
)
(1,51:6374688,31968685:29147463,491520,187504
(1,50:6374688,31968685:0,491520,163840
g1,50:6374688,31968685
g1,50:6374688,31968685
g1,50:6047008,31968685
(1,50:6047008,31968685:0,491520,163840
g1,50:6047008,31968685
(1,50:6047008,31968685:0,491520,163840
k1,50:5500874,31968685:-546134
x1,50:6047008,31968685
)
)
g1,50:6374688,31968685
)
x1,50:8269773,31968685
g1,50:8488226,31968685
x1,50:9398450,31968685
g1,50:9616903,31968685
x1,50:11439170,31968685
g1,50:11657623,31968685
x1,50:13570916,31968685
g1,50:13789369,31968685
$1,50:13789369,31968685
x1,50:14331952,31968685
(1,50:14331952,32066988:461560,303558,89201
x1,50:14734235,32066988
)
$1,50:14793512,31968685
x1,50:14975557,31968685
g1,50:15266828,31968685
x1,50:17161913,31968685
g1,50:17380366,31968685
x1,50:18290590,31968685
g1,50:18509043,31968685
x1,50:21312534,31968685
g1,50:21530987,31968685
x1,50:23444280,31968685
g1,50:23662733,31968685
$1,50:23662733,31968685
x1,50:24154254,31968685
(1,50:24154254,32066988:461560,303558,89201
x1,50:24556537,32066988
)
$1,50:24615814,31968685
g1,50:24834267,31968685
x1,50:25890128,31968685
g1,50:26108581,31968685
x1,50:26399852,31968685
x1,50:27328279,31968685
x1,50:27655960,31968685
g1,50:27874413,31968685
x1,50:29075910,31968685
g1,50:29294363,31968685
x1,50:29731271,31968685
g1,50:29949724,31968685
x1,50:30390272,31968685
g1,50:30608725,31968685
x1,50:33763562,31968685
k1,51:35522151,31968685:1758589
g1,51:35522151,31968685
)
(1,52:6374688,33279405:29147463,491520,187504
(1,51:6374688,33279405:0,491520,163840
g1,51:6374688,33279405
g1,51:6374688,33279405
g1,51:6047008,33279405
(1,51:6047008,33279405:0,491520,163840
g1,51:6047008,33279405
(1,51:6047008,33279405:0,491520,163840
k1,51:5428055,33279405:-618953
x1,51:6047008,33279405
)
)
g1,51:6374688,33279405
)
x1,51:8269773,33279405
k1,51:8558216,33279405:288443
x1,51:9468440,33279405
k1,51:9756882,33279405:288442
x1,51:12378326,33279405
k1,51:12666769,33279405:288443
x1,51:14580062,33279405
k1,51:14868505,33279405:288443
$1,51:14868505,33279405
x1,51:15425106,33279405
(1,51:15425106,33377708:461560,303558,89201
x1,51:15827389,33377708
)
$1,51:15886666,33279405
x1,51:16068711,33279405
k1,51:16374651,33279405:305940
x1,51:19003379,33279405
k1,51:19291821,33279405:288442
x1,51:20202045,33279405
k1,51:20490488,33279405:288443
x1,51:21823057,33279405
k1,51:22111500,33279405:288443
x1,51:22987135,33279405
k1,51:23275578,33279405:288443
x1,51:24258620,33279405
x1,51:24568096,33279405
x1,51:25154280,33279405
k1,51:25442722,33279405:288442
x1,51:27738306,33279405
k1,51:28026749,33279405:288443
x1,51:29357498,33279405
k1,51:29645941,33279405:288443
x1,51:30155667,33279405
x1,51:30829231,33279405
x1,51:31193321,33279405
x1,51:32085341,33279405
x1,51:32431226,33279405
x1,51:32997385,33279405
k1,51:33285827,33279405:288442
x1,51:33977598,33279405
x1,51:34651164,33279405
k1,51:34939607,33279405:288443
x1,51:35522151,33279405
k1,51:35522151,33279405:0
)
(1,52:6374688,34065837:29147463,455111,127431
x1,52:7831047,34065837
x1,52:8195137,34065837
x1,51:9087157,34065837
x1,51:9433042,34065837
x1,51:9999201,34065837
g1,51:10217654,34065837
x1,51:10909425,34065837
x1,51:11765036,34065837
k1,52:35522152,34065837:23757116
g1,52:35522152,34065837
)
[1,46:4736286,47186699:30785865,11682711,0
(1,44:4736286,45617476:30785865,10113488,0
k1,44:17050679,45617476:12314393
h1,43:17050679,45617476:0,0,0
(1,43:17050679,45617476:6157079,10113488,0
(1,43:17050679,45617476:6157345,10113513,0
(1,43:17050679,45617476:6157345,10113513,0
(1,43:17050679,45617476:0,10113513,0
(1,43:17050679,45617476:0,11182899,0
(1,43:17050679,45617476:6808412,11182899,0
)
k1,43:17050679,45617476:-6808412
)
)
g1,43:23208024,45617476
)
)
)
g1,44:23207758,45617476
k1,44:35522151,45617476:12314393
)
(1,44:4736286,47059268:30785865,455111,127431
k1,44:15935816,47059268:11199530
(1,44:15935816,47059268:8386805,455111,127431
x1,44:17785392,47059268
g1,44:18003845,47059268
x1,44:18513571,47059268
g1,44:18804842,47059268
(1,44:18804842,47059268:0,0,0
(1,44:18804842,46272836:0,0,0
)
)
x1,44:20625292,47059268
x1,44:21644743,47059268
g1,44:21863196,47059268
x1,44:22773420,47059268
x1,44:23228531,47059268
x1,44:24322621,47059268
)
k1,44:35522151,47059268:11199530
)
]
]
(1,59:4736286,49328947:30785865,422343,0
k1,59:19965378,49328947:15229092
x1,59:20293059,49328947
k1,59:35522151,49328947:15229092
)
]
]
]
!22163
}1
!10
{2
[1,105:4736286,49328947:30785865,44592661,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2245673:0,0,0
k1,105:4736286,2245673:65781
)
]
[1,105:4736286,49328947:30785865,44592661,0
[1,105:4736286,49328947:30785865,47017493,0
[1,105:4736286,3097886:30785865,786432,0
h1,105:4736286,3097886:30785865,0,0
]
[1,105:4736286,47362867:30785865,42626581,0
(1,53:6374688,5391646:29147463,491520,187504
(1,52:6374688,5391646:0,491520,163840
g1,52:6374688,5391646
g1,52:6374688,5391646
g1,52:6047008,5391646
(1,52:6047008,5391646:0,491520,163840
g1,52:6047008,5391646
(1,52:6047008,5391646:0,491520,163840
k1,52:5500874,5391646:-546134
x1,52:6047008,5391646
)
)
g1,52:6374688,5391646
)
x1,52:8269773,5391646
k1,52:8446257,5391646:176484
x1,52:9356481,5391646
k1,52:9532964,5391646:176483
x1,52:12309149,5391646
k1,52:12485633,5391646:176484
x1,52:14398926,5391646
k1,52:14575410,5391646:176484
$1,52:14575410,5391646
x1,52:15021420,5391646
(1,52:15021420,5489949:461560,303558,89201
x1,52:15423703,5489949
)
$1,52:15482980,5391646
k1,52:15659464,5391646:176484
x1,52:17155873,5391646
k1,52:17332356,5391646:176483
x1,52:18242580,5391646
k1,52:18419064,5391646:176484
x1,52:20241331,5391646
k1,52:20417815,5391646:176484
x1,52:21473676,5391646
k1,52:21650159,5391646:176483
x1,52:24453650,5391646
k1,52:24630134,5391646:176484
x1,52:27220631,5391646
k1,52:27497913,5391646:277282
x1,52:29392998,5391646
k1,52:29569482,5391646:176484
x1,52:30479706,5391646
k1,52:30656189,5391646:176483
x1,52:33432374,5391646
k1,52:33608858,5391646:176484
x1,52:35522151,5391646
k1,52:35522151,5391646:0
)
(1,53:6374688,6178078:29147463,455111,127431
x1,53:7871097,6178078
g1,52:8089550,6178078
x1,52:8999774,6178078
g1,52:9218227,6178078
x1,52:11839671,6178078
g1,52:12058124,6178078
x1,52:14153462,6178078
g1,52:14444733,6178078
x1,52:15864681,6178078
x1,52:16192362,6178078
g1,52:16410815,6178078
x1,52:17612312,6178078
g1,52:17830765,6178078
x1,52:18740989,6178078
g1,52:18959442,6178078
x1,52:19214305,6178078
x1,52:19669416,6178078
x1,52:19978892,6178078
g1,52:20197345,6178078
x1,52:20852706,6178078
x1,52:23150113,6178078
g1,52:23368566,6178078
x1,52:25045198,6178078
k1,53:35522151,6178078:10476953
g1,53:35522151,6178078
)
(1,58:4736286,7619870:30785865,0,0
h1,57:4736286,7619870:983040,0,0
k1,58:35522150,7619870:29802824
g1,58:35522150,7619870
)
(1,61:4736286,9061662:30785865,455111,127431
(1,59:4736286,9061662:4631646,455111,0
g1,59:4736286,9061662
g1,59:4736286,9061662
g1,59:4408606,9061662
(1,59:4408606,9061662:4631646,455111,0
g1,59:4736286,9061662
x1,59:7540212,9061662
g1,59:7867892,9061662
x1,59:9040252,9061662
)
g1,59:9367932,9061662
)
x1,59:10991772,9061662
g1,60:11210225,9061662
x1,60:12120449,9061662
g1,60:12338902,9061662
x1,60:14441522,9061662
g1,60:14659975,9061662
x1,60:15643017,9061662
x1,60:15970698,9061662
x1,60:16880922,9061662
g1,60:17099375,9061662
x1,60:18009599,9061662
x1,60:18464710,9061662
x1,60:19868276,9061662
x1,60:20050321,9061662
g1,60:20268774,9061662
x1,60:20887726,9061662
x1,60:21998202,9061662
g1,60:22216655,9061662
x1,60:23126879,9061662
g1,60:23345332,9061662
x1,60:24255556,9061662
x1,60:24710667,9061662
x1,60:25622712,9061662
g1,60:25841165,9061662
x1,60:27849118,9061662
x1,60:28522684,9061662
g1,60:28741137,9061662
x1,60:29287272,9061662
g1,60:29505725,9061662
x1,60:31919640,9061662
g1,60:32138093,9061662
x1,60:33157545,9061662
k1,61:35522151,9061662:2364606
g1,61:35522151,9061662
)
(1,64:6374688,10503454:29147463,491520,163840
(1,63:6374688,10503454:0,491520,163840
g1,63:6374688,10503454
g1,63:6374688,10503454
g1,63:6047008,10503454
(1,63:6047008,10503454:0,491520,163840
g1,63:6047008,10503454
(1,63:6047008,10503454:0,491520,163840
k1,63:5464464,10503454:-582544
x1,63:6047008,10503454
)
)
g1,63:6374688,10503454
)
x1,63:7649003,10503454
x1,63:7922069,10503454
g1,63:8140522,10503454
x1,63:8468203,10503454
g1,63:8686656,10503454
x1,63:9815335,10503454
g1,63:10033788,10503454
x1,63:10561719,10503454
g1,63:10780172,10503454
x1,63:11690396,10503454
g1,63:11908849,10503454
x1,63:12819073,10503454
x1,63:13274184,10503454
x1,63:14368274,10503454
k1,64:35522150,10503454:21153876
g1,64:35522150,10503454
)
(1,65:6374688,11814174:29147463,491520,163840
(1,64:6374688,11814174:0,491520,163840
g1,64:6374688,11814174
g1,64:6374688,11814174
g1,64:6047008,11814174
(1,64:6047008,11814174:0,491520,163840
g1,64:6047008,11814174
(1,64:6047008,11814174:0,491520,163840
k1,64:5428055,11814174:-618953
x1,64:6047008,11814174
)
)
g1,64:6374688,11814174
)
x1,64:9068951,11814174
g1,64:9287404,11814174
x1,64:10197628,11814174
g1,64:10416081,11814174
x1,64:12238348,11814174
g1,64:12456801,11814174
x1,64:13002936,11814174
g1,64:13221389,11814174
x1,64:13858546,11814174
x1,64:14734181,11814174
g1,64:14952634,11814174
x1,64:15644405,11814174
x1,64:16317971,11814174
g1,64:16536424,11814174
x1,64:17592285,11814174
g1,64:17810738,11814174
x1,64:18720962,11814174
g1,64:18939415,11814174
x1,64:19267096,11814174
x1,64:19594777,11814174
x1,64:21071159,11814174
g1,64:21289612,11814174
x1,64:23293924,11814174
k1,65:35522151,11814174:12228227
g1,65:35522151,11814174
)
(1,66:6374688,13124894:29147463,491520,163840
(1,65:6374688,13124894:0,491520,163840
g1,65:6374688,13124894
g1,65:6374688,13124894
g1,65:6047008,13124894
(1,65:6047008,13124894:0,491520,163840
g1,65:6047008,13124894
(1,65:6047008,13124894:0,491520,163840
k1,65:5500874,13124894:-546134
x1,65:6047008,13124894
)
)
g1,65:6374688,13124894
)
x1,65:9068951,13124894
k1,65:9298551,13124894:229600
x1,65:10208775,13124894
k1,65:10438374,13124894:229599
x1,65:12579219,13124894
k1,65:12811605,13124894:232386
x1,65:15778936,13124894
x1,65:15906367,13124894
k1,65:16138753,13124894:232386
x1,65:18814810,13124894
k1,65:19044410,13124894:229600
x1,65:20100271,13124894
k1,65:20329870,13124894:229599
x1,65:23106055,13124894
k1,65:23335655,13124894:229600
x1,65:25430993,13124894
k1,65:25755703,13124894:324710
x1,65:27030018,13124894
x1,65:27303084,13124894
k1,65:27532684,13124894:229600
x1,65:27860365,13124894
k1,65:28089964,13124894:229599
x1,65:29327869,13124894
k1,65:29557469,13124894:229600
x1,65:30795375,13124894
k1,65:31024974,13124894:229599
x1,65:31552905,13124894
k1,65:31782505,13124894:229600
x1,65:32692728,13124894
x1,65:33038613,13124894
k1,65:33268212,13124894:229599
x1,65:33796143,13124894
k1,65:34025743,13124894:229600
x1,65:35522151,13124894
k1,65:35522151,13124894:0
)
(1,66:6374688,13911326:29147463,455111,127431
x1,66:8783140,13911326
g1,65:9001593,13911326
x1,65:9584137,13911326
g1,65:9802590,13911326
x1,65:10439747,13911326
x1,65:12150969,13911326
g1,65:12369422,13911326
x1,65:13825781,13911326
g1,65:14044234,13911326
x1,65:16232415,13911326
x1,65:16359846,13911326
k1,66:35522150,13911326:19162304
g1,66:35522150,13911326
)
(1,70:4736286,15353118:30785865,455111,127431
h1,69:4736286,15353118:983040,0,0
x1,69:7194605,15353118
g1,69:7496067,15353118
x1,69:7966466,15353118
g1,69:8200937,15353118
x1,69:8669881,15353118
g1,69:8904352,15353118
x1,69:9180693,15353118
x1,69:9448659,15353118
x1,69:9716625,15353118
x1,69:12396302,15353118
x1,69:12697765,15353118
g1,69:12932236,15353118
x1,69:13484919,15353118
g1,69:13719390,15353118
x1,69:14422806,15353118
x1,69:15394190,15353118
g1,69:15628661,15353118
x1,69:16482807,15353118
g1,69:16750503,15353118
x1,69:17660727,15353118
x1,69:18115838,15353118
x1,69:19519404,15353118
g1,69:19737857,15353118
x1,69:21887808,15353118
g1,69:22106261,15353118
x1,69:22407724,15353118
x1,69:23487967,15353118
x1,69:23755933,15353118
g1,69:23990404,15353118
x1,69:25673574,15353118
g1,69:25908045,15353118
x1,69:26929672,15353118
g1,69:27164143,15353118
x1,69:27775444,15353118
x1,69:29584225,15353118
k1,70:35522151,15353118:5937926
g1,70:35522151,15353118
)
(1,73:4736286,16794910:30785865,0,0
h1,72:4736286,16794910:983040,0,0
k1,73:35522150,16794910:29802824
g1,73:35522150,16794910
)
(1,77:4736286,18236702:30785865,455111,127431
(1,74:4736286,18236702:4631646,455111,0
g1,74:4736286,18236702
g1,74:4736286,18236702
g1,74:4408606,18236702
(1,74:4408606,18236702:4631646,455111,0
g1,74:4736286,18236702
x1,74:7540212,18236702
g1,74:7867892,18236702
x1,74:9040252,18236702
)
g1,74:9367932,18236702
)
x1,74:9968680,18236702
k1,76:10168258,18236702:199578
x1,76:11227759,18236702
k1,76:11427336,18236702:199577
x1,76:13941376,18236702
k1,76:14144729,18236702:203353
x1,76:14618045,18236702
x1,76:14891111,18236702
k1,76:15090689,18236702:199578
x1,76:16110140,18236702
k1,76:16309717,18236702:199577
x1,76:16946874,18236702
x1,76:18658096,18236702
k1,76:18857674,18236702:199578
x1,76:19767898,18236702
k1,76:19967476,18236702:199578
x1,76:23548298,18236702
k1,76:23747875,18236702:199577
x1,76:24878374,18236702
k1,76:25077952,18236702:199578
x1,76:25624087,18236702
k1,76:25823664,18236702:199577
x1,76:27582218,18236702
x1,76:27891694,18236702
k1,76:28091272,18236702:199578
x1,76:29587681,18236702
k1,76:29787259,18236702:199578
x1,76:31061574,18236702
k1,76:31261151,18236702:199577
x1,76:32591900,18236702
k1,76:32791478,18236702:199578
x1,76:35522151,18236702
k1,76:35522151,18236702:0
)
(1,77:4736286,19023134:30785865,455111,127431
x1,77:5792147,19023134
g1,76:6010600,19023134
x1,76:6920824,19023134
g1,76:7139277,19023134
x1,76:9241897,19023134
g1,76:9460350,19023134
x1,76:10443392,19023134
x1,76:10771073,19023134
x1,76:11681297,19023134
g1,76:11899750,19023134
x1,76:12809974,19023134
x1,76:13265085,19023134
x1,76:14668651,19023134
x1,76:14850696,19023134
k1,77:35522152,19023134:20671456
g1,77:35522152,19023134
)
(1,79:4736286,19809566:30785865,0,0
h1,78:4736286,19809566:983040,0,0
k1,79:35522150,19809566:29802824
g1,79:35522150,19809566
)
(1,81:4736286,20595998:30785865,455111,127431
h1,80:4736286,20595998:983040,0,0
x1,80:7343166,20595998
k1,80:7552818,20595998:209652
x1,80:8463042,20595998
k1,80:8672694,20595998:209652
x1,80:10387557,20595998
x1,80:11407008,20595998
k1,80:11616660,20595998:209652
x1,80:13695612,20595998
k1,80:13905263,20595998:209651
x1,80:14433194,20595998
k1,80:14642846,20595998:209652
x1,80:15553070,20595998
k1,80:15762722,20595998:209652
x1,80:17521276,20595998
x1,80:18522523,20595998
k1,80:18732175,20595998:209652
x1,80:20188534,20595998
x1,80:20534420,20595998
x1,80:22227437,20595998
k1,80:22437089,20595998:209652
x1,80:26017911,20595998
k1,80:26227563,20595998:209652
x1,80:27137787,20595998
x1,80:27592898,20595998
x1,80:28504943,20595998
k1,80:28714594,20595998:209651
x1,80:30429455,20595998
k1,80:30639107,20595998:209652
x1,80:31913422,20595998
k1,80:32123074,20595998:209652
x1,80:32563622,20595998
k1,80:32773274,20595998:209652
x1,80:33756316,20595998
x1,80:35522151,20595998
k1,80:35522151,20595998:0
)
(1,81:4736286,21382430:30785865,491520,163840
x1,81:5282421,21382430
g1,80:5500874,21382430
x1,80:6411098,21382430
g1,80:6629551,21382430
x1,80:7725460,21382430
g1,80:7943913,21382430
x1,80:10419725,21382430
x1,80:12611544,21382430
g1,80:12829997,21382430
x1,80:13885858,21382430
g1,80:14104311,21382430
x1,80:18862963,21382430
k1,81:35522151,21382430:16659188
g1,81:35522151,21382430
)
(1,84:6374688,22824222:29147463,491520,163840
(1,83:6374688,22824222:0,491520,163840
g1,83:6374688,22824222
g1,83:6374688,22824222
g1,83:6047008,22824222
(1,83:6047008,22824222:0,491520,163840
g1,83:6047008,22824222
(1,83:6047008,22824222:0,491520,163840
k1,83:5464464,22824222:-582544
x1,83:6047008,22824222
)
)
g1,83:6374688,22824222
)
x1,83:8269773,22824222
g1,83:8488226,22824222
x1,83:8815907,22824222
g1,83:9034360,22824222
x1,83:9944584,22824222
x1,83:10399695,22824222
x1,83:11311740,22824222
g1,83:11530193,22824222
x1,83:12221964,22824222
x1,83:13296027,22824222
g1,83:13514480,22824222
x1,83:15010889,22824222
k1,84:35522151,22824222:20511262
g1,84:35522151,22824222
)
(1,87:4736286,24528158:30785865,455111,145636
g1,87:6374688,24528158
(1,85:6374688,24528158:0,0,0
g1,85:6374688,24528158
g1,85:6374688,24528158
g1,85:6047008,24528158
h1,85:6047008,24528158:0,0,0
g1,85:6374688,24528158
)
x1,85:14976213,24528158
h1,87:14976213,24528158:0,0,0
k1,87:35522151,24528158:20545938
g1,87:35522151,24528158
)
(1,90:6374688,26232094:29147463,455111,127431
h1,89:6374688,26232094:0,0,0
x1,89:7430549,26232094
g1,89:7649002,26232094
x1,89:10161220,26232094
g1,89:10379673,26232094
x1,89:11289897,26232094
g1,89:11508350,26232094
x1,89:11836031,26232094
x1,89:12163712,26232094
x1,89:13640094,26232094
g1,89:13858547,26232094
x1,89:15862859,26232094
k1,90:35522151,26232094:19659292
g1,90:35522151,26232094
)
(1,92:6374688,27542814:29147463,491520,163840
(1,91:6374688,27542814:0,491520,163840
g1,91:6374688,27542814
g1,91:6374688,27542814
g1,91:6047008,27542814
(1,91:6047008,27542814:0,491520,163840
g1,91:6047008,27542814
(1,91:6047008,27542814:0,491520,163840
k1,91:5428055,27542814:-618953
x1,91:6047008,27542814
)
)
g1,91:6374688,27542814
)
x1,91:7594389,27542814
k1,91:7801400,27542814:207011
x1,91:8711624,27542814
k1,91:8918634,27542814:207010
x1,91:12251878,27542814
k1,91:12458889,27542814:207011
x1,91:13150660,27542814
k1,91:13357670,27542814:207010
x1,91:14267894,27542814
k1,91:14474905,27542814:207011
x1,91:14838995,27542814
x1,91:16754108,27542814
k1,91:16961118,27542814:207010
x1,91:17489049,27542814
k1,91:17696060,27542814:207011
x1,91:18606283,27542814
x1,91:18952168,27542814
k1,91:19159178,27542814:207010
x1,91:19850949,27542814
x1,91:20524515,27542814
k1,91:20731526,27542814:207011
x1,91:21679980,27542814
x1,91:23209157,27542814
k1,91:23416167,27542814:207010
x1,91:23962302,27542814
k1,91:24169313,27542814:207011
x1,91:26645125,27542814
x1,91:28836944,27542814
k1,91:29043954,27542814:207010
x1,91:30099815,27542814
k1,91:30306826,27542814:207011
x1,91:31526528,27542814
x1,91:31799594,27542814
k1,91:32006604,27542814:207010
x1,91:32334285,27542814
k1,91:32541296,27542814:207011
x1,91:33669975,27542814
k1,91:33876985,27542814:207010
x1,91:34404916,27542814
k1,91:34611927,27542814:207011
x1,91:35522151,27542814
k1,91:35522151,27542814:0
)
(1,92:6374688,28329246:29147463,455111,0
x1,92:7284912,28329246
x1,91:7740023,28329246
x1,91:8834113,28329246
k1,92:35522151,28329246:26688038
g1,92:35522151,28329246
)
(1,94:6374688,29639966:29147463,491520,163840
(1,93:6374688,29639966:0,491520,163840
g1,93:6374688,29639966
g1,93:6374688,29639966
g1,93:6047008,29639966
(1,93:6047008,29639966:0,491520,163840
g1,93:6047008,29639966
(1,93:6047008,29639966:0,491520,163840
k1,93:5500874,29639966:-546134
x1,93:6047008,29639966
)
)
g1,93:6374688,29639966
)
x1,93:9352940,29639966
k1,93:9611184,29639966:258244
x1,93:10302955,29639966
x1,93:10758066,29639966
k1,93:11016310,29639966:258244
x1,93:12254216,29639966
x1,93:12581897,29639966
k1,93:12840142,29639966:258245
x1,93:14405728,29639966
x1,93:16098745,29639966
x1,93:16335403,29639966
k1,93:16593647,29639966:258244
x1,93:17503871,29639966
x1,93:17958982,29639966
x1,93:19129530,29639966
k1,93:19387774,29639966:258244
x1,93:20720342,29639966
k1,93:20978586,29639966:258244
x1,93:22693447,29639966
k1,93:22951692,29639966:258245
x1,93:23827327,29639966
k1,93:24085571,29639966:258244
x1,93:24995795,29639966
k1,93:25254039,29639966:258244
x1,93:26513789,29639966
x1,93:28758402,29639966
k1,93:29016646,29639966:258244
x1,93:30549462,29639966
k1,93:30807707,29639966:258245
x1,93:31335638,29639966
k1,93:31593882,29639966:258244
x1,93:32504106,29639966
k1,93:32762350,29639966:258244
x1,93:34520904,29639966
x1,93:35522151,29639966
k1,93:35522151,29639966:0
)
(1,94:6374688,30426398:29147463,491520,163840
x1,94:9955510,30426398
g1,93:10173963,30426398
x1,93:11084187,30426398
x1,93:11539298,30426398
x1,93:12888251,30426398
k1,94:35522151,30426398:22633900
g1,94:35522151,30426398
)
(1,96:6374688,31737118:29147463,491520,163840
(1,95:6374688,31737118:0,491520,163840
g1,95:6374688,31737118
g1,95:6374688,31737118
g1,95:6047008,31737118
(1,95:6047008,31737118:0,491520,163840
g1,95:6047008,31737118
(1,95:6047008,31737118:0,491520,163840
k1,95:5428055,31737118:-618953
x1,95:6047008,31737118
)
)
g1,95:6374688,31737118
)
x1,95:6802494,31737118
x1,95:7332244,31737118
k1,95:7623673,31737118:291429
x1,95:8533897,31737118
k1,95:8825326,31737118:291429
x1,95:10085076,31737118
x1,95:12329689,31737118
k1,95:12621118,31737118:291429
x1,95:13895431,31737118
k1,95:14186860,31737118:291429
x1,95:16233042,31737118
x1,95:18180924,31737118
k1,95:18472353,31737118:291429
x1,95:19054897,31737118
k1,95:19346326,31737118:291429
x1,95:21931364,31737118
x1,95:22950816,31737118
k1,95:23260488,31737118:309672
x1,95:25772706,31737118
k1,95:26064135,31737118:291429
x1,95:26974359,31737118
k1,95:27265788,31737118:291429
x1,95:27629878,31737118
x1,95:28521898,31737118
x1,95:28867783,31737118
x1,95:29433942,31737118
k1,95:29725371,31737118:291429
x1,95:30253302,31737118
k1,95:30544731,31737118:291429
x1,95:31236502,31737118
x1,95:32168571,31737118
k1,95:32460000,31737118:291429
x1,95:33515861,31737118
k1,95:33807290,31737118:291429
x1,95:35522151,31737118
k1,95:35522151,31737118:0
)
(1,96:6374688,32523550:29147463,455111,127431
x1,96:9068951,32523550
k1,95:9252297,32523550:183346
x1,95:10162521,32523550
k1,95:10345866,32523550:183345
x1,95:12486711,32523550
k1,95:12677079,32523550:190368
x1,95:15644410,32523550
x1,95:15771841,32523550
k1,95:15962208,32523550:190367
x1,95:18820310,32523550
k1,95:19010677,32523550:190367
x1,95:20066538,32523550
k1,95:20249884,32523550:183346
x1,95:23026069,32523550
k1,95:23209415,32523550:183346
x1,95:25799912,32523550
k1,95:26079480,32523550:279568
x1,95:27353795,32523550
x1,95:27626861,32523550
k1,95:27810207,32523550:183346
x1,95:28137888,32523550
k1,95:28321234,32523550:183346
x1,95:29559139,32523550
k1,95:29742484,32523550:183345
x1,95:30980390,32523550
k1,95:31163736,32523550:183346
x1,95:31691667,32523550
k1,95:31875013,32523550:183346
x1,95:32785236,32523550
x1,95:33131121,32523550
k1,95:33314466,32523550:183345
x1,95:33842397,32523550
k1,95:34025743,32523550:183346
x1,95:35522151,32523550
k1,95:35522151,32523550:0
)
(1,96:6374688,33309982:29147463,455111,127431
x1,96:8783140,33309982
g1,95:9001593,33309982
x1,95:9584137,33309982
g1,95:9802590,33309982
x1,95:10439747,33309982
x1,95:12150969,33309982
g1,95:12369422,33309982
x1,95:13825781,33309982
g1,95:14044234,33309982
x1,95:16232415,33309982
x1,95:16359846,33309982
k1,96:35522150,33309982:19162304
g1,96:35522150,33309982
)
]
(1,105:4736286,49328947:30785865,422343,0
k1,105:19965378,49328947:15229092
x1,105:20293059,49328947
k1,105:35522151,49328947:15229092
)
]
]
]
!18378
}2
Input:56:C:\Users\34620\Downloads\IEG_LECTURE3_Problems\IEG_LECTURE3_Problems.aux
!92
Postamble:
Count:965
!25
Post scriptum:
