SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.aux
Input:50:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:55:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.out
Input:56:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.out
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4155
{1
[1,97:4736286,49328947:30785865,44592661,0
h1,97:4736286,4736286:0,0,0
[1,97:4736286,4736286:0,0,0
(1,97:4736286,2245673:0,0,0
k1,97:4736286,2245673:65781
)
]
[1,97:4736286,49328947:30785865,44592661,0
[1,97:4736286,49328947:30785865,47017493,0
[1,97:4736286,3097886:30785865,786432,0
h1,97:4736286,3097886:30785865,0,0
]
[1,97:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,220200
k1,25:10491207,8144160:5754921
(1,25:10491207,8144160:0,0,0
g1,25:10491207,8144160
g1,25:10491207,8144160
g1,25:10163527,8144160
h1,25:10163527,8144160:0,0,0
g1,25:10491207,8144160
)
x1,25:14709102,8144160
g1,25:15133775,8144160
x1,25:16124678,8144160
g1,25:16690908,8144160
x1,25:21419982,8144160
g1,25:21844655,8144160
x1,25:23721604,8144160
$1,25:23721604,8144160
(1,25:23721604,8314028:417788,506811,0
x1,25:24106624,8314028
)
$1,25:24139392,8144160
g1,25:24564065,8144160
x1,25:29767230,8144160
g1,25:29767230,8144160
k1,25:35522151,8144160:5754921
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11586988:30785865,546132,152916
k1,25:18364680,11586988:13628394
h1,25:18364680,11586988:0,0,0
x1,25:20096997,11586988
g1,25:20353677,11586988
x1,25:21893757,11586988
g1,25:21893757,11586988
k1,25:35522151,11586988:13628394
)
(1,28:4736286,13839908:30785865,455111,127431
(1,26:4736286,13839908:4631646,455111,0
g1,26:4736286,13839908
g1,26:4736286,13839908
g1,26:4408606,13839908
(1,26:4408606,13839908:4631646,455111,0
g1,26:4736286,13839908
x1,26:7540212,13839908
g1,26:7867892,13839908
x1,26:9040252,13839908
)
g1,26:9367932,13839908
)
x1,26:10398306,13839908
k1,27:9367932,13839908:18205
x1,27:12309778,13839908
k1,27:12528975,13839908:219197
x1,27:15006603,13839908
x1,27:15334284,13839908
k1,27:15553482,13839908:219198
x1,27:16099617,13839908
k1,27:16318814,13839908:219197
x1,27:17447492,13839908
k1,27:17666690,13839908:219198
x1,27:18722551,13839908
k1,27:18941748,13839908:219197
x1,27:19855613,13839908
k1,27:20074810,13839908:219197
x1,27:20438900,13839908
x1,27:20784786,13839908
x1,27:21239897,13839908
x1,27:21769646,13839908
k1,27:21988844,13839908:219198
x1,27:23226750,13839908
x1,27:23721911,13839908
k1,27:23941108,13839908:219197
x1,27:24596469,13839908
x1,27:25783401,13839908
k1,27:26002598,13839908:219197
x1,27:26912822,13839908
k1,27:27132020,13839908:219198
x1,27:27423291,13839908
x1,27:29735260,13839908
x1,27:29862691,13839908
k1,27:30082074,13839908:219383
x1,27:31065116,13839908
$1,27:31065116,13839908
(1,27:31065116,13938211:294003,295640,0
x1,27:31326351,13938211
)
$1,27:31359119,13839908
k1,27:31578317,13839908:219198
x1,27:34247093,13839908
k1,27:34466290,13839908:219197
x1,27:35522151,13839908
k1,27:35522151,13839908:0
)
(1,28:4736286,14626340:30785865,455111,127431
x1,28:5773942,14626340
k1,27:6014708,14626340:240766
x1,27:7147026,14626340
k1,27:7387792,14626340:240766
x1,27:8338066,14626340
x1,27:9157267,14626340
k1,27:9398033,14626340:240766
x1,27:9944168,14626340
k1,27:10184935,14626340:240767
x1,27:10658251,14626340
x1,27:11768724,14626340
k1,27:12009490,14626340:240766
x1,27:12337171,14626340
x1,27:12519216,14626340
k1,27:12877426,14626340:358210
x1,27:14497626,14626340
k1,27:14738392,14626340:240766
x1,27:15178940,14626340
k1,27:15419706,14626340:240766
x1,27:16329930,14626340
k1,27:16570697,14626340:240767
x1,27:16861968,14626340
x1,27:18190895,14626340
x1,27:19013737,14626340
k1,27:19254503,14626340:240766
x1,27:21074953,14626340
k1,27:21315719,14626340:240766
x1,27:21898263,14626340
k1,27:22139029,14626340:240766
x1,27:23087483,14626340
x1,27:24416410,14626340
k1,27:24657176,14626340:240766
x1,27:27134804,14626340
x1,27:27771961,14626340
k1,27:28130171,14626340:358210
x1,27:29641143,14626340
x1,27:29987028,14626340
k1,27:30227795,14626340:240767
x1,27:31210837,14626340
$1,27:31210837,14626340
(1,27:31210837,14724643:294003,295640,0
x1,27:31472072,14724643
)
$1,27:31504840,14626340
k1,27:31745606,14626340:240766
x1,27:32674036,14626340
k1,27:32914802,14626340:240766
x1,27:33388118,14626340
x1,27:34607819,14626340
k1,27:34848585,14626340:240766
x1,27:35212675,14626340
x1,27:35522151,14626340
k1,27:35522151,14626340:0
)
(1,28:4736286,15412772:30785865,455111,127431
x1,28:7421445,15412772
k1,27:7644037,15412772:222592
x1,27:8226581,15412772
k1,27:8449174,15412772:222593
x1,27:9761717,15412772
k1,27:9984309,15412772:222592
x1,27:10894533,15412772
k1,27:11117126,15412772:222593
x1,27:12648123,15412772
k1,27:12870715,15412772:222592
x1,27:14367123,15412772
k1,27:14589715,15412772:222592
x1,27:15117646,15412772
k1,27:15340239,15412772:222593
x1,27:16250463,15412772
k1,27:16473055,15412772:222592
x1,27:16727918,15412772
x1,27:17183029,15412772
x1,27:17492505,15412772
k1,27:17715098,15412772:222593
x1,27:18552503,15412772
x1,27:21159385,15412772
k1,27:21381977,15412772:222592
x1,27:22437838,15412772
k1,27:22660431,15412772:222593
x1,27:24153198,15412772
x1,27:25649606,15412772
k1,27:25872198,15412772:222592
x1,27:26381924,15412772
x1,27:26837035,15412772
x1,27:27366784,15412772
k1,27:27589376,15412772:222592
x1,27:28572418,15412772
$1,27:28572418,15412772
(1,27:28572418,15511075:294003,295640,0
x1,27:28833653,15511075
)
$1,27:28866421,15412772
k1,27:29089014,15412772:222593
x1,27:31757790,15412772
k1,27:31980382,15412772:222592
x1,27:32344472,15412772
x1,27:32910631,15412772
k1,27:33133224,15412772:222593
x1,27:34771628,15412772
k1,27:34994220,15412772:222592
x1,27:35522151,15412772
k1,27:35522151,15412772:0
)
(1,28:4736286,16199204:30785865,455111,127431
x1,28:5684740,16199204
x1,27:7377757,16199204
g1,27:7596210,16199204
x1,27:10073838,16199204
x1,27:10710995,16199204
k1,28:35522151,16199204:24811156
g1,28:35522151,16199204
)
[1,42:4736286,22358541:30785865,5314240,0
(1,40:4736286,19213542:30785865,2169241,1841561
k1,40:4791405,19213542:55119
h1,31:4791405,19213542:0,0,0
(1,39:4791405,19213542:30675628,2169241,1841561
$1,39:4791405,19213542
[1,39:4791405,19213542:30675628,2169241,1841561
(1,33:4791405,17621015:30675628,550500,235932
g1,33:4791405,17621015
(1,33:4791405,17621015:12950300,550500,235932
r1,33:4791405,17621015:0,786432,235932
r1,33:4817619,17621015:26214,786432,235932
g1,33:5210835,17621015
k1,33:11266555,17621015:6055720
k1,33:17322275,17621015:6055720
g1,33:17715491,17621015
r1,33:17741705,17621015:26214,786432,235932
)
g1,33:17741705,17621015
(1,33:17741705,17621015:5775186,550500,235932
g1,33:18134921,17621015
g1,33:18134921,17621015
g1,33:18134922,17621015
x1,33:19445645,17621015
g1,33:19664098,17621015
x1,33:20110108,17621015
x1,33:20419584,17621015
x1,33:20874695,17621015
x1,33:21404444,17621015
g1,33:21622897,17621015
x1,33:22860803,17621015
x1,33:23097461,17621015
g1,33:23097461,17621015
g1,33:23490677,17621015
r1,33:23516891,17621015:26214,786432,235932
)
g1,33:23516891,17621015
(1,33:23516891,17621015:11950142,550500,235932
g1,33:23910107,17621015
g1,33:23910107,17621015
g1,33:23910108,17621015
x1,33:25257240,17621015
x1,33:26804621,17621015
g1,33:27023074,17621015
x1,33:28606863,17621015
g1,33:28825316,17621015
x1,33:29925776,17621015
g1,33:30144229,17621015
x1,33:30617545,17621015
x1,33:32385200,17621015
g1,33:32603653,17621015
x1,33:35047603,17621015
g1,33:35047603,17621015
g1,33:35440819,17621015
r1,33:35467033,17621015:26214,786432,235932
)
g1,33:35467033,17621015
)
(1,35:4791405,18433661:30675628,550500,235932
g1,34:4791405,18433661
(1,34:4791405,18433661:12950300,550500,235932
r1,34:4791405,18433661:0,786432,235932
r1,34:4817619,18433661:26214,786432,235932
g1,34:5210835,18433661
k1,34:5692343,18433661:481508
g1,34:5692344,18433661
x1,34:6120150,18433661
x1,34:6902942,18433661
g1,34:7121395,18433661
x1,34:8253713,18433661
g1,34:8472166,18433661
x1,34:12049348,18433661
g1,34:12267801,18433661
x1,34:14490569,18433661
g1,34:14709022,18433661
x1,34:16840767,18433661
k1,34:17322275,18433661:481508
g1,34:17715491,18433661
r1,34:17741705,18433661:26214,786432,235932
)
g1,34:17741705,18433661
(1,34:17741705,18433661:5775186,550500,235932
g1,34:18134921,18433661
k1,34:20197487,18433661:2062566
g1,34:20197488,18433661
x1,34:21034895,18433661
k1,34:23097461,18433661:2062566
g1,34:23490677,18433661
r1,34:23516891,18433661:26214,786432,235932
)
g1,34:23516891,18433661
(1,35:23516891,18433661:11950142,550500,235932
g1,34:23910107,18433661
k1,34:28896311,18433661:4986204
g1,34:28896312,18433661
x1,34:30061400,18433661
k1,35:35047603,18433661:4986203
g1,35:35440819,18433661
r1,35:35467033,18433661:26214,786432,235932
)
g1,35:35467033,18433661
)
(1,36:4791405,19220093:30675628,550500,235932
g1,35:4791405,19220093
(1,35:4791405,19220093:12950300,550500,235932
r1,35:4791405,19220093:0,786432,235932
r1,35:4817619,19220093:26214,786432,235932
g1,35:5210835,19220093
k1,35:7711220,19220093:2500385
g1,35:7711221,19220093
x1,35:8157231,19220093
x1,35:10469200,19220093
g1,35:10687653,19220093
x1,35:11215584,19220093
g1,35:11434037,19220093
x1,35:11798127,19220093
x1,35:12144013,19220093
x1,35:12599124,19220093
x1,35:13128873,19220093
g1,35:13347326,19220093
x1,35:14585232,19220093
x1,35:14821890,19220093
k1,35:17322275,19220093:2500385
g1,35:17715491,19220093
r1,35:17741705,19220093:26214,786432,235932
)
g1,35:17741705,19220093
(1,35:17741705,19220093:5775186,550500,235932
g1,35:18134921,19220093
k1,35:20033647,19220093:1898726
g1,35:20033648,19220093
x1,35:21198736,19220093
k1,35:23097461,19220093:1898725
g1,35:23490677,19220093
r1,35:23516891,19220093:26214,786432,235932
)
g1,35:23516891,19220093
(1,36:23516891,19220093:11950142,550500,235932
g1,35:23910107,19220093
k1,35:28896311,19220093:4986204
g1,35:28896312,19220093
x1,35:30061400,19220093
k1,36:35047603,19220093:4986203
g1,36:35440819,19220093
r1,36:35467033,19220093:26214,786432,235932
)
g1,36:35467033,19220093
)
(1,37:4791405,20006525:30675628,550500,235932
g1,36:4791405,20006525
(1,36:4791405,20006525:12950300,550500,235932
r1,36:4791405,20006525:0,786432,235932
r1,36:4817619,20006525:26214,786432,235932
g1,36:5210835,20006525
g1,36:5210835,20006525
g1,36:5210836,20006525
x1,36:7104103,20006525
g1,36:7322556,20006525
x1,36:9800184,20006525
x1,36:10127865,20006525
g1,36:10346318,20006525
x1,36:10673999,20006525
g1,36:10892452,20006525
x1,36:12530856,20006525
g1,36:12749309,20006525
x1,36:14972077,20006525
g1,36:15190530,20006525
x1,36:17322275,20006525
g1,36:17322275,20006525
g1,36:17715491,20006525
r1,36:17741705,20006525:26214,786432,235932
)
g1,36:17741705,20006525
(1,36:17741705,20006525:5775186,550500,235932
g1,36:18134921,20006525
k1,36:20616191,20006525:2481270
k1,36:23097461,20006525:2481270
g1,36:23490677,20006525
r1,36:23516891,20006525:26214,786432,235932
)
g1,36:23516891,20006525
(1,37:23516891,20006525:11950142,550500,235932
g1,36:23910107,20006525
k1,36:29478855,20006525:5568748
k1,37:35047603,20006525:5568748
g1,37:35440819,20006525
r1,37:35467033,20006525:26214,786432,235932
)
g1,37:35467033,20006525
)
(1,38:4791405,20792957:30675628,550500,235932
g1,37:4791405,20792957
(1,37:4791405,20792957:12950300,550500,235932
r1,37:4791405,20792957:0,786432,235932
r1,37:4817619,20792957:26214,786432,235932
g1,37:5210835,20792957
k1,37:5456594,20792957:245759
g1,37:5456595,20792957
x1,37:8280110,20792957
g1,37:8498563,20792957
x1,37:12285097,20792957
g1,37:12503550,20792957
x1,37:14726318,20792957
g1,37:14944771,20792957
x1,37:17076516,20792957
k1,37:17322275,20792957:245759
g1,37:17715491,20792957
r1,37:17741705,20792957:26214,786432,235932
)
g1,37:17741705,20792957
(1,37:17741705,20792957:5775186,550500,235932
g1,37:18134921,20792957
k1,37:19869806,20792957:1734885
g1,37:19869807,20792957
x1,37:21362576,20792957
k1,37:23097461,20792957:1734885
g1,37:23490677,20792957
r1,37:23516891,20792957:26214,786432,235932
)
g1,37:23516891,20792957
(1,38:23516891,20792957:11950142,550500,235932
g1,37:23910107,20792957
k1,37:28732470,20792957:4822363
g1,37:28732471,20792957
x1,37:30225240,20792957
k1,38:35047603,20792957:4822363
g1,38:35440819,20792957
r1,38:35467033,20792957:26214,786432,235932
)
g1,38:35467033,20792957
)
]
$1,39:35467033,19213542
)
g1,40:35467033,19213542
k1,40:35522151,19213542:55118
)
(1,40:4736286,22231110:30785865,455111,127431
k1,40:11216307,22231110:6480021
(1,40:11216307,22231110:17825824,455111,127431
x1,40:11689623,22231110
x1,40:12800096,22231110
g1,40:13018549,22231110
x1,40:13528275,22231110
g1,40:13819546,22231110
(1,40:13819546,22231110:0,0,0
(1,40:13819546,21444678:0,0,0
)
)
x1,40:16451913,22231110
x1,40:16779594,22231110
g1,40:16998047,22231110
x1,40:17946501,22231110
x1,40:20112836,22231110
g1,40:20331289,22231110
x1,40:20877424,22231110
g1,40:21095877,22231110
x1,40:22224555,22231110
g1,40:22443008,22231110
x1,40:23498869,22231110
g1,40:23717322,22231110
x1,40:24631187,22231110
g1,40:24849640,22231110
x1,40:25213730,22231110
x1,40:25559616,22231110
x1,40:26014727,22231110
x1,40:26544476,22231110
g1,40:26762929,22231110
x1,40:28000835,22231110
x1,40:29042131,22231110
)
k1,40:35522151,22231110:6480020
)
]
(1,46:4736286,24218656:30785865,0,0
h1,45:4736286,24218656:983040,0,0
k1,46:35522150,24218656:29802824
g1,46:35522150,24218656
)
(1,49:4736286,25488535:30785865,455111,127431
(1,47:4736286,25488535:4631646,455111,0
g1,47:4736286,25488535
g1,47:4736286,25488535
g1,47:4408606,25488535
(1,47:4408606,25488535:4631646,455111,0
g1,47:4736286,25488535
x1,47:7540212,25488535
g1,47:7867892,25488535
x1,47:9040252,25488535
)
g1,47:9367932,25488535
)
x1,47:10409227,25488535
k1,48:10597088,25488535:187861
x1,48:11507312,25488535
k1,48:11695173,25488535:187861
x1,48:12568989,25488535
x1,48:13424600,25488535
k1,48:13612462,25488535:187862
x1,48:14959595,25488535
k1,48:15147456,25488535:187861
x1,48:15693591,25488535
k1,48:15881452,25488535:187861
x1,48:17974969,25488535
k1,48:18162800,25488535:187831
x1,48:20170753,25488535
x1,48:20844319,25488535
k1,48:21032180,25488535:187861
x1,48:21578315,25488535
k1,48:21766176,25488535:187861
x1,48:24180091,25488535
k1,48:24367953,25488535:187862
x1,48:25205360,25488535
k1,48:25393221,25488535:187861
x1,48:26449082,25488535
k1,48:26636943,25488535:187861
x1,48:28683126,25488535
k1,48:28870987,25488535:187861
x1,48:30072484,25488535
k1,48:30260346,25488535:187862
x1,48:32699747,25488535
k1,48:32887608,25488535:187861
x1,48:33801473,25488535
k1,48:33989334,25488535:187861
x1,48:35522151,25488535
k1,48:35522151,25488535:0
)
(1,49:4736286,26274967:30785865,455111,127431
x1,49:6229055,26274967
g1,48:6447508,26274967
x1,48:8013094,26274967
g1,48:8231547,26274967
x1,48:8595637,26274967
x1,48:9161796,26274967
g1,48:9380249,26274967
x1,48:11018653,26274967
g1,48:11237106,26274967
x1,48:11765037,26274967
g1,48:11983490,26274967
x1,48:14206258,26274967
g1,48:14424711,26274967
x1,48:16301593,26274967
g1,48:16520046,26274967
x1,48:17503088,26274967
x1,48:19268923,26274967
g1,48:19487376,26274967
x1,48:20033511,26274967
g1,48:20251964,26274967
x1,48:21162188,26274967
g1,48:21380641,26274967
x1,48:22476551,26274967
k1,49:35522151,26274967:13045600
g1,49:35522151,26274967
)
(1,51:4736286,27061399:30785865,455111,127431
h1,50:4736286,27061399:983040,0,0
x1,50:8237005,27061399
k1,50:8458599,27061399:221594
x1,50:9368823,27061399
k1,50:9590416,27061399:221593
x1,50:10646277,27061399
x1,50:12630565,27061399
k1,50:12852159,27061399:221594
x1,50:14781835,27061399
k1,50:15003428,27061399:221593
x1,50:16394249,27061399
k1,50:16615843,27061399:221594
x1,50:17671704,27061399
k1,50:17893297,27061399:221593
x1,50:20407338,27061399
k1,50:20628932,27061399:221594
x1,50:23616288,27061399
k1,50:23837882,27061399:221594
x1,50:25228703,27061399
k1,50:25450296,27061399:221593
x1,50:26234910,27061399
k1,50:26456504,27061399:221594
x1,50:27366728,27061399
k1,50:27588321,27061399:221593
x1,50:28134456,27061399
x1,50:29720066,27061399
x1,50:29956724,27061399
k1,50:30178318,27061399:221594
x1,50:31015723,27061399
x1,50:33622605,27061399
k1,50:33844198,27061399:221593
x1,50:34390333,27061399
k1,50:34611927,27061399:221594
x1,50:35522151,27061399
k1,50:35522151,27061399:0
)
(1,51:4736286,27847831:30785865,455111,127431
x1,51:5955988,27847831
x1,50:7284915,27847831
g1,50:7503368,27847831
x1,50:9105363,27847831
k1,51:35522151,27847831:26416788
g1,51:35522151,27847831
)
[1,68:4736286,35580032:30785865,6887104,0
(1,66:4736286,31648601:30785865,2955673,2627993
g1,66:4736286,31648601
h1,54:4736286,31648601:0,0,0
(1,65:4736286,31648601:32204815,2955673,2627993
$1,65:4736286,31648601
[1,65:4736286,31648601:32204815,2955673,2627993
(1,57:4736286,29269642:32204815,550500,235932
g1,56:4736286,29269642
(1,56:4736286,29269642:7714694,550500,235932
r1,56:4736286,29269642:0,786432,235932
r1,56:4762500,29269642:26214,786432,235932
g1,56:5155716,29269642
k1,56:6982536,29269642:1826820
g1,56:6982537,29269642
x1,56:7455853,29269642
x1,56:7983781,29269642
x1,56:10204730,29269642
k1,56:12031550,29269642:1826820
g1,56:12424766,29269642
r1,56:12450980,29269642:26214,786432,235932
)
g1,56:12450980,29269642
(1,56:12450980,29269642:12179524,550500,235932
g1,56:12844196,29269642
g1,56:12844196,29269642
g1,56:12844197,29269642
x1,56:14063898,29269642
x1,56:16048186,29269642
g1,56:16266639,29269642
x1,56:18196315,29269642
g1,56:18414768,29269642
x1,56:19805589,29269642
g1,56:20024042,29269642
x1,56:24211074,29269642
g1,56:24211074,29269642
g1,56:24604290,29269642
r1,56:24630504,29269642:26214,786432,235932
)
g1,56:24630504,29269642
(1,57:24630504,29269642:12310597,550500,235932
g1,56:25023720,29269642
g1,56:25023720,29269642
g1,56:25023721,29269642
x1,56:27592375,29269642
g1,56:27810828,29269642
x1,56:30798184,29269642
g1,56:31016637,29269642
x1,56:32407458,29269642
g1,56:32625911,29269642
x1,56:36521671,29269642
g1,57:36521671,29269642
g1,57:36914887,29269642
r1,57:36941101,29269642:26214,786432,235932
)
g1,57:36941101,29269642
)
(1,59:4736286,30082288:32204815,550500,235932
g1,58:4736286,30082288
(1,58:4736286,30082288:7714694,550500,235932
r1,58:4736286,30082288:0,786432,235932
r1,58:4762500,30082288:26214,786432,235932
g1,58:5155716,30082288
k1,58:6288036,30082288:1132320
g1,58:6288037,30082288
x1,58:8112127,30082288
x1,58:8567238,30082288
x1,58:9096987,30082288
g1,58:9315440,30082288
x1,58:10899231,30082288
k1,58:12031550,30082288:1132319
g1,58:12424766,30082288
r1,58:12450980,30082288:26214,786432,235932
)
g1,58:12450980,30082288
(1,58:12450980,30082288:12179524,550500,235932
g1,58:12844196,30082288
k1,58:17453569,30082288:4609373
g1,58:17453570,30082288
x1,58:19601701,30082288
k1,58:24211074,30082288:4609373
g1,58:24604290,30082288
r1,58:24630504,30082288:26214,786432,235932
)
g1,58:24630504,30082288
(1,59:24630504,30082288:12310597,550500,235932
g1,58:25023720,30082288
k1,58:30608855,30082288:5585135
g1,58:30608856,30082288
x1,58:30936537,30082288
k1,59:36521671,30082288:5585134
g1,59:36914887,30082288
r1,59:36941101,30082288:26214,786432,235932
)
g1,59:36941101,30082288
)
(1,60:4736286,30868720:32204815,550500,235932
g1,59:4736286,30868720
(1,59:4736286,30868720:7714694,550500,235932
r1,59:4736286,30868720:0,786432,235932
r1,59:4762500,30868720:26214,786432,235932
g1,59:5155716,30868720
k1,59:7286551,30868720:2130835
g1,59:7286552,30868720
x1,59:8744732,30868720
g1,59:8963185,30868720
x1,59:9900716,30868720
k1,59:12031550,30868720:2130834
g1,59:12424766,30868720
r1,59:12450980,30868720:26214,786432,235932
)
g1,59:12450980,30868720
(1,59:12450980,30868720:12179524,550500,235932
g1,59:12844196,30868720
k1,59:17617410,30868720:4773214
g1,59:17617411,30868720
x1,59:19437861,30868720
k1,59:24211074,30868720:4773213
g1,59:24604290,30868720
r1,59:24630504,30868720:26214,786432,235932
)
g1,59:24630504,30868720
(1,60:24630504,30868720:12310597,550500,235932
g1,59:25023720,30868720
k1,59:30608855,30868720:5585135
g1,59:30608856,30868720
x1,59:30936537,30868720
k1,60:36521671,30868720:5585134
g1,60:36914887,30868720
r1,60:36941101,30868720:26214,786432,235932
)
g1,60:36941101,30868720
)
(1,61:4736286,31655152:32204815,550500,235932
g1,60:4736286,31655152
(1,60:4736286,31655152:7714694,550500,235932
r1,60:4736286,31655152:0,786432,235932
r1,60:4762500,31655152:26214,786432,235932
g1,60:5155716,31655152
k1,60:7608316,31655152:2452600
g1,60:7608317,31655152
x1,60:9578951,31655152
k1,60:12031550,31655152:2452599
g1,60:12424766,31655152
r1,60:12450980,31655152:26214,786432,235932
)
g1,60:12450980,31655152
(1,60:12450980,31655152:12179524,550500,235932
g1,60:12844196,31655152
k1,60:17617410,31655152:4773214
g1,60:17617411,31655152
x1,60:19437861,31655152
k1,60:24211074,31655152:4773213
g1,60:24604290,31655152
r1,60:24630504,31655152:26214,786432,235932
)
g1,60:24630504,31655152
(1,61:24630504,31655152:12310597,550500,235932
g1,60:25023720,31655152
k1,60:30190151,31655152:5166431
g1,60:30190152,31655152
x1,60:31355240,31655152
k1,61:36521671,31655152:5166431
g1,61:36914887,31655152
r1,61:36941101,31655152:26214,786432,235932
)
g1,61:36941101,31655152
)
(1,62:4736286,32441584:32204815,550500,235932
g1,61:4736286,32441584
(1,61:4736286,32441584:7714694,550500,235932
r1,61:4736286,32441584:0,786432,235932
r1,61:4762500,32441584:26214,786432,235932
g1,61:5155716,32441584
k1,61:7626521,32441584:2470805
g1,61:7626522,32441584
x1,61:9560746,32441584
k1,61:12031550,32441584:2470804
g1,61:12424766,32441584
r1,61:12450980,32441584:26214,786432,235932
)
g1,61:12450980,32441584
(1,61:12450980,32441584:12179524,550500,235932
g1,61:12844196,32441584
k1,61:17453569,32441584:4609373
g1,61:17453570,32441584
x1,61:19601701,32441584
k1,61:24211074,32441584:4609373
g1,61:24604290,32441584
r1,61:24630504,32441584:26214,786432,235932
)
g1,61:24630504,32441584
(1,62:24630504,32441584:12310597,550500,235932
g1,61:25023720,32441584
k1,61:30190151,32441584:5166431
g1,61:30190152,32441584
x1,61:31355240,32441584
k1,62:36521671,32441584:5166431
g1,62:36914887,32441584
r1,62:36941101,32441584:26214,786432,235932
)
g1,62:36941101,32441584
)
(1,63:4736286,33228016:32204815,550500,235932
g1,62:4736286,33228016
(1,62:4736286,33228016:7714694,550500,235932
r1,62:4736286,33228016:0,786432,235932
r1,62:4762500,33228016:26214,786432,235932
g1,62:5155716,33228016
k1,62:6283484,33228016:1127768
g1,62:6283485,33228016
x1,62:8478947,33228016
g1,62:8697400,33228016
x1,62:9243535,33228016
x1,62:9571216,33228016
x1,62:10903782,33228016
k1,62:12031550,33228016:1127768
g1,62:12424766,33228016
r1,62:12450980,33228016:26214,786432,235932
)
g1,62:12450980,33228016
(1,62:12450980,33228016:12179524,550500,235932
g1,62:12844196,33228016
k1,62:17617410,33228016:4773214
g1,62:17617411,33228016
x1,62:19437861,33228016
k1,62:24211074,33228016:4773213
g1,62:24604290,33228016
r1,62:24630504,33228016:26214,786432,235932
)
g1,62:24630504,33228016
(1,63:24630504,33228016:12310597,550500,235932
g1,62:25023720,33228016
k1,62:30608855,33228016:5585135
g1,62:30608856,33228016
x1,62:30936537,33228016
k1,63:36521671,33228016:5585134
g1,63:36914887,33228016
r1,63:36941101,33228016:26214,786432,235932
)
g1,63:36941101,33228016
)
(1,64:4736286,34014448:32204815,550500,235932
g1,63:4736286,34014448
(1,63:4736286,34014448:7714694,550500,235932
r1,63:4736286,34014448:0,786432,235932
r1,63:4762500,34014448:26214,786432,235932
g1,63:5155716,34014448
g1,63:5155716,34014448
g1,63:5155717,34014448
x1,63:7351179,34014448
g1,63:7569632,34014448
x1,63:9446514,34014448
g1,63:9664967,34014448
x1,63:11703869,34014448
x1,63:12031550,34014448
g1,63:12031550,34014448
g1,63:12424766,34014448
r1,63:12450980,34014448:26214,786432,235932
)
g1,63:12450980,34014448
(1,63:12450980,34014448:12179524,550500,235932
g1,63:12844196,34014448
k1,63:17617410,34014448:4773214
g1,63:17617411,34014448
x1,63:19437861,34014448
k1,63:24211074,34014448:4773213
g1,63:24604290,34014448
r1,63:24630504,34014448:26214,786432,235932
)
g1,63:24630504,34014448
(1,64:24630504,34014448:12310597,550500,235932
g1,63:25023720,34014448
k1,63:30608855,34014448:5585135
g1,63:30608856,34014448
x1,63:30936537,34014448
k1,64:36521671,34014448:5585134
g1,64:36914887,34014448
r1,64:36941101,34014448:26214,786432,235932
)
g1,64:36941101,34014448
)
]
$1,65:36941101,31648601
)
g1,66:36941101,31648601
g1,66:36941101,31648601
)
(1,66:4736286,35452601:30785865,455111,127431
k1,66:16087825,35452601:11351539
(1,66:16087825,35452601:8082787,455111,127431
x1,66:16561141,35452601
x1,66:17671614,35452601
g1,66:17890067,35452601
x1,66:18399793,35452601
g1,66:18691064,35452601
(1,66:18691064,35452601:0,0,0
(1,66:18691064,34666169:0,0,0
)
)
x1,66:20263930,35452601
g1,66:20482383,35452601
x1,66:24170612,35452601
)
k1,66:35522151,35452601:11351539
)
]
(1,71:4736286,36956700:30785865,491520,163840
h1,70:4736286,36956700:983040,0,0
x1,70:7294015,36956700
g1,70:7512468,36956700
x1,70:8422692,36956700
g1,70:8641145,36956700
x1,70:10589027,36956700
x1,70:11481047,36956700
g1,70:11699500,36956700
x1,70:12682542,36956700
$1,70:12682542,36956700
(1,70:12682542,37055003:294003,295640,0
x1,70:12943777,37055003
)
$1,70:12976545,36956700
g1,70:13194998,36956700
x1,70:15863774,36956700
g1,70:16082227,36956700
x1,70:16664771,36956700
g1,70:16883224,36956700
x1,70:17210905,36956700
g1,70:17429358,36956700
x1,70:20269259,36956700
x1,70:21308734,36956700
k1,71:35522151,36956700:14213417
g1,71:35522151,36956700
)
(1,74:6374688,38226579:29147463,491520,163840
(1,73:6374688,38226579:0,491520,163840
g1,73:6374688,38226579
g1,73:6374688,38226579
g1,73:6047008,38226579
(1,73:6047008,38226579:0,491520,163840
g1,73:6047008,38226579
(1,73:6047008,38226579:0,491520,163840
k1,73:5464464,38226579:-582544
x1,73:6047008,38226579
)
)
g1,73:6374688,38226579
)
x1,73:9068951,38226579
k1,73:9273141,38226579:204190
x1,73:10183365,38226579
k1,73:10387555,38226579:204190
x1,73:12572095,38226579
k1,73:12776285,38226579:204190
x1,73:15182918,38226579
k1,73:15387108,38226579:204190
x1,73:18157829,38226579
k1,73:18362019,38226579:204190
x1,73:19417880,38226579
k1,73:19622070,38226579:204190
x1,73:20750749,38226579
k1,73:20954939,38226579:204190
x1,73:21865163,38226579
k1,73:22069353,38226579:204190
x1,73:23909828,38226579
k1,73:24114018,38226579:204190
x1,73:27101374,38226579
k1,73:27305564,38226579:204190
x1,73:28361425,38226579
k1,73:28565615,38226579:204190
x1,73:30822972,38226579
k1,73:31027162,38226579:204190
x1,73:32885841,38226579
k1,73:33090031,38226579:204190
x1,73:34118585,38226579
x1,73:35394720,38226579
x1,73:35522151,38226579
k1,74:35522151,38226579:0
k1,74:35522151,38226579:0
)
(1,75:6374688,39468533:29147463,491520,163840
(1,74:6374688,39468533:0,491520,163840
g1,74:6374688,39468533
g1,74:6374688,39468533
g1,74:6047008,39468533
(1,74:6047008,39468533:0,491520,163840
g1,74:6047008,39468533
(1,74:6047008,39468533:0,491520,163840
k1,74:5428055,39468533:-618953
x1,74:6047008,39468533
)
)
g1,74:6374688,39468533
)
x1,74:7994888,39468533
g1,74:8213341,39468533
x1,74:8653889,39468533
g1,74:8872342,39468533
x1,74:9782566,39468533
g1,74:10001019,39468533
x1,74:10984061,39468533
$1,74:10984061,39468533
(1,74:10984061,39566836:294003,295640,0
x1,74:11245296,39566836
)
$1,74:11278064,39468533
g1,74:11496517,39468533
x1,74:12424947,39468533
g1,74:12643400,39468533
x1,74:14995418,39468533
g1,74:15213871,39468533
x1,74:15796415,39468533
g1,74:16014868,39468533
x1,74:17398408,39468533
g1,74:17616861,39468533
x1,74:18676362,39468533
g1,74:18894815,39468533
x1,74:19877857,39468533
$1,74:19877857,39468533
(1,74:19877857,39566836:294003,295640,0
x1,74:20139092,39566836
)
$1,74:20171860,39468533
g1,74:20390313,39468533
x1,74:22800586,39468533
g1,74:23019039,39468533
x1,74:24675648,39468533
k1,75:35522151,39468533:10846503
g1,75:35522151,39468533
)
(1,81:4736286,40738412:30785865,0,0
h1,80:4736286,40738412:983040,0,0
k1,81:35522150,40738412:29802824
g1,81:35522150,40738412
)
(1,85:4736286,42008291:30785865,455111,127431
(1,82:4736286,42008291:4631646,455111,0
g1,82:4736286,42008291
g1,82:4736286,42008291
g1,82:4408606,42008291
(1,82:4408606,42008291:4631646,455111,0
g1,82:4736286,42008291
x1,82:7540212,42008291
g1,82:7867892,42008291
x1,82:9040252,42008291
)
g1,82:9367932,42008291
)
x1,82:9795738,42008291
k1,84:9367932,42008291:-54614
x1,84:10325488,42008291
k1,84:10558436,42008291:232948
x1,84:11468660,42008291
k1,84:11701607,42008291:232947
x1,84:12575423,42008291
x1,84:13431034,42008291
k1,84:13663982,42008291:232948
x1,84:15011115,42008291
k1,84:15244062,42008291:232947
x1,84:15790197,42008291
k1,84:16023145,42008291:232948
x1,84:18116662,42008291
k1,84:18349595,42008291:232933
x1,84:19004956,42008291
x1,84:20357548,42008291
x1,84:21031114,42008291
k1,84:21264061,42008291:232947
x1,84:21810196,42008291
k1,84:22043144,42008291:232948
x1,84:23437608,42008291
x1,84:24457059,42008291
k1,84:24690006,42008291:232947
x1,84:25527413,42008291
k1,84:25760361,42008291:232948
x1,84:26743404,42008291
k1,84:26976351,42008291:232947
x1,84:27922985,42008291
k1,84:28155933,42008291:232948
x1,84:28702068,42008291
x1,84:29903564,42008291
x1,84:30777380,42008291
k1,84:31010328,42008291:232948
x1,84:31920552,42008291
k1,84:32153499,42008291:232947
x1,84:34087723,42008291
k1,84:34320656,42008291:232933
x1,84:35303698,42008291
x1,84:35522151,42008291
k1,85:35522151,42008291:0
)
(1,85:4736286,42794723:30785865,455111,127431
x1,85:5284240,42794723
x1,85:5611921,42794723
x1,85:6451148,42794723
g1,84:6669601,42794723
x1,84:7943915,42794723
g1,84:8162368,42794723
x1,84:8799525,42794723
x1,84:9746158,42794723
x1,84:11060522,42794723
g1,84:11278975,42794723
x1,84:11897927,42794723
x1,84:12880969,42794723
x1,84:13317877,42794723
x1,84:13645558,42794723
x1,84:13772989,42794723
k1,85:35522151,42794723:21749162
g1,85:35522151,42794723
)
(1,88:6374688,44064602:29147463,491520,163840
(1,87:6374688,44064602:0,491520,163840
g1,87:6374688,44064602
g1,87:6374688,44064602
g1,87:6047008,44064602
(1,87:6047008,44064602:0,491520,163840
g1,87:6047008,44064602
(1,87:6047008,44064602:0,491520,163840
k1,87:5464464,44064602:-582544
x1,87:6047008,44064602
)
)
g1,87:6374688,44064602
)
x1,87:9068951,44064602
k1,87:9297264,44064602:228313
x1,87:10207488,44064602
k1,87:10435801,44064602:228313
x1,87:11329641,44064602
x1,87:11966797,44064602
x1,87:12862456,44064602
k1,87:13090769,44064602:228313
x1,87:15566577,44064602
k1,87:15794890,44064602:228313
x1,87:16158980,44064602
x1,87:16486661,44064602
k1,87:16714974,44064602:228313
x1,87:17625198,44064602
k1,87:17853511,44064602:228313
x1,87:19824145,44064602
k1,87:20052448,44064602:228303
x1,87:21290354,44064602
x1,87:21527012,44064602
k1,87:21755325,44064602:228313
x1,87:24961137,44064602
k1,87:25189449,44064602:228312
x1,87:26099673,44064602
k1,87:26327986,44064602:228313
x1,87:26673872,44064602
x1,87:27531302,44064602
k1,87:27759615,44064602:228313
x1,87:28815476,44064602
k1,87:29043789,44064602:228313
x1,87:29994063,44064602
x1,87:30449174,44064602
k1,87:30677487,44064602:228313
x1,87:31878984,44064602
k1,87:32107297,44064602:228313
x1,87:33456249,44064602
k1,87:33684562,44064602:228313
x1,87:34853290,44064602
k1,87:35081603,44064602:228313
x1,87:35522151,44064602
k1,87:35522151,44064602:0
)
(1,88:6374688,44851034:29147463,455111,127431
x1,88:7885660,44851034
g1,87:8104113,44851034
x1,87:8686657,44851034
g1,87:8905110,44851034
x1,87:9600521,44851034
g1,87:9818974,44851034
x1,87:11391840,44851034
k1,88:35522152,44851034:24130312
g1,88:35522152,44851034
)
(1,89:6374688,46092988:29147463,491520,163840
(1,88:6374688,46092988:0,491520,163840
g1,88:6374688,46092988
g1,88:6374688,46092988
g1,88:6047008,46092988
(1,88:6047008,46092988:0,491520,163840
g1,88:6047008,46092988
(1,88:6047008,46092988:0,491520,163840
k1,88:5428055,46092988:-618953
x1,88:6047008,46092988
)
)
g1,88:6374688,46092988
)
x1,88:7594390,46092988
x1,88:7867456,46092988
k1,88:8074232,46092988:206776
x1,88:8984456,46092988
k1,88:9191233,46092988:206777
x1,88:11523228,46092988
k1,88:11730004,46092988:206776
x1,88:12514618,46092988
k1,88:12721394,46092988:206776
x1,88:13267529,46092988
x1,88:14853139,46092988
x1,88:15089797,46092988
k1,88:15296573,46092988:206776
x1,88:16279615,46092988
$1,88:16279615,46092988
(1,88:16279615,46191291:294003,295640,0
x1,88:16540850,46191291
)
$1,88:16573618,46092988
k1,88:16780395,46092988:206777
x1,88:17126281,46092988
x1,88:18513462,46092988
k1,88:18720238,46092988:206776
x1,88:20870189,46092988
k1,88:21076965,46092988:206776
x1,88:22407714,46092988
k1,88:22614490,46092988:206776
x1,88:22942171,46092988
k1,88:23148948,46092988:206777
x1,88:25988849,46092988
x1,88:26846279,46092988
k1,88:27053055,46092988:206776
x1,88:27635599,46092988
k1,88:27842375,46092988:206776
x1,88:29191326,46092988
k1,88:29478705,46092988:287379
x1,88:30689304,46092988
k1,88:30896080,46092988:206776
x1,88:31806304,46092988
k1,88:32013081,46092988:206777
x1,88:33360214,46092988
k1,88:33566990,46092988:206776
x1,88:35522151,46092988
k1,88:35522151,46092988:0
)
(1,89:6374688,46879420:29147463,455111,127431
x1,89:7507006,46879420
g1,88:7725459,46879420
x1,88:8781320,46879420
g1,88:8999773,46879420
x1,88:9909997,46879420
g1,88:10128450,46879420
x1,88:12480468,46879420
g1,88:12698921,46879420
x1,88:13681963,46879420
$1,88:13681963,46879420
(1,88:13681963,46977723:294003,295640,0
x1,88:13943198,46977723
)
$1,88:13975966,46879420
g1,88:14194419,46879420
x1,88:15838282,46879420
g1,88:16056735,46879420
x1,88:16642919,46879420
g1,88:16861372,46879420
x1,88:17189053,46879420
g1,88:17407506,46879420
x1,88:19755886,46879420
g1,88:19974339,46879420
x1,88:20502270,46879420
g1,88:20720723,46879420
x1,88:21630947,46879420
g1,88:21849400,46879420
x1,88:24518176,46879420
g1,88:24736629,46879420
x1,88:25756081,46879420
x1,88:26211192,46879420
x1,88:27649345,46879420
k1,89:35522151,46879420:7872806
g1,89:35522151,46879420
)
]
(1,97:4736286,49328947:30785865,422343,0
k1,97:19965378,49328947:15229092
x1,97:20293059,49328947
k1,97:35522151,49328947:15229092
)
]
]
]
!34424
}1
Input:59:C:\Users\34620\Downloads\IEG_LECTURE9_Problems\IEG_LECTURE9_Problems.aux
!92
Postamble:
Count:925
!25
Post scriptum:
