SyncTeX Version:1
Input:1:C:\Users\34620\Dropbox\AU\GIT_REPOS\integrated-energy-grids\Problems\IEG_LECTURE3_Problems\IEG_LECTURE3_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3953
{1
[1,64:4736286,49328947:30785865,44592661,0
h1,64:4736286,4736286:0,0,0
[1,64:4736286,4736286:0,0,0
(1,64:4736286,2245673:0,0,0
k1,64:4736286,2245673:65781
)
]
[1,64:4736286,49328947:30785865,44592661,0
[1,64:4736286,49328947:30785865,47017493,0
[1,64:4736286,3097886:30785865,786432,0
h1,64:4736286,3097886:30785865,0,0
]
[1,64:4736286,47362867:30785865,42626581,0
h1,25:4736286,5391646:0,0,0
(1,25:4736286,8144160:30785865,786431,0
k1,25:14402096,8144160:9665810
(1,25:14402096,8144160:0,0,0
g1,25:14402096,8144160
g1,25:14402096,8144160
g1,25:14074416,8144160
h1,25:14074416,8144160:0,0,0
g1,25:14402096,8144160
)
x1,25:18619991,8144160
g1,25:19044664,8144160
x1,25:20035567,8144160
g1,25:20601797,8144160
x1,25:22674701,8144160
x1,25:23559436,8144160
x1,25:25856341,8144160
g1,25:25856341,8144160
k1,25:35522151,8144160:9665810
)
(1,25:4736286,10044705:30785865,642250,275254
k1,25:12114653,10044705:7378367
h1,25:12114653,10044705:0,0,0
(1,25:12114653,10044705:16029131,642250,275254
$1,25:12114653,10044705
[1,25:12114653,10044705:16029131,642250,275254
(1,25:12114653,10044705:16029131,642250,275254
g1,25:12114653,10044705
(1,25:12114653,10044705:16029131,642250,275254
r1,25:12114653,10044705:0,917504,275254
g1,25:12507869,10044705
g1,25:12507869,10044705
g1,25:12507870,10044705
x1,25:14229356,10044705
g1,25:14486036,10044705
x1,25:16800434,10044705
g1,25:17057114,10044705
x1,25:19196114,10044705
g1,25:19538354,10044705
x1,25:20243951,10044705
x1,25:23003261,10044705
g1,25:23259941,10044705
x1,25:25644790,10044705
g1,25:25901470,10044705
x1,25:27750568,10044705
g1,25:27750568,10044705
g1,25:28143784,10044705
)
g1,25:28143784,10044705
)
]
$1,25:28143784,10044705
)
g1,25:28143784,10044705
k1,25:35522151,10044705:7378367
)
(1,25:4736286,11578251:30785865,537395,152916
k1,25:17877989,11578251:13141703
h1,25:17877989,11578251:0,0,0
x1,25:19086388,11578251
x1,25:20583688,11578251
g1,25:20840368,11578251
x1,25:22380448,11578251
g1,25:22380448,11578251
k1,25:35522151,11578251:13141703
)
(1,28:4736286,14003084:30785865,455111,127431
(1,25:4736286,14003084:4631646,455111,0
g1,25:4736286,14003084
g1,25:4736286,14003084
g1,25:4408606,14003084
(1,25:4408606,14003084:4631646,455111,0
g1,25:4736286,14003084
x1,25:7540212,14003084
g1,25:7867892,14003084
x1,25:9040252,14003084
)
g1,25:9367932,14003084
)
x1,25:10496609,14003084
k1,27:10703740,14003084:207131
x1,27:11978054,14003084
k1,27:12185184,14003084:207130
x1,27:13723460,14003084
k1,27:13930591,14003084:207131
x1,27:16333583,14003084
k1,27:16540713,14003084:207130
x1,27:17086848,14003084
k1,27:17293979,14003084:207131
x1,27:18759439,14003084
k1,27:18966558,14003084:207119
x1,27:20615884,14003084
k1,27:20823015,14003084:207131
x1,27:23196877,14003084
x1,27:23433535,14003084
k1,27:23640665,14003084:207130
x1,27:24550889,14003084
k1,27:24758020,14003084:207131
x1,27:26598495,14003084
k1,27:26805626,14003084:207131
x1,27:28844528,14003084
x1,27:29172209,14003084
k1,27:29379339,14003084:207130
x1,27:31037768,14003084
k1,27:31244899,14003084:207131
x1,27:32029513,14003084
k1,27:32236643,14003084:207130
x1,27:33620184,14003084
k1,27:33827315,14003084:207131
x1,27:34191405,14003084
x1,27:34537291,14003084
x1,27:34992402,14003084
x1,27:35522151,14003084
k1,27:35522151,14003084:0
)
(1,28:4736286,14789516:30785865,633512,161287
x1,28:5282421,14789516
k1,27:5558451,14789516:276030
x1,27:7160447,14789516
k1,27:7436476,14789516:276029
$1,27:7436476,14789516
x1,27:7749062,14789516
[1,27:7749062,14950803:2101414,789703,0
(1,27:7772575,14474581:2077901,313481,89201
x1,27:8265462,14474581
x1,27:8728812,14474581
x1,27:9817708,14474581
)
(1,27:7749062,14950803:230742,282169,0
x1,27:7947036,14950803
)
]
$1,27:9850476,14789516
k1,27:10126506,14789516:276030
x1,27:11182367,14789516
k1,27:11458396,14789516:276029
x1,27:14090765,14789516
k1,27:14366795,14789516:276030
$1,27:14366795,14789516
x1,27:14679381,14789516
[1,27:14679381,14950803:3002384,794799,0
(1,27:14702894,14474581:2978871,318577,89201
x1,27:15195781,14474581
x1,27:15765827,14474581
x1,27:17345209,14474581
x1,27:17637923,14474581
)
(1,27:14679381,14950803:230742,282169,0
x1,27:14877355,14950803
)
]
$1,27:17681765,14789516
x1,27:17863810,14789516
k1,27:18327810,14789516:464000
x1,27:21120378,14789516
k1,27:21396408,14789516:276030
x1,27:21724089,14789516
k1,27:22000118,14789516:276029
x1,27:24188297,14789516
x1,27:24424955,14789516
k1,27:24700985,14789516:276030
x1,27:27178613,14789516
x1,27:27506294,14789516
k1,27:27782323,14789516:276029
x1,27:30039680,14789516
k1,27:30315710,14789516:276030
x1,27:30843641,14789516
k1,27:31119670,14789516:276029
x1,27:31447351,14789516
k1,27:31723381,14789516:276030
x1,27:32911223,14789516
k1,27:33187195,14789516:275972
x1,27:33733330,14789516
k1,27:34009359,14789516:276029
x1,27:34646516,14789516
x1,27:35522151,14789516
k1,27:35522151,14789516:0
)
(1,28:4736286,15575948:30785865,403098,127431
x1,28:6083418,15575948
x1,27:7104690,15575948
k1,28:35522150,15575948:28417460
g1,28:35522150,15575948
)
(1,31:6374688,17017740:29147463,491520,163840
(1,30:6374688,17017740:0,491520,163840
g1,30:6374688,17017740
g1,30:6374688,17017740
g1,30:6047008,17017740
(1,30:6047008,17017740:0,491520,163840
g1,30:6047008,17017740
(1,30:6047008,17017740:0,491520,163840
k1,30:5464464,17017740:-582544
x1,30:6047008,17017740
)
)
g1,30:6374688,17017740
)
x1,30:9068951,17017740
k1,30:9389494,17017740:320543
x1,30:10299718,17017740
k1,30:10620261,17017740:320543
x1,30:12972279,17017740
k1,30:13292822,17017740:320543
x1,30:14676363,17017740
k1,30:14996907,17017740:320544
x1,30:15360997,17017740
x1,30:15706883,17017740
x1,30:16161994,17017740
x1,30:16691743,17017740
k1,30:17012286,17017740:320543
x1,30:19051188,17017740
x1,30:19378869,17017740
k1,30:19699412,17017740:320543
x1,30:20245547,17017740
k1,30:20566090,17017740:320543
x1,30:21203247,17017740
x1,30:22078882,17017740
k1,30:22399425,17017740:320543
x1,30:23746557,17017740
x1,30:24585784,17017740
k1,30:24906327,17017740:320543
x1,30:25488871,17017740
k1,30:25809414,17017740:320543
x1,30:26428366,17017740
x1,30:26756047,17017740
x1,30:27467841,17017740
k1,30:27813907,17017740:346066
x1,30:28505678,17017740
k1,30:28826221,17017740:320543
x1,30:29153902,17017740
x1,30:29481583,17017740
x1,30:31140010,17017740
k1,30:31486075,17017740:346065
x1,30:32396299,17017740
k1,30:32716842,17017740:320543
x1,30:35194470,17017740
x1,30:35522151,17017740
k1,30:35522151,17017740:0
)
(1,31:6374688,17804172:29147463,455111,0
x1,31:8814090,17804172
k1,31:35522150,17804172:26708060
g1,31:35522150,17804172
)
(1,32:6374688,19114892:29147463,491520,163840
(1,31:6374688,19114892:0,491520,163840
g1,31:6374688,19114892
g1,31:6374688,19114892
g1,31:6047008,19114892
(1,31:6047008,19114892:0,491520,163840
g1,31:6047008,19114892
(1,31:6047008,19114892:0,491520,163840
k1,31:5428055,19114892:-618953
x1,31:6047008,19114892
)
)
g1,31:6374688,19114892
)
x1,31:9068951,19114892
k1,31:9331765,19114892:262814
x1,31:10241989,19114892
k1,31:10504803,19114892:262814
x1,31:12856821,19114892
k1,31:13119634,19114892:262813
x1,31:14102676,19114892
x1,31:15158537,19114892
k1,31:15421351,19114892:262814
x1,31:17298233,19114892
k1,31:17561047,19114892:262814
x1,31:18616908,19114892
k1,31:18879722,19114892:262814
x1,31:19862764,19114892
x1,31:20918625,19114892
k1,31:21181439,19114892:262814
x1,31:21545529,19114892
x1,31:21891415,19114892
x1,31:22346526,19114892
x1,31:22876275,19114892
k1,31:23139088,19114892:262813
x1,31:25177990,19114892
x1,31:25505671,19114892
k1,31:25768485,19114892:262814
x1,31:26351029,19114892
k1,31:26613843,19114892:262814
x1,31:28439751,19114892
k1,31:28702565,19114892:262814
x1,31:29904062,19114892
k1,31:30166875,19114892:262813
x1,31:32424232,19114892
k1,31:32687046,19114892:262814
x1,31:33127594,19114892
k1,31:33390408,19114892:262814
x1,31:34009360,19114892
x1,31:34337041,19114892
x1,31:35522151,19114892
k1,31:35522151,19114892:0
)
(1,32:6374688,19901324:29147463,491520,163840
x1,32:7011845,19901324
x1,31:7887480,19901324
g1,31:8105933,19901324
x1,31:9600522,19901324
g1,31:9818975,19901324
x1,31:12447703,19901324
g1,31:12666156,19901324
x1,31:13576380,19901324
g1,31:13794833,19901324
x1,31:15833735,19901324
x1,31:16161416,19901324
g1,31:16379869,19901324
x1,31:18000070,19901324
g1,31:18218523,19901324
x1,31:18764658,19901324
g1,31:18983111,19901324
x1,31:20002563,19901324
k1,32:35522151,19901324:15519588
g1,32:35522151,19901324
)
(1,33:6374688,21212044:29147463,491520,163840
(1,32:6374688,21212044:0,491520,163840
g1,32:6374688,21212044
g1,32:6374688,21212044
g1,32:6047008,21212044
(1,32:6047008,21212044:0,491520,163840
g1,32:6047008,21212044
(1,32:6047008,21212044:0,491520,163840
k1,32:5500874,21212044:-546134
x1,32:6047008,21212044
)
)
g1,32:6374688,21212044
)
x1,32:6811596,21212044
k1,32:6994750,21212044:183154
x1,32:7468066,21212044
x1,32:7741132,21212044
k1,32:7924287,21212044:183155
x1,32:9970470,21212044
k1,32:10153624,21212044:183154
x1,32:11355121,21212044
k1,32:11538276,21212044:183155
x1,32:13140272,21212044
k1,32:13323426,21212044:183154
x1,32:14379287,21212044
k1,32:14562442,21212044:183155
x1,32:17194811,21212044
k1,32:17377965,21212044:183154
x1,32:18361007,21212044
k1,32:18544162,21212044:183155
x1,32:18908252,21212044
x1,32:19217728,21212044
k1,32:19400882,21212044:183154
x1,32:22240780,21212044
k1,32:22423935,21212044:183155
x1,32:24683113,21212044
k1,32:24866267,21212044:183154
x1,32:25558038,21212044
k1,32:25741193,21212044:183155
x1,32:27088325,21212044
k1,32:27271479,21212044:183154
x1,32:27817614,21212044
x1,32:31660579,21212044
k1,32:31843734,21212044:183155
x1,32:34319545,21212044
k1,32:34502699,21212044:183154
x1,32:35194470,21212044
x1,32:35522151,21212044
k1,32:35522151,21212044:0
)
(1,33:6374688,21998476:29147463,491520,163840
x1,33:8206057,21998476
k1,32:8440912,21998476:234855
x1,32:9496773,21998476
k1,32:9731627,21998476:234854
x1,32:10641851,21998476
k1,32:10876706,21998476:234855
x1,32:13283339,21998476
k1,32:13518193,21998476:234854
x1,32:16288914,21998476
k1,32:16523769,21998476:234855
x1,32:17399404,21998476
k1,32:17634258,21998476:234854
x1,32:19130666,21998476
k1,32:19365521,21998476:234855
x1,32:22241829,21998476
k1,32:22476684,21998476:234855
x1,32:23022819,21998476
k1,32:23257673,21998476:234854
x1,32:25227397,21998476
k1,32:25462252,21998476:234855
x1,32:26481704,21998476
k1,32:26822179,21998476:340475
x1,32:29516442,21998476
k1,32:29751297,21998476:234855
x1,32:30661521,21998476
k1,32:30896375,21998476:234854
x1,32:33248393,21998476
k1,32:33483248,21998476:234855
x1,32:34466290,21998476
x1,32:35522151,21998476
k1,32:35522151,21998476:0
)
(1,33:6374688,22784908:29147463,455111,127431
x1,33:8251570,22784908
k1,32:8442006,22784908:190436
x1,32:9497867,22784908
k1,32:9688304,22784908:190437
x1,32:10671346,22784908
x1,32:11727207,22784908
k1,32:11917643,22784908:190436
x1,32:12281733,22784908
x1,32:12627619,22784908
x1,32:13082730,22784908
x1,32:13612479,22784908
k1,32:13802915,22784908:190436
x1,32:15841817,22784908
x1,32:16169498,22784908
k1,32:16359935,22784908:190437
x1,32:16942479,22784908
k1,32:17132915,22784908:190436
x1,32:18958823,22784908
k1,32:19149259,22784908:190436
x1,32:20059483,22784908
k1,32:20249920,22784908:190437
x1,32:22090395,22784908
k1,32:22280831,22784908:190436
x1,32:24159535,22784908
k1,32:24349971,22784908:190436
x1,32:24877902,22784908
k1,32:25068339,22784908:190437
x1,32:27545967,22784908
x1,32:27873648,22784908
k1,32:28064084,22784908:190436
x1,32:30321441,22784908
k1,32:30511877,22784908:190436
x1,32:31058012,22784908
k1,32:31248449,22784908:190437
x1,32:31612539,22784908
x1,32:32577378,22784908
k1,32:32767814,22784908:190436
x1,32:34114946,22784908
x1,32:35522151,22784908
k1,33:35522151,22784908:0
k1,33:35522151,22784908:0
)
(1,37:4736286,24226700:30785865,0,0
h1,36:4736286,24226700:983040,0,0
k1,37:35522150,24226700:29802824
g1,37:35522150,24226700
)
(1,47:4736286,25668492:30785865,455111,127431
(1,38:4736286,25668492:4631646,455111,0
g1,38:4736286,25668492
g1,38:4736286,25668492
g1,38:4408606,25668492
(1,38:4408606,25668492:4631646,455111,0
g1,38:4736286,25668492
x1,38:7540212,25668492
g1,38:7867892,25668492
x1,38:9040252,25668492
)
g1,38:9367932,25668492
)
x1,38:11885611,25668492
k1,40:12210215,25668492:324604
x1,40:13120439,25668492
k1,40:13445042,25668492:324603
x1,40:15159905,25668492
x1,40:16179356,25668492
k1,40:16503960,25668492:324604
x1,40:17414184,25668492
x1,40:17869295,25668492
x1,40:18781340,25668492
k1,40:19105944,25668492:324604
x1,40:21144847,25668492
k1,40:21469451,25668492:324604
x1,40:22015586,25668492
k1,40:22340189,25668492:324603
x1,40:23459766,25668492
k1,40:24069489,25668492:609723
(1,40:24069489,25668492:711790,455111,0
x1,40:24781279,25668492
)
x1,40:24963324,25668492
k1,40:25314465,25668492:351141
x1,40:26625187,25668492
x1,40:26971072,25668492
k1,40:27295676,25668492:324604
x1,40:29669538,25668492
x1,40:30164699,25668492
k1,40:30489303,25668492:324604
x1,40:33121672,25668492
k1,40:33446275,25668492:324603
x1,40:34502136,25668492
k1,40:34826740,25668492:324604
x1,40:35522151,25668492
k1,40:35522151,25668492:0
)
(1,47:4736286,26454924:30785865,455111,127431
x1,47:6265463,26454924
x1,40:6611348,26454924
x1,40:8451823,26454924
k1,40:8651019,26454924:199196
x1,40:9998151,26454924
x1,40:11405356,26454924
k1,40:11690208,26454924:284852
x1,40:12645943,26454924
k1,40:12845138,26454924:199195
x1,40:13467731,26454924
k1,40:13666927,26454924:199196
x1,40:15713110,26454924
k1,40:15912306,26454924:199196
x1,40:16822530,26454924
k1,40:17021725,26454924:199195
x1,40:18241427,26454924
x1,40:19570354,26454924
k1,40:19769550,26454924:199196
x1,40:20752592,26454924
x1,40:21080273,26454924
x1,40:21717429,26454924
x1,40:22827903,26454924
k1,40:23027098,26454924:199195
x1,40:24814778,26454924
k1,40:25013974,26454924:199196
x1,40:25798588,26454924
k1,40:25997784,26454924:199196
x1,40:26908008,26454924
k1,40:27107203,26454924:199195
x1,40:29115157,26454924
k1,40:29314353,26454924:199196
x1,40:31614489,26454924
x1,40:32961622,26454924
k1,40:33164669,26454924:203047
x1,40:35522151,26454924
k1,40:35522151,26454924:0
)
(1,47:4736286,27241356:30785865,455111,127431
x1,47:7093768,27241356
g1,40:7312221,27241356
x1,40:8861422,27241356
x1,40:9170898,27241356
x1,40:10518031,27241356
g1,40:10736484,27241356
x1,40:11792345,27241356
g1,40:12010798,27241356
x1,40:12848204,27241356
x1,40:15160173,27241356
g1,40:15451444,27241356
k1,47:35522152,27241356:20070708
g1,47:35522152,27241356
)
(1,49:6374688,28552076:29147463,491520,163840
(1,48:6374688,28552076:0,491520,163840
g1,48:6374688,28552076
g1,48:6374688,28552076
g1,48:6047008,28552076
(1,48:6047008,28552076:0,491520,163840
g1,48:6047008,28552076
(1,48:6047008,28552076:0,491520,163840
k1,48:5464464,28552076:-582544
x1,48:6047008,28552076
)
)
g1,48:6374688,28552076
)
x1,48:8269773,28552076
k1,48:8525392,28552076:255619
x1,48:8853073,28552076
k1,48:9108692,28552076:255619
x1,48:9986148,28552076
k1,48:10241767,28552076:255619
x1,48:10769698,28552076
k1,48:11025317,28552076:255619
x1,48:11935541,28552076
k1,48:12191160,28552076:255619
x1,48:12882931,28552076
x1,48:13815000,28552076
k1,48:14070620,28552076:255620
x1,48:15126481,28552076
k1,48:15382100,28552076:255619
x1,48:16896714,28552076
k1,48:17299483,28552076:402769
x1,48:18502800,28552076
k1,48:18758419,28552076:255619
x1,48:19668643,28552076
k1,48:19924262,28552076:255619
x1,48:20616033,28552076
x1,48:21548102,28552076
k1,48:21803721,28552076:255619
x1,48:22859582,28552076
k1,48:23115201,28552076:255619
x1,48:24447770,28552076
k1,48:24703389,28552076:255619
x1,48:25249524,28552076
k1,48:25505143,28552076:255619
x1,48:28275865,28552076
k1,48:28531485,28552076:255620
x1,48:30209938,28552076
k1,48:30612707,28552076:402769
x1,48:31914329,28552076
k1,48:32169948,28552076:255619
x1,48:33517081,28552076
k1,48:33772700,28552076:255619
x1,48:34136790,28552076
x1,48:35522151,28552076
k1,48:35522151,28552076:0
)
(1,49:6374688,29338508:29147463,491520,163840
x1,49:7903866,29338508
g1,48:8122319,29338508
x1,48:8486409,29338508
x1,48:9871770,29338508
g1,48:10090223,29338508
x1,48:11437356,29338508
g1,48:11655809,29338508
x1,48:12675259,29338508
k1,49:35522151,29338508:22846892
g1,49:35522151,29338508
)
(1,50:6374688,30649228:29147463,491520,163840
(1,49:6374688,30649228:0,491520,163840
g1,49:6374688,30649228
g1,49:6374688,30649228
g1,49:6047008,30649228
(1,49:6047008,30649228:0,491520,163840
g1,49:6047008,30649228
(1,49:6047008,30649228:0,491520,163840
k1,49:5428055,30649228:-618953
x1,49:6047008,30649228
)
)
g1,49:6374688,30649228
)
x1,49:9068951,30649228
g1,49:9287404,30649228
x1,49:10197628,30649228
g1,49:10416081,30649228
x1,49:12238348,30649228
g1,49:12456801,30649228
x1,49:12984732,30649228
g1,49:13203185,30649228
x1,49:14113408,30649228
x1,49:14459293,30649228
g1,49:14677746,30649228
x1,49:15369517,30649228
x1,49:16043083,30649228
g1,49:16261536,30649228
$1,49:16261536,30649228
x1,49:16602719,30649228
(1,49:16602719,30747531:218188,303558,0
x1,49:16788139,30747531
)
$1,49:16820907,30649228
g1,49:17039360,30649228
x1,49:18095221,30649228
g1,49:18313674,30649228
x1,49:19223898,30649228
g1,49:19442351,30649228
x1,49:19770032,30649228
x1,49:20097713,30649228
x1,49:21574095,30649228
g1,49:21792548,30649228
x1,49:23614815,30649228
g1,49:23833268,30649228
x1,49:24361199,30649228
g1,49:24579652,30649228
x1,49:25489876,30649228
g1,49:25708329,30649228
x1,49:26618553,30649228
x1,49:27073664,30649228
x1,49:27985709,30649228
g1,49:28204162,30649228
x1,49:28732093,30649228
k1,50:35522151,30649228:6790058
g1,50:35522151,30649228
)
(1,51:6374688,31959948:29147463,491520,187504
(1,50:6374688,31959948:0,491520,163840
g1,50:6374688,31959948
g1,50:6374688,31959948
g1,50:6047008,31959948
(1,50:6047008,31959948:0,491520,163840
g1,50:6047008,31959948
(1,50:6047008,31959948:0,491520,163840
k1,50:5500874,31959948:-546134
x1,50:6047008,31959948
)
)
g1,50:6374688,31959948
)
x1,50:8269773,31959948
g1,50:8488226,31959948
x1,50:9398450,31959948
g1,50:9616903,31959948
x1,50:11439170,31959948
g1,50:11657623,31959948
x1,50:13570916,31959948
g1,50:13789369,31959948
$1,50:13789369,31959948
x1,50:14331952,31959948
(1,50:14331952,32058251:461560,303558,89201
x1,50:14734235,32058251
)
$1,50:14793512,31959948
x1,50:14975557,31959948
g1,50:15266828,31959948
x1,50:17161913,31959948
g1,50:17380366,31959948
x1,50:18290590,31959948
g1,50:18509043,31959948
x1,50:21312534,31959948
g1,50:21530987,31959948
x1,50:23444280,31959948
g1,50:23662733,31959948
$1,50:23662733,31959948
x1,50:24154254,31959948
(1,50:24154254,32058251:461560,303558,89201
x1,50:24556537,32058251
)
$1,50:24615814,31959948
g1,50:24834267,31959948
x1,50:25890128,31959948
g1,50:26108581,31959948
x1,50:26399852,31959948
x1,50:27328279,31959948
x1,50:27655960,31959948
g1,50:27874413,31959948
x1,50:29075910,31959948
g1,50:29294363,31959948
x1,50:29731271,31959948
g1,50:29949724,31959948
x1,50:30390272,31959948
g1,50:30608725,31959948
x1,50:33763562,31959948
k1,51:35522151,31959948:1758589
g1,51:35522151,31959948
)
(1,52:6374688,33270668:29147463,491520,187504
(1,51:6374688,33270668:0,491520,163840
g1,51:6374688,33270668
g1,51:6374688,33270668
g1,51:6047008,33270668
(1,51:6047008,33270668:0,491520,163840
g1,51:6047008,33270668
(1,51:6047008,33270668:0,491520,163840
k1,51:5428055,33270668:-618953
x1,51:6047008,33270668
)
)
g1,51:6374688,33270668
)
x1,51:8269773,33270668
k1,51:8558216,33270668:288443
x1,51:9468440,33270668
k1,51:9756882,33270668:288442
x1,51:12378326,33270668
k1,51:12666769,33270668:288443
x1,51:14580062,33270668
k1,51:14868505,33270668:288443
$1,51:14868505,33270668
x1,51:15425106,33270668
(1,51:15425106,33368971:461560,303558,89201
x1,51:15827389,33368971
)
$1,51:15886666,33270668
x1,51:16068711,33270668
k1,51:16374651,33270668:305940
x1,51:19003379,33270668
k1,51:19291821,33270668:288442
x1,51:20202045,33270668
k1,51:20490488,33270668:288443
x1,51:21823057,33270668
k1,51:22111500,33270668:288443
x1,51:22987135,33270668
k1,51:23275578,33270668:288443
x1,51:24258620,33270668
x1,51:24568096,33270668
x1,51:25154280,33270668
k1,51:25442722,33270668:288442
x1,51:27738306,33270668
k1,51:28026749,33270668:288443
x1,51:29357498,33270668
k1,51:29645941,33270668:288443
x1,51:30155667,33270668
x1,51:30829231,33270668
x1,51:31193321,33270668
x1,51:32085341,33270668
x1,51:32431226,33270668
x1,51:32997385,33270668
k1,51:33285827,33270668:288442
x1,51:33977598,33270668
x1,51:34651164,33270668
k1,51:34939607,33270668:288443
x1,51:35522151,33270668
k1,51:35522151,33270668:0
)
(1,52:6374688,34057100:29147463,455111,127431
x1,52:7831047,34057100
x1,52:8195137,34057100
x1,51:9087157,34057100
x1,51:9433042,34057100
x1,51:9999201,34057100
g1,51:10217654,34057100
x1,51:10909425,34057100
x1,51:11765036,34057100
k1,52:35522152,34057100:23757116
g1,52:35522152,34057100
)
(1,53:6374688,35367820:29147463,491520,187504
(1,52:6374688,35367820:0,491520,163840
g1,52:6374688,35367820
g1,52:6374688,35367820
g1,52:6047008,35367820
(1,52:6047008,35367820:0,491520,163840
g1,52:6047008,35367820
(1,52:6047008,35367820:0,491520,163840
k1,52:5500874,35367820:-546134
x1,52:6047008,35367820
)
)
g1,52:6374688,35367820
)
x1,52:8269773,35367820
k1,52:8446257,35367820:176484
x1,52:9356481,35367820
k1,52:9532964,35367820:176483
x1,52:12309149,35367820
k1,52:12485633,35367820:176484
x1,52:14398926,35367820
k1,52:14575410,35367820:176484
$1,52:14575410,35367820
x1,52:15021420,35367820
(1,52:15021420,35466123:461560,303558,89201
x1,52:15423703,35466123
)
$1,52:15482980,35367820
k1,52:15659464,35367820:176484
x1,52:17155873,35367820
k1,52:17332356,35367820:176483
x1,52:18242580,35367820
k1,52:18419064,35367820:176484
x1,52:20241331,35367820
k1,52:20417815,35367820:176484
x1,52:21473676,35367820
k1,52:21650159,35367820:176483
x1,52:24453650,35367820
k1,52:24630134,35367820:176484
x1,52:27220631,35367820
k1,52:27497913,35367820:277282
x1,52:29392998,35367820
k1,52:29569482,35367820:176484
x1,52:30479706,35367820
k1,52:30656189,35367820:176483
x1,52:33432374,35367820
k1,52:33608858,35367820:176484
x1,52:35522151,35367820
k1,52:35522151,35367820:0
)
(1,53:6374688,36154252:29147463,455111,127431
x1,53:7871097,36154252
g1,52:8089550,36154252
x1,52:8999774,36154252
g1,52:9218227,36154252
x1,52:11839671,36154252
g1,52:12058124,36154252
x1,52:14153462,36154252
g1,52:14444733,36154252
x1,52:15864681,36154252
x1,52:16192362,36154252
g1,52:16410815,36154252
x1,52:17612312,36154252
g1,52:17830765,36154252
x1,52:18740989,36154252
g1,52:18959442,36154252
x1,52:19214305,36154252
x1,52:19669416,36154252
x1,52:19978892,36154252
g1,52:20197345,36154252
x1,52:20852706,36154252
x1,52:23150113,36154252
g1,52:23368566,36154252
x1,52:25045198,36154252
k1,53:35522151,36154252:10476953
g1,53:35522151,36154252
)
[1,46:4736286,46977230:30785865,9384827,0
(1,44:4736286,45408007:30785865,7815604,0
k1,44:17050679,45408007:12314393
h1,43:17050679,45408007:0,0,0
(1,43:17050679,45408007:6157079,7815604,0
(1,43:17050679,45408007:6156828,7815623,0
(1,43:17050679,45408007:6156828,7815623,0
(1,43:17050679,45408007:0,7815623,0
(1,43:17050679,45408007:0,33318461,0
(1,43:17050679,45408007:26246922,33318461,0
)
k1,43:17050679,45408007:-26246922
)
)
g1,43:23207507,45408007
)
)
)
g1,44:23207758,45408007
k1,44:35522151,45408007:12314393
)
(1,44:4736286,46849799:30785865,455111,127431
k1,44:15935816,46849799:11199530
(1,44:15935816,46849799:8386805,455111,127431
x1,44:17785392,46849799
g1,44:18003845,46849799
x1,44:18513571,46849799
g1,44:18804842,46849799
(1,44:18804842,46849799:0,0,0
(1,44:18804842,46063367:0,0,0
)
)
x1,44:20625292,46849799
x1,44:21644743,46849799
g1,44:21863196,46849799
x1,44:22773420,46849799
x1,44:23228531,46849799
x1,44:24322621,46849799
)
k1,44:35522151,46849799:11199530
)
]
]
(1,64:4736286,49328947:30785865,422343,0
k1,64:19965378,49328947:15229092
x1,64:20293059,49328947
k1,64:35522151,49328947:15229092
)
]
]
]
!23808
}1
!10
{2
[1,105:4736286,49328947:30785865,44592661,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2245673:0,0,0
k1,105:4736286,2245673:65781
)
]
[1,105:4736286,49328947:30785865,44592661,0
[1,105:4736286,49328947:30785865,47017493,0
[1,105:4736286,3097886:30785865,786432,0
h1,105:4736286,3097886:30785865,0,0
]
[1,105:4736286,47362867:30785865,42626581,0
(1,58:4736286,5391646:30785865,0,0
h1,57:4736286,5391646:983040,0,0
k1,58:35522150,5391646:29802824
g1,58:35522150,5391646
)
(1,61:4736286,6833438:30785865,455111,127431
(1,59:4736286,6833438:4631646,455111,0
g1,59:4736286,6833438
g1,59:4736286,6833438
g1,59:4408606,6833438
(1,59:4408606,6833438:4631646,455111,0
g1,59:4736286,6833438
x1,59:7540212,6833438
g1,59:7867892,6833438
x1,59:9040252,6833438
)
g1,59:9367932,6833438
)
x1,59:10991772,6833438
g1,60:11210225,6833438
x1,60:12120449,6833438
g1,60:12338902,6833438
x1,60:14441522,6833438
g1,60:14659975,6833438
x1,60:15643017,6833438
x1,60:15970698,6833438
x1,60:16880922,6833438
g1,60:17099375,6833438
x1,60:18009599,6833438
x1,60:18464710,6833438
x1,60:19868276,6833438
x1,60:20050321,6833438
g1,60:20268774,6833438
x1,60:20887726,6833438
x1,60:21998202,6833438
g1,60:22216655,6833438
x1,60:23126879,6833438
g1,60:23345332,6833438
x1,60:24255556,6833438
x1,60:24710667,6833438
x1,60:25622712,6833438
g1,60:25841165,6833438
x1,60:27849118,6833438
x1,60:28522684,6833438
g1,60:28741137,6833438
x1,60:29287272,6833438
g1,60:29505725,6833438
x1,60:31919640,6833438
g1,60:32138093,6833438
x1,60:33157545,6833438
k1,61:35522151,6833438:2364606
g1,61:35522151,6833438
)
(1,64:6374688,8275230:29147463,491520,163840
(1,63:6374688,8275230:0,491520,163840
g1,63:6374688,8275230
g1,63:6374688,8275230
g1,63:6047008,8275230
(1,63:6047008,8275230:0,491520,163840
g1,63:6047008,8275230
(1,63:6047008,8275230:0,491520,163840
k1,63:5464464,8275230:-582544
x1,63:6047008,8275230
)
)
g1,63:6374688,8275230
)
x1,63:7649003,8275230
x1,63:7922069,8275230
g1,63:8140522,8275230
x1,63:8468203,8275230
g1,63:8686656,8275230
x1,63:9815335,8275230
g1,63:10033788,8275230
x1,63:10561719,8275230
g1,63:10780172,8275230
x1,63:11690396,8275230
g1,63:11908849,8275230
x1,63:12819073,8275230
x1,63:13274184,8275230
x1,63:14368274,8275230
k1,64:35522150,8275230:21153876
g1,64:35522150,8275230
)
(1,65:6374688,9585950:29147463,491520,163840
(1,64:6374688,9585950:0,491520,163840
g1,64:6374688,9585950
g1,64:6374688,9585950
g1,64:6047008,9585950
(1,64:6047008,9585950:0,491520,163840
g1,64:6047008,9585950
(1,64:6047008,9585950:0,491520,163840
k1,64:5428055,9585950:-618953
x1,64:6047008,9585950
)
)
g1,64:6374688,9585950
)
x1,64:9068951,9585950
g1,64:9287404,9585950
x1,64:10197628,9585950
g1,64:10416081,9585950
x1,64:12238348,9585950
g1,64:12456801,9585950
x1,64:13002936,9585950
g1,64:13221389,9585950
x1,64:13858546,9585950
x1,64:14734181,9585950
g1,64:14952634,9585950
x1,64:15644405,9585950
x1,64:16317971,9585950
g1,64:16536424,9585950
x1,64:17592285,9585950
g1,64:17810738,9585950
x1,64:18720962,9585950
g1,64:18939415,9585950
x1,64:19267096,9585950
x1,64:19594777,9585950
x1,64:21071159,9585950
g1,64:21289612,9585950
x1,64:23293924,9585950
k1,65:35522151,9585950:12228227
g1,65:35522151,9585950
)
(1,66:6374688,10896670:29147463,491520,163840
(1,65:6374688,10896670:0,491520,163840
g1,65:6374688,10896670
g1,65:6374688,10896670
g1,65:6047008,10896670
(1,65:6047008,10896670:0,491520,163840
g1,65:6047008,10896670
(1,65:6047008,10896670:0,491520,163840
k1,65:5500874,10896670:-546134
x1,65:6047008,10896670
)
)
g1,65:6374688,10896670
)
x1,65:9068951,10896670
k1,65:9298551,10896670:229600
x1,65:10208775,10896670
k1,65:10438374,10896670:229599
x1,65:12579219,10896670
k1,65:12811605,10896670:232386
x1,65:15778936,10896670
x1,65:15906367,10896670
k1,65:16138753,10896670:232386
x1,65:18814810,10896670
k1,65:19044410,10896670:229600
x1,65:20100271,10896670
k1,65:20329870,10896670:229599
x1,65:23106055,10896670
k1,65:23335655,10896670:229600
x1,65:25430993,10896670
k1,65:25755703,10896670:324710
x1,65:27030018,10896670
x1,65:27303084,10896670
k1,65:27532684,10896670:229600
x1,65:27860365,10896670
k1,65:28089964,10896670:229599
x1,65:29327869,10896670
k1,65:29557469,10896670:229600
x1,65:30795375,10896670
k1,65:31024974,10896670:229599
x1,65:31552905,10896670
k1,65:31782505,10896670:229600
x1,65:32692728,10896670
x1,65:33038613,10896670
k1,65:33268212,10896670:229599
x1,65:33796143,10896670
k1,65:34025743,10896670:229600
x1,65:35522151,10896670
k1,65:35522151,10896670:0
)
(1,66:6374688,11683102:29147463,455111,127431
x1,66:8783140,11683102
g1,65:9001593,11683102
x1,65:9584137,11683102
g1,65:9802590,11683102
x1,65:10439747,11683102
x1,65:12150969,11683102
g1,65:12369422,11683102
x1,65:13825781,11683102
g1,65:14044234,11683102
x1,65:16232415,11683102
x1,65:16359846,11683102
k1,66:35522150,11683102:19162304
g1,66:35522150,11683102
)
(1,70:4736286,13124894:30785865,455111,127431
h1,69:4736286,13124894:983040,0,0
x1,69:7194605,13124894
g1,69:7496067,13124894
x1,69:7966466,13124894
g1,69:8200937,13124894
x1,69:8669881,13124894
g1,69:8904352,13124894
x1,69:9180693,13124894
x1,69:9448659,13124894
x1,69:9716625,13124894
x1,69:12396302,13124894
x1,69:12697765,13124894
g1,69:12932236,13124894
x1,69:13484919,13124894
g1,69:13719390,13124894
x1,69:14422806,13124894
x1,69:15394190,13124894
g1,69:15628661,13124894
x1,69:16482807,13124894
g1,69:16750503,13124894
x1,69:17660727,13124894
x1,69:18115838,13124894
x1,69:19519404,13124894
g1,69:19737857,13124894
x1,69:21887808,13124894
g1,69:22106261,13124894
x1,69:22407724,13124894
x1,69:23487967,13124894
x1,69:23755933,13124894
g1,69:23990404,13124894
x1,69:25673574,13124894
g1,69:25908045,13124894
x1,69:26929672,13124894
g1,69:27164143,13124894
x1,69:27775444,13124894
x1,69:29584225,13124894
k1,70:35522151,13124894:5937926
g1,70:35522151,13124894
)
(1,73:4736286,14566686:30785865,0,0
h1,72:4736286,14566686:983040,0,0
k1,73:35522150,14566686:29802824
g1,73:35522150,14566686
)
(1,77:4736286,16008478:30785865,455111,127431
(1,74:4736286,16008478:4631646,455111,0
g1,74:4736286,16008478
g1,74:4736286,16008478
g1,74:4408606,16008478
(1,74:4408606,16008478:4631646,455111,0
g1,74:4736286,16008478
x1,74:7540212,16008478
g1,74:7867892,16008478
x1,74:9040252,16008478
)
g1,74:9367932,16008478
)
x1,74:9968680,16008478
k1,76:10168258,16008478:199578
x1,76:11227759,16008478
k1,76:11427336,16008478:199577
x1,76:13941376,16008478
k1,76:14144729,16008478:203353
x1,76:14618045,16008478
x1,76:14891111,16008478
k1,76:15090689,16008478:199578
x1,76:16110140,16008478
k1,76:16309717,16008478:199577
x1,76:16946874,16008478
x1,76:18658096,16008478
k1,76:18857674,16008478:199578
x1,76:19767898,16008478
k1,76:19967476,16008478:199578
x1,76:23548298,16008478
k1,76:23747875,16008478:199577
x1,76:24878374,16008478
k1,76:25077952,16008478:199578
x1,76:25624087,16008478
k1,76:25823664,16008478:199577
x1,76:27582218,16008478
x1,76:27891694,16008478
k1,76:28091272,16008478:199578
x1,76:29587681,16008478
k1,76:29787259,16008478:199578
x1,76:31061574,16008478
k1,76:31261151,16008478:199577
x1,76:32591900,16008478
k1,76:32791478,16008478:199578
x1,76:35522151,16008478
k1,76:35522151,16008478:0
)
(1,77:4736286,16794910:30785865,455111,127431
x1,77:5792147,16794910
g1,76:6010600,16794910
x1,76:6920824,16794910
g1,76:7139277,16794910
x1,76:9241897,16794910
g1,76:9460350,16794910
x1,76:10443392,16794910
x1,76:10771073,16794910
x1,76:11681297,16794910
g1,76:11899750,16794910
x1,76:12809974,16794910
x1,76:13265085,16794910
x1,76:14668651,16794910
x1,76:14850696,16794910
k1,77:35522152,16794910:20671456
g1,77:35522152,16794910
)
(1,79:4736286,17581342:30785865,0,0
h1,78:4736286,17581342:983040,0,0
k1,79:35522150,17581342:29802824
g1,79:35522150,17581342
)
(1,81:4736286,18367774:30785865,455111,127431
h1,80:4736286,18367774:983040,0,0
x1,80:7343166,18367774
k1,80:7552818,18367774:209652
x1,80:8463042,18367774
k1,80:8672694,18367774:209652
x1,80:10387557,18367774
x1,80:11407008,18367774
k1,80:11616660,18367774:209652
x1,80:13695612,18367774
k1,80:13905263,18367774:209651
x1,80:14433194,18367774
k1,80:14642846,18367774:209652
x1,80:15553070,18367774
k1,80:15762722,18367774:209652
x1,80:17521276,18367774
x1,80:18522523,18367774
k1,80:18732175,18367774:209652
x1,80:20188534,18367774
x1,80:20534420,18367774
x1,80:22227437,18367774
k1,80:22437089,18367774:209652
x1,80:26017911,18367774
k1,80:26227563,18367774:209652
x1,80:27137787,18367774
x1,80:27592898,18367774
x1,80:28504943,18367774
k1,80:28714594,18367774:209651
x1,80:30429455,18367774
k1,80:30639107,18367774:209652
x1,80:31913422,18367774
k1,80:32123074,18367774:209652
x1,80:32563622,18367774
k1,80:32773274,18367774:209652
x1,80:33756316,18367774
x1,80:35522151,18367774
k1,80:35522151,18367774:0
)
(1,81:4736286,19154206:30785865,491520,163840
x1,81:5282421,19154206
g1,80:5500874,19154206
x1,80:6411098,19154206
g1,80:6629551,19154206
x1,80:7725460,19154206
g1,80:7943913,19154206
x1,80:10419725,19154206
x1,80:12611544,19154206
g1,80:12829997,19154206
x1,80:13885858,19154206
g1,80:14104311,19154206
x1,80:18862963,19154206
k1,81:35522151,19154206:16659188
g1,81:35522151,19154206
)
(1,84:6374688,20595998:29147463,491520,163840
(1,83:6374688,20595998:0,491520,163840
g1,83:6374688,20595998
g1,83:6374688,20595998
g1,83:6047008,20595998
(1,83:6047008,20595998:0,491520,163840
g1,83:6047008,20595998
(1,83:6047008,20595998:0,491520,163840
k1,83:5464464,20595998:-582544
x1,83:6047008,20595998
)
)
g1,83:6374688,20595998
)
x1,83:8269773,20595998
g1,83:8488226,20595998
x1,83:8815907,20595998
g1,83:9034360,20595998
x1,83:9944584,20595998
x1,83:10399695,20595998
x1,83:11311740,20595998
g1,83:11530193,20595998
x1,83:12221964,20595998
x1,83:13296027,20595998
g1,83:13514480,20595998
x1,83:15010889,20595998
k1,84:35522151,20595998:20511262
g1,84:35522151,20595998
)
(1,87:4736286,22299934:30785865,455111,145636
g1,87:6374688,22299934
(1,85:6374688,22299934:0,0,0
g1,85:6374688,22299934
g1,85:6374688,22299934
g1,85:6047008,22299934
h1,85:6047008,22299934:0,0,0
g1,85:6374688,22299934
)
x1,85:14976213,22299934
h1,87:14976213,22299934:0,0,0
k1,87:35522151,22299934:20545938
g1,87:35522151,22299934
)
(1,90:6374688,24003870:29147463,455111,127431
h1,89:6374688,24003870:0,0,0
x1,89:7430549,24003870
g1,89:7649002,24003870
x1,89:10161220,24003870
g1,89:10379673,24003870
x1,89:11289897,24003870
g1,89:11508350,24003870
x1,89:11836031,24003870
x1,89:12163712,24003870
x1,89:13640094,24003870
g1,89:13858547,24003870
x1,89:15862859,24003870
k1,90:35522151,24003870:19659292
g1,90:35522151,24003870
)
(1,92:6374688,25314590:29147463,491520,163840
(1,91:6374688,25314590:0,491520,163840
g1,91:6374688,25314590
g1,91:6374688,25314590
g1,91:6047008,25314590
(1,91:6047008,25314590:0,491520,163840
g1,91:6047008,25314590
(1,91:6047008,25314590:0,491520,163840
k1,91:5428055,25314590:-618953
x1,91:6047008,25314590
)
)
g1,91:6374688,25314590
)
x1,91:7594389,25314590
k1,91:7801400,25314590:207011
x1,91:8711624,25314590
k1,91:8918634,25314590:207010
x1,91:12251878,25314590
k1,91:12458889,25314590:207011
x1,91:13150660,25314590
k1,91:13357670,25314590:207010
x1,91:14267894,25314590
k1,91:14474905,25314590:207011
x1,91:14838995,25314590
x1,91:16754108,25314590
k1,91:16961118,25314590:207010
x1,91:17489049,25314590
k1,91:17696060,25314590:207011
x1,91:18606283,25314590
x1,91:18952168,25314590
k1,91:19159178,25314590:207010
x1,91:19850949,25314590
x1,91:20524515,25314590
k1,91:20731526,25314590:207011
x1,91:21679980,25314590
x1,91:23209157,25314590
k1,91:23416167,25314590:207010
x1,91:23962302,25314590
k1,91:24169313,25314590:207011
x1,91:26645125,25314590
x1,91:28836944,25314590
k1,91:29043954,25314590:207010
x1,91:30099815,25314590
k1,91:30306826,25314590:207011
x1,91:31526528,25314590
x1,91:31799594,25314590
k1,91:32006604,25314590:207010
x1,91:32334285,25314590
k1,91:32541296,25314590:207011
x1,91:33669975,25314590
k1,91:33876985,25314590:207010
x1,91:34404916,25314590
k1,91:34611927,25314590:207011
x1,91:35522151,25314590
k1,91:35522151,25314590:0
)
(1,92:6374688,26101022:29147463,455111,0
x1,92:7284912,26101022
x1,91:7740023,26101022
x1,91:8834113,26101022
k1,92:35522151,26101022:26688038
g1,92:35522151,26101022
)
(1,94:6374688,27411742:29147463,491520,163840
(1,93:6374688,27411742:0,491520,163840
g1,93:6374688,27411742
g1,93:6374688,27411742
g1,93:6047008,27411742
(1,93:6047008,27411742:0,491520,163840
g1,93:6047008,27411742
(1,93:6047008,27411742:0,491520,163840
k1,93:5500874,27411742:-546134
x1,93:6047008,27411742
)
)
g1,93:6374688,27411742
)
x1,93:9352940,27411742
k1,93:9611184,27411742:258244
x1,93:10302955,27411742
x1,93:10758066,27411742
k1,93:11016310,27411742:258244
x1,93:12254216,27411742
x1,93:12581897,27411742
k1,93:12840142,27411742:258245
x1,93:14405728,27411742
x1,93:16098745,27411742
x1,93:16335403,27411742
k1,93:16593647,27411742:258244
x1,93:17503871,27411742
x1,93:17958982,27411742
x1,93:19129530,27411742
k1,93:19387774,27411742:258244
x1,93:20720342,27411742
k1,93:20978586,27411742:258244
x1,93:22693447,27411742
k1,93:22951692,27411742:258245
x1,93:23827327,27411742
k1,93:24085571,27411742:258244
x1,93:24995795,27411742
k1,93:25254039,27411742:258244
x1,93:26513789,27411742
x1,93:28758402,27411742
k1,93:29016646,27411742:258244
x1,93:30549462,27411742
k1,93:30807707,27411742:258245
x1,93:31335638,27411742
k1,93:31593882,27411742:258244
x1,93:32504106,27411742
k1,93:32762350,27411742:258244
x1,93:34520904,27411742
x1,93:35522151,27411742
k1,93:35522151,27411742:0
)
(1,94:6374688,28198174:29147463,491520,163840
x1,94:9955510,28198174
g1,93:10173963,28198174
x1,93:11084187,28198174
x1,93:11539298,28198174
x1,93:12888251,28198174
k1,94:35522151,28198174:22633900
g1,94:35522151,28198174
)
(1,96:6374688,29508894:29147463,491520,163840
(1,95:6374688,29508894:0,491520,163840
g1,95:6374688,29508894
g1,95:6374688,29508894
g1,95:6047008,29508894
(1,95:6047008,29508894:0,491520,163840
g1,95:6047008,29508894
(1,95:6047008,29508894:0,491520,163840
k1,95:5428055,29508894:-618953
x1,95:6047008,29508894
)
)
g1,95:6374688,29508894
)
x1,95:6802494,29508894
x1,95:7332244,29508894
k1,95:7623673,29508894:291429
x1,95:8533897,29508894
k1,95:8825326,29508894:291429
x1,95:10085076,29508894
x1,95:12329689,29508894
k1,95:12621118,29508894:291429
x1,95:13895431,29508894
k1,95:14186860,29508894:291429
x1,95:16233042,29508894
x1,95:18180924,29508894
k1,95:18472353,29508894:291429
x1,95:19054897,29508894
k1,95:19346326,29508894:291429
x1,95:21931364,29508894
x1,95:22950816,29508894
k1,95:23260488,29508894:309672
x1,95:25772706,29508894
k1,95:26064135,29508894:291429
x1,95:26974359,29508894
k1,95:27265788,29508894:291429
x1,95:27629878,29508894
x1,95:28521898,29508894
x1,95:28867783,29508894
x1,95:29433942,29508894
k1,95:29725371,29508894:291429
x1,95:30253302,29508894
k1,95:30544731,29508894:291429
x1,95:31236502,29508894
x1,95:32168571,29508894
k1,95:32460000,29508894:291429
x1,95:33515861,29508894
k1,95:33807290,29508894:291429
x1,95:35522151,29508894
k1,95:35522151,29508894:0
)
(1,96:6374688,30295326:29147463,455111,127431
x1,96:9068951,30295326
k1,95:9252297,30295326:183346
x1,95:10162521,30295326
k1,95:10345866,30295326:183345
x1,95:12486711,30295326
k1,95:12677079,30295326:190368
x1,95:15644410,30295326
x1,95:15771841,30295326
k1,95:15962208,30295326:190367
x1,95:18820310,30295326
k1,95:19010677,30295326:190367
x1,95:20066538,30295326
k1,95:20249884,30295326:183346
x1,95:23026069,30295326
k1,95:23209415,30295326:183346
x1,95:25799912,30295326
k1,95:26079480,30295326:279568
x1,95:27353795,30295326
x1,95:27626861,30295326
k1,95:27810207,30295326:183346
x1,95:28137888,30295326
k1,95:28321234,30295326:183346
x1,95:29559139,30295326
k1,95:29742484,30295326:183345
x1,95:30980390,30295326
k1,95:31163736,30295326:183346
x1,95:31691667,30295326
k1,95:31875013,30295326:183346
x1,95:32785236,30295326
x1,95:33131121,30295326
k1,95:33314466,30295326:183345
x1,95:33842397,30295326
k1,95:34025743,30295326:183346
x1,95:35522151,30295326
k1,95:35522151,30295326:0
)
(1,96:6374688,31081758:29147463,455111,127431
x1,96:8783140,31081758
g1,95:9001593,31081758
x1,95:9584137,31081758
g1,95:9802590,31081758
x1,95:10439747,31081758
x1,95:12150969,31081758
g1,95:12369422,31081758
x1,95:13825781,31081758
g1,95:14044234,31081758
x1,95:16232415,31081758
x1,95:16359846,31081758
k1,96:35522150,31081758:19162304
g1,96:35522150,31081758
)
]
(1,105:4736286,49328947:30785865,422343,0
k1,105:19965378,49328947:15229092
x1,105:20293059,49328947
k1,105:35522151,49328947:15229092
)
]
]
]
!16459
}2
Input:56:C:\Users\34620\Dropbox\AU\GIT_REPOS\integrated-energy-grids\Problems\IEG_LECTURE3_Problems\IEG_LECTURE3_Problems.aux
!136
Postamble:
Count:960
!26
Post scriptum:
