SyncTeX Version:1
Input:1:C:\Users\34620\Downloads\IEG_LECTURE11_Problems\IEG_LECTURE11_Problems.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\xcolor-patch.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:49:C:\Users\34620\Downloads\IEG_LECTURE11_Problems\IEG_LECTURE11_Problems.aux
Input:50:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:55:C:\Users\34620\Downloads\IEG_LECTURE11_Problems\IEG_LECTURE11_Problems.out
Input:56:C:\Users\34620\Downloads\IEG_LECTURE11_Problems\IEG_LECTURE11_Problems.out
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4163
{1
[1,73:4736286,49328947:30785865,44592661,0
h1,73:4736286,4736286:0,0,0
[1,73:4736286,4736286:0,0,0
(1,73:4736286,2245673:0,0,0
k1,73:4736286,2245673:65781
)
]
[1,73:4736286,49328947:30785865,44592661,0
[1,73:4736286,49328947:30785865,47017493,0
[1,73:4736286,3097886:30785865,786432,0
h1,73:4736286,3097886:30785865,0,0
]
[1,73:4736286,47362867:30785865,42626581,0
h1,23:4736286,5391646:0,0,0
(1,23:4736286,8144160:30785865,786431,220200
k1,23:5773761,8144160:1037475
(1,23:5773761,8144160:0,0,0
g1,23:5773761,8144160
g1,23:5773761,8144160
g1,23:5446081,8144160
h1,23:5446081,8144160:0,0,0
g1,23:5773761,8144160
)
x1,23:9991656,8144160
g1,23:10416329,8144160
x1,23:12044241,8144160
g1,23:12610471,8144160
x1,23:16154657,8144160
x1,23:19836469,8144160
g1,23:20261142,8144160
x1,23:23961302,8144160
g1,23:24385975,8144160
x1,23:28704406,8144160
g1,23:29129079,8144160
x1,23:29957454,8144160
g1,23:30382127,8144160
x1,23:34484677,8144160
k1,23:35522151,8144160:1037474
)
(1,23:4736286,9585952:30785865,786431,220200
k1,23:14871990,9585952:10135704
x1,23:16906881,9585952
g1,23:17331554,9585952
x1,23:19720339,9585952
g1,23:20145012,9585952
x1,23:23698242,9585952
x1,23:25386448,9585952
g1,23:25386448,9585952
k1,23:35522152,9585952:10135704
)
(1,23:4736286,11486497:30785865,642250,275254
k1,23:12114653,11486497:7378367
h1,23:12114653,11486497:0,0,0
(1,23:12114653,11486497:16029131,642250,275254
$1,23:12114653,11486497
[1,23:12114653,11486497:16029131,642250,275254
(1,23:12114653,11486497:16029131,642250,275254
g1,23:12114653,11486497
(1,23:12114653,11486497:16029131,642250,275254
r1,23:12114653,11486497:0,917504,275254
g1,23:12507869,11486497
g1,23:12507869,11486497
g1,23:12507870,11486497
x1,23:14229356,11486497
g1,23:14486036,11486497
x1,23:16800434,11486497
g1,23:17057114,11486497
x1,23:19196114,11486497
g1,23:19538354,11486497
x1,23:20243951,11486497
x1,23:23003261,11486497
g1,23:23259941,11486497
x1,23:25644790,11486497
g1,23:25901470,11486497
x1,23:27750568,11486497
g1,23:27750568,11486497
g1,23:28143784,11486497
)
g1,23:28143784,11486497
)
]
$1,23:28143784,11486497
)
g1,23:28143784,11486497
k1,23:35522151,11486497:7378367
)
(1,23:4736286,13028780:30785865,546132,152916
k1,23:18364680,13028780:13628394
h1,23:18364680,13028780:0,0,0
x1,23:20096997,13028780
g1,23:20353677,13028780
x1,23:21893757,13028780
g1,23:21893757,13028780
k1,23:35522151,13028780:13628394
)
(1,27:4736286,15453613:30785865,455111,127431
(1,24:4736286,15453613:5008476,455111,0
g1,24:4736286,15453613
g1,24:4736286,15453613
g1,24:4408606,15453613
(1,24:4408606,15453613:5008476,455111,0
g1,24:4736286,15453613
x1,24:7540212,15453613
g1,24:7867892,15453613
x1,24:9417082,15453613
)
g1,24:9744762,15453613
)
x1,24:11022716,15453613
k1,26:11224662,15453613:201946
x1,26:11665210,15453613
k1,26:11867156,15453613:201946
x1,26:12558927,15453613
k1,26:12760874,15453613:201947
x1,26:15440574,15453613
k1,26:15642520,15453613:201946
x1,26:16170451,15453613
k1,26:16372397,15453613:201946
x1,26:18786312,15453613
k1,26:18988258,15453613:201946
x1,26:19825665,15453613
k1,26:20027611,15453613:201946
x1,26:21358360,15453613
k1,26:21560306,15453613:201946
x1,26:23719356,15453613
k1,26:23921303,15453613:201947
x1,26:24248984,15453613
k1,26:24450930,15453613:201946
x1,26:24997065,15453613
k1,26:25199011,15453613:201946
x1,26:26509733,15453613
x1,26:26855618,15453613
k1,26:27057564,15453613:201946
x1,26:28277266,15453613
k1,26:28479212,15453613:201946
x1,26:29389436,15453613
k1,26:29591383,15453613:201947
x1,26:32069011,15453613
x1,26:32396692,15453613
k1,26:32598638,15453613:201946
x1,26:34278910,15453613
k1,26:34480856,15453613:201946
x1,26:34954172,15453613
x1,26:35522151,15453613
k1,26:35522151,15453613:0
)
(1,27:4736286,16240045:30785865,455111,0
x1,27:7321323,16240045
k1,27:35522151,16240045:28200828
g1,27:35522151,16240045
)
(1,29:4736286,17026477:30785865,0,0
h1,28:4736286,17026477:983040,0,0
k1,29:35522150,17026477:29802824
g1,29:35522150,17026477
)
(1,32:4736286,17812909:30785865,455111,127431
h1,30:4736286,17812909:983040,0,0
x1,30:8340772,17812909
k1,30:8659426,17812909:318654
x1,30:9569650,17812909
k1,30:9888304,17812909:318654
x1,30:11927206,17812909
x1,30:12254887,17812909
k1,30:12573541,17812909:318654
x1,30:13629402,17812909
k1,30:13948056,17812909:318654
x1,30:15990599,17812909
x1,30:16336484,17812909
k1,30:16655138,17812909:318654
x1,30:17183069,17812909
k1,30:17501722,17812909:318653
x1,30:18854315,17812909
k1,30:19172969,17812909:318654
x1,30:20292545,17812909
k1,30:20611199,17812909:318654
x1,30:22801198,17812909
k1,30:23119852,17812909:318654
x1,30:24685438,17812909
k1,30:25029142,17812909:343704
x1,30:27124479,17812909
x1,30:27251910,17812909
k1,30:27595613,17812909:343703
x1,30:28651474,17812909
k1,30:28970128,17812909:318654
x1,30:30208033,17812909
k1,30:30526687,17812909:318654
x1,30:32423595,17812909
k1,30:32742249,17812909:318654
x1,30:33324793,17812909
k1,30:33643447,17812909:318654
x1,30:35522151,17812909
k1,30:35522151,17812909:0
)
(1,32:4736286,18599341:30785865,455111,127431
x1,32:5646510,18599341
k1,30:5961919,18599341:315409
x1,30:8295733,18599341
k1,30:8611142,18599341:315409
x1,30:11088770,18599341
x1,30:11416451,18599341
k1,30:11731859,18599341:315408
x1,30:12787720,18599341
k1,30:13103129,18599341:315409
x1,30:15214850,18599341
k1,30:15530259,18599341:315409
x1,30:17787616,18599341
k1,30:18103025,18599341:315409
x1,30:21308837,18599341
k1,30:21624246,18599341:315409
x1,30:22607288,18599341
k1,30:22922697,18599341:315409
x1,30:23268583,18599341
x1,30:24308058,18599341
k1,30:24890196,18599341:582138
x1,30:27100219,18599341
k1,30:27415628,18599341:315409
x1,30:28617125,18599341
k1,30:28932534,18599341:315409
x1,30:29260215,18599341
k1,30:29575623,18599341:315408
x1,30:30922755,18599341
x1,30:32470136,18599341
k1,30:32785545,18599341:315409
x1,30:34150881,18599341
k1,30:34466290,18599341:315409
x1,30:35522151,18599341
k1,30:35522151,18599341:0
)
(1,32:4736286,19385773:30785865,491520,163840
x1,32:5182296,19385773
x1,30:5491772,19385773
x1,30:5946883,19385773
x1,30:6476632,19385773
k1,30:6781074,19385773:304442
x1,30:8701647,19385773
k1,30:9006003,19385773:304356
x1,30:10171091,19385773
k1,30:10475534,19385773:304443
x1,30:11749848,19385773
k1,30:12054290,19385773:304442
x1,30:14093192,19385773
x1,30:14420873,19385773
k1,30:14725315,19385773:304442
x1,30:15253246,19385773
k1,30:15557689,19385773:304443
x1,30:17073212,19385773
k1,30:17377568,19385773:304356
x1,30:18710136,19385773
k1,30:19014578,19385773:304442
x1,30:19560713,19385773
k1,30:19865155,19385773:304442
x1,30:20775379,19385773
k1,30:21079822,19385773:304443
x1,30:23217028,19385773
k1,30:23766267,19385773:549239
x1,30:24239583,19385773
x1,30:24512650,19385773
k1,30:24817092,19385773:304442
x1,30:25508863,19385773
k1,30:25813306,19385773:304443
x1,30:27054852,19385773
k1,30:27380791,19385773:325939
x1,30:28309221,19385773
x1,30:28582287,19385773
k1,30:28886729,19385773:304442
x1,30:29796953,19385773
k1,30:30101396,19385773:304443
x1,30:31375710,19385773
k1,30:31680152,19385773:304442
x1,30:33218428,19385773
k1,30:33522871,19385773:304443
x1,30:34307485,19385773
k1,30:34611927,19385773:304442
x1,30:35522151,19385773
k1,30:35522151,19385773:0
)
(1,32:4736286,20172205:30785865,455111,145636
x1,32:6119827,20172205
k1,30:6310347,20172205:190520
x1,30:7366208,20172205
k1,30:7556728,20172205:190520
x1,30:8909321,20172205
k1,30:9099841,20172205:190520
x1,30:11138743,20172205
x1,30:11466424,20172205
k1,30:11656944,20172205:190520
x1,30:13573876,20172205
k1,30:13764396,20172205:190520
x1,30:14549010,20172205
k1,30:14739529,20172205:190519
x1,30:15185539,20172205
x1,30:17208058,20172205
k1,30:17398578,20172205:190520
x1,30:17944713,20172205
k1,30:18135233,20172205:190520
x1,30:19445957,20172205
k1,30:19636477,20172205:190520
x1,30:22112288,20172205
k1,30:22302808,20172205:190520
x1,30:23633557,20172205
k1,30:23824077,20172205:190520
$1,30:23824077,20172205
x1,30:25544382,20172205
k1,30:25544382,20172205:0
x1,30:25888443,20172205
k1,30:25888443,20172205:0
x1,30:26232504,20172205
k1,30:26232504,20172205:0
x1,30:26576565,20172205
k1,30:26576565,20172205:0
x1,30:28640931,20172205
k1,30:28640931,20172205:0
x1,30:28984992,20172205
k1,30:28984992,20172205:0
x1,30:30017175,20172205
k1,30:30017175,20172205:0
x1,30:30361236,20172205
k1,30:30361236,20172205:0
x1,30:32425602,20172205
k1,30:32425602,20172205:0
x1,30:32769663,20172205
k1,30:32769663,20172205:0
x1,30:35178090,20172205
k1,30:35178090,20172205:0
x1,30:35522151,20172205
k1,32:35522151,20172205:0
)
(1,32:4736286,20958637:30785865,491520,163840
x1,32:8865018,20958637
$1,30:8865018,20958637
k1,30:9134221,20958637:269203
x1,30:10190082,20958637
k1,31:10459285,20958637:269203
$1,31:10459285,20958637
x1,31:12179590,20958637
k1,31:12179590,20958637:0
x1,31:12523651,20958637
k1,31:12523651,20958637:0
x1,31:12867712,20958637
k1,31:12867712,20958637:0
x1,31:13211773,20958637
k1,31:13211773,20958637:0
x1,31:15276139,20958637
k1,31:15276139,20958637:0
x1,31:15620200,20958637
k1,31:15620200,20958637:0
x1,31:16652383,20958637
k1,31:16652383,20958637:0
x1,31:16996444,20958637
k1,31:16996444,20958637:0
x1,31:19060810,20958637
k1,31:19060810,20958637:0
x1,31:19404871,20958637
k1,31:19404871,20958637:0
x1,31:21813298,20958637
k1,31:21813298,20958637:0
x1,31:22157359,20958637
k1,31:22157359,20958637:0
x1,31:25597969,20958637
(1,31:25597969,21056940:32768,0,0
)
x1,31:26318859,20958637
$1,31:26318859,20958637
k1,31:26588062,20958637:269203
x1,31:28412149,20958637
k1,31:28681351,20958637:269202
x1,31:29591575,20958637
k1,31:29860778,20958637:269203
x1,31:30698184,20958637
k1,31:30967387,20958637:269203
x1,31:31513522,20958637
x1,31:31841203,20958637
x1,31:35522151,20958637
k1,31:35522151,20958637:0
)
(1,32:4736286,21745069:30785865,455111,145636
x1,32:5792147,21745069
k1,31:6066769,21745069:274622
x1,31:6976993,21745069
k1,31:7251614,21745069:274621
x1,31:9729242,21745069
x1,31:10056923,21745069
k1,31:10331545,21745069:274622
x1,31:12588902,21745069
k1,31:12863523,21745069:274621
x1,31:14194272,21745069
k1,31:14468894,21745069:274622
$1,31:14468894,21745069
x1,31:16189199,21745069
k1,31:16189199,21745069:0
x1,31:16533260,21745069
k1,31:16533260,21745069:0
x1,31:16877321,21745069
k1,31:16877321,21745069:0
x1,31:17221382,21745069
k1,31:17221382,21745069:0
x1,31:19285748,21745069
k1,31:19285748,21745069:0
x1,31:19629809,21745069
k1,31:19629809,21745069:0
x1,31:20661992,21745069
k1,31:20661992,21745069:0
x1,31:21006053,21745069
k1,31:21006053,21745069:0
x1,31:23414480,21745069
k1,31:23414480,21745069:0
x1,31:23758541,21745069
k1,31:23758541,21745069:0
x1,31:27543212,21745069
(1,31:27543212,21843372:32768,0,0
)
x1,31:29984407,21745069
(1,31:29984407,21843372:32768,0,0
)
x1,31:31737480,21745069
k1,31:31737480,21745069:0
x1,31:32081541,21745069
k1,31:32081541,21745069:0
x1,31:33457785,21745069
k1,31:33457785,21745069:0
x1,31:33801846,21745069
k1,31:33801846,21745069:0
x1,31:35178090,21745069
k1,31:35178090,21745069:0
x1,31:35522151,21745069
k1,32:35522151,21745069:0
)
(1,32:4736286,22531501:30785865,455111,145636
x1,32:8520957,22531501
(1,31:8520957,22629804:32768,0,0
)
x1,31:10962152,22531501
(1,31:10962152,22629804:32768,0,0
)
x1,31:12715225,22531501
g1,31:12715225,22531501
x1,31:13059286,22531501
g1,31:13059286,22531501
x1,31:15811774,22531501
g1,31:15811774,22531501
x1,31:16155835,22531501
g1,31:16155835,22531501
x1,31:17532079,22531501
$1,31:17532079,22531501
x1,31:17714124,22531501
k1,32:35522152,22531501:17808028
g1,32:35522152,22531501
)
(1,34:4736286,23317933:30785865,0,0
h1,33:4736286,23317933:983040,0,0
k1,34:35522150,23317933:29802824
g1,34:35522150,23317933
)
(1,36:4736286,24104365:30785865,455111,127431
h1,35:4736286,24104365:983040,0,0
x1,35:6192642,24104365
x1,35:6465709,24104365
k1,35:6749275,24104365:283566
x1,35:7299049,24104365
x1,35:7735957,24104365
x1,35:9155907,24104365
k1,35:9439473,24104365:283566
x1,35:10349697,24104365
k1,35:10633263,24104365:283566
x1,35:12473738,24104365
k1,35:12757303,24104365:283565
x1,35:13995208,24104365
x1,35:14869024,24104365
k1,35:15152590,24104365:283566
x1,35:15807951,24104365
x1,35:17591992,24104365
k1,35:17891836,24104365:299844
x1,35:18874878,24104365
x1,35:20227470,24104365
k1,35:20511036,24104365:283566
x1,35:21421260,24104365
k1,35:21704826,24104365:283566
x1,35:22068916,24104365
x1,35:24999840,24104365
x1,35:25473156,24104365
x1,35:26620038,24104365
x1,35:27512057,24104365
k1,35:27795622,24104365:283565
x1,35:28887891,24104365
x1,35:29251981,24104365
x1,35:29818140,24104365
x1,35:30145821,24104365
x1,35:31312728,24104365
k1,35:31596294,24104365:283566
x1,35:32870608,24104365
k1,35:33154174,24104365:283566
x1,35:33703948,24104365
x1,35:34692450,24104365
k1,35:34976016,24104365:283566
x1,35:35522151,24104365
k1,35:35522151,24104365:0
)
(1,36:4736286,24890797:30785865,455111,145636
$1,35:4736286,24890797
x1,35:6456591,24890797
g1,35:6456591,24890797
x1,35:6800652,24890797
g1,35:6800652,24890797
x1,35:7144713,24890797
g1,35:7144713,24890797
x1,35:7488774,24890797
g1,35:7488774,24890797
x1,35:9553140,24890797
g1,35:9553140,24890797
x1,35:9897201,24890797
g1,35:9897201,24890797
x1,35:10929384,24890797
g1,35:10929384,24890797
x1,35:11273445,24890797
g1,35:11273445,24890797
x1,35:13681872,24890797
g1,35:13681872,24890797
x1,35:14025933,24890797
g1,35:14025933,24890797
x1,35:17810604,24890797
(1,35:17810604,24989100:32768,0,0
)
x1,35:20251799,24890797
(1,35:20251799,24989100:32768,0,0
)
x1,35:22004872,24890797
g1,35:22004872,24890797
x1,35:22348933,24890797
g1,35:22348933,24890797
x1,35:23725177,24890797
g1,35:23725177,24890797
x1,35:24069238,24890797
g1,35:24069238,24890797
x1,35:25445482,24890797
g1,35:25445482,24890797
x1,35:25789543,24890797
g1,35:25789543,24890797
x1,35:29574214,24890797
(1,35:29574214,24989100:32768,0,0
)
x1,35:32015409,24890797
(1,35:32015409,24989100:32768,0,0
)
x1,35:33768482,24890797
g1,35:33768482,24890797
x1,35:34112543,24890797
g1,35:34112543,24890797
x1,35:36865031,24890797
g1,35:36865031,24890797
x1,35:37209092,24890797
g1,36:37209092,24890797
)
(1,36:4736286,25677229:30785865,491520,163840
x1,36:6112530,25677229
$1,35:6112530,25677229
x1,35:6294575,25677229
k1,35:6710783,25677229:416208
x1,35:7460807,25677229
x1,35:8920806,25677229
k1,35:9180905,25677229:260099
x1,35:9872676,25677229
k1,35:10132774,25677229:260098
x1,35:10824545,25677229
x1,35:11188635,25677229
x1,35:12044246,25677229
k1,35:12304345,25677229:260099
x1,35:13542250,25677229
x1,35:14416066,25677229
k1,35:14676164,25677229:260098
x1,35:15331525,25677229
x1,35:16933521,25677229
k1,35:17193620,25677229:260099
x1,35:17978234,25677229
k1,35:18238333,25677229:260099
x1,35:19771149,25677229
k1,35:20031247,25677229:260098
x1,35:21269152,25677229
x1,35:22142968,25677229
k1,35:22403067,25677229:260099
x1,35:23458928,25677229
k1,35:23719027,25677229:260099
x1,35:24665661,25677229
k1,35:24925759,25677229:260098
x1,35:25399075,25677229
x1,35:25708551,25677229
x1,35:26511368,25677229
k1,35:26771467,25677229:260099
x1,35:27299398,25677229
k1,35:27559496,25677229:260098
x1,35:28087427,25677229
k1,35:28347526,25677229:260099
x1,35:30167976,25677229
k1,35:30428075,25677229:260099
x1,35:32635369,25677229
k1,35:32895467,25677229:260098
x1,35:33951328,25677229
k1,35:34211427,25677229:260099
x1,35:35522151,25677229
k1,35:35522151,25677229:0
)
(1,36:4736286,26463661:30785865,491520,163840
x1,36:6943580,26463661
g1,35:7162033,26463661
x1,35:7709987,26463661
x1,35:8332580,26463661
x1,35:8933327,26463661
x1,35:9716121,26463661
x1,35:10517118,26463661
g1,35:10735571,26463661
x1,35:11791432,26463661
g1,35:12009885,26463661
x1,35:12337566,26463661
g1,35:12556019,26463661
x1,35:14345519,26463661
x1,35:15219335,26463661
g1,35:15437788,26463661
x1,35:16530057,26463661
x1,35:16894147,26463661
x1,35:17460306,26463661
x1,35:17787987,26463661
x1,35:18954894,26463661
g1,35:19173347,26463661
$1,35:19173347,26463661
x1,35:19556323,26463661
(1,35:19556323,26561964:537565,318577,0
x1,35:20061120,26561964
)
$1,35:20093888,26463661
x1,35:21258976,26463661
$1,35:21258976,26463661
(1,35:21258976,26225836:301284,213447,0
x1,35:21527492,26225836
)
$1,35:21560260,26463661
x1,35:22215621,26463661
k1,36:35522151,26463661:13306530
g1,36:35522151,26463661
)
(1,38:4736286,27250093:30785865,0,0
h1,37:4736286,27250093:983040,0,0
k1,38:35522150,27250093:29802824
g1,38:35522150,27250093
)
(1,40:4736286,28036525:30785865,455111,127431
h1,39:4736286,28036525:983040,0,0
x1,39:8237005,28036525
k1,39:8458599,28036525:221594
x1,39:9368823,28036525
k1,39:9590416,28036525:221593
x1,39:10646277,28036525
x1,39:12630565,28036525
k1,39:12852159,28036525:221594
x1,39:14781835,28036525
k1,39:15003428,28036525:221593
x1,39:16394249,28036525
k1,39:16615843,28036525:221594
x1,39:17671704,28036525
k1,39:17893297,28036525:221593
x1,39:20407338,28036525
k1,39:20628932,28036525:221594
x1,39:23616288,28036525
k1,39:23837882,28036525:221594
x1,39:25228703,28036525
k1,39:25450296,28036525:221593
x1,39:26234910,28036525
k1,39:26456504,28036525:221594
x1,39:27366728,28036525
k1,39:27588321,28036525:221593
x1,39:28134456,28036525
x1,39:29720066,28036525
x1,39:29956724,28036525
k1,39:30178318,28036525:221594
x1,39:31015723,28036525
x1,39:33622605,28036525
k1,39:33844198,28036525:221593
x1,39:34390333,28036525
k1,39:34611927,28036525:221594
x1,39:35522151,28036525
k1,39:35522151,28036525:0
)
(1,40:4736286,28822957:30785865,455111,127431
x1,40:5955988,28822957
x1,39:7284915,28822957
g1,39:7503368,28822957
x1,39:9105363,28822957
k1,40:35522151,28822957:26416788
g1,40:35522151,28822957
)
[1,54:4736286,34264628:30785865,4527808,0
(1,52:4736286,31512845:30785865,1776025,1448345
k1,52:5211559,31512845:475273
h1,43:5211559,31512845:0,0,0
(1,51:5211559,31512845:29835320,1776025,1448345
$1,51:5211559,31512845
[1,51:5211559,31512845:29835320,1776025,1448345
(1,46:5211559,30313534:29835320,550500,235932
g1,45:5211559,30313534
(1,45:5211559,30313534:5397627,550500,235932
r1,45:5211559,30313534:0,786432,235932
g1,45:5604775,30313534
k1,45:6299276,30313534:694501
g1,45:6299277,30313534
x1,45:6772593,30313534
x1,45:7300521,30313534
x1,45:9521470,30313534
k1,45:10215970,30313534:694500
g1,45:10609186,30313534
)
g1,45:10609186,30313534
(1,45:10609186,30313534:12153310,550500,235932
g1,45:11002402,30313534
g1,45:11002402,30313534
g1,45:11002403,30313534
x1,45:12222104,30313534
x1,45:14206392,30313534
g1,45:14424845,30313534
x1,45:16354521,30313534
g1,45:16572974,30313534
x1,45:17963795,30313534
g1,45:18182248,30313534
x1,45:22369280,30313534
g1,45:22369280,30313534
g1,45:22762496,30313534
)
g1,45:22762496,30313534
(1,46:22762496,30313534:12284383,550500,235932
g1,45:23155712,30313534
g1,45:23155712,30313534
g1,45:23155713,30313534
x1,45:25724367,30313534
g1,45:25942820,30313534
x1,45:28930176,30313534
g1,45:29148629,30313534
x1,45:30539450,30313534
g1,45:30757903,30313534
x1,45:34653663,30313534
g1,46:34653663,30313534
g1,46:35046879,30313534
)
g1,46:35046879,30313534
)
(1,48:5211559,31126180:29835320,550500,235932
g1,47:5211559,31126180
(1,47:5211559,31126180:5397627,550500,235932
r1,47:5211559,31126180:0,786432,235932
g1,47:5604775,31126180
g1,47:5604775,31126180
g1,47:5604776,31126180
x1,47:7428866,31126180
x1,47:7883977,31126180
x1,47:8413726,31126180
g1,47:8632179,31126180
x1,47:10215970,31126180
g1,47:10215970,31126180
g1,47:10609186,31126180
)
g1,47:10609186,31126180
(1,47:10609186,31126180:12153310,550500,235932
g1,47:11002402,31126180
k1,47:15611775,31126180:4609373
g1,47:15611776,31126180
x1,47:17759907,31126180
k1,47:22369280,31126180:4609373
g1,47:22762496,31126180
)
g1,47:22762496,31126180
(1,48:22762496,31126180:12284383,550500,235932
g1,47:23155712,31126180
k1,47:28740847,31126180:5585135
g1,47:28740848,31126180
x1,47:29068529,31126180
k1,48:34653663,31126180:5585134
g1,48:35046879,31126180
)
g1,48:35046879,31126180
)
(1,49:5211559,31912612:29835320,550500,235932
g1,48:5211559,31912612
(1,48:5211559,31912612:5397627,550500,235932
r1,48:5211559,31912612:0,786432,235932
g1,48:5604775,31912612
k1,48:6603290,31912612:998515
g1,48:6603291,31912612
x1,48:8061471,31912612
g1,48:8279924,31912612
x1,48:9217455,31912612
k1,48:10215970,31912612:998515
g1,48:10609186,31912612
)
g1,48:10609186,31912612
(1,48:10609186,31912612:12153310,550500,235932
g1,48:11002402,31912612
k1,48:15775616,31912612:4773214
g1,48:15775617,31912612
x1,48:17596067,31912612
k1,48:22369280,31912612:4773213
g1,48:22762496,31912612
)
g1,48:22762496,31912612
(1,49:22762496,31912612:12284383,550500,235932
g1,48:23155712,31912612
k1,48:28740847,31912612:5585135
g1,48:28740848,31912612
x1,48:29068529,31912612
k1,49:34653663,31912612:5585134
g1,49:35046879,31912612
)
g1,49:35046879,31912612
)
(1,50:5211559,32699044:29835320,550500,235932
g1,49:5211559,32699044
(1,49:5211559,32699044:5397627,550500,235932
r1,49:5211559,32699044:0,786432,235932
g1,49:5604775,32699044
k1,49:6299275,32699044:694500
g1,49:6299276,32699044
x1,49:7664612,32699044
g1,49:7883065,32699044
x1,49:9521470,32699044
k1,49:10215970,32699044:694500
g1,49:10609186,32699044
)
g1,49:10609186,32699044
(1,49:10609186,32699044:12153310,550500,235932
g1,49:11002402,32699044
k1,49:15775616,32699044:4773214
g1,49:15775617,32699044
x1,49:17596067,32699044
k1,49:22369280,32699044:4773213
g1,49:22762496,32699044
)
g1,49:22762496,32699044
(1,50:22762496,32699044:12284383,550500,235932
g1,49:23155712,32699044
k1,49:28740847,32699044:5585135
g1,49:28740848,32699044
x1,49:29068529,32699044
k1,50:34653663,32699044:5585134
g1,50:35046879,32699044
)
g1,50:35046879,32699044
)
]
$1,51:35046879,31512845
)
g1,52:35046879,31512845
k1,52:35522151,31512845:475272
)
(1,52:4736286,34137197:30785865,455111,127431
k1,52:16087825,34137197:11351539
(1,52:16087825,34137197:8082787,455111,127431
x1,52:16561141,34137197
x1,52:17671614,34137197
g1,52:17890067,34137197
x1,52:18399793,34137197
g1,52:18691064,34137197
(1,52:18691064,34137197:0,0,0
(1,52:18691064,33350765:0,0,0
)
)
x1,52:20263930,34137197
g1,52:20482383,34137197
x1,52:24170612,34137197
)
k1,52:35522151,34137197:11351539
)
]
(1,57:4736286,35710061:30785865,491520,163840
h1,56:4736286,35710061:983040,0,0
x1,56:6848003,35710061
k1,56:7091312,35710061:243309
x1,56:8147173,35710061
x1,56:10131461,35710061
k1,56:10374769,35710061:243308
x1,56:12304445,35710061
k1,56:12547754,35710061:243309
x1,56:13680072,35710061
k1,56:13923381,35710061:243309
x1,56:14451312,35710061
k1,56:14694620,35710061:243308
x1,56:15604844,35710061
k1,56:15848153,35710061:243309
x1,56:17943490,35710061
k1,56:18186799,35710061:243309
x1,56:20962981,35710061
k1,56:21206289,35710061:243308
x1,56:23026739,35710061
k1,56:23270048,35710061:243309
x1,56:27311444,35710061
k1,56:27554752,35710061:243308
x1,56:28339366,35710061
k1,56:28582675,35710061:243309
x1,56:29492899,35710061
k1,56:29736208,35710061:243309
x1,56:31613090,35710061
k1,56:31856398,35710061:243308
x1,56:33895300,35710061
x1,56:34222981,35710061
k1,56:34466290,35710061:243309
x1,56:35522151,35710061
k1,56:35522151,35710061:0
)
(1,57:4736286,36496493:30785865,491520,163840
x1,57:6556736,36496493
k1,56:6727628,36496493:170892
x1,56:10404934,36496493
k1,56:10575826,36496493:170892
x1,56:11360440,36496493
k1,56:11531333,36496493:170893
x1,56:12441557,36496493
k1,56:12612449,36496493:170892
x1,56:13158584,36496493
x1,56:13486265,36496493
x1,56:15000876,36496493
k1,56:15276294,36496493:275418
x1,56:16404971,36496493
k1,56:16575863,36496493:170892
x1,56:17121998,36496493
x1,56:17449679,36496493
x1,56:18782245,36496493
k1,56:18953137,36496493:170892
x1,56:19244408,36496493
x1,56:21556377,36496493
k1,56:21727270,36496493:170893
x1,56:22167818,36496493
k1,56:22338710,36496493:170892
x1,56:23503798,36496493
k1,56:23674690,36496493:170892
x1,56:24730551,36496493
k1,56:24901443,36496493:170892
x1,56:25811667,36496493
k1,56:25982559,36496493:170892
x1,56:28077896,36496493
k1,56:28248789,36496493:170893
x1,56:28689337,36496493
k1,56:28860229,36496493:170892
x1,56:31270502,36496493
k1,56:31441394,36496493:170892
x1,56:32023938,36496493
k1,56:32194830,36496493:170892
x1,56:32886601,36496493
x1,56:33214282,36496493
x1,56:33487348,36496493
k1,56:33658241,36496493:170893
x1,56:33985922,36496493
k1,56:34156814,36496493:170892
x1,56:35522151,36496493
k1,56:35522151,36496493:0
)
(1,57:4736286,37282925:30785865,491520,163840
x1,57:6831621,37282925
x1,57:7632618,37282925
x1,57:7996708,37282925
x1,56:8342594,37282925
x1,56:8797705,37282925
x1,56:9327454,37282925
k1,56:9581156,37282925:253702
x1,56:10930109,37282925
k1,56:11183812,37282925:253703
x1,56:11711743,37282925
k1,56:11965445,37282925:253702
x1,56:12293126,37282925
k1,56:12546828,37282925:253702
x1,56:14299920,37282925
k1,56:14696939,37282925:397019
x1,56:15825616,37282925
k1,56:16079319,37282925:253703
x1,56:16880316,37282925
x1,56:17189792,37282925
x1,56:18864604,37282925
x1,56:19101262,37282925
k1,56:19354964,37282925:253702
x1,56:19882895,37282925
k1,56:20136597,37282925:253702
x1,56:20582607,37282925
x1,56:23717418,37282925
k1,56:23971121,37282925:253703
x1,56:25909899,37282925
k1,56:26163565,37282925:253666
x1,56:26691496,37282925
k1,56:26945199,37282925:253703
x1,56:28183104,37282925
k1,56:28436806,37282925:253702
x1,56:30333714,37282925
k1,56:30587416,37282925:253702
x1,56:31570458,37282925
k1,56:31824161,37282925:253703
x1,56:32188251,37282925
x1,56:32497727,37282925
k1,56:32751429,37282925:253702
x1,56:35522151,37282925
k1,56:35522151,37282925:0
)
(1,57:4736286,38069357:30785865,533465,163840
x1,57:5322470,38069357
k1,56:5582498,38069357:260028
$1,56:5582498,38069357
x1,56:6050898,38069357
x1,56:6597667,38069357
x1,56:7036622,38069357
x1,56:8311619,38069357
x1,56:8657505,38069357
k1,56:8908835,38069357:251330
x1,56:9418561,38069357
k1,56:9669891,38069357:251330
x1,56:10834979,38069357
k1,56:11008327,38069357:173348
x1,56:11518053,38069357
k1,56:11691401,38069357:173348
x1,56:14113281,38069357
k1,56:14377652,38069357:173348
x1,56:14887378,38069357
k1,56:15060726,38069357:173348
x1,56:18137968,38069357
(1,56:18228991,37831532:294003,295640,0
x1,56:18490226,37831532
)
$1,56:18522994,38069357
k1,56:18783022,38069357:260028
x1,56:20459653,38069357
k1,56:20719681,38069357:260028
$1,56:20719681,38069357
x1,56:21648792,38069357
k1,56:21991145,38069357:251330
x1,56:22500871,38069357
k1,56:22752201,38069357:251330
x1,56:23135177,38069357
(1,56:23135177,38167660:1079188,318577,0
x1,56:24170523,38167660
)
k1,56:24387713,38069357:173348
x1,56:24897439,38069357
k1,56:25070787,38069357:173348
x1,56:25453763,38069357
(1,56:25453763,38167660:1588967,197518,0
x1,56:26512994,38167660
x1,56:27009962,38167660
)
$1,56:27042730,38069357
k1,56:27302758,38069357:260028
x1,56:28358619,38069357
k1,56:28618647,38069357:260028
$1,56:28618647,38069357
x1,56:29001623,38069357
(1,56:29001623,38167660:1079188,318577,0
x1,56:30036969,38167660
)
$1,56:30080811,38069357
x1,56:31245899,38069357
k1,56:31505926,38069357:260027
$1,56:31505926,38069357
(1,56:31505926,37831532:301284,213447,0
x1,56:31774442,37831532
)
$1,56:31807210,38069357
x1,56:32462571,38069357
k1,56:32722599,38069357:260028
x1,56:33851276,38069357
k1,56:34111304,38069357:260028
x1,56:35522151,38069357
k1,56:35522151,38069357:0
)
(1,57:4736286,38855789:30785865,455111,127431
x1,57:5901374,38855789
k1,56:6134085,38855789:232711
x1,56:7117127,38855789
k1,56:7349838,38855789:232711
x1,56:7713928,38855789
x1,56:8023404,38855789
k1,56:8256115,38855789:232711
x1,56:9129931,38855789
x1,56:10822948,38855789
k1,56:11055659,38855789:232711
x1,56:12187978,38855789
k1,56:12420690,38855789:232712
x1,56:12748371,38855789
k1,56:12981082,38855789:232711
x1,56:13527217,38855789
x1,56:15566121,38855789
k1,56:15798832,38855789:232711
x1,56:16854693,38855789
k1,56:17087404,38855789:232711
x1,56:19716132,38855789
k1,56:19948843,38855789:232711
x1,56:20640614,38855789
k1,56:20873325,38855789:232711
x1,56:21164596,38855789
x1,56:23476565,38855789
k1,56:23709276,38855789:232711
x1,56:24237207,38855789
k1,56:24469918,38855789:232711
x1,56:25307325,38855789
k1,56:25540037,38855789:232712
x1,56:27032804,38855789
k1,56:27265515,38855789:232711
x1,56:28213969,38855789
x1,56:30125441,38855789
k1,56:30358152,38855789:232711
x1,56:32835780,38855789
x1,56:33163461,38855789
k1,56:33396172,38855789:232711
x1,56:34452033,38855789
k1,56:34684744,38855789:232711
x1,56:35522151,38855789
k1,56:35522151,38855789:0
)
(1,57:4736286,39642221:30785865,491520,163840
x1,57:6229053,39642221
k1,56:6419826,39642221:190773
x1,56:7368280,39642221
x1,56:9279752,39642221
k1,56:9470526,39642221:190774
x1,56:10890476,39642221
k1,56:11086785,39642221:196309
x1,56:13715513,39642221
k1,56:13906286,39642221:190773
x1,56:14233967,39642221
k1,56:14424741,39642221:190774
x1,56:16938782,39642221
k1,56:17129555,39642221:190773
x1,56:18261873,39642221
k1,56:18452646,39642221:190773
x1,56:18980577,39642221
k1,56:19171351,39642221:190774
x1,56:19826713,39642221
k1,56:20017486,39642221:190773
x1,56:23403520,39642221
k1,56:23594293,39642221:190773
x1,56:24650154,39642221
k1,56:24840927,39642221:190773
x1,56:26770604,39642221
k1,56:26961378,39642221:190774
x1,56:27289059,39642221
k1,56:27479832,39642221:190773
x1,56:28393697,39642221
k1,56:28584470,39642221:190773
x1,56:29973471,39642221
k1,56:30164245,39642221:190774
x1,56:30746789,39642221
k1,56:30937562,39642221:190773
x1,56:31847786,39642221
k1,56:32038559,39642221:190773
x1,56:32952424,39642221
k1,56:33143198,39642221:190774
x1,56:34129881,39642221
k1,56:34320654,39642221:190773
x1,56:35522151,39642221
k1,56:35522151,39642221:0
)
(1,57:4736286,40428653:30785865,455111,127431
x1,57:7110148,40428653
x1,56:7605309,40428653
g1,56:7823762,40428653
x1,56:8515533,40428653
g1,56:8733986,40428653
x1,56:11464660,40428653
g1,56:11683113,40428653
x1,56:13561817,40428653
g1,56:13780270,40428653
x1,56:14308201,40428653
g1,56:14526654,40428653
x1,56:15622564,40428653
k1,57:35522152,40428653:19899588
g1,57:35522152,40428653
)
(1,59:4736286,41215085:30785865,0,0
h1,58:4736286,41215085:983040,0,0
k1,59:35522150,41215085:29802824
g1,59:35522150,41215085
)
(1,61:4736286,42001517:30785865,455111,127431
h1,60:4736286,42001517:983040,0,0
x1,60:8413589,42001517
k1,60:8658897,42001517:245308
x1,60:9569121,42001517
k1,60:9814429,42001517:245308
x1,60:11161562,42001517
k1,60:11406870,42001517:245308
x1,60:13362031,42001517
k1,60:13607339,42001517:245308
x1,60:14921702,42001517
k1,60:15173724,42001517:252022
x1,60:16083948,42001517
k1,60:16329256,42001517:245308
x1,60:18513796,42001517
k1,60:18759104,42001517:245308
x1,60:21165737,42001517
k1,60:21411045,42001517:245308
x1,60:24363811,42001517
k1,60:24615833,42001517:252022
x1,60:25526057,42001517
k1,60:25771365,42001517:245308
x1,60:26827226,42001517
x1,60:27682837,42001517
k1,60:27928145,42001517:245308
x1,60:30915501,42001517
k1,60:31160809,42001517:245308
x1,60:31524899,42001517
x1,60:32091058,42001517
k1,60:32336366,42001517:245308
x1,60:33173771,42001517
x1,60:35394720,42001517
x1,60:35522151,42001517
k1,60:35522151,42001517:0
)
(1,61:4736286,42787949:30785865,455111,127431
x1,61:5792147,42787949
g1,60:6010600,42787949
x1,60:7139279,42787949
g1,60:7357732,42787949
x1,60:8267956,42787949
g1,60:8486409,42787949
x1,60:10326884,42787949
g1,60:10545337,42787949
x1,60:13532693,42787949
g1,60:13751146,42787949
x1,60:14807007,42787949
g1,60:15025460,42787949
x1,60:17282817,42787949
g1,60:17501270,42787949
x1,60:18029201,42787949
g1,60:18247654,42787949
x1,60:20725282,42787949
x1,60:21052963,42787949
g1,60:21271416,42787949
x1,60:22327277,42787949
g1,60:22545730,42787949
x1,60:23783635,42787949
g1,60:24002088,42787949
x1,60:25860767,42787949
g1,60:26079220,42787949
x1,60:27107774,42787949
x1,60:28383909,42787949
x1,60:28511340,42787949
k1,61:35522151,42787949:7010811
g1,61:35522151,42787949
)
(1,63:4736286,43574381:30785865,0,0
h1,62:4736286,43574381:983040,0,0
k1,63:35522150,43574381:29802824
g1,63:35522150,43574381
)
(1,68:4736286,45016173:30785865,0,0
h1,67:4736286,45016173:983040,0,0
k1,68:35522150,45016173:29802824
g1,68:35522150,45016173
)
(1,73:4736286,46457965:30785865,455111,127431
(1,69:4736286,46457965:5008476,455111,0
g1,69:4736286,46457965
g1,69:4736286,46457965
g1,69:4408606,46457965
(1,69:4408606,46457965:5008476,455111,0
g1,69:4736286,46457965
x1,69:7540212,46457965
g1,69:7867892,46457965
x1,69:9417082,46457965
)
g1,69:9744762,46457965
)
x1,69:11639847,46457965
k1,71:11799554,46457965:159707
x1,71:12127235,46457965
k1,71:12286942,46457965:159707
x1,71:13160758,46457965
x1,71:14016369,46457965
k1,71:14176076,46457965:159707
x1,71:14722211,46457965
k1,71:14881918,46457965:159707
x1,71:16975435,46457965
k1,71:17135084,46457965:159649
x1,71:18190945,46457965
k1,71:18350652,46457965:159707
x1,71:19042423,46457965
x1,71:19479331,46457965
x1,71:20790053,46457965
k1,71:20949759,46457965:159706
x1,71:21859983,46457965
k1,71:22019690,46457965:159707
x1,71:22638642,46457965
x1,71:23621684,46457965
x1,71:24058592,46457965
x1,71:24386273,46457965
k1,71:24545980,46457965:159707
x1,71:25601841,46457965
k1,71:25761548,46457965:159707
x1,71:26566186,46457965
x1,71:27804091,46457965
x1,71:28149976,46457965
k1,71:28309683,46457965:159707
x1,71:28837614,46457965
k1,71:28997321,46457965:159707
x1,71:29583505,46457965
x1,71:30349914,46457965
k1,71:30509621,46457965:159707
x1,71:31629197,46457965
k1,71:31788904,46457965:159707
x1,71:32480675,46457965
x1,71:33978903,46457965
k1,71:34138610,46457965:159707
x1,71:35522151,46457965
k1,71:35522151,46457965:0
)
(1,73:4736286,47244397:30785865,455111,127431
x1,73:5792147,47244397
k1,71:5967879,47244397:175732
x1,71:6914513,47244397
x1,71:8063216,47244397
k1,71:8238947,47244397:175731
x1,71:9336677,47244397
x1,71:10283310,47244397
k1,71:10459042,47244397:175732
x1,71:11041586,47244397
k1,71:11217317,47244397:175731
x1,71:12204000,47244397
x1,71:13096021,47244397
k1,71:13271753,47244397:175732
x1,71:14181977,47244397
k1,71:14357708,47244397:175731
x1,71:14903843,47244397
x1,71:15963343,47244397
x1,71:16691522,47244397
k1,71:16867254,47244397:175732
x1,71:17923112,47244397
x1,71:18907974,47244397
x1,71:19344882,47244397
x1,71:19672563,47244397
k1,71:19848294,47244397:175731
x1,71:20503655,47244397
x1,71:22105651,47244397
k1,71:22281383,47244397:175732
x1,71:24540561,47244397
x1,71:25487195,47244397
k1,71:25662926,47244397:175731
x1,71:26573150,47244397
k1,71:26748882,47244397:175732
x1,71:27094768,47244397
x1,71:28134243,47244397
k1,71:28318519,47244397:184276
x1,71:28864654,47244397
x1,71:30066150,47244397
x1,71:30939966,47244397
k1,71:31115697,47244397:175731
x1,71:31771058,47244397
x1,71:33373054,47244397
k1,71:33548786,47244397:175732
x1,71:34134970,47244397
x1,71:35303698,47244397
x1,71:35522151,47244397
k1,73:35522151,47244397:0
)
]
(1,73:4736286,49328947:30785865,422343,0
k1,73:19965378,49328947:15229092
x1,73:20293059,49328947
k1,73:35522151,49328947:15229092
)
]
]
]
!34734
}1
!10
{2
[1,120:4736286,49328947:30785865,44592661,0
[1,120:4736286,4736286:0,0,0
(1,120:4736286,2245673:0,0,0
k1,120:4736286,2245673:65781
)
]
[1,120:4736286,49328947:30785865,44592661,0
[1,120:4736286,49328947:30785865,47017493,0
[1,120:4736286,3097886:30785865,786432,0
h1,120:4736286,3097886:30785865,0,0
]
[1,120:4736286,47362867:30785865,42626581,0
(1,73:4736286,5391646:30785865,455111,127431
x1,73:5610102,5391646
k1,71:5816021,5391646:205919
x1,71:6744451,5391646
k1,71:6950370,5391646:205919
x1,71:8006228,5391646
x1,71:8699819,5391646
x1,71:9063909,5391646
x1,71:9682861,5391646
x1,71:10811540,5391646
k1,71:11017459,5391646:205919
x1,71:11545390,5391646
k1,71:11751309,5391646:205919
x1,71:12989215,5391646
k1,71:13195135,5391646:205920
x1,71:14656955,5391646
x1,71:15021045,5391646
x1,71:16060522,5391646
k1,71:16347615,5391646:287093
x1,71:16820931,5391646
x1,71:17093998,5391646
k1,71:17299917,5391646:205919
x1,71:17991688,5391646
k1,71:18197607,5391646:205919
x1,71:19439153,5391646
k1,71:19647579,5391646:208426
x1,71:20576009,5391646
x1,71:20849075,5391646
k1,71:21054994,5391646:205919
x1,71:21965218,5391646
k1,71:22171137,5391646:205919
x1,71:23445451,5391646
k1,71:23651370,5391646:205919
x1,71:24201144,5391646
x1,71:25189646,5391646
k1,71:25395565,5391646:205919
x1,71:26180179,5391646
k1,71:26386098,5391646:205919
x1,71:27296322,5391646
k1,71:27502242,5391646:205920
x1,71:28885783,5391646
k1,71:29091702,5391646:205919
x1,71:30147563,5391646
k1,71:30353482,5391646:205919
x1,71:30939666,5391646
x1,71:31706075,5391646
k1,71:31911994,5391646:205919
x1,71:32530946,5391646
x1,71:33513988,5391646
x1,71:33950896,5391646
x1,71:34278577,5391646
k1,71:34484496,5391646:205919
x1,71:35303698,5391646
x1,71:35522151,5391646
k1,73:35522151,5391646:0
)
(1,73:4736286,6178078:30785865,455111,145636
x1,73:5834016,6178078
k1,71:6036743,6178078:202727
x1,71:6821357,6178078
k1,71:7024083,6178078:202726
x1,71:7470093,6178078
x1,71:8036252,6178078
x1,71:8655205,6178078
x1,71:9492612,6178078
k1,71:9695339,6178078:202727
x1,71:10241474,6178078
k1,71:10444201,6178078:202727
x1,71:11754925,6178078
k1,71:11957651,6178078:202726
x1,71:12649422,6178078
x1,71:14433462,6178078
k1,71:14636189,6178078:202727
x1,71:15966938,6178078
k1,71:16169665,6178078:202727
$1,71:16169665,6178078
x1,71:17889970,6178078
k1,71:17889970,6178078:0
x1,71:18234031,6178078
k1,71:18234031,6178078:0
x1,71:18578092,6178078
k1,71:18578092,6178078:0
x1,71:18922153,6178078
k1,71:18922153,6178078:0
x1,71:20986519,6178078
k1,71:20986519,6178078:0
x1,71:21330580,6178078
k1,71:21330580,6178078:0
x1,71:22362763,6178078
k1,71:22362763,6178078:0
x1,71:22706824,6178078
k1,71:22706824,6178078:0
x1,71:24771190,6178078
k1,71:24771190,6178078:0
x1,71:25115251,6178078
k1,71:25115251,6178078:0
x1,71:27523678,6178078
k1,71:27523678,6178078:0
x1,71:27867739,6178078
k1,71:27867739,6178078:0
x1,71:31996471,6178078
$1,71:31996471,6178078
k1,71:32199197,6178078:202726
x1,71:33255058,6178078
k1,72:33457785,6178078:202727
$1,72:33457785,6178078
x1,72:35178090,6178078
k1,72:35178090,6178078:0
x1,72:35522151,6178078
k1,73:35522151,6178078:0
)
(1,73:4736286,6964510:30785865,491520,163840
x1,73:5080347,6964510
k1,72:5080347,6964510:0
x1,72:5424408,6964510
k1,72:5424408,6964510:0
x1,72:7488774,6964510
k1,72:7488774,6964510:0
x1,72:7832835,6964510
k1,72:7832835,6964510:0
x1,72:8865018,6964510
k1,72:8865018,6964510:0
x1,72:9209079,6964510
k1,72:9209079,6964510:0
x1,72:11273445,6964510
k1,72:11273445,6964510:0
x1,72:11617506,6964510
k1,72:11617506,6964510:0
x1,72:14025933,6964510
k1,72:14025933,6964510:0
x1,72:14369994,6964510
k1,72:14369994,6964510:0
x1,72:17810604,6964510
(1,72:17810604,7062813:32768,0,0
)
x1,72:18531494,6964510
$1,72:18531494,6964510
k1,72:18760922,6964510:229428
x1,72:19565559,6964510
x1,72:20585009,6964510
k1,72:20814437,6964510:229428
x1,72:21724661,6964510
k1,72:21954089,6964510:229428
x1,72:22791495,6964510
k1,72:23020924,6964510:229429
x1,72:23567059,6964510
x1,72:23894740,6964510
x1,72:24568306,6964510
x1,72:25005214,6964510
x1,72:27575688,6964510
k1,72:27805116,6964510:229428
x1,72:28860977,6964510
k1,72:29090405,6964510:229428
x1,72:30000629,6964510
k1,72:30230057,6964510:229428
x1,72:31285915,6964510
x1,72:32270777,6964510
x1,72:32707685,6964510
x1,72:33035366,6964510
k1,72:33264794,6964510:229428
x1,72:33920155,6964510
x1,72:35522151,6964510
k1,72:35522151,6964510:0
)
(1,73:4736286,7750942:30785865,455111,145636
x1,73:6067035,7750942
k1,72:6212670,7750942:145635
$1,72:6212670,7750942
x1,72:7932975,7750942
k1,72:7932975,7750942:0
x1,72:8277036,7750942
k1,72:8277036,7750942:0
x1,72:8621097,7750942
k1,72:8621097,7750942:0
x1,72:8965158,7750942
k1,72:8965158,7750942:0
x1,72:11029524,7750942
k1,72:11029524,7750942:0
x1,72:11373585,7750942
k1,72:11373585,7750942:0
x1,72:12405768,7750942
k1,72:12405768,7750942:0
x1,72:12749829,7750942
k1,72:12749829,7750942:0
x1,72:15158256,7750942
k1,72:15158256,7750942:0
x1,72:15502317,7750942
k1,72:15502317,7750942:0
x1,72:19286988,7750942
(1,72:19286988,7849245:32768,0,0
)
x1,72:21728183,7750942
(1,72:21728183,7849245:32768,0,0
)
x1,72:23481256,7750942
k1,72:23481256,7750942:0
x1,72:23825317,7750942
k1,72:23825317,7750942:0
x1,72:25201561,7750942
k1,72:25201561,7750942:0
x1,72:25545622,7750942
k1,72:25545622,7750942:0
x1,72:26921866,7750942
k1,72:26921866,7750942:0
x1,72:27265927,7750942
k1,72:27265927,7750942:0
x1,72:31050598,7750942
(1,72:31050598,7849245:32768,0,0
)
x1,72:33491793,7750942
(1,72:33491793,7849245:32768,0,0
)
x1,72:35244866,7750942
k1,72:35244866,7750942:0
x1,72:35588927,7750942
k1,73:35588927,7750942:0
)
(1,73:4736286,8537374:30785865,455111,54611
x1,73:7488774,8537374
g1,72:7488774,8537374
x1,72:7832835,8537374
g1,72:7832835,8537374
x1,72:9209079,8537374
$1,72:9209079,8537374
x1,72:9391124,8537374
k1,73:35522152,8537374:26131028
g1,73:35522152,8537374
)
(1,75:4736286,9323806:30785865,455111,127431
h1,74:4736286,9323806:983040,0,0
x1,74:8237005,9323806
k1,74:8458599,9323806:221594
x1,74:9368823,9323806
k1,74:9590416,9323806:221593
x1,74:10646277,9323806
x1,74:12630565,9323806
k1,74:12852159,9323806:221594
x1,74:14781835,9323806
k1,74:15003428,9323806:221593
x1,74:16394249,9323806
k1,74:16615843,9323806:221594
x1,74:17671704,9323806
k1,74:17893297,9323806:221593
x1,74:20407338,9323806
k1,74:20628932,9323806:221594
x1,74:23616288,9323806
k1,74:23837882,9323806:221594
x1,74:25228703,9323806
k1,74:25450296,9323806:221593
x1,74:26234910,9323806
k1,74:26456504,9323806:221594
x1,74:27366728,9323806
k1,74:27588321,9323806:221593
x1,74:28134456,9323806
x1,74:29720066,9323806
x1,74:29956724,9323806
k1,74:30178318,9323806:221594
x1,74:31015723,9323806
x1,74:33622605,9323806
k1,74:33844198,9323806:221593
x1,74:34390333,9323806
k1,74:34611927,9323806:221594
x1,74:35522151,9323806
k1,74:35522151,9323806:0
)
(1,75:4736286,10110238:30785865,455111,127431
x1,75:5955988,10110238
x1,74:7284915,10110238
g1,74:7503368,10110238
x1,74:9105363,10110238
k1,75:35522151,10110238:26416788
g1,75:35522151,10110238
)
[1,89:4736286,15551909:30785865,4527808,0
(1,87:4736286,12800126:30785865,1776025,1448345
k1,87:5211559,12800126:475273
h1,78:5211559,12800126:0,0,0
(1,86:5211559,12800126:29835320,1776025,1448345
$1,86:5211559,12800126
[1,86:5211559,12800126:29835320,1776025,1448345
(1,81:5211559,11600815:29835320,550500,235932
g1,80:5211559,11600815
(1,80:5211559,11600815:5397627,550500,235932
r1,80:5211559,11600815:0,786432,235932
g1,80:5604775,11600815
k1,80:6299276,11600815:694501
g1,80:6299277,11600815
x1,80:6772593,11600815
x1,80:7300521,11600815
x1,80:9521470,11600815
k1,80:10215970,11600815:694500
g1,80:10609186,11600815
)
g1,80:10609186,11600815
(1,80:10609186,11600815:12153310,550500,235932
g1,80:11002402,11600815
g1,80:11002402,11600815
g1,80:11002403,11600815
x1,80:12222104,11600815
x1,80:14206392,11600815
g1,80:14424845,11600815
x1,80:16354521,11600815
g1,80:16572974,11600815
x1,80:17963795,11600815
g1,80:18182248,11600815
x1,80:22369280,11600815
g1,80:22369280,11600815
g1,80:22762496,11600815
)
g1,80:22762496,11600815
(1,81:22762496,11600815:12284383,550500,235932
g1,80:23155712,11600815
g1,80:23155712,11600815
g1,80:23155713,11600815
x1,80:25724367,11600815
g1,80:25942820,11600815
x1,80:28930176,11600815
g1,80:29148629,11600815
x1,80:30539450,11600815
g1,80:30757903,11600815
x1,80:34653663,11600815
g1,81:34653663,11600815
g1,81:35046879,11600815
)
g1,81:35046879,11600815
)
(1,83:5211559,12413461:29835320,550500,235932
g1,82:5211559,12413461
(1,82:5211559,12413461:5397627,550500,235932
r1,82:5211559,12413461:0,786432,235932
g1,82:5604775,12413461
g1,82:5604775,12413461
g1,82:5604776,12413461
x1,82:7428866,12413461
x1,82:7883977,12413461
x1,82:8413726,12413461
g1,82:8632179,12413461
x1,82:10215970,12413461
g1,82:10215970,12413461
g1,82:10609186,12413461
)
g1,82:10609186,12413461
(1,82:10609186,12413461:12153310,550500,235932
g1,82:11002402,12413461
k1,82:15611775,12413461:4609373
g1,82:15611776,12413461
x1,82:17759907,12413461
k1,82:22369280,12413461:4609373
g1,82:22762496,12413461
)
g1,82:22762496,12413461
(1,83:22762496,12413461:12284383,550500,235932
g1,82:23155712,12413461
k1,82:28740847,12413461:5585135
g1,82:28740848,12413461
x1,82:29068529,12413461
k1,83:34653663,12413461:5585134
g1,83:35046879,12413461
)
g1,83:35046879,12413461
)
(1,84:5211559,13199893:29835320,550500,235932
g1,83:5211559,13199893
(1,83:5211559,13199893:5397627,550500,235932
r1,83:5211559,13199893:0,786432,235932
g1,83:5604775,13199893
k1,83:6603290,13199893:998515
g1,83:6603291,13199893
x1,83:8061471,13199893
g1,83:8279924,13199893
x1,83:9217455,13199893
k1,83:10215970,13199893:998515
g1,83:10609186,13199893
)
g1,83:10609186,13199893
(1,83:10609186,13199893:12153310,550500,235932
g1,83:11002402,13199893
k1,83:15775616,13199893:4773214
g1,83:15775617,13199893
x1,83:17596067,13199893
k1,83:22369280,13199893:4773213
g1,83:22762496,13199893
)
g1,83:22762496,13199893
(1,84:22762496,13199893:12284383,550500,235932
g1,83:23155712,13199893
k1,83:28740847,13199893:5585135
g1,83:28740848,13199893
x1,83:29068529,13199893
k1,84:34653663,13199893:5585134
g1,84:35046879,13199893
)
g1,84:35046879,13199893
)
(1,85:5211559,13986325:29835320,550500,235932
g1,84:5211559,13986325
(1,84:5211559,13986325:5397627,550500,235932
r1,84:5211559,13986325:0,786432,235932
g1,84:5604775,13986325
k1,84:6299275,13986325:694500
g1,84:6299276,13986325
x1,84:7664612,13986325
g1,84:7883065,13986325
x1,84:9521470,13986325
k1,84:10215970,13986325:694500
g1,84:10609186,13986325
)
g1,84:10609186,13986325
(1,84:10609186,13986325:12153310,550500,235932
g1,84:11002402,13986325
k1,84:15775616,13986325:4773214
g1,84:15775617,13986325
x1,84:17596067,13986325
k1,84:22369280,13986325:4773213
g1,84:22762496,13986325
)
g1,84:22762496,13986325
(1,85:22762496,13986325:12284383,550500,235932
g1,84:23155712,13986325
k1,84:28740847,13986325:5585135
g1,84:28740848,13986325
x1,84:29068529,13986325
k1,85:34653663,13986325:5585134
g1,85:35046879,13986325
)
g1,85:35046879,13986325
)
]
$1,86:35046879,12800126
)
g1,87:35046879,12800126
k1,87:35522151,12800126:475272
)
(1,87:4736286,15424478:30785865,455111,127431
k1,87:16087825,15424478:11351539
(1,87:16087825,15424478:8082787,455111,127431
x1,87:16561141,15424478
x1,87:17671614,15424478
g1,87:17890067,15424478
x1,87:18399793,15424478
g1,87:18691064,15424478
(1,87:18691064,15424478:0,0,0
(1,87:18691064,14638046:0,0,0
)
)
x1,87:20263930,15424478
g1,87:20482383,15424478
x1,87:24170612,15424478
)
k1,87:35522151,15424478:11351539
)
]
(1,92:4736286,16997342:30785865,491520,163840
h1,91:4736286,16997342:983040,0,0
x1,91:6848003,16997342
k1,91:7091312,16997342:243309
x1,91:8147173,16997342
x1,91:10131461,16997342
k1,91:10374769,16997342:243308
x1,91:12304445,16997342
k1,91:12547754,16997342:243309
x1,91:13680072,16997342
k1,91:13923381,16997342:243309
x1,91:14451312,16997342
k1,91:14694620,16997342:243308
x1,91:15604844,16997342
k1,91:15848153,16997342:243309
x1,91:17943490,16997342
k1,91:18186799,16997342:243309
x1,91:20962981,16997342
k1,91:21206289,16997342:243308
x1,91:23026739,16997342
k1,91:23270048,16997342:243309
x1,91:27311444,16997342
k1,91:27554752,16997342:243308
x1,91:28339366,16997342
k1,91:28582675,16997342:243309
x1,91:29492899,16997342
k1,91:29736208,16997342:243309
x1,91:31613090,16997342
k1,91:31856398,16997342:243308
x1,91:33895300,16997342
x1,91:34222981,16997342
k1,91:34466290,16997342:243309
x1,91:35522151,16997342
k1,91:35522151,16997342:0
)
(1,92:4736286,17783774:30785865,491520,163840
x1,92:6556736,17783774
k1,91:6815158,17783774:258422
x1,91:10492464,17783774
k1,91:10750885,17783774:258421
x1,91:11535499,17783774
k1,91:11793921,17783774:258422
x1,91:12704145,17783774
k1,91:12962567,17783774:258422
x1,91:13508702,17783774
x1,91:13836383,17783774
x1,91:15350994,17783774
k1,91:15762170,17783774:411176
x1,91:16890847,17783774
k1,91:17149269,17783774:258422
x1,91:17695404,17783774
x1,91:18023085,17783774
x1,91:19355651,17783774
k1,91:19614073,17783774:258422
x1,91:19905344,17783774
x1,91:22217313,17783774
k1,91:22475734,17783774:258421
x1,91:22916282,17783774
k1,91:23174704,17783774:258422
x1,91:24339792,17783774
k1,91:24598214,17783774:258422
x1,91:25654075,17783774
k1,91:25912496,17783774:258421
x1,91:26822720,17783774
k1,91:27081142,17783774:258422
x1,91:29176479,17783774
k1,91:29434901,17783774:258422
x1,91:29875449,17783774
k1,91:30133870,17783774:258421
x1,91:32544143,17783774
k1,91:32802565,17783774:258422
x1,91:33385109,17783774
k1,91:33643530,17783774:258421
x1,91:34335301,17783774
x1,91:34662982,17783774
x1,91:34936048,17783774
k1,91:35194470,17783774:258422
x1,91:35522151,17783774
k1,91:35522151,17783774:0
)
(1,92:4736286,18570206:30785865,455111,127431
x1,92:6101623,18570206
g1,91:6320076,18570206
x1,91:8415411,18570206
x1,91:9216408,18570206
x1,91:9580498,18570206
x1,91:9926384,18570206
x1,91:10381495,18570206
x1,91:10911244,18570206
g1,91:11129697,18570206
x1,91:12478650,18570206
g1,91:12697103,18570206
x1,91:13225034,18570206
g1,91:13443487,18570206
x1,91:13771168,18570206
g1,91:13989621,18570206
x1,91:15742713,18570206
k1,92:35522151,18570206:19779438
g1,92:35522151,18570206
)
(1,94:4736286,19356638:30785865,0,0
h1,93:4736286,19356638:983040,0,0
k1,94:35522150,19356638:29802824
g1,94:35522150,19356638
)
(1,96:4736286,20143070:30785865,491520,163840
h1,95:4736286,20143070:983040,0,0
x1,95:7929349,20143070
k1,95:8174763,20143070:245414
x1,95:9376260,20143070
k1,95:9621675,20143070:245415
x1,95:10531899,20143070
k1,95:10777313,20143070:245414
x1,95:11614720,20143070
k1,95:11860134,20143070:245414
x1,95:13826220,20143070
k1,95:14071635,20143070:245415
x1,95:15205773,20143070
k1,95:15451187,20143070:245414
x1,95:17275275,20143070
x1,95:18039864,20143070
k1,95:18285278,20143070:245414
x1,95:20491662,20143070
k1,95:20737077,20143070:245415
x1,95:21283212,20143070
k1,95:21528626,20143070:245414
x1,95:21974636,20143070
x1,95:23997155,20143070
k1,95:24242569,20143070:245414
x1,95:25118204,20143070
k1,95:25363619,20143070:245415
x1,95:27732021,20143070
k1,95:27977435,20143070:245414
x1,95:28341525,20143070
x1,95:28669206,20143070
k1,95:28914620,20143070:245414
x1,95:30955340,20143070
k1,95:31200755,20143070:245415
x1,95:31546641,20143070
x1,95:33388932,20143070
k1,95:33634346,20143070:245414
x1,95:35522151,20143070
k1,95:35522151,20143070:0
)
(1,96:4736286,20929502:30785865,455111,127431
x1,96:6010600,20929502
k1,95:6306393,20929502:295793
x1,95:6998164,20929502
k1,95:7293956,20929502:295792
x1,95:7621637,20929502
x1,95:7949318,20929502
x1,95:9425700,20929502
k1,95:9721493,20929502:295793
x1,95:10659024,20929502
k1,95:10954739,20929502:295715
x1,95:13050076,20929502
k1,95:13345868,20929502:295792
x1,95:15384770,20929502
x1,95:15712451,20929502
k1,95:16008244,20929502:295793
x1,95:16536175,20929502
k1,95:16831968,20929502:295793
x1,95:17487330,20929502
k1,95:17783122,20929502:295792
x1,95:19166664,20929502
k1,95:19462457,20929502:295793
x1,95:20518318,20929502
k1,95:20814110,20929502:295792
x1,95:21141791,20929502
k1,95:21437584,20929502:295793
x1,95:21728855,20929502
x1,95:23860601,20929502
k1,95:24156394,20929502:295793
x1,95:26195296,20929502
x1,95:26522977,20929502
k1,95:26818769,20929502:295792
x1,95:27346700,20929502
k1,95:27642493,20929502:295793
x1,95:28297855,20929502
k1,95:28593648,20929502:295793
x1,95:29613100,20929502
k1,95:29908892,20929502:295792
x1,95:31037569,20929502
k1,95:31333362,20929502:295793
x1,95:32607676,20929502
k1,95:32903468,20929502:295792
x1,95:34441744,20929502
k1,95:34737537,20929502:295793
x1,95:35522151,20929502
k1,95:35522151,20929502:0
)
(1,96:4736286,21715934:30785865,455111,145636
x1,96:5673817,21715934
k1,95:5906629,21715934:232812
x1,95:8384257,21715934
x1,95:8711938,21715934
k1,95:8944765,21715934:232827
x1,95:11202122,21715934
k1,95:11434948,21715934:232826
x1,95:12417990,21715934
k1,95:12650817,21715934:232827
x1,95:13014907,21715934
x1,95:13324383,21715934
k1,95:13557210,21715934:232827
x1,95:15177411,21715934
k1,95:15410237,21715934:232826
x1,95:15956372,21715934
k1,95:16189199,21715934:232827
$1,95:16189199,21715934
x1,95:17909504,21715934
k1,95:17909504,21715934:0
x1,95:18253565,21715934
k1,95:18253565,21715934:0
x1,95:18597626,21715934
k1,95:18597626,21715934:0
x1,95:18941687,21715934
k1,95:18941687,21715934:0
x1,95:21006053,21715934
k1,95:21006053,21715934:0
x1,95:21350114,21715934
k1,95:21350114,21715934:0
x1,95:22382297,21715934
k1,95:22382297,21715934:0
x1,95:22726358,21715934
k1,95:22726358,21715934:0
x1,95:25134785,21715934
k1,95:25134785,21715934:0
x1,95:25478846,21715934
k1,95:25478846,21715934:0
x1,95:29263517,21715934
(1,95:29263517,21814237:32768,0,0
)
x1,95:31704712,21715934
(1,95:31704712,21814237:32768,0,0
)
x1,95:33457785,21715934
k1,95:33457785,21715934:0
x1,95:33801846,21715934
k1,95:33801846,21715934:0
x1,95:35178090,21715934
k1,95:35178090,21715934:0
x1,95:35522151,21715934
k1,96:35522151,21715934:0
)
(1,96:4736286,22502366:30785865,455111,145636
x1,96:6112530,22502366
g1,95:6112530,22502366
x1,95:6456591,22502366
g1,95:6456591,22502366
x1,95:10241262,22502366
(1,95:10241262,22600669:32768,0,0
)
x1,95:12682457,22502366
(1,95:12682457,22600669:32768,0,0
)
x1,95:14435530,22502366
g1,95:14435530,22502366
x1,95:14779591,22502366
g1,95:14779591,22502366
x1,95:17532079,22502366
g1,95:17532079,22502366
x1,95:17876140,22502366
g1,95:17876140,22502366
x1,95:19252384,22502366
$1,95:19252384,22502366
x1,95:19434429,22502366
k1,96:35522151,22502366:16087722
g1,96:35522151,22502366
)
(1,101:6374688,23944158:29147463,491520,163840
(1,100:6374688,23944158:0,491520,163840
g1,100:6374688,23944158
g1,100:6374688,23944158
g1,100:6047008,23944158
(1,100:6047008,23944158:0,491520,163840
g1,100:6047008,23944158
(1,100:6047008,23944158:0,491520,163840
k1,100:5464464,23944158:-582544
x1,100:6047008,23944158
)
)
g1,100:6374688,23944158
)
x1,100:6811596,23944158
k1,100:7096239,23944158:284643
x1,100:8033770,23944158
k1,100:8318346,23944158:284576
x1,100:9264980,23944158
x1,100:10067797,23944158
x1,100:10799616,23944158
k1,100:11084259,23944158:284643
x1,100:11959894,23944158
k1,100:12244537,23944158:284643
x1,100:12830721,23944158
x1,100:14654810,23944158
k1,100:14939452,23944158:284642
x1,100:15521996,23944158
k1,100:15806639,23944158:284643
x1,100:16170729,23944158
x1,100:16480205,23944158
k1,100:16764848,23944158:284643
x1,100:17056119,23944158
x1,100:18969410,23944158
k1,100:19254053,23944158:284643
x1,100:20384552,23944158
x1,100:20621210,23944158
k1,100:20905853,23944158:284643
x1,100:21433784,23944158
x1,100:22236601,23944158
k1,100:22521243,23944158:284642
x1,100:23431467,23944158
k1,100:23716110,23944158:284643
x1,100:24850248,23944158
k1,100:25134891,23944158:284643
x1,100:26010526,23944158
k1,100:26295169,23944158:284643
x1,100:27755168,23944158
k1,100:28056358,23944158:301190
x1,100:28857355,23944158
x1,100:29512716,23944158
x1,100:30568576,23944158
k1,100:30853218,23944158:284642
x1,100:31763442,23944158
k1,100:32048085,23944158:284643
x1,100:32596039,23944158
x1,100:34400103,23944158
k1,100:34684746,23944158:284643
x1,100:35303698,23944158
x1,100:35522151,23944158
k1,101:35522151,23944158:0
)
(1,101:6374688,24730590:29147463,455111,127431
x1,101:7357730,24730590
x1,101:7794638,24730590
x1,101:8122319,24730590
k1,100:8363203,24730590:240884
x1,100:9419064,24730590
k1,100:9659948,24730590:240884
x1,100:10642990,24730590
x1,100:11190944,24730590
x1,100:11518625,24730590
x1,100:12647304,24730590
k1,100:12888188,24730590:240884
x1,100:13962254,24730590
k1,100:14203138,24730590:240884
x1,100:14987752,24730590
k1,100:15228636,24730590:240884
x1,100:16138860,24730590
k1,100:16379744,24730590:240884
x1,100:17071515,24730590
x1,100:17508423,24730590
x1,100:18564284,24730590
k1,100:18805168,24730590:240884
x1,100:19668060,24730590
x1,100:20942374,24730590
k1,100:21300937,24730590:358563
x1,100:22511536,24730590
k1,100:22752420,24730590:240884
x1,100:23662644,24730590
k1,100:23903528,24730590:240884
x1,100:24558889,24730590
x1,100:25780410,24730590
k1,100:26021294,24730590:240884
x1,100:27004336,24730590
x1,100:27552290,24730590
x1,100:27879971,24730590
x1,100:29008650,24730590
k1,100:29249534,24730590:240884
x1,100:30305395,24730590
k1,100:30546279,24730590:240884
x1,100:31201640,24730590
x1,100:32803636,24730590
k1,100:33044520,24730590:240884
x1,100:35303698,24730590
x1,100:35522151,24730590
k1,101:35522151,24730590:0
)
(1,101:6374688,25517022:29147463,455111,127431
x1,101:7321322,25517022
k1,100:7592649,25517022:271327
x1,100:8821453,25517022
k1,100:9092780,25517022:271327
x1,100:10115872,25517022
k1,100:10565766,25517022:449894
x1,100:11694443,25517022
k1,100:11965770,25517022:271327
x1,100:13161804,25517022
k1,100:13433132,25517022:271328
x1,100:14416174,25517022
k1,100:14687501,25517022:271327
x1,100:15907203,25517022
k1,100:16178530,25517022:271327
x1,100:16542620,25517022
x1,100:16852096,25517022
k1,100:17123423,25517022:271327
x1,100:17414694,25517022
x1,100:19327985,25517022
k1,100:19599313,25517022:271328
x1,100:21092080,25517022
k1,100:21363407,25517022:271327
x1,100:22619517,25517022
k1,100:22890844,25517022:271327
x1,100:23766479,25517022
k1,100:24037806,25517022:271327
x1,100:25332146,25517022
x1,100:26151347,25517022
k1,100:26435893,25517022:284546
x1,100:27491754,25517022
k1,100:27763081,25517022:271327
x1,100:28822582,25517022
k1,100:29093909,25517022:271327
x1,100:30076951,25517022
k1,100:30348279,25517022:271328
x1,100:30712369,25517022
x1,100:31021845,25517022
k1,100:31293172,25517022:271327
x1,100:32205216,25517022
x1,100:32753170,25517022
x1,100:33667034,25517022
x1,100:34559053,25517022
k1,100:34830380,25517022:271327
x1,100:35194470,25517022
x1,100:35522151,25517022
k1,100:35522151,25517022:0
)
(1,101:6374688,26303454:29147463,455111,145636
x1,101:7284912,26303454
k1,100:7477609,26303454:192697
x1,100:7805290,26303454
x1,100:8132971,26303454
x1,100:8788333,26303454
x1,100:9844194,26303454
x1,100:10281102,26303454
x1,100:10608783,26303454
k1,100:10801481,26303454:192698
x1,100:11749935,26303454
x1,100:12587341,26303454
k1,100:12780038,26303454:192697
x1,100:13400811,26303454
x1,100:13728492,26303454
x1,100:15257669,26303454
k1,100:15450367,26303454:192698
x1,100:15996502,26303454
k1,100:16189199,26303454:192697
$1,100:16189199,26303454
x1,100:17909504,26303454
k1,100:17909504,26303454:0
x1,100:18253565,26303454
k1,100:18253565,26303454:0
x1,100:18597626,26303454
k1,100:18597626,26303454:0
x1,100:18941687,26303454
k1,100:18941687,26303454:0
x1,100:21006053,26303454
k1,100:21006053,26303454:0
x1,100:21350114,26303454
k1,100:21350114,26303454:0
x1,100:22382297,26303454
k1,100:22382297,26303454:0
x1,100:22726358,26303454
k1,100:22726358,26303454:0
x1,100:25134785,26303454
k1,100:25134785,26303454:0
x1,100:25478846,26303454
k1,100:25478846,26303454:0
x1,100:29263517,26303454
(1,100:29263517,26401757:32768,0,0
)
x1,100:31704712,26303454
(1,100:31704712,26401757:32768,0,0
)
x1,100:33457785,26303454
k1,100:33457785,26303454:0
x1,100:33801846,26303454
k1,100:33801846,26303454:0
x1,100:35178090,26303454
k1,100:35178090,26303454:0
x1,100:35522151,26303454
k1,101:35522151,26303454:0
)
(1,101:6374688,27089886:29147463,455111,145636
x1,101:7750932,27089886
g1,100:7750932,27089886
x1,100:8094993,27089886
g1,100:8094993,27089886
x1,100:11879664,27089886
(1,100:11879664,27188189:32768,0,0
)
x1,100:14320859,27089886
(1,100:14320859,27188189:32768,0,0
)
x1,100:16073932,27089886
g1,100:16073932,27089886
x1,100:16417993,27089886
g1,100:16417993,27089886
x1,100:19170481,27089886
g1,100:19170481,27089886
x1,100:19514542,27089886
g1,100:19514542,27089886
x1,100:20890786,27089886
$1,100:20890786,27089886
x1,100:21072831,27089886
k1,101:35522151,27089886:14449320
g1,101:35522151,27089886
)
(1,103:6374688,28400606:29147463,491520,163840
(1,102:6374688,28400606:0,491520,163840
g1,102:6374688,28400606
g1,102:6374688,28400606
g1,102:6047008,28400606
(1,102:6047008,28400606:0,491520,163840
g1,102:6047008,28400606
(1,102:6047008,28400606:0,491520,163840
k1,102:5428055,28400606:-618953
x1,102:6047008,28400606
)
)
g1,102:6374688,28400606
)
x1,102:8584711,28400606
k1,102:8795703,28400606:210992
x1,102:9997200,28400606
k1,102:10208192,28400606:210992
x1,102:11118416,28400606
k1,102:11329408,28400606:210992
x1,102:12266939,28400606
k1,102:12477924,28400606:210985
x1,102:14959194,28400606
k1,102:15170186,28400606:210992
x1,102:16153228,28400606
k1,102:16364220,28400606:210992
x1,102:16728310,28400606
x1,102:17037786,28400606
k1,102:17248778,28400606:210992
x1,102:17540049,28400606
x1,102:19089250,28400606
k1,102:19300242,28400606:210992
x1,102:20793009,28400606
k1,102:21004001,28400606:210992
x1,102:21440909,28400606
k1,102:21651901,28400606:210992
x1,102:22092449,28400606
k1,102:22303441,28400606:210992
x1,102:24487981,28400606
k1,102:24698973,28400606:210992
x1,102:25483587,28400606
k1,102:25694579,28400606:210992
x1,102:26604803,28400606
k1,102:26815795,28400606:210992
x1,102:28770956,28400606
k1,102:28981948,28400606:210992
x1,102:31099129,28400606
x1,102:31390400,28400606
x1,102:33959054,28400606
k1,102:34247838,28400606:288784
x1,102:35067040,28400606
x1,102:35522151,28400606
k1,102:35522151,28400606:0
)
(1,103:6374688,29187038:29147463,491520,163840
x1,103:7066459,29187038
k1,102:7361957,29187038:295498
x1,102:8272181,29187038
k1,102:8567679,29187038:295498
x1,102:10919697,29187038
k1,102:11215195,29187038:295498
x1,102:13985916,29187038
k1,102:14281414,29187038:295498
x1,102:14572685,29187038
x1,102:16229293,29187038
k1,102:16524791,29187038:295498
x1,102:18365265,29187038
x1,102:18638331,29187038
k1,102:18933829,29187038:295498
x1,102:19516373,29187038
k1,102:19811871,29187038:295498
x1,102:21781595,29187038
k1,102:22077093,29187038:295498
x1,102:23223976,29187038
k1,102:23746382,29187038:522406
x1,102:24956981,29187038
k1,102:25252479,29187038:295498
x1,102:26162703,29187038
k1,102:26458201,29187038:295498
x1,102:28335083,29187038
k1,102:28630581,29187038:295498
x1,102:31617937,29187038
k1,102:31913435,29187038:295498
x1,102:32969296,29187038
k1,102:33264794,29187038:295498
x1,102:35522151,29187038
k1,102:35522151,29187038:0
)
(1,103:6374688,29973470:29147463,455111,127431
x1,103:9580500,29973470
g1,102:9798953,29973470
x1,102:11027757,29973470
g1,102:11246210,29973470
x1,102:12269302,29973470
k1,103:35522150,29973470:23252848
g1,103:35522150,29973470
)
(1,106:6374688,31284190:29147463,491520,163840
(1,105:6374688,31284190:0,491520,163840
g1,105:6374688,31284190
g1,105:6374688,31284190
g1,105:6047008,31284190
(1,105:6047008,31284190:0,491520,163840
g1,105:6047008,31284190
(1,105:6047008,31284190:0,491520,163840
k1,105:5500874,31284190:-546134
x1,105:6047008,31284190
)
)
g1,105:6374688,31284190
)
x1,105:8584711,31284190
k1,105:8792379,31284190:207668
x1,105:9993876,31284190
k1,105:10201544,31284190:207668
x1,105:11111768,31284190
k1,105:11319436,31284190:207668
x1,105:12256967,31284190
k1,105:12464625,31284190:207658
x1,105:14945895,31284190
k1,105:15153563,31284190:207668
x1,105:16136605,31284190
k1,105:16344273,31284190:207668
x1,105:17440183,31284190
k1,105:17647851,31284190:207668
x1,105:18743760,31284190
x1,105:20292961,31284190
k1,105:20500630,31284190:207669
x1,105:21046765,31284190
x1,105:21611104,31284190
k1,105:21818772,31284190:207668
x1,105:22728996,31284190
k1,105:22936664,31284190:207668
x1,105:24249208,31284190
k1,105:24536884,31284190:287676
x1,105:25356086,31284190
x1,105:25811197,31284190
k1,105:26018865,31284190:207668
x1,105:26710636,31284190
k1,105:26918304,31284190:207668
x1,105:27828528,31284190
k1,105:28036197,31284190:207669
x1,105:30388215,31284190
k1,105:30595883,31284190:207668
x1,105:33366604,31284190
k1,105:33574272,31284190:207668
x1,105:33865543,31284190
x1,105:35522151,31284190
k1,105:35522151,31284190:0
)
(1,106:6374688,32070622:29147463,491520,163840
x1,106:8215162,32070622
x1,105:8488228,32070622
g1,105:8706681,32070622
x1,105:9289225,32070622
g1,105:9507678,32070622
x1,105:11477402,32070622
g1,105:11695855,32070622
x1,105:12842738,32070622
g1,105:13134009,32070622
x1,105:14344608,32070622
g1,105:14563061,32070622
x1,105:15473285,32070622
g1,105:15691738,32070622
x1,105:17568620,32070622
g1,105:17787073,32070622
x1,105:20774429,32070622
g1,105:20992882,32070622
x1,105:22048743,32070622
g1,105:22267196,32070622
x1,105:24524553,32070622
g1,105:24743006,32070622
x1,105:27948818,32070622
g1,105:28167271,32070622
x1,105:29396075,32070622
g1,105:29614528,32070622
x1,105:30637620,32070622
k1,106:35522151,32070622:4884531
g1,106:35522151,32070622
)
(1,111:4736286,33512414:30785865,0,0
h1,110:4736286,33512414:983040,0,0
k1,111:35522150,33512414:29802824
g1,111:35522150,33512414
)
]
(1,120:4736286,49328947:30785865,422343,0
k1,120:19965378,49328947:15229092
x1,120:20293059,49328947
k1,120:35522151,49328947:15229092
)
]
]
]
!29718
}2
Input:59:C:\Users\34620\Downloads\IEG_LECTURE11_Problems\IEG_LECTURE11_Problems.aux
!94
Postamble:
Count:1442
!26
Post scriptum:
